880

-ι- 2ss‘1'20 - ss11102)÷ α’ (102³9Lg⁰÷120 213²)—

„ ἢ
(120102— 1) (9ξὲ - (ἕξ-ι- -ι-α”ῗῗέέ -β” ἒξ - α” 1‘20 ÷
-ι-ρβπη,2 -- β’ 120) -ι- α” (102{,¹{⁰ -1-120 {J -

3102

—ss¹'(102³};⁰÷120-390)=0.

Es liegt auf der Hand, dass diese Relationen nur die folgenden
Glieder vierter Ordnung euthalten:

&21'20 921‘02 321‘00 321'20

<1201021>102-—( ÷ — s·- ε

ἒαᾶυ

 

 

<—-÷

Auf grund der fruheren Betrachtungen und der eben angefflhrten
Reehnungen k611nen nun folgende SchluSse gezogen werden.

Fur n > 2 besitzt unsere allgemeine lineare Gruppe 3(n·-}- 1)
und nur 3(n-{—l) soleher Differentialinvarianten n-ter ordnung, die
vone'mander und von allen Differentialinvarianten niedriger Ord-
nungen unabhangig sind. Es kssnnen als solehe Differentialinva-
rianten die folgenden Funktionen gewahlt werden:

 

 

 

 

 

 

 

 

 

 

 

ὄψ’-2 In 3¹⁸-2 111 3⁸-2 111 ενι-ι [20 ὅγ’-2 Ing
&tw-² ’ ἐπ”-’3 Θιῖ ’’’’’ &nst-² ⁷ -ἒιῖῑ-ῐ “ ’ ἓυ”“’ ’
&¹⁸⁹² I'20 δ”-9 1¹20 ΘΗ I '20 «ΞΥ-ἵ I‘02 ἔμ’ I'02
anf-w ειῖπῑῑρυ· ³ · &vu-*³2* *em-22³³ eva-2 ’
*³² Ῑ 02 ἢ “” l 2 ’μ’ Ι 02 ἕν’* [¹¹20 ἢ ‘¹ J 20
v ‘² “vs-⁸ u &tw-² &v ’ἤι’-3 &u “

Die ubrigen Differentialquotienten (n —2)-ter Ordnung der Grfissen
(23) und (24) lassen sich durch die angeftihrten Differentialquotien-
ten und die Differentialinvarianten niedrigerer Ordnungen mit Hilfe
derjenigen Relationen ausdrueken‚ die durch Differentiation aus
(25) und (27) folgen. Anders gesagt, ist die Gesamtbeit der Diffe-

 

