312

taiu parallelisme entre nos observatione et les 168611618 6611611618
681 arrive Quinton 1] au sujet de 16 superiorite des injections de
l’eau de mer vis-amis (168 »86161118 6111661618“.

Nous avons 60681616, 66 effet, l'action excitante des dilutione
<l'eau (16 1661 661 contraste avec l'effet inhibiteur des solutions de
chlorures 18016818010616668 (168 ρ1666ᾶ66168, 61 nous pensons 666 cet
effet excitant est dfi7 non seulement au melange des principaux 8618,
61618 encore aux substances qui se trouvent 66 6116611168 1611611681-
males dans l'eau de mer. Des recherches recentes publiees (1668168
journaux japonais (Bull. College 01 Agriculture‚ de Tokyo‚
et Journal 01 College 01 8616666, (16 Tokyo) par Nagaoka7
Susuki, Α80, Nakamura‚ ont 1606116 6116, outre les sels de potassium
et de sodium, de petites 6116611168 (16 8618 (16 1666366686, (16 ν666ᾶ1616,
(16 morium, de lithium, de 60681616, exercent une action excitante
86116 6101886666 (16 riz et (16 plantes (111761868. Or, beaucoup de ces
substances sont dans l'eau de mer et peuvent exercer une action
excitante sur la croissance des animaux 6666116668. C'est peut-&tre
16 l’explication de l’inferiorite des solutions artificielles sur les so-
11111068 6616161168.

Dans tontes ces experiences sur l'action des solutions salines, 11
y a lieu de tenir compte de la 66661116 d'aliments 1061618 a l'ani-
malz en effet‚ l'eau de mer cesse d’avoir une action favorable sur
1108 16161(18 quand la 66661116 d'aliments que nous leur fournissons
n'est pas en rapport avec l'acceleration de la croissance.

L’action,du sucre et de la viande sur la croissance de 668 ani-
616611 681 assez instructive. Le 86616 (16 66666, a faibles doses
(1, 2, 3 p. 1000), 6176666 1’66108106 (168 oeufs et excite 16 6101886666,
61618 66 meme temps il suffit 6 nourrir les embryons‚ qui, 166166
66 l’absence d'autres 6111116618, 6101886111 beaucoup plus rapidement
que les 16160168. Α1681, 168 embryons (16 Rana temporaria (H) atteig-
nent dans une solution 866166 16 1661 (6><3·5-{-10), le 4 avril. au
lieu de 15 mm (5>< 3-1-10) et conservent encore leurs branchieS‚
comme l'un (16 6068 6 60681616 106168 168 1018 66’11 y a suralimen-
tation 2); 168 tet-ards L, nourris exclusivement de 811616, atteignent
21 mm (7·5><5-}-14) 16 9 avril, alors que les 16610168 60111118 (16

¹) L'eau de mer milieu organique. Paris, Masson. 1904.

²) Bohn G. Influence (16 l’inanition sur 168 metamorphoneS. Compt. Rend. Soc.
de Bioloyie T. LVI, p. 661, 1903.

