135

j'ai trouv& sur les 66 crfines d'individus adultos un minimum de 45
et un maximum de 62.

2121οέκό — (16 6Υῇη66 ΡΓ666ηῐ61η un indice ειη-(16660116 (16 500
[Chamaeprosopesl.

78 79⁰s0 — „ „ „ „ π (16 boo et τηρ-(1611).
[Leptoprosopes].

Uindice (16 50 et de 51 66 rencontre 16 plus souvent.

Par oonsdquent, o'est la Leptoprosopie qui l’emporte (16 beau-
coup sur les autres types,

Quant aux 3 erstnes infantiles», j’ai trouve-¹> un minimum de 48
et un maximum de 51.

33·33⁰s0 — de orfines sont chamaeprosopeS‚
66·670s0 — „ „ „ leptoprosopeS.

O'est dono aussi la Leptoprosopie qui l'emporte sur 166
autres types.

Quant aux 2 orfimes hydrocdphales‚ l’un d’eux prhsente un in-
dice (16 44 et l’autre — (16 49; tous 166 deux sont dono 611611166-

ρτο6ορ66.

Relativement Ξ). l'indioe orbitaire [haulsseuE-(wle PorbsiteXlOO
argeur (16 loa-bue
j’ai trouve pour l'orbite droito des 79 cranes d’individus adultes un

mini-mum de 72 et un maximum ὥς 115.

25303'0 — (16 aranos pfflsentent. un indice (16 720 ἐι 7909

 

 

[Οὴ6ω6660661166],
10·13⁰f„ — „ ,‚ „ „ „ de 800 ὲ. 8409

[Μ66060661166],
8734οἰιό - „ „ „ „ „ de 85·o et auu-dela

[HypsiooneheSJ.

Uindice de 87 66 rencontre 16 plus souvent.
Quant ὲ, l'orbite gauche (166 80 orfimes d'individus adultas} j’ai
trouve un minimum de 73 et un maximum de 102.

1·25⁰s0 — de aranos sont chamaeeonohes‚
8·7?)⁰s0 — „ ee ., ω6606οι161166,
9000οΛ -- 9, >a ⁷³ hypsioonoheS.

L’indice (16 92 66 rencontre 16 plus souvent.

