Bnqkon

Ballatha 111.

ung. Steppenvx

 

Basiifi: Kolben oder Pn- -
p ο, ....... ·

0159 0046 0146
0086 0026 0073
0019 0006 0 039
0 018 0006 0006
Οτδβῑο Ausdehnung . . — — - - - ..-

Mittel-Lauf. .- . . . .
Μαι-Ε ...... .. .

 

Spita .......

Mark ........ - - — - . - -

mmmm ..... 22θὸ 6·εὸ 2⁴25 13·0 5-0 16·0
ξι Maximum ..... 7·Ο 85 160 7-0 18⁶0
²¹² Minimum ..... 60 2·o 100 κ ω fluo

ι) Dor antero ochran-pigmenium 'ren ‘9·0-11·5
Der obere grauweisso 'ron 11o—13·0
Dio ganzo Hau-lunge 2225.

14

 

0026
6·0
7·0
5 0

——W

ο 119 0073} 0412 0226 0-053

0079 0058ξζ 0133 0104

ἔ ung. Steppenv.

nummos

0026 -ή 0079 0039
0013 0013Ῑ - 0013

 

725 ³5 -- 80
8-5 fro ¹ — 9·Ο

 

705

