920

1. geimpft 1142 g Na 1³1 111. sterit

9. XII. 25 cm ι 17. ΧΠ. 1·2 om ἵ 17. ΧΠ. 1·5 em
10. xu. 30 „ 26. xn. 2·0 ,, 20. x11. 2-5 ,.
12. xn. 60 „ * 10. 1. 1905 20 „ 26. ΧΗ. 2-5 „
11. 1111. 110 ,, 3 28. 1. 30 „ . 101. 1905 50 ,
17. x11. 175 ,, . 11. 1. 60 .,
19. xn. 210 ,, 21.1. 90 ,,
21. xu. 250 ,, 24. 1. 100 ,
24. xn. 805 ,, 2 28. 1. 11·0 „
26. xn. 850 ,,

28. x11. 410 „

31. x11. 470 „ ᾖ

3.1. 1905 570 ,, 1

51. 570 ,, :

9. 1ἰ 585 ,, Ι

trollproben keine Volumenabnahme zeigten‚ stieg in 2 Fallen die
Quecksilbersaule in 01110111 Μο1181 auf 20 0111. Der Prozess war im
Vergloich mit den Erdextraktproben sehr verlangsamt. 8ο dass (11080
Nahrlzssung trotz 11181101101· Modifikationen 1110111 11101101· verwandt
wurde. Auf 811011 diesen Kulturffl), sowohl auf Erdextrakt wie auf
anorganiseher Lbsung, wurde 81018 (110 Bildung einer zarten Kahm-
haut 1100118011101, 1νοΙοὴο 81011 1111101· dem Mikroskop als 8118 unbe-
wegliehen Stabehenbakterion bestehend erwieS. Weitere Umimfungen
wurden auf Erdextraktagar vorgenommssn. An (1011 Impfstriehen
11111101οι1 81011 gewzslbte 11181111Ιί01ιο Bakterienkolonien. Diese Kulturen
verarsaehten (110 Kondensierung der Knallgasatmosphfire ebenso gut
wie die Kulturen (108 flussigen Erdextraktes. Hier wurden Platten
auf Erdextmktagar gegossen. Sie boten 81018 111ιὲ018111· (188 gleiehe
Bild 11ιο11101·οι- Κο101110011811011. Aus diesen wurden einzelne Kultu·
ren hergestellt. Dooh ist 08 11111· 1110 gelungen. durch 01110 dieser
Reinkulturen oder auch durch Kombinationen der hfiufigsten oder
auch 81101· zusammen 01110 Oxydation (108 1Υ888οΓ810118 hervorzurufen.

 

