645

Α TARLE XLIV.
011 donee variablou (docos diffdrant de 1000 ὁ 10000 fob).

Poids (1011 animatu
au cours
do νεκρὼ-101100
(on grammon)

Remu-ques

Date

de la mort
l’inoeulation

 

Combien de
journ apres

 

Aprbs l'inoculation‚ des symptssmee graves
de la compressiora 06r6brale pendant une
heure environ.

 

 

 

25. 2200 27. 2220 29ΙΧ
26. 2270 28. 1980 sacrifi&

Μ’·ῑ-Τεο- 29sx g
26. 1830 28. 1660 sacrifi&

28. 2160 801820 81111
29. 2090 81. 1710 sacrifi&

Dtto ohe: 10 Nr. 2, main aveo une inten-
sit& moindro.
Autopsie 1108 Nr. 2 et 2ο avoc rdsultat
mig-atis.

 

 

 

 

¹ Autopnie des Nr. 3 ot 3ο avec rdsnltat
n6gatif.

 

 

28. 2020 80. 1700 31sx Ι
29. 2050 31. 1720 sacrifi& ³
29· 22¹0 3¹· 2060 nait du *¹ Autopsio des Nr. 4 et 40 avoc resultat

30. 2260(!)1sx1. 1900 3¹1sffi1²¹¹ δίχ’ ⁸ ndgntif. chen les deux, un pou d’e'mul-

29, 1970-ξΠῖ-3ῙῩ nuit du sion s'est 6001116 par 10 trou de πέρα-

 

 

 

 

 

 

 

 

 

30- 1870 10111660 lau 2fxl ⁶¹& :5 nsstfon-
20. 2190 221960‘ 24111 pm

21· 2050 23· 2920 Βθθῐίῑὶὄ ndgatif. Aprbs l'inoeulation du N r. 5 a des

p symptssmeu gravesdge 1111, compression 06-
r ra ο.

 

 

 

 

20. 1890 22. 1680 24sx
21. 1810 23. 1570 sacrifi&

21. ‘2410 23. 2260 251111 1
22. 2870 24. 2180 sacrifia ἱ

Ι Ι

 

Autopsie avec rtieultat ndgatif.

 

22, 2050 24· 1831) 24 au 25 w, l cdrdbr. Autopme a ddmontrd des 18810118

 

 

Ι inflammatoires dans les deux poumonS.

 

 

22. 2160 25. 2300 Ι
23. 2260 26. 2320 ³ N'a point succombd.
24. 2270 27. 2320 ,1

 

 

 

---. ———-—-——————————

22. 2'1‘50 25. 1990 nuit du
23. 2200 26. 1830 26 au Ι 6¹s,
24. 2050 27011

14 Pas den sympt. do la compression cdrdbr.
11 Autopsie avec. rdsultat nfigatif.

————-—————-———-—————-——-———.—

’1 Frisson aptita l’inocu!. Autop. a dssmontrd
7 1 dos 16810118 11111801ωο1. dans les 1101110008,
{t ¹¹¹¹ ³3:135.52⁰32¹dssuiss²5⁸2252.÷.¹.’J,‡*‘⁶⁸ ⁰⁸

 

Ι

24. 2200 26. 1911)
25. 1970 27. 1820 2⁸sX¹

 

 

 

*5— ffl-

24. 2670 26.23-10 281111

25· 2400 27· 216⁰ Ι sacrifi& ἱ ἢ Autopsio avec 1081111111, 11123111ὶῖ.

