354

1616661 11166 1116666666 ehez les animaux 1116116166 que ehez les 661-
maux neufs, Dans 4 experienees de 66 8166116 6 eu lieu (1666 16
liquide 11611166661 (166 66116661( 1116116166 61 neufs une bacteriolyse
extra-cellulaire3 (16116 666 experienee 66 111166616666 6’6 61111616 que
,61166 1’66111161 16111616. Ι)666 1611166 166 experienees de ee groupe
dans le liquide 11611166661 (166 6611116611 1116116166 61 neufs 6111161616-
6611 16 11116861γ66, 8666161616661 assez faible, et plus 1116666666 seu-
lement dans quelques-unes de ees experienees (1666 166 616(166 avan-
666 (16 l'infeetion3 8666161616661 16 111166616666 6 616 plus 111666666
ehez les animaux 1116116166 (166 ehez les animaux neufs. La 116616·
riolyse extra-cellulaire ne pouvait dependre, tout au moins 6116 116
pouvait dependre uniquement dans ee groupe d'experienees‚ (16 16
phagolyse qui avait lieu (1666 16 liquide 11611166661, 16 bacteriolyse
61661 (1666 66 66116111 nombre d'experienees un 111166661666 beau-
coup plus 11166666 (166 16 phagolyse.

Dans 16 5-1116 8166116 (1’6Χ1161166666, dans lesquelles les 6611116611
1116116166 661 resiste 6 l'infeetion et 166 6611661111 16166166 6111 6116-
66111116, 166 1616161166 libres etaient en general moins nombreux (1666
16 liquide 11611166661 (166 animaux 1116116166 61 neufs que (16116 les
experienees du 8166116 precedent. Le plus souvent 116 6161661 moins
nombreux ehez les animaux 1116116166 (1116 61166 166 animaux 1611161116
(1616 (16116 166 616(166 16111616 (16 l'infeetion. Chez les animaux 1116-
116166 166 1616161166 libres ,(1161161616661661 11611 6 peu du liquide 116-
11166661, parfois apres 666 multiplicatiori passagere3 ehez les 661-
maux 1611161116 166 1616161166 libres le plus souvent ne (11611616166616111
1166 666111161661661 (16 liquide peritonea13 excepte 66 66111 666, 66
l’animal n’a sueeombe-32 l'infeetion que 10 jours 611166 l'injeetion,
il n’y avait ehez ees animaux 611 66616 (16 l’infeetion qu'un 61161666-
ment du nombre des 1616161166 libres (1666 16 liquide 11611166661, in·-
suffisant pour que les animaux en cause 1111666111 16616161 6 l'infee-
tion, 66 bien les mierobes libres -661611166661661 6 pulluler 6 666
66116166 periodo de l'infeetion‚ 66 qui 16611166 6611116116. La 1111686·
eytose des 1616161166 6 616 8666161616661 assez faible (1666 66 groupe
d’experienees‚ 66116111 (1666 166 616(166 16111616 (161’161“661166; mais le
plus souvent le 111166616666 61611 11166 111666666 (1666 16 liquide 116-
1116666] (166 66116666, 1116116166 (166 (1666 661111 (166 6611116611 neufs.
Dans 2 experienees‚ 611 a une 66116166 epoque il y avait une mul·
tiplieation 1166668616 (166 miei-obes libres (1666 16 liquide peritoneal
(166 animans 1116116166, 66 meme 1611111616 phagoeytose des mierobes

