345

maux des deux categorie33 dans 2 de 668 6111161168668, (1888 168-
quelles tous les animaux 081 1681816 a l’infeetion et dans 886 troi-
816186, (1888 laquelle l'animal prepare a 8866018116 115 heures apres
l'infeetion, tandis que l’animal temoin lui a resiste, dans tous
les echantillons examines du liquide peritoneal les mierobes libres
faisaient aussi defautt, dans la quatrieme experienee les mierobes
libres 081 ete 608818168 seulement ὃ 1168168 8148111618 l’infeetion3 dans
168 2 6111161168668 qui restent les animaux prepares ont resiste a
l'infeetion et les animaux temoins ont sueeombe; dans une de 668
6111161168668 168 1816101168 081 apparu dans 16 liquide peritoneal de
l'animal prepare 60 heures apres l'infeetion, 8 18 88116 (1’886 111688816
accidentelle de l'intestin‚ (1888 l'autre experienee 16 liquide perito-
8681 (168 deux 8811118811, 8811081 66181 (16 l'animal temoin, renfer-
mait des miei-obes libres, 186186 88868 nombreux dans les stades
initials de l’infeetion‚ mais les phagoeytes 116 168 englobaient 1188.
Dans 8 autres experienees (sur 28 experienees en tout) l'intensite
de la phagoeytose des mierobes dans 16 liquide peritoneal 61811
(18118 168 818(168 18111818 (16 l'infeetion ἐι 1168 pres la 1116186 61168 168
animaux prepares et les animaux neufs3 66 n’etait que (1888 168
stades plus avanees de l’infeotion que la phagoeytose devenait plus
intense dans 16 liquide peritoneal des animaux, 011 168 1816101168
libres s'etaient multiplies d'une faeon considerable. Dans 168 14 ex·
perienees qui restent l'intensite de la phagoeytose des mierobes dans
le liquide peritoueal (1688811118811 prepares differait de 66116 qu'on
pouvait observet dans 16 liquide peritoneal correspondant des 8111-
188811 16180188, et cela 811 profit des animaux prepares: dans 6
6111161168668 16 phenomene en question etait dans les 1861868 stades
de l'inseetion plus intense ehez les animaux prepares que ehez les
animaux 16180188, (1888 6 autres experienees 18 phagocytose des
mierobes etait apparue dans le liquide peritoneal des animaux 1116-
118168 (1888 (168 stades plus preeoees de l'infeetion que ehez les ani-
maux neufs, et (1888 2 experienees 18 phagoeytose des 1816101168 etait
61168 168 animaux prepares plus intense, et en 816816 temps elle
etait plus 11166066. Μ818 1’181688116, resp. 18 1116606116, (16 18 phago-
cytose des mierobes n'a pu exereer une influenee favorable et de·
eisive sur 16 resultat final de l'infeetion que dans une partie de 668
experienees: dans 4 de 668 experienees les animaux temoins 081
surveeu a l’infeeti0n‚ de 816816 que les animaux prepares‚ dans
3 experienees les animaux des deux categories sont morts 8 peu

ennean m. Β

 

