662

6161. Dans les chapitres XVII et XIX nous avons vue 666 cette
loi se rapporte aussi au systeme nerveux central. Reflechissons un
peu sur ce fait, d'abord par rapport aux divers tissus indiffe-
rents 1) de l’organisme et ensuite par rapport au systeme nerveux
central.

Si nous inoculons 666 petite 66661116 (16 virus de rues (maxi-
mum 10 mg de substance 31166 (166 hemispheres cerebraux3 dans
les muscles encore beaucoup moinsl) dans un tissu quelconque de
l'organisme‚ 16 systeme nerveux central excepte, nous n'obtiendrons
aucun resultat, ou bien la rage n'apparaitra qu'au bout d’un 1166
1663 espace (16 temps. On connait bien, par ex.5 les experiences de
Konradi sur l'inoculation d’une tres petite 66661116 (16 virus 16-Δ
111666 (1666 la pean (16 plusieurs lapins. Ils n’ont peri de la rage
que 186 6 570 jours apres l’inoculation ²). Kontadi ne dit pas
clairement s’il avait 1666616 a ces lapins 16 virus fixe ou 16 virus
de 1666. ,16 161 61 (1666 66111 61 11 voulut me repondre que 666 166-
661611666 663 lapins avaient 616 6116661666 avec 16 666 (16 16 paro-
tide (16 2 6111666 16666166 6666 la peau et d'un chien 1666616 6666
16 ‹lure-mere. Ces chiens avaient 616 16666166; 1’66 avec 16 ΧΧΙ-6
3666161166 61 2 avec la XXV-e generation du virus rabique prove-
nant d'un homme et de 2 chiens 166116 (16 16 1636 (16 1666. Il est
evident que 21 66 25 generations 166661666 6666 16 dure-mere 66
6661 pas suffisantes pour transformer 16 virus de rues en virus fixe.
Car 166166 61 666 proprietes actives acqueraient un haut (16316 (16
6611661166 (par 63. chez des jeunes lapins‚ d'apres Hogyes), ses pro-
6116166 passives sei-aient 661616661 trop peu 611663666 ⁸). 11 166 6616-
ble qu'il n'est pas possible de parler du virus fixe avant la 2006
3666161166 66 1116166. Kontadi donc a fait ses experiences avec
66 virus de transition qui cependant se rapprochait beaucoup
plus du virus de rues que (16 virus fixe.

¹) Pour abreget, jc vais appeler indifferents 1666166 tineus et 166 organas
de Vorganium, a l’exception du tissu nerveux. Il 661 &vident que cos tissus ne
sont nullemcnt indis f 616616 pour les virus tabiques‚ mais exercent sur ceux-ci
666 action plus ou moins nocive. On pourrait dire plutot que lc virus tabique se
comporto 6 1’6361(1 (16 ces tissus d’uue facon indis f 616616, (ιιι-11196311 que sur
le systema nerveux ct, probablement‚ sur 166 glandes salivaires.

²) Voir Kouradi: Bcitrag z. Kenntniss d. Symptomc u. Prophylaxe d. ox·
perimentellen Lyssa“. C. Β. Ο. 1903, p. 3893 „Weitcre Untersuchungcn zur Kenntniss
d. Symptome 6. Prophylaxe d. experimentellen Lyssa“ C. B. Ο. 1905, p. 194.

³) Nous 66 parlerons 11166161.

 

