367

TABLF: XLI.

du viru· fixo avoc celle du virus de ruet.
hiblou (maxim. 10 mg.).

 

30. 3050 12. 2340 ¹²32? 2 ι

; ξ· ³³ ’ἱ

Ι Ροίᾶε de l’anim⁸l au coum 43 Ε 3} ⁴¹ Remm- αθ,
J de rexpdnenoo ΦΣ ἐξ ² q

3 ‘3 5³

—ffl-YP-’f

ρ
⁰352

, Nr. Nr. 1 et 2 ont dt& inoculaeis avec le cer·

 

 

 

 

 

 

 

 

 

 

31‘x· 295⁰ 13· 227⁰ 15sx r voau gard& dane la glyodrine pendant 9 joura.
6· 2850 q La lupino Nr. 1 mit bas 7 petits lo 26J1X.
14l111 h Les ehafe Nr. Nr. 2 et 4 &taient oon-›plisto—
1905 ι, ment namn pendant 174201112: alors, 11· ont
27· 3850 nuit du ml, Σ dt& tude, 31 mon inemtpzle· lo garg-,on de labo-
30‘ 233⁰ 22⁰5} ¹⁸3⁰ Les lupius Nr. Nnra1⁰<¹3t 3 ont όιό ἱιιοοιιΙόε
14s111 l comme tdmoine.
——— ‚122⁵- ,-
6. 2095 mv, 2540 ζ
ΒῙΧΙῙ. 2310 8lV. 2580 Ι. Toujours bien portant. Le 1s1x 1905, c'est-
1s1. 2370 tosVI. 2550 ᾗ ὶι-ᾶίτθ αρτὸε 304 joun, employd pour un
41'4i'{{.2420 281v111. :3310 11 autre but.

 

——7V‘D—efiuis une quinzaino de jours trba malade;
11· 1835 30· 1590 1 dyspn6e intonso. Autopsiez ἐι la place du

· ἐξ {¹333 1s111· 1⁶00 1s111 ³⁰ ῑῗέἶῗὲἓοὶωὲῖῖῗι ἴῷιῗῗαέῗοῗέήξέἕῗὲἒέ ἑῖἰὲῗ

,ι duem coetu· ᾶόνίὁ eonsid6rabloment ὲ droit03
Ἰ citt-hose du soie.

¹⁵ 11⁸ mundio ⁸ debut& pu· uuo menmium: do 1⁸ tino
Ιι vern 1⁸ draito3 eumne ss ι’] joignlt un nauhu-semem
: notam· de· εκιτὸωίιόι do 1⁸ torto que Ιιι lupino ne pou·
ἢ 1220·;;²;¹¹50;¹22¹:<1·=:‚·„¹,²:=:‚222.22·s:22 {3³:3¹2ss 2¹3:
1 table du poids En’mitu, pendant 2 joun. ιοιι όιιι ιἰιιιό·
Ι lion-0 do nouus-u: olle mance et mucha de nonvetn.
· Δ ριηὶι· du conv oon 62⁸2 dumph-e definitivemem. —
ν Autopole tvae τὸιιιῐιιι ιιόκιιΙῐ Sucro mnatre-te d⁸uu

 

 

 

-oe——u—

 

le· utine· Lu ³⁸11oe du coem- ιιόνίιο Lo vervena en·
nemone& ⁸ ήοιηιό den colonien de 1⁸ neptieemflo hemor·
stumque, On ⁸ luce-ul& aveo ου corvom deux cobnye·
noun Ιιι dure-mere. le 81V: tou· 10· deux perirent 1 et

11.- 1985 20s1v. 2380

ΒῙΧῙῙ· 2120 23· ²22⁰ πίε ⁴³¹² 1831Ιῆ ιι Jour- ιρτὸι, et du leur cervo-u on ι eumve aa nou-

1f1. 2320 27. 1820 2 811 e'tait· vnn uno ρισωιιηηοιος lem· ung &uit nen-lle. En pri·-
4JIL 2250 50, 1870 ΒΝ 00 1⁸3 :enee do een mu, on ⁸ ίῃοοιιιό, putu· 1⁸·10011stu10· fot.
4l111- 223⁰ ΒΝ· 1690 190⁵ rago 9ῗὶ :33:³333:15522212‘255532⁷1.;²‚;¹:‘.1¹::3:„2‘:¹;¹{2¹33
IJIV. 2200 3. 1640 ’ 1 ιρι-ὸο, lo voMy-‚'m⁸l⁸de ἡ puth- dn 2«- jour ιμτὸι
ἸἾιιοοιιΙιῆου, pem ιμτὰ ‘1 joun. bo nonve-n, chor.
Ι nalal-e· ln ⁸⁸¹²ss du oce-ur όιιη πάι-110, undio qne d·
σενι-οιιι ou a obtenu nne ι ulture de 1⁸ ιοριίοόωιο. Alam.
ΙΙ pour 1⁸ traintem:- foio, 10 1⁸1V on ⁸ ‘uocum le cerv au

dn Ιιρίιι Nr. ‘1 ὲ nn ··ob⁸yo et ὲ un ltpin ιοιιι 1·- dur· -
Ι meu-03 10 eob⁸yo ouoeomba Ιο 14. et 10 lupia lo 151V.
Αιιῑοριιο du l⁸pin ⁸ demonum do· tres nomba· nx
dehnnoeoqne· e: 1⁸ venie ‹li-tendum pm· Ρ urim-5 ‹lan-
l'urine beaucoup do more! ΙΝ ung du οοοιιι· nsvin-3

du corvom antemon-6 on ⁸ obtenu 10· baille· da.-
‚ puteumlone.

 

 

 

-ᾳΙ-ι-ι-ι-

