531

sohrankter Anzahl austreten, euthalten mehr oder weniger anor·
male Figuren der Karyokinese.

Fig. 7 816111 (188 Stadium des Muttersternes (181, mit einer sehr 116-
8118118168 Α888111 von Chromosomen-Gruppen1). Am unator befinden
81611 (16168 4, link's 88 (161 Seite 1181 81611 (188 6186 1161188168, 88(1 881361-
dem 183611 (188 6186 wie ein Centrosom 8111 obern Pole der Achro-
matinspindel. Um diese ’16181616 bildet (188 816 umgebende Plasma
eine Art kOrnige Sphare. Dem allgemeinen Charakter der Spindel,
der Befestigungsart der Achromatinfaden 811 (168 8638168168, 61168-
80 wie den Umrissen der Chromosomen 118611 88 urteilen¹⁴ ist dieses
Praparat der Fig. 6 18 (161 oben 811161168 Α111611 Belajeffs ²) sehr·
fflmfieh, und 61188611 6116886 1118 zur einem gewissen Grade 88 (116Δ
Fig. 70 8. 73 von Nemee ⁸). Es kommen aber 88611 Faue 101, 18
welchen das Bild einen noch pathologiseheren Charakter 86131, 8881-
1161] 11688 (116 Chromosomen oder Chromosomen-Gruppen, wahr-
861161811611 infolge 88316161186111368 Auseinandergehens nach (168 Po-
len ⁴) 88, 81611 reihenffirmig 88 (161 Achromatinspindel 6811883 183618,
oder wenn 816, 18 6186 Μ6836 von formlosen, unregelmfissigen
Stueken —- 811811611 wie 68 88611 Blazek besehreibt — zerfallen und
sich auf deren 388868 Ausdehnung 8618116868 (Fig. 8, 9). In dem
ausserordentlieh 861168 88 findenden Stadium der Bildung der 2
Toehterkerne (Fig.1o) 181 (116 Μ618111811, (161 1111118136, 18 protoplas-
81811861161· Ρ8111883 81611 (1818161168ᾶ6 Ι811811 88(1 186111616 (4—5)
Nukleolen sehr deutlich zu 861168. Beide Zellkerne sind durch
Achromatinfaden miteinander verbunden, welche 88 (161 stelle, wo
gewehnlieh die Bildung der Zellwand erfolgt‚ ausserordentlich 8811
sind, d. h. welche 10118863 80611 816111 (116 3611838168 Spuren der
beginnenden Entstehung dieser Wand 861368. 1111113688 11601186111616
1611 88 (16188611168 Ρ18Ρ81816 Ρο11681881161861168 mit 4 vellig 88836-

1) Da ihre zahl im Verhultnie 88 der normal 16ᾱ88161168 (116 Η81116 11611831,
uo sind 616 victuum-533 um jedoch durch die Bezeichnung „vierwertige 0111018080·
metr* zu keinem Missverstnndis Anlass 88 geben, hodiene 1611 mich der obonstehen·
den: „Chromosomengfiuppe“.

¹) „Zm- Kenntnie der Karyokinese bei den Pflanzen“; Flora 1894.

⁸) Uber (116 Einwirkung (168 chloralhydrates ete.“ (cf. 811. in d. lit, Einleitung
(116661 Arbeit).

⁴) Derartige Figuren werden, wie ich mich pernunlich 88 den Praparaten von

Prof. Nemee fiberzeugen konnte, normal 8113611οΗ68 - wenn ioh nicht irre —
bei der wiederholten Kornteilung der Pollenmutterzellen von Larix aibirica.

3*

