Bru-ata du memoire de Μ. S. zaretnha:
„Sur la fonction de Green et quelques-unes de ses applicassons“.

Page 804 lignes ὃ et 21 611 descendant: au lieu de „formees“ lire
„fermees“.

Page 804 ligne 22 en descendant: au lieu de „formce“ lire „fermee“.

Page 814 ligne 18 en descendant: au lieu de „termer“ lire „donner“.

Pege 815 ligne f) en remontant: separer les mets „suivante“ et „si“
par deux points,

Page 816 ligne 1: au lieu de „varielles“ lire „variables“.

Page 817 lignes 14 et 15 en· descendant: au lieu de „supposons“
lire „supposerons“.

Page 817 ligne 9 611 remontant: au 11611 de „coupent“ lire „coupant“.

Page 818 second membre de l'equatiun (1): remplacer le symbolo:
(a B) par l'expression: (a— Ν).

Page 820 lignes 11 et 10 611 remontant: au lieu de „continue7
posons“ lire „continue Posons“.

γι lire .
’ἢ ⁷⁰2
Pagc 825 ligne 11 611 descendant: intercaler entre „W et „peut‘·

l'expression „sur le etrele (('22)“.
Page 82 ³6 ligne 8 en descendant: au lieu de (35) lire (34).
Page 826 ligne 10 611 descendant: au lieu de B 111· ”e B.
Page 826 ligne 13 611 descendant: 61111611 de (C2) lire (C‘2).
Page 828 ligne 12 611 descendant: au lieu de „l'interieur“ lire

Page 823 ligne 11 611 remontant: au lieu de

„l'exterieur“.

Page 828 ligne 16 611 remontant: supprimer les mots „les coor-
donnees“.

Pege 830 ligne 4: remplacer l'expression: „cosa—†— 611111- 0“ par
l’expressicn: „cos α -1- sin α -- 1“.

Page 830 ligne 13 en remontant: au 11611 (16 „(b2—1132)“ lire
„(b ““ Bym-

ἓα . &aa

Page 831 ligne 4 en remontant: au lieu de „33¹⁴ hre „32⁶ .

