355

661 devenue plus forte. Dans 3 experienees de 66 groupe il y avait
une multiplication (166 6116101166 libres (16116 16 liquide peritoneal
des animaux 16610166ς 66 6’661 que dans une de 666 66661166666,
que 16 phagueytose (166 1616101166 6’661 1611101666 66 meme tempe,
66 qui n’a [166 661ρὸ6116 16 mort de 1’61111661, dans les 2 6111166
experiences 6 l'epoque 01¹1 les mierobes libres pullulaient (16116 16
liquide peritoneaL 16 phagoeytose faisait defaut ou bien 1661611 faible,
60611116 6116 1’61611 avant la multiplicatiori (166 1616101166. La 116616-
riolyse 611116-66111116116 6 apparu d'une faeon [1106011666 dans 2 ex-
[1611611666 (16 66 groupe chez les animaux (166 deux categorie3‚ (16116
une 3-me experienee le [11166016666 6’61611 [166 10111 'a fait net (16116
16 liquide [1611106661 (16 1’6616161 prepare. Dans 66 groupe d'expe-
11611666, 60161116 (16116 166 groupes precedente, il nsy avait 6011 [11116 (16
relation evidente entre 16 bacteriolyse extra-cellulaire et 16 phago-
lyse3 16 bacteriolyse extra-cellulaire apparuissait dans 16 liquide [16-
11106661 6 116 moment οὺ 16 phagolyse y faisait encore (1616111, 011
11166 16 1166161·101)ι66 extra-eellulaire 61611 (16]6. 1166 [1106116666 6 1166
periodo, 011 16 phagolyse 61611 encore 1166 faible3 enfin, dans plu-
sieurs 666 la phagolyse (1666 16 liquide [1611106661 61611 tres pro-
606666 61 16 bacteriolyse extra-cellulaire n'y apparaissait [166 (111 10111.

Ε6 resume, 16 16661106 6611616116 dane. le liquide [1611106661 (166
6611661111 16166166 6 616 16 6111116616. Ohez les animaux neufs peu de
temps apres l'infeetion apparuissent (16116 16 liquide peritoneal en
assez petite quantite des lymphoeyte8‚ qui ne disparuissent pas de
66 liquide pendant [11116 (16 10 11611166. 61 qu’on [16111 quelquefois y
1666061161· encore 28 heures apres l'infeetion, A peu pres en meme
temps que 166 lymphoeytoe, apparuissent dans le liquide [1611106661
(166 minrophageS, pour la plupart (166 66116166 ρε6υά0-60616ορ111166,
qu'on 166606116 6011116111, 66110111 61166 (166 eobayeS. en petite (1116111116,
(1636 11116 (16611-1161116 apres l’infeetion3 leur nombre s'aeeroit pen-
dant plus ’(16 10 11611166, quelquefois pendant des dizaines d'heures;
parfois ils sont tres nombreux (1636 611 110111 (16 41],-661β, 11611166 apres
l’infection. Dans 16 [1611οἁ6, οὺ 166 66116166 ρ666ἃο-60616ορ111166 devien-
nent de plus en plus nombreuses‚ apparaissent quelquefoi8‚ en eon-
(11110116 16ᾶ616161111666, (166 1166 nombreuses eellules eosinophileS.
L'abaissement du'nombre de 1616101166 dans le liquide [1611106661 ne
commenee· qne dans les stades [11116 61166666 (16 l'infeetion‚ 66 qui
n'arrivait (1666 666 experienees pas avant 40 11611166 apres l’infeeti‹›n.
De 10 ὲ 20 beares apres l’infeetion, quelquefois un peu plue tot,

