190

xomonas betae comme 16 66666 directe (16 16 111616ἆ161 ToutefoiS, en

admettant le Myxomonas comme cause directe de ¹xla pourriture
666116 (166 plantes adulteS, nous ne meconnaissons pas ici, (16 meme
que (16116 16 maledie des semis, le r6le fort consider ble (166 fac-
16616 1161116616, 6’661ι ‚h dire (166 conditione exterieu es de 16 vie
(166 plantes

A 6016 (166 travaux ayant pour objet 16 pourriture 666116 typi-
que du 60661 (166 betteraves (Herzfaule), on trouve chez 66116166
auteurs des descriptione (16 nombreux [111611οω6666 pathologiques
(161661166, qui sont attribues 6 l’action (166 1166161166. Ces pheno-
11161166 peuvent interesset· principalement 16 pulpe de 16 1661116,
611 prenant 16 forme 6011 d'une brunissure plus on 11101116 forte
(166 faisceaux liberoligneux (Ounningham1), 6011 (1’6116 pourriture
allant de 16 1616 (16 16 betterave et attaquant principalement 16
11666 perenchymateux (Hedgcock 61 Metcalf²)‚ 6011 d'une pourri-
ture accompagnee de 16 6661611011 (1’6116 61611616 gommeuse 61 qui
fut l'objet (166 recherches de nombreux auteurs (Kramer 3), Sora-
uer 4), 1311666 5), Stift 6) 61 Furth ⁷)). D’autre part Artur 61 Golden 3)
decrivent une maledie de betteraves‚ 011 16 166166 devient seulement
]66116116, plus legere et molle, ce qui 661 accompag'ne par une di-
minution dela 6116111116 (16 66616 qu'elle renferme. Linhart 9) donne

¹) Cunningham C. A 1166161161 dionaeo of sugat 11661. botanical Gazette
1899. vol. XXVIII. (Pago 177—192).

³) Geo S. Hedgcock und Haven Δ11616611. Eine durch Bakterien verm·-
6661116 Zuckerriibenkrankheit. zeitschr. f. Pflanzenkrankheit. 1902. (Ρ. 321).

⁸) Kramer. Oesterr. Landvv. Centralblatt. 1891. Ι. (Ρ. 30).

⁴) Sorauer. Zeitschr. f. Pflanzenkrankh. 1891, page 360 et 1892 page 280.
Bluttor fiir Zuckerriibenbau 1894, Ι, p. 9-17 61 1897. Nr. 6. zoit. f. Pflanzen·
krankh. 1897. (Ρ. 77).

⁶) 36666, Walter. Baeteriologische Studien iiber die Gummosis der Zucker·
rflben. Zeitschr. f. Pflanzenkrankh. 1897.

⁶) stis t A. Uber (116 Bakteriose der Zuokorrube. cest-ung. Z. f. zuckerind.
1899. V.

—- Einigo Mitteilungen iiber (116 Bakteriouc (161· Zuckerriiben. Zeitschr. f.

Pflansenkrankheiten 1900.

⁷) Furth R. und stis t Δ. Weiterer Beitrag zur Bakteriose der Zuckerrfibe.
Mitt. d. ehem-techa. Ἴθι-6116116111. d. Centr.·Ver. f. Rfibenzuekerind. in cest-ung.
Mon. 1900. CXXI. (P. 14).

8) Artur J. C. and Katherine E. Golden. Diseases of 1116 ungar beet·
root. Purdae University. Agr. Exp. Station Bull. Nr. 39. V. 111.

⁹) Linh art. Die kalifornieehe Rubonkrankheit. Oeam-ung. Zeitschr. f. zucker·
ind. und Landw. 1901. V. XXX.

