153

par l'acide osmiqne, tandis que les autres ne trahissent que faible-
ment l'action du fixateur. La meilleure 1118111818 (18 111088ἁ81 81811
la suivante. Des petits morceaux de betterave 8 etudier etaient
plunges pendant 48 heures (18118 18 liquide fort de Flemming. Ils
8181881 80111818 ensuite pendant plusieurs heures ὲ. 118 lavage a l'eau
contante, puis places dans l'alcool 8 30⁰. Au bout de 24 heures
nous transportions 888 morceaux dans l'alcool ὲ, 40⁰, puis 811888881-
vement, toujours pendant- 24 11811188, dans les alcools 8 50⁰, a 60⁰
et a 70⁰. Oe dernier servait deja a la conservation definitive des
materiaux d'etude. L'emploi des alcools plus forts n’etait point
necessaire‚ 881 nous saisions nos coupes 8 18 main, sans avoir
reeours a la paraffine‚ 8 18 celloidine ou 8 d’autres methodos d'in-
81118108, qui exigent l’emploi 11188181118 (1’818001 a forte concentration‚
88 qui peut toujours determinet un changement (18 1’8811881 8818181
du microorganisme observe. En procedant (18 18 muniere decrite,
nous evitions cet inconvenient‚ tout 811 011188881, grace 8 18 1118818-
1111118 du tissu de la betterave, des coupes suffisamment minces. Nous
transportions ces dernieres dans 18 gelatine a la glycerine‚ en vue
d'une conservation durable. Les preparations ainsi traitees conser-
vaient parfaitement 18 structure des 11188111οᾶ88, 81881 que des myx-
81811188.

11 convient d'ajouter‚ qu'on peut observer (1888 1188 881118 8011118
microscopique‚ convenablement 1118118188. 188 differentes formes (18
developpement du Myxomonas betae.

speres.

Le 11188111οᾶ8, 88 1118118111 888 forme ramifiee‚ s'apprete‚ ainsi que
nous l'avons deja mentionne, a sc diviser en speres, Les noyaux
dissemines 1(18118 ses ramificationS, 8111011188 (18 111010111881118, consti-
tuent les centres de formation des 8110188. Les ramifications du plas-
mode se divisent transversalement 811 8111881 (18 11811188 1101110118,
qu'elles renferment de noyaux‚ et donnent 8818881188 a 81118111 (18
8110188. Cette division 8 11811 (1888 une seule directim, 81 188 181111-
fications sont minces, mais 8118 s'effectue dans trois (1118811088, quand
le plasma du plasmode forme des masses de grosseur considerable,
qui englobent un grand nombre de noyaux. Dans le premier 888,
188 8110188 qui se forment sont alignees ὲ. 18 18881818 (188 grains d’un
8118118181, dans le second — elles forment des groupes irreguliers,
correspondants aux 11188888 11101011188111181188, dont elles sont 1881188

