401

faeon si absolue. Les 1661111616, consignes (16116 166 Tables XLI et
XLII, relativement 6 16 61666666 66 6 l'absenee du suere (1666166
611666 doivent 6116 divise en quatre groupes.

Dans le premier, l'animal 6 6666616116 au milieu des symptomes
de 16 tage, et en 166166 temps on 6 dementi-e 16 presence (16 suere
(1666 6611 611116 (XLI, 7, 313 XLII, 11, 13, 14, 11), 16, 27). Dans
66 groupe 16 (16661116 (16 suere, renferme (1666 166 1111666, 61611 6166-
que toujours considerable. Deux fois seulement 66 y 6 66661616 16
suere ehez les animaux 16666166 aveo 16 virus fixe, et alors une
fois 11161116 66 n'a trouve que des 116666 (16 66616 (XLII, 27). A part
666 deux 666, tous les autres 6666616661 1’111666161166 du virus de rues.

Les animaux (16 (1666161116 groupe ont 6666616116 6666 6166611161
166 symptomes (1616 rege, et on n'a pu trouver du suere (16116 16616
6111166 (XLI, 8, 1ος XLII, 25, 26, 28, 41, 44). Tous 666 666, sans
exception, 66 1666611661 ὲ, 1’166661611611 (16 virus fixe. Nous voyons
done que 666 deux groupes renferment des faits qui corroborent
l'opinion de Rabieaux et Nicolas.

Β66616 1161616166 groupe 6611161166 place les 666, 611 11 y avait
(16 66616 (1666 166 611666 (166 166166, (1661(166 oeux-oi n'eussent
jamnis presente des symptomes de 16 rege, 61 (16ὀ6 661666 etro 661,
(16 1’61111·6 6616, (16’116 6’661 666 661-1 (16 16 rage (XLI, 18 (P), 22 et
16 166111 11166616 aveo 16 6616666 (16 16616 Ν1. 8). ΙΙ 661 evident que
ees 666 sont aussi d'aeoord aveo l'opinion des auteurs 11666616, 661.
16 suere (16116 l'urine peut 6666161116 (1666166 autres 6161611166 aussi.

Le (1661116616 groupe eependant renferme les 666 611 11 6’61611
666 possible (16 (1666161 16 suere (1666 166 611666 meme lorsque 16
maledie se 1611616611 au milieu (166 symptomes de 16 rage- (XLI,
13 (P), 27, 35 (les inoculatione diagnostiques ont (1611166116 16 rege),
38 (?); XLII, 18, 19). Mais on peut dire de 6116666 (16 666 666
(16’11 6’61611 666 661, 661 6611 l'autopsie (16616611611 (166 16616116 6166-
111166 (1666 166 organes internos (661· ex. (1666 16 soie) qui 66161661
pu expliquer l’absenee du suere dans l’urine, soit les ensemenoements
bacteriologiques prouvaieut qu'une infection surajoutee avait 616 16
cause ultimo dela mort. Meme, (1666 66 (16 666 666 66 6’6, 666
constat& des symptomes de 16 rage pendant 16 vie (16 16611661.

Il me semble 6666116661 (16’11 faut dire que 6611616 66 peut ob-⁸
server des 666 de 16 rege, οὺ 11 661 impossible de (1666161 16 616-
66666 (16 suere dans les 1111666, meme ohez les herbivores. Je ne
pmoedais 6 16 recherche dn suere (1666 166 urines que (16116 166

