155

les, mais aussi, 6616616 6666 l'avons 1666116666 deis, (1666 166 66-
66666 1616166116161166. Meme 166 6666666 1616166116161166 6661 tres
souvent absolument 11661166 (16 666166, tandis 666 166 66116166 66
sont rarement 66616161661661 1611161166.

Les 666166 66 forment (1666 166166 166 6611166 (16 16 616616 atta-
6666 661 16 parasite, aussi bien dans les 1661666, 666 (1666 166 66-
116166 61 166 limbes des feuilles et (1666 166 tiges des jeunes 61611-
tes, Il s’en forme cependant d’autant moins, que 16 6161661661116 (16
66166116 661 6166 expose 6 66 (166666116166111 rapide. La 611 66 6166616,
6 16 66116 (16 16 destruction rapide du tissu, 661 1666666 (16 11166666
d’eau, il a 616161 666 tendance 6 s’enkyster‚ 66’6 66 diviser en spo-
166. Ainsi, nous trouvons 16 6166 66111 nombre de spores (1666 166
66116166 des. limbes et des couches externos du tissu des 66116166.
En revanche, 16 6166 grand nombre (16 666166 661 6 trouver (16116
les couches internes du parenchyme des 66116166 61 surtout dans les
116666 (166 1661666.

11 convient (16 66161 16 changement de 16 661616 (166 166111166-
11666 (16 6166166(16, 6 6166616 666 66161-61 approche du moment de
sa division en 666166. Le protoplasme des myxamibes et (166 6166-
modes ne fixe pas 166 1116116166 6616166166; 1’661(16 6611116116 meme,
qui 16 1611 66 (16661661 6166 distinctement. ne le colore presque point.
A mesure cependant que s’approche la division definitive du plas-
mode en 666166, 16 conche externe de son protoplasme change (16
caractere, en devenant apte 6 fixer les 1116116166 colorantes. L'acide
osmique lui communique alors une couleur 1611666, brune ou noi-
16116. Α1661, 166 plasmodes 6 forme 1611111166 66 colorent par l'acide
66161666 d'autant plus fortement, qu'ils sont plus ages et proches 6
se diviser en spores. Dans les plasmodes jeunes les noyaux 66616
se colorent. Nous voyons de la sorte, que 16 6666116 externe (16 616-
166166166, 661 (1611 1616161 661 16 suite les membranes des spores,
change de nature peu 6 peu, et que ce changement 6661616666 long-
temps avant la formation definitive des spores.

La germination des 666166, 66 raison de leurs 1166 6611166 (11-
mensions, n'est pas 166116 6 observet. On obtient les 1661116616 16-
sultats en laissant tomber une goutte de suc d'une 166166 16616ᾶ6
sur un couvre-objet, qu'on chauffe ensuite legerement afin d’evaporer
l'eau, jusqu'a la (16661661166 6611161616 (16 666. On y 161666 tomber
alors 6116 goutte d'eau 6161111666, (16 61661616 6 pouvoir arranger ce
qu'on appelle: une goutte suspendue. Dans cette goutte, on peut ob-

nuuean m. 2

