300

mars (1906) (1666 un grand aquarium d’un laboratoire de la Sor-
bonne. A un moment donne, les pontes ont 616 1601666 pour 6116
11166666 (1666 (166 61161611160116. L'eclosion 6 66 lieu (111 23 au 26
111616ς 16 transformation des embryons en tetards du 3 au 6 avril.

Serie I. Nous 1666166066 161, pour evitet des repetitions, les
1661111616 fournis par les observations portant sur trois pontes de
Rana tempormw'a, qui figurent dans nos notes sous 166 lettres: A,
B, Ε. La 166111οᾶ6 d'experimentation a 616 16 meme dans les trois
cas3 les differences 66 portent (1116 sur les variatione plus ou moins
etendues de 66116116 (166 6011111066 661111ογ666; 166 1661111616 finaux
sont absolument concordante.

Donc, 16 23 16616, (166 fragments de ponte, comprenant chacun
1166 66616166 environ d’oeufs prets a 661016, 6061 mis dans des cri—
61611160116, 166 1166 (1666 1’6611 (101166 61 servant de 16160166, 166
autres dans (166 melanges de plus en plus 6066661166 d'eau (101166
61 d'eau de mer: n⁰ 1, n⁰ 2, n⁰ 4, n⁰ 8.

Le premier fait qui 6 116166ἃ161616661 611116 60116 611661106 6 616
661111 relatis a l'eclosion. Nous rappelons ὲ. 66 sujet (voir 61-(1666116)
(1116 166 auteurs qui 66 6061 occupes de l’action des solution salines
(Na Cl, KCl, etc.) sur l'oeuf des Batraciens 061 toujours 60661616
1’661106 inhibitrice de celles-ci et le retard de l'eclosion sous
leur influence. Or, (1666 606 experienceS, l'eau de mer (1111166, 1016
d'arreter l'eclosion, l'a au contraire excitee, et 6616 606 pas propor-
tionnellement 6 66 6066661161106, 6016166 011 pourrait 16 croire: il
y a, semble-t-il, 116 6611616 optimum (16 6066661161106, 61 661 opti-
mum correspond 6 16 6066661161106 60 4. Voici, en effet, ce qui 6
611 lieu:

L'eclosion, chez les 16160166, a peine commencee le 25, ¹ne s’est
faite que le 26. Ι)666 166 melanges d'eau douce 61 (1’6611 (16 1661,
06 observo des 661061066 (166 16 24. Le 25 111616, 166 oeufs places
dans 16 melange n⁰ 4 6061 10116 66106, 166(116 qu'il en reste encore
un certain nombre de non 66106 (1666 166 melanges n⁰ 1 61 60 2,
61 116 nombre plus considerable dans le melange n⁰ 8.

Cependant, cette 66106106 precoce des embryons ne semble gnere
6116 favorable a leur developpement 6116116111. Apres une periode
d'activite tres grande, apres s'etre disperses dans la cuvette au
moyen des mouvements ciliaires 61 s'etre developpes plus active-
ment que les 16610166, presque tous ces embryons sont 160116 avant
d'avoir nage. Aussi le 30 mars 66 1661611-11 plus qu'un survivant

