308

Un coup d'oeil jete sur 66 16111666 montre d'une {acon tres
nette qu’a isotonie egale Na Ol est moins favorable (166 l'ensemble
de sels contenus dans l'eau (16 mer. certes, il serait peut-&tre trop
hasardeux de 11161 (16 66 fait des deductions d'une 1101166 biologique
generale, une comparaison cependant entre les 163611613 que nous
avons obtenus en operant avec de l'eau de mer 61 (163 301611063 (16
Na Ol et ceux auxquels sont arrives d'une part Quinton‚ d’autrc
part Mac Callum, nous semble s'imposer d'elle-meme.

Pour en finir avec l’action de Na Ol sur les embryons des Gre-
60611163, 11 nous reste 6 noter qu'avec des solutions 6 3 p. 1000 de
ce 361 11063 avons obtenu des monstres 1161163, a corps large et
6 (16666 606116, 11163 facilement qu'avec les dilutions d’eau (16 mer
isotoniques. En esset, 16 10161116 (163 embryons soumis 6 Ν6ΟΙ 30111-
devenus monstrueux‚ tandis qu'avec l'eau de mer il n'y 611 avait
qu'un 11613 (voir au-dessus).

 

L'action (16 ΚΟΙ 611 (113301611011 11661 6116 661661611366, dans 1103
6111161166663, 1161 663 deux faits: l) nous n’avons jamais obtenu
d’anomalies avec KOl quoique l’ayant employe (16113 (163 3016110113
isotoniques des precedentes3 2) ce sel a des effets toxiques tres
marques.

Qu’une solution de KCl isotonique (16 66116 (1’666 (16 mer soit
beaucoup plus toxique que cette (16161616, 6661 11’631 1163 fait pour
110113 61011661. Un litre d'eau de mer renferme 6 1161116 1 gramme
(16 3613 (16 potassium (077). On voit quelle faible proportion de
sels de K est contenue dans 163 3016110113 d'eau de mer que nous
avons employee83 soit 1 decigramme dans 16 3011111011 optima d’eau
(16 mer (n0 5). Or, les dissolutione de KCl pur, pour 6116 13010111-
(1663 (16 nos (1116110113, doivent renfermer des (10363 relativement .
6010336163 (16 66 361 (6 gr 26 par 11116 (16 16 solution de KCI n0 ὁ).

Α11131, afin d'obtenir des pressione osmotiques egales dans tous
les 663, 011 631 obligo d'employer des proportions beaucoup plus
considerables de 6111011116 (16 110163316111 (166 jamais un 6116 vivant
n'en rencontre (16113 306 habitat 11616161. Rappelons 161 (166 Siedle-
cki1)‚ dans un travail tres interessant sur la 1631316666 (163 Epino-

¹) L’action des solutions (163 sels 61661163 61 alcalino-terreux sur 163 Epino-
61163. C. Rend. Acad. des Scione-23. Paris. T. CXXXVII p. 525, 1903.

