382

 

 

 

 

 

 

TABLE XLII.
Influence eur l’organieme animal
Infiuence des donee
0 0} ἐξ . “wis-¹035}
ἐξ ’ἓξ ς. ῖς ‘'³¹320‘32532r‘f’3122‘m 12100 ⁶0.1’³¹10· 00mb¹0¹= ‘¹0 eg} ,ἓ 1-3
ἐξ ὅ Ξ ἐξ ἷο (Tonjoure le eerveau). alamon ng ἒ ⁴3 ἔ ’ἕ ξ Ξ ’
Ξ 22} ἓ :2 ρ ὃ -2.·=:
1904 . cerveau du chien a peri musuleo de la ,μ’ ³⁰⁸⁶ IX 21
1‘ 19lvl=1 “pm de la rago de rues patto ᾱῖἶὲοξὲξοῃ 9!
2. 1s1x ‚, κ νξίζξοχζζθζῗ· mssa? <1220
· vertebrale

——————————————————-——-——————————————·——————n——·ss

3· 29lx 36,θο virne de rnen dans le, pean

dtto chien ο. ωιτὶίίόο ‘³⁶⁸⁰

 

—————————7-——— ,

4 , mxu ⁹ virne de rnen eervean noue la dure-²
⁸ dn {apin Nr. 3. mere

—————-————-———-———-——————-——————-—

virne de ruee cervom . ,
5. ῙΒΙΙΧ 33‘bo dn lepin ‘Nix ὃς dilue dtto 50 ξῖθΙΙΧ 11
10 fola 05 ce.

 

————————————* f'z————-——

 

„ dtto sone la pean 70 ”’
6· ’” 2900 0-7 ce. (environ) “ dn ventre environ Ε mlx 31
’- —„— ——d—tto——— W -Τ- ῳ- ——
7 2500 0·8 ec. environ toine environ gsx 8⁰
,. dtto dans la environ Β
8· '' 2800 environ 05 eo. queue 50 ἐξ 2sx 14.
' dane la pean impossible &d ι
9. ,, 22’50 dtto dn ventre par terminer d'nne 13sx 25

— scarification (aeon preci-e φ —— ι

1⁰· 1⁹l¹¹1 22'00 '121 ¹²13?st ”.2⁰§13?”3¹;35 Μ’ὲῖὲω· «ιειῖἕὲῑηε 2911111 ¹⁰

———.———————————-———-

virne de ruet: eerveau
humain36muleion ὀρεία· dans la penu
, ee frictionnde aveo nne dn ventre en
’ , ,, baguette et lainedo cnr moyen de impoosible ὲ 30 ⁴2
11‘ ’⁸ 2950 une enrfaee d’dtonduo nombreueea determinet [1
d’une paume de main marisien-

,η pendant 10 min. tiene
(v. Τ. xm, 241-31). , ⁵ .- ¹—-

