841·

gueur R independante de 16 position (111 1101111 A 6111 16 ligne (S).
Designone par ξ (Q, B) 16 fonction de Green exterieure relative
611 661616 (G) et Ξι lequation de Laplaee. On 6 evidemment:

dom, B, ο)< dyene)

d V ··· ἀΝΔ
D'autre part:
’ ’ dssmBJ 6- B²

m—ffl———

dlv, εαὶῖῖΑΒ*

611 designant par ρ 16 (116161166- (111 1101111 Β 611 6611116 (111 661616 (G)

On 6011611116 aisement de 666 relations (1116 l'inegalite (31) 6111161-
11616 l'inegalite (30) pom-vu que le nombre M 611 11116 1616111· ve-
rifiant l'inegalite suivante:

Μ>- --- - , (32)Ι

011 L represente le maximum de distanoe de deux points du d0‘.
maine (D).

Envisageons 111611116116111 16 eas 01¹1:
I < {AB . · (33)

Designons 1161 Α’ 16 1101111 (16 (S) le plus voisin du point B (ou
l'un queleonque (166 points de (S) les 111116 10161116 (111 1101111 Β. 61
exceptionnellement il y en avait plus d'nn).

Exceptionnellement le point A‘ 1101111611 eomeider avec 16 1101111
A. Dans 66 666, 611 faisant usage (166 memes inegalites (1116 10111 a Α
Phela-e, on 166011116111611 (1116, (16116 66 666 lh, l’inegalite (32) 6111161-
net-ait 6116016, l'inegalite (30). Supposons done (1116 166 points A et A'
soient (1161111616 61 considerons deux 6616166 eganx (G) 61 (0), ex·
161161116 611 (1011161116 (D), 1166611111 1’1111 par 16 1101111 A 61 1’611116 par
16 1101111 Α’, 61 1616 (1116 16111 rayon commun r 6011 determine de 16

169011 suivante: (16116 16 666 οὺ l'on 6111611;

AA<611²

011 R represente 16 meme longueur que (16116 l'inegalite (32), on
prendrait

2·=‡AA‘

