668

ment (1111166 6’6 116 se trouver beaucoup (16 virne: peut-etre 11 y 611
avait quelques individue. peut-&tre -- un 86111. 11 pouvait bien 611-1-
ver que (1668 d’autres 2 gouttes d' nne 6161118166 tellement (1111166 11
6 'y avait 1168 un seul indivifln, c'est pourquoi cette autre 16061116-
tion etait completement indifferente pour l'animal Evidemment, tout
cela ne 86 1611116116 qu ’aux 1611168 et aux cobayes3 chez 168 61116118,
(168 quantites 66 moins 10 fois 11168 grandes ne determinent, Paruit-il,
aucun changement (Table XXXIII).

Ainsi done, (1668 668 reflexione 861 1’6611611 du virus tabique
nous avons admis que sa 61661616 d’agir (16118 l'organisme infecta&
est 16 suite de certaines proprietes 1168811168, 66 protectricoe, et 66-
dves, ou offensives de 66 virus. Les proprietes passives de ce
virus servent 6 16 proteget contre l’action (1681611666668 exterieures
en general, contre l’action donc aussi (168 1188118 et (168 1161661118 (16
l’organisme animal. Dans leur nombre on pourrait mettre 16 1116-
prid-te de former les 8116168, 1161 611.τ 66 168 formes 16818166168.

Les proprietes actives du virus rabique exercent une influence
nocive sur le systeme nerveux, ou plutot sur les cellules nerveuses
des 11161616116168, 81 16 virus parvient jusqu’it elles. Dans leur nom·
bre on pourrait mettre 16 11161111616 (16 produire, 1161· ex, une toxine
meurtriere pour les 66116168 6611166868. La (1111616666 entre 16 virus
fixe et 661111 (16 rues consisterait en 66 que 16 virus de rues 6 868
111611116168 1168811168 et actives developpees et exercees d'une facon
plus ou moins uniforme, tundis que le virus fixe 6 168 111611116168
actives perfectionnees 66 supreme (161116, 16618, 611 1611666116, 868 pro-
prietes passives sont extremement affaiblieS. Ρ61 consequent, 16 vi-
rus de rues est tres dangereux pour l'organisme 66111161, quelle que
soit 16 porte d'entree par 611 11 6 11666116 (1668 cet organismo. Car
868 111611116168 1168811168 16 protegent souveut contre l'influence nocive
de l’organisme jusqu'au moment 611 il 11666116 dans 16 systeme ner-
veux central. 66, 6 leur tour, 868 111611116168 66111168 1111188661 agir
861 168 66116168 6611166868.

Ρ61 contre, le virus fixe n'est pas dangereux en general, s’il
penetre (1668 168 6136668 ou les tissus indifferents de l'organisme.
Car l'amoindrissemeut enorme de ses 111611116168 1168811168 16 161886
presque 8668 defense contre l’action des 1161116618 et des fissus de
l'organisme. Si cependant ce virus 11666116 (166816 systeme nerveux
centra]⁷ il est alors beaucoup plus terrible que 16 virus (16 11168, car

 

 

