 

210

(25) p. (oe)= ᾗῐβῗ-Ί) 00⁸ 9⁹0 εἰς

cette equation 66 simplifie par 16 (16ν616ρρ61666ι (16 616 qa,
(26) (11(9)Ξ qi [1 -(q}X-{-(-q})-⁴-· u] = arcty (ql)

et par l'omission des termes d'ordre 6696111661· et devient tontes-fait
66616866 pour (166 grands nombres n ὲ. l’cquation (12):

(27) —J— ‘'Q-‘mg2¹ —J 371-1375'
p,(x)-.nse cosqxdq— 22 -e

Donc, 16 610116161116 pour qu'une 1110166616 subisse un ddplacement
x. .. x†doe, (1666 16 temps t (grand 66 comparaison avec 16 temps
du mouvement libre) est:

(28) Ρ.. (mclx-2:12 ² dx

οὺ β 61861116 16 coefficient viiiv: ᾗ, ct, 66 8666161,16 pro·

babilite d’ un dcplacement caracteris& par les composantes x, y, z sera.

 

3 β1(.τ1 491161)

(29) p,(x‚y‚2)doedyd2= [A] e t daedy az.

Vnt

 

Le deplacement moyen en x (positif ou ncgatif) sera donc:

(w) 3={V{

16 distance moyenne radiale:

(31) r=2²ssxsi=4² ansn— - 4 Vffl‘

et 16 66116 moyen de 16 distance:

(32) με 2Ξ2ι = 22222.

 

