665

1188 616 indifferentes pour les lapins. Probablement, 16 118811 81118611-
18116 61 16 1161116186 agissent sur 16 virus fixe d'une 81881616 1168
energique et le (1611818681 661811161681681. L'aetion de 668 661811688818
(16 l'organisme produit (1661(1681681 une telle impression‚ comme si
168 111611116168 1188811168 (18 virus fixe etaient 661811161681681 dispa-
1868. Par 668116, 18 pean 61 1611888 8688-681886 n'agissent pas d'une
18881616 81 energique. Par consequent, 66 virus 1866816 dans 18 116811
ou sous 18 116811 1181ν16818 18 fin 811 8518161116 8611683 6681181, 81818
aveo ses proprietes actives (offensives) 1168 8111618(11168 (1616. Il 611
16881161811 eependant que tontes les 111611116168 passives (111 virus
fixe ne 86181681 pas (1181181868 d’une faqon complete. De 66 fait que,
(18118 16 688 (168 inoculatione (1888 18 11688 618688 18 116811, 18 (11188-
1116 (16 virus fixe 116 joue 88688 1616 (18118 16 16881181 definitis on
pourrait eonelure (186 18 pean et 16 11888 86118-61118116 n’agissent pas
611 general 8111· quelques-unes des 111611116168 1188811168 (18 virus fixe,
qu’ils sont 1181181888818 8 l’egard (16 celles-ei.

Jusqu’h present j'ai 186116 d’analyser la differenee entre l'aetion
du virus de rues 61 66116 (111 virus fixe sur 168 118888 indifferents
(16 l’organisme. Refleebissons 81818168881 881 18 (1111616866 entre les
munieras d'agir de ees deux virus 8111 16 systeme nerveux 6681181.

Dans 16 6118111116 XVII nous avons vu que 18 (18881116 (16 virus
de 1868 636166 une influenee sur 16 16881181 (16 1’631161161166. Des
grandes (1118811168 (16 virus de rues 8816116111 1’86668 (16 18 maladie
et 18 111611 (168 18111118 souvent beaucoup plus 1ὃ1 que des faibles 68
1168 faibles doses. Μ81116816886186111168 631161168668 (16611168 (18118 16
6118111116 XVII etaient faites souvent avec des 1881611883 (181 n’etaient
pas fretis, Les 168811818 8111816111 616 pour 8111 11188 11618, 8’11 avait
616 possible d'employer des 1881611883 toujours frais.

Oe 111168681686 (16 1’8611611 11188 noeive des doses plus fortes que
des faibles 61811 (166111 (1618 lorsque nous (1186811688 1’8611611 (18 vi-
rus de 1868 881 168 118888 indifferents. 11 'y 8 661168ἀ881 une diffe-
16866 86181116 entre 18 81881616 d'agir du virus de 1868 881 168 118888
indifferents 61 881 16 11888 66166181. La, &etaient 88116111 168 pro-
11116168 passives du virus de rues (181 6111181681 en jeu, 6’6181681
61168 (1111 16 protegeaient contre l’aetion nocive des 1188118 indiffe-
rents de l'organisme. lei, les 111611116168 1181181168, 1116166111668, (16 66
virus ne jouent probablement qu’un 1616 1168 insignifiant3 ici, 88
premier plan s’avaneent-elles les 111611116168 86111168 68 offensives
du virus de rues. Il est 61811 (186, 81 18 (18881116 d'emulsion est

