388

 

 

 

 

      
  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

0313333. . ¹ ¹ ”ss- &33
ἕξ ’” 3 Ξ ²} ΜΨ* ⁴³⁹ ‘¹¹0³ .⁰¹¹. *¹³⁰⁸ mou domno! commen de 4:³25 ε· ἓῖἳ
ἷξε <> 333

ε.- {²33 j =‚:³2'-0 8.ἓὲ
Ι 4 · 1 Π Ι
, ι
Ι - Ι “ 3
,1 ἕ
ι 1 Ξῖ -
r . ‘4
,ι ἒ,
. 1a , ἱ ’ 1 f
27 4lxl 27133 3 dtto dtto i dcto ;26lxl , 22 '
ψ · z
ι 3 ὀ Ι
— ffl!—ffi l ., .„ -ῑύ - „—„
ἓ
ἢ
ἢ · , f
28 21·ἓὸ Ι dtto μ dcto dtto ἦ Ι
29. ,. 2 26'50 ι dno dcto atto
:i
*- Q ‘df—⁴ W? *sous Ι. duro· und‘t-rbA —'
30 23'bn voau que dnn· los exp] mbre petit? · 9sxt 5
.- -ῌ -Q —ffl— —ss Q -. -
t ¹ ι
31. lOJXIt 33'30’ Ξ vir. fixe nubat. griso dana la queue. 100 *ms-xl 8

---.---.-..-- -- -,-,,,

 

dno rubro quantit&

 

, sous la dure· trba petite *HR-,Duff 5

--————--—-«Wl.-—-.-——...——.-—

