462

4) 0·13 0·11 0·185 029

5) Ο·19 Ο·12 0·22 0·34

6) Ο·21 Ο·14 0·21 Ο·31

arca oculorum mediorum: clypeus sub oculo medio:

1) ante 066 lata, pone Ο·65 lata, Ο·61 longa 032 altus

2) 0252 063 068 o·34

3) 0217 063 060 024

4) o·43 053 052 Ο·27

5) o·48 Ο 58 052 027

6) 053 Ο·6Ο 065 034.

Margines superiores oculorum anticorum lineam designant modo
rectam, modo evidenter procurvam (ni fallor, linea haec manifesto
procurva videtur in exempli3‚ quorum oculi antici medii magni sunt).

Pedum longitudo etiam paullo mutabili3‚ plerumque paullo minor
quam in Amaurobio pastore: tibia cum patella IV modo insigniter
modo parum brevior quam spatium, quo oculi postici medii distant
a margine postico cephalothoraciS. Exemplorum, quorum modi ocu-
lorum supra prolati sunt:

cephalothorax pars cephalica
longus latus lata
1) 6·3 4·4 33
2) 6·4 4·5 3·3
3) 5·4 3·7 28
4) 5·3 3·7 28
5) 5·6 3·7 28
6) 66 46 34
internodia pedum I internodia pedum IV
longa longa

1) 4·0, 20, 3·4, 3-7, 20 4-4, 2ο, 3-65, 4-6, 295
2) 4-2, 2-1, 3-4, 3-65, 21 4-3, 2-0, 3-6, 4-5, 21
3) 3-7, 13, 3-2, 3-5, 1·8 4·1, 1-7, 3-4, 4-5, 1·8
4) 35, 1-7, 26, 2-95, 1-7 3-7, 1-7, 3-15, 3-8, 1·75
5) 3-9, 19, 3-2, 3-35, 195 4-1, 1-9, 3-4, 4·3,· 20
6) 4-3, 22, 3-5, 3-6, 2-1 4-6, 216, 38, 4·8, 215

Exempli 2-di internodia pedum II 3-9, 205, 29, 3·4, 1·9, pe-
dum 111 3⁸6, 1·9, 24, 36, 1·7 mm longa, mandibulae 3·0 longae,

