383

 

 

 

 

 

TABLE XLII.
du vim· fixo οι de 001οἰ de rues.
fortes (minim. 50 mg).
ἱ ξ -Ξῑ
’ Ροίιίι de l’nnimfl οιι court ξ Β 8} Remu, u ι
ὁ de l'exp6nonco ωε, ,ξι-.- q Θ
ι ’3 ἓ
1 12s1x 24 ξ Perit (10 ln rago.
ε 16slx 15 k Dtto
ι 3sxl. 3010 26. 2920 Perit de 10 rago. — Le 001·νοαο du chion 0
. 16. 3030 29. 2710 BOlXI 82 &tait gard6 dans 1031γο6τ100 pendant 23 jours

222940 ’ “

avant l'inoculntion 00 1ορἰιι Nr. 3.

 

 

lsslxn 15 Pdrit ι10 la 1-030.

 

mm:

-ὲι- -ῌτ- ...- -'·-·

 

27· 3230 1601000 5nflammatoires dane

30. 3100 ῙῙΧ ¹3 10 lobe supdrieur du poumon
. droit Les lupina Nr. 5
' 27. 2750 16. 2750 —‘' *“—-————- ι Nr. 9 ont <ste
BsX. 278⁰ 19. 2590 22lx . ll Pdrit (10 ln 1-030. ἰΰθθῑὶῙὲΒ 8760
12. 2840 21. 2460 ,nt 10 001·νοιο du
——ss— ’Ἤ lt in Νι. 2,
Biz} {233 ἒξ ἒξὲἓ 14ΙΧ 26 —ss mgrt depuis48

Ἥ houroe. qui eom·
Perit (10 la. rago. —Autopsio moanit ὰ nen-

0 (16010006 des oystieorquos ῆι. mummi,
dans 10 cavit& abdominalo.

 

 

³517: {233 3¹:¹¹3 1⁵¹1,

W... 4sx
3sx. 2240 ἒξ. 1113703 15sx 27

‘W20 nuit

 

 

 

 

 

Ρότὶι do 10 rago.

 

 

 

0. 2070 11. 1530 dn 1 13¹]²

12 1750 15 1430 ..a 2s1 Ι nn„ ¹⁰⁰⁰¹¹¹⁶ ‘'mm‘’ *ὀπὴ

 

 

j Junqu’ 00 dernier jour 51 no montnit aucun
’ affa5blienomont 11οκ οκιτόιιιίιόε, ni (100 sym-
ξ ριὸιιιοε de 90101101ος 00 ιι’οιι qne 10 30· Jun-

 

1l1 269⁴· 25 2630 vien· qn 11 prdsente une ddmarebe chance·
· 2930 · ι’ laute et tomba faciloment. Autopsie: 16·
ἐξ 2770 ἐξ· ξὲῗὸ) 3οῙῙ 42 aion· inflammamires occupant 2 lobes pulmo-
23· 2530 30‘ 2270 nnita-3 ein-hono ιιὲο netto du 10503 dan· 100
’ · ur5nen, 10 onero 0οι trba ιιιο01ῖοοιο.-11 ρό-
τίι do 10 1-030.
Ανο0 non cervom on 0 0060016 100 exp6r50n·
000 32 ὁ, 40 Τ. xm.

 

1--

