804

nous 66111088 1’6(111811011 (1) ainsi:
Δ u — m² u = 0.

Ρο111 evitet tout malentendu‚ il est 8666888116 (16 (1661111 16 86118
que nous 811088 (108861 811 1611116 „fonction de Greeffl, A 661 efl'et,
considemus dans le plan n 1181168 10118668

(2) (Sl), (82), . . . (S„)

et supposons: 1⁰ que 6118611116 (1’61168 6088816166 1801618681, 11811886
16 plan 11166186816111 611 deux regions connexes dont elle serait 18
1101111616 commune: 2⁰ qu'auoune (168 lignes precedentes n’ait un
point commun aveo 1186 811116 d'entre elles, Le plan sera 617186111-
186111 11811886 par l'ensemble des 118868 (2) 611 η-1- 1 regions,

Aueune (168 118868 (2) n'ayant de points 8111168 h l’infini‚ 11 n'y
aura parmi les regions (52) qu'nne seule 168108 (15¹0) s'etendant 8 l'in-
fini. Nous l’appellerons la region infinie 61 80118 (11νί8610118 168 n
autres 1681088 68 6816801168 (16 18 189011 suivante: 101116 168108 608-
tigue ὲ, 18 region (Ro) 8618 (1116 (16 premiere 6111680116, 101116 1681011
811116 (1116 (Ro) et 60811886 8 1186 168108 (16 premiere 681680116 8618
(1116 (16 seconde 681680116; enfin, d'une 18881616 86861816, 101116 16-
81011 6011118116 8 une 1681011 (16 6111680116 k 8888 6116 elle—meme 11116
1681011 (16 6111680116 k·- 1 8618 (1116 (16 6111680116 1ε-1-1.

Cela 11086, nous (111088 (1116 168 118868 10181668 (1) 8081 (168 111811-
61168 differentes d'une 11161116 ligne formee non connexe3 eonveuons
une fois pour 1011168 (16 (16818861 66116 ligne 11011 connexe 1181 16 sym·
bole (S).

Nous (111088, 611 outre, que l'ensemble des 16816118 (16 6816801168
1181181168 constitue 16 (1011181116 1816116111· (Β), 61, (1116 l'ensemble des
autres regione, y compris 18 1681011 infinie (Ro), 6088111116 16 (10-
11181116 6816116111· (Ι)’). Le sens que 110118 venons (16 (10111161 aux sym-
110168 (S), (D) 61 (D‘) leur 8618 conserve (18118 1011161’6168(1116 de 66
1116180116. Les points 8888181168 (1116 1101111081 8νο11 168 branc-hos (16
18 11886 (S) s'appelleront ,,80111111618“.

Cela 11086, pour (1611811 18 fonction de Green relative ὲ. 1’6(1118-
tion (l) et au domnine (D), rapportons 16 plan de la ligne (S) ἐ( un
systeme de coordonnees rectangulaires (x, y), envisageons deux points
A 61 Β 8111168 8 1’11116116111· (111 (1011181116 (D), (1681811088 par r 18 dis-
tance de 668 points 61 considemus la fonction G (A, B, πθ) des
6001ᾶο88668 (168 points A 61 Β 61 (111 [1818186116 m2, fonction qui.

 

