443

L. Koehio (loc. eit.) et G. Canestrinio 1), in Alpibus Austriae Infe-
rioris (leg. B. Kotula)‚ in Hungariii occidentali (K6szeg=Guns in
„comitatu“ Vas=Eisenburg). Praeterea lectus est probabiliter in
Helvetia ²).

Parum probabile mihi videtur speciem hano in Transsilvanifi ⁸)
et in Moldavifi. ⁴) occurrere. -— „Coelotes solitarius“ Silesiacus ⁵) certo
Amaurobius atropos est.

8. Amant-obius terrestris (Wider) L. Koch.

71834. Aranea terrestri-s· Wider in Reme Zoologisebe Minaeum, p. 215, t. 14, f. 10.

18:³6. Amaurobiue tim-inm C. b. Koch. Deutnchlandn lanaeum, fasc. 141, n. 5
(ex Dre 1.. xoehio).

1837. - subterraneus Id„ ὕδει-816111 des Arachnideneystems‚ fasc. 1, p. 15 (teste
Dro L. Kocbio).

1839. — terre-serub Id„ Dio Arachniden, ν. 6, p. 45, f. 463, 464 (toste Dre L.
Koehio).

1855. - -- 1,. Koch, Zur Charakteristik des Artenuntorschiedes bei den Spinnen
cet. (Korrespond.-Blatt κυσὶ-Μία Vct-ein. Regeneburg, v. 9) p. 163.

1868. Coelotee terrestris Id.. Abh.' Ges. Nssrnberg·‚ v. 4, p. 42, f. 20, 21.

1870. - - Id„ Beitrage z. Kennt. d. Aracha-Fauna Galiziena, p. 7.

1872. - — 1d.‚ Zeitschr. Ferd. Tirol. p. 297.

1873. Coelotes atropos Thorell, Reman-ku on synonyme, p. 437 (ex parte).

1³1875. — — Fickert, Myriopoden u. Araneid. v. Kamme d. Riesengebitgen‚ p. 30.

21879. Coelotee atropos O. Burman, Ungarne Spinnenfauna‚ v, 3, p. 122, 352
(P. part).

1887. —- — Rolnam-fiam, Rozpr. Akad. Krak6vv‚ v. 16, p. 342, f. 59.

1889. Coelotes pabulator Ο. Cambridge, On now and raro British b'piders (Ρ. Dor·
sot eloh, ν. 10), p. 7, f. 2a—o.

?1896. — atropos Becker, hes Arachnidee de Belgique‚ v. 3, p. 187, t. 15, f. 2.
1898. - terrestris Ohyzer δι Kulcz„ Aranoae flung-ariae, ν. 2, p. 161, t. 6, f. 14.
1898. - - Ε. simon, Fenille Natural„ n. 333, p. 173, f. Ο.

71902. — atropos Bosenberffi D. &pinnen Deutschlands‚ p. 222, f. 314 (p. part).
1904. — terrestris de Lessmt, Rev. Suissa Zool.‚ v, 12, p. 406.

1905. - — Ο. Cambridge, On now a. rare British Arachnida (P. Dorset clnb,

ν. 26) p. 44.

¹) G. Canestrini, intorno aua fauna dol Trentino, 1875, p. 29.

¹) ⁸? In pago Ticino: P. Favoni, Anu. Mus. Genova, v, 4, p. 1023 prope Zor-
matt: Becker, Ann. Soc, ent. Belgique 1881, p CLv1113 Furka (E. Simon in litt.):
[εδει-ι, Dio Spinnen der Schmin, 1878, p. 247.

³) 1.. Koch 1868 l. c.

⁴) Becker, Ann. Soc. ent. Belgique 1878, p. CCLV.

⁵) Fickert, Myriopod. n. Aran. v. Kamme d. Riesengebirgee, 1875, p. 31;
ld„ zeitschr. ont. Breelau 1876, p. 593 an otiam: Lebert, Verzeichn. achlesicher
Spinnon‚ 1875, p. 35?

8*

