199

semenee. On apereoit des taehes 11131163, 63113663 par le Myxmnonas,
ςὸ, 61 la sur les limbes et les petioles des betteraves meme dans
les plantatione les mieux cultivees et les plus 16333163, ou on ne
trouve d’ailleurs aucune autre manifestation de 13 111313(116. La (16-
6031ρο311103 (1333 16 301 (16 663 feuilles attaquees par 16 parasite
suffit seule 6 infeeter 16 1611313, 61 66116 infection sera d'autant plus
forte, que les 6116033133663, (1333 lesquelles eette premiere culture
s’effeetuait‚ etaient moins favorables et que les plantes avaient eu
par consequence plus a souffrir de l'aetion du parasite. A la suite
de l'infeetion du terrain, les betteraves qui y seront 36111663 (1333
163 333663 suivantes souffriront plus fortement de la brfilure et de la
pourriture 366116, 61 (103361031 —- malgre des engrais eopieux —
une 1660116 fort (1111113366. Oe dernier fait nous semble 16331161· sur-
tout de 66 (136 163 plantes perdent tres 1ὃ1 63 61613 majeure partie
de leurs feuilles. Si nous poursuivons sur le terrain donne 1103 631-
13163 (16 betteraves (1’331166 63 311366, 13 diminution des 16601163
pourra 6116 moins sensible dans 6611311163 3311663, 31 13 6311316 s'ef-
feetue dans de 1163 bonnes conditione atmospheriqueS. Mais cette
diminution sera tres forte, si les conditione exterieures moins fa-
vorables viennent se joindre 31’1111“6611011 du sol. La diminution des
16601163 (1’336 331166 a l'autre sera done assez variable‚ tout en etant
appreciable toujours, si 1’011 considere les 163311313 (16 plusieurs an-
3663 (16 suite.

Nous nous permettons enfin d'attirer eneore l’attention du 166-
1631· 331 336 question fort 113110113316, mais que nous n'avons point
613ἀ166, 33 sujet de laquelle nous ne pouvons done formuler qu’une
supposition. Il s'agit notamment du rapport, qui pourrait exister
entre l’envahissement plus 03 11101113 fort des 113333 par le Myxo-
nwnas et la (13331116 (13 33616 (13113 16 336 (163 betteraves. Les su-
creries tiennent generalement pour un fait 6131111, (136 13 maladie
du 60631 (16 13 betterave a pour resultat une diminution du pour-
eentage de suere (13113 163 113333 (16 13 1361116, meme dans les par·
ties ou eelle-ei n'est pas encore visiblement atteinte de pourriture.
Oette diminution du poureentage de suere dans les betteraves ma-
lades a 616 observee par sust, qui note que la (13331116 (16 33616
deseendait dans les eas etudies par lui jusqu'a 126⁰st et une fois
11161116 jusqu'a 6·6⁰s0. Le fait d’une diminution de suere dans les tis-
333 (163 exeroissanees a 616 aussi remarque par Stift, Strohmer et
Karpinski. Le mode de vie du Myoeomonas dans les 66113163 (163

