910

1611, 1661611 und (1111111611 Rindenschicht und aus mehr lockerem Inuen-
gewebe aufgebaut ist. Anfangs bilden sich 111 diesem 81161118 1111-
168611111113186 Grzinge3 welche nach der Art der Aschersonia im In-
nern an den Traghyphen die ganz kleinen, 81811611, 6ρ111(1611ὃ111118611
Κ6111(11611 abschnuren, nachher ring-cherum die Perithecien. Diese
sind voneinander entfernt‚ die periphercn (kugligen) stehen 1161, die
mittleren sind 6111 wenig 11111 (16111 11868166 Τ611 111 (186 81101118 6111-
gesenkt und in der unteren Halfte durch (186 Hyphengeflecht ver-
schmolzen. Die Perithecien 6111(1 07 111111 brein, die Perithecialhsshle
bis 300 μ 111611, 1116 420 μ boch. 6116111118 11866116616111118, 11116 VVan-
dung sehr (holt, (116 Mundung 118611, (116 01161686116 1116111 81811, 6611-
(16111 11111 konischen Zotten besetzt, schwefelgelb. Die Pamphy-sen
fehlen. Die Asci sind bundelffirmig. 18111166, 66116181, 18118 linear.
von der Lange der Perithecialhbhle, Die Spitze der Asci 161 flach
konisch‚ vel-dicht:7 bei (161· Reife verquellend‚ wobei 61611 der Rand
(161· apikalen Offnung 118611 11111611 zuruckbiegt. Anfangs acbtsporig.
Die Ascosporen von der Lange der Asci, (1111111 fadenfcrmig‚ ur·
sprunglich umeinander spiralig 6168616111, daun durch 66111 zahlreiche.
quergehende Teilungen vielzellig. Jede Teilzelle der Spore wachst
weiter in die [1111186 und Breite, 16111 61611 wiederholt durch Quer-
wande‚ 1116 611(111611 (116 86111866116 durch die schmalelliptischen‚ lesen
Teilsporen ganz ausgefullt sind. Die Asci sind 12—14 μ 111611, (116
Teilsporen 1116 10 μ 18118, 1116 2-5 μ 111611, 81811, 18111166.

Gefundcn 8111 Blattlausen 8111 (161 Unterseite der 8181161· der
Castanea argentea und Lasianthus sp. am Salak und Gedeh.

Α16 6161861161 86118616 Hypocreaceae scolecosporae Java's 118116
1611 6111611 winzigen epiphyllen Pilz entdeckt, (1666611 Gattungszuge-
hun-igkeit mir Schwierigkeiten bereitet. Es ist die

14. Ophionectria (sd) anomala nov. sp, epiphytisch auf der [111161-
66116 1611611(161 31111161· lebend. Die F ruchtkijrper sind schneeweiss.
kurz zylindrisch‚ 1116 190 μ 111611, 1116 220 μ 116611, 11111 geraden
Seiten und abgestutztem 861161161, 8111 61116111 kleinen Kissen weisser
Hyphen sitzend‚ dickwandig‚ auf der Oberflache mit Kiirnchen 116-
deckt, nur je ein 118661161111511111866, 1116 170 μ 1161166, 100 μ 11161166
Ρ61111166111111 euthaltend. Dieses besitzt einen schmalen Hals mit nicht
hervorragender Mundung und differenzierter Wandung. Die Para-
physen sind 18111166, 66111 (1111111 18(1611161·11118, septica, 811 (161 Spitze
1116111 angeschwollent, (116 Α661 ΖΥ1111(11·16611, 8-10 μ 111611, an der
Spitze abgerundet7 bis 160 μ 18118, achtsporig3 die Sporen faden-

 

