4218

former en 6061110666 6661661166 61 1161 6616 meme sa 06661116 (16-
vrait (1116111661 06 meme (116116161116 601611161611161115 Oependant (1616
166 experienees d'Iwanof f ¹) 61 (16 Zaleski') 061 (1616011116 06’11
6’66 661 110161 61661, 66 1110166 66 tant que le developpement des
plantules s'effeetue (1666 l'obseurite. Notamment Iwanoff (1666 166
611-1161166666 aveo Veleia sativa 6 trouve que pour 100 11611166 (16
1’661(16 1111061111011066 10161 11 66 trouve:

(1666 166 6611166666 (1666 ,166 plantes 61101666
(16 5 jours (16 10 jours (16 20 jours (16 27 jours
114⁰]o 4616, 61601, sowy„ 93701„

par consequent, plus longtemps dure 16 developpement des plantes,
d’autant plus grande est 16 06661116 (16 1’661(16 1111061111011066 061 66
6611616 ὲι 1’6161 16166161 (166 6016110666 0136610666 primitifs, d'ou il
1666011, 066 1’661(16 1111061111011066, 666 fois separe des 6016110666 01·-
86610666, 66 66 transforme plus 611 666 memes 6061110666.

Μ616 166 6111161166666 (1Ἰ wanoff 061616 6116661666 dans l'obseu-
1116, 06 peut (1066 6611110661, 066166 6016110666 organiques ne 66 6061
1166 166066111666 6 nouveau aux clepens (161’661(16 phosphorique mi-
66161166, 116166 066 166 6016110666 organiques ontfait defaut. A l'appui
de 66116 6611110611106 06 11661 1111100661 l'analogie aveo la regenera-
1106 (166 mutieres albumino'l'des aux (1611666 (16 l’asparagine‚ qui 66
forme (1666 166 jeunes 1116616166 pendant 16 germination.

Comme l'on 6611, 66116 regeneration s'effeetue seulement, lorsque
16 1116616 66 developpe 6 16 16611616, tundis que (16116 1’0116661116, 6
(161661 (16 6061110666 organiques 66666661166, 66116 166666161106 6’6
point lieu. Quelque 611066 d'analogue 110611611 66661 66 passer (1666
16 666 (16 16 163666161106 (166 6061110666 organiques aux (1611666 (16
1’661(16 1111061111011066, 6611616 pendant 16 germination de ees derniers.
Pour 616611161· 66 probleme il 61611 indique de faire l'experienee aveo
les plantes elevees 6 la 16161616, 66 1661 fournissant tous les 616-
1116616 1161111116, excepte l’aeide 1111061111011066, afin que ees 11166166,
66 66 developpant (1666 166 6060111066 66661 avantageuses que possible
61 66 formant par voie d'assimilation une nouvelle 16611616 organi-

, ¹) Iwanofl. Ueber die Phosphorverwandl. bei der Keimung der Samen von
Viciu Sativa. Journal fur expet. Landv. 1902. Hert Ι.
¹) Zaleski. Boitr. zur Verwandl. des Eiweissphosph. in den 11116116. 1361161116
der Deutsch. Bot. Gesel. Bd. XX. 1902.

