67

 

 

 

Tab. L ‚ ι
Na ΕΙ (200103. Τοωροταιητὶοδίᾟείοιιιε
. ¹ 6Ψ) = o·0216.
'⁶18 dt ει Α
, ο . τ 3
Δ ⁸ “ ἕ ἕ {⁶8 Leitvermfigen
ἓ 3 Ξ ζ beobaehtet berechnet
· gaz?
Eiektrolyt vor der Einw'irkung des Radiums 17·1 ’ f 0²1918 Ι Ο·1918

Elektrolyt unmittelbar darauf, naehdom or der

 

 

 

 

 

Einwirktmg des 'Radiuma ausgeuetzt wurde ’ 17·1 ⁸ 0·1918 Ο·1918
Elektrolyt anter der Einwirkung deo Radiuind 174 ⁰ Ι 01932 Ι Ο·1930
Elektrulyt unmittelbar darauf, nachdem er der - - ·

Einwirkung doe Radiums entzogen warde . 174 Ο·1932 o·1930
sslektrolyt, der Radiumwirkung entzogen . .’ 172 Ο·1921 Ο·1922
Εὶοὶὶῐοίγι, neuerdings der Badiumwirkung ι· - · ·

auugesetzt ............ 17·2 ἒ Ο·1921 i Ο·1922

Tab. II.
ua cl (10⁰4).
ί ἐξ) = 00214.
18 22 ·
Ω , · o
ἕ ἓ ἓξ Leitvermfigen
Vel-lauf des Versnebes ἓξὲξ Ξ Ι -- ’-
’ ἓ g Ξ ἰ ’Βοοδαοὴιοιιὺθι-οοὴῃθι
ἕτὲθ ·

1
E!0ktrolyt vor der Einwirkung des Radfiumfi. ’ 165 01174 Ϊ ‚Off-172

Elektmlyt unmittelbar darauf, uaehdem er der
Einwipknng de· Badium· auagosotzt wardo . 165

04174 ᾗ 04174
Elektrolyt u'nter der Einwirkung ᾶοέ Radiums 16·6 Ο·1176 Ι 0117ἶὸ

Elektrolyt linter der Einwirkung dos Radiums 16 9 01188 Ο·1182

Elektrolyt unmittelbar darauf, naehdem or der
Einwirkung dee Radiumn entzogen wardo . 16·9 01183 Ο·1182

Elektrolypder deinmwirkung entzogen ·. . . 16·6 Ο·1175 1 Ο·1176

 

5*

