152

brane 6611618116, 18 [16166111 61 [1888661 (16 l’autre 6616, ou ils pren-
nent la forme de rouleaux protoplasmiqueS‚ tout en conservant leur
1611116 olivatre caracteristique. Quelquefois un rouleau protoplasmique‚
arrive dans un espace intercellulaire, passe 8 travers celui-ci, atteint
la cloison 6Ρρο866, 18 perce egalement 61 penetro dans la cellule.
Il se forme ainsi des cordons protoplasmiques qui traversent plu-
sieurs 661111168. Δ

L'etude des plasmodes et la recherche d’une 6161116116, ([111 per-
mit de les fixer 8868 changer leur aspect caracteristique et de les
photographier ensuite, ont 616 18 [181116 18 [11118 (11166116 (16 notre
travail. Dans 168 1188118 vivants, observes dans une goutte d'eau,
les plasmodes 8 forme 1611611166 61 8 nombreuscs vacuoles parais-
sent, il est vrai‚ d'une 1118111616 [1811618 assez (1181111616, 16818 6618
dure 1611 [1611 (16 1611198, 681 168 plasmodes 86 desagregent bientfit.
Les plasmodes qui 86 trouvent dans leur seconde periodo de deve-
loppement, c'est 8 (1116 quand 118 6111 leur forme 18161666, sont plus
faciles 8 etudier 8868 aucune preparation. Il nous 8 fallu cependant
un temps assez long pour (16616161 61811661661, quel est le rapport
entre les deux formes (16611168 (111 plasmode, ainsi que pour aper-
cevoir distinctement 18 structure interne du plasmode.

Les 16861118 que nous employions d'abord pour fixer les prepa-
18116118, (16 meme que les methodes de coloration et de conserva-
tion, avaient pour consequence directe soit un changement complet
de l’aspect des plasmodeS, soit leur transparence si grande, que
les photographies n'auraient pu donner une idee de 18 veritable 118-
11116 (111 plasmode. Nous avons 1611881 enfin 8 61116611 un resultat
881181818861, 66 employant comme fixateur 16 liquide de Flemming
8 16116 6666661181166. Le liquide de Flemming 8 66666611811611 1811116
(16611811 (168 1681111818 1661116618, 11 681 1181, que les autres 16861118,
mais encore 16861688618. L’acide osmique‚ e11 concentration telle
que nous la 1161117668ι dans 16 liquide fort de F lemming, fixe les
plasmodes ainsi que les myxamibes (18118 168 1188118, avec leur aspect
naturel. Il communique en 1116166 temps une teinte 166666 aux
noyaux et fait aussi le protoplasme du parasite moins transparent‚
ce qui le rend plus facile 8 etudier. Quoique l'acide osmique‚ com-
me fixateur, agisse en general d'une 61861616 rapide, neanmoins il
ne peut qu'assez leutement [16661161 8 travers les membranes des
tissus vegetaux‚ de sorte qu'on peut remarquer dans des 1188118,
111168 [181 66 1686111, 6611181668 [1811168 (111 118811 1611616661 impregnees

