336

presentent dans une infection simple. Neanmoins, les eonditions 616665
(1665 665 experiences imitant tres bien 1’6161 (16 choses, qu’on trouve
dans des cas pathologiques naturels‚ l’auteur a etudie d’une 16666
systematique 16 16661166 6611616116 (1665 16 6611116 abdominale des
animaux 1116116165 61 66615, 165 variations quantitatives des microbes
libres 66616665 (1665 16 liquide 11611166661, 16 phagocytose de ces
6116161165, la phagolyse et la bacteriolyse (1665 16 meme liquide
6 divers stades (16 l'infection‚ pour arriver 6 666 61116166 561 165
166611665 principales qui se produisent dans 16 cavite abdominale‚
dont 16 1651516666 166616 6 666 infection mixte 666566 par des mi-
crobes intestinaux‚ a 616 166161666 1161 666 injection preventive de
bouillon.

Ces recherches 661 616 faites de 16. fac-on suivante. Dans chaque
experience l'auteur aspirait avec une pipette effilee, au cours (16 16
maladie de l’animal, de 16 eavite abdominale (165 6611116611 1116116165
61 neufs un peu de liquide, qu'il examinait 611 microscope. La ponc-
tion de 16 116161 abdominale d'un animal, dont 16 6617116 116111666616
6 616 16166166, 6’61661 1165 666 operation tout 6 fait indifferente, sur-
tout 51 l’on 16 1611616 56617661, l'auteur ponetionnait les animaux en
experience 6 intervalles assez 65116665, de l heure et demie au
moins, souvent de plus de 10 heures3 e’est pourquoi le nombre des
ponetions de l'abdomen et celui des echantillons du liquide perito-
6661 6 examinet ne pouvait 6116 (1665 665 6Χ1161166665·1165 66651-
(16161116, 5611661 (1665 661165, 66 165 animaux succombaient peu de
temps apres l'infection. Generalement l'auteur examinait dans chaque
experience plusieurs 6611661111665 (16 liquide 11611166661, obtenus par
aspiration de 16 6611116 abdominale en differents stades de l'infec-
tion3 ils etaient au nombre (16 six tout 66 plus. Ces aspirations ont
616 faites 16 11165 tot 666 116616 61 (166116 61 16 11165 161(1 861]8
1166165 611165 l'infection. Dans chaque experience l'aspiration du li-
quide 11611166661 6 616 faite toujours simultanement chez les animaux
1116116165 61 165 animaux 16616165, 16166165 511661166616661 61 d’une
16666 identique.

Les preparat-icus microscopiques du liquide 11611166661 661 616
fixees sur 16 16616 1161 16 melange d’alcool et d’ether 6 11611165 ega-
les et 66161665 66 11166 (16 methylene et 6 1’665166 (1665 166165 165
experiences d'apres deux methodes‚ celle de Romanowski et celle
de Plehn, 16 premiere colorant mieux les 66116165, 16 566611(16 165
1616161165. Considerant la numeration des differents 6161116615 cellu-

 

