343

des animaux 1116116166 61 neufS, l'auteur le constatait plus 1ὃ1 61161
166 661616611 1116116166 que chez les animaux 16616166. 06 11661
(1666 11161 (16 666 6111161166666 16 conclusion, que dans une infection
secale artificielle de 16 6611116 6161611116616, provoquee par une 6666-
6161166 661616116 de's microbes intestinaux, une injection preventive
de bouillon 6166 (1666 16 (1116 cavite un 6161 (16 choses qui est en
general defavorable 66 developpement et 6 16 multiplicatiori des
microbes.

Dans toutes les experiences‚ 66 16 liquide 11611166661 renfermait
des microbes libres² l’auteur a 6666161616 phagocytose des microbes
surtout par les 6161116616 ρ666ἀ6-66616611111166, assez souvent 1161 166
macrophages et quelquefois par les 666111611111166. La phagocytose des
microbes n'apparaissait qu’un certain temps apres l'infection. Su'r
9 experienceS, dans lesquelles 6 616 examine 16 liquide peritone'aL
161116 de 16 6617116 611(1(11616616 666 (16161-116616 apres l'infection‚
l'auteur n'a pu constater 16 phagocytose des microbes 6 66116 116116(16
que (1666 3 experiences cbez les animaux 1116116166, 61 encore le
111166616666 61611 61616 1166 111666666ς chez les 1666166 6611116611 16
phagocytose des microbes (1666 16 liquide 161116 (16 16661616 abdo-
minale 3 heures 611166 l’infection 61611 66 111166661666 presque con-
stant, quoique son 161666116 fut encore faible3 66 meme temps 16
nombre des microbes libres renfermes (1666 16 liquide peritoneal
61111616166611 (1111116116. Ce n'etait que (16116 166 116116(166 plus avancees
de l’infection, que dans 11116 1161116 (166 6111161166666 1’661661 6 116
666616161 666 phagocytose (16 6116161166 plus intense. Ni chez les
animaux 1116116166 61 cbez les animaux 16166166 11 n’y avait de
rapport 66661661 entre 16 nombre des microbes libres contenus (1666
16 liquide 11611166661 61 1’161666116 (16 16 phagocytose des micro·
bes. Dans 666 1161116 (166 experienceS, (1666 lesquelles les animaux
ont 1661616 66 666 1661616 6 l’infection, avec l’abaissement du nom-
bre des microbes libres dans 16 liquide 11611166661, 16 phagocytose
des microbes devenait dc plus en plus forte; (1666 d'autres experien-
ceS, 66 666116116. 6116 devenait de plus en plus faiffle, de sorte
qu'avec 16 (116116111166 (166 6116161166 libres du liquide 11611166661, 166
1616161166 englobes par des phagocytes y (1161161616661661 66661; 66 6’61611
que (1666 quelques experiences que l'auteur 6 pu constater un cer-
tain rapport entre les variations quantitatives des microbes libres 61
1’161666116 (16 16 phagocytose. Dans les experiences oii les microbes
libres 66 616111111161661 (1666 16 liquide peritoneal 66 cours de l'in-

