545

die 1101111616 Reife (166 Pollenkernes in (161· Fam, wie 61· von 81166-
burger ¹) und Bolajeff ¹¹) besohrieben wird.

Wenn (161· Vel-such 1111161· 8611611 8161611611 Β6ᾶ168668611 wie (161·
rorigo 6686616111, jedooh auf 61116 Zeitdauer von 48 Stunden‚ d. h.
auf 61116 doppelt 60161186 Ζ611 611686(1611111 111111, 60 6181111 61611 zu-
6661161 61116 11168616 1)61161· (161· Untatigkeit der atherisierten „Gonen“.
Die. Τ61111118 tritt (161111 eret am 5. Τ686 116611 Beendigung (166 Ver-
61161166 6111, 116111611ᾱ 616 116 vorhorgehenden Versuehe bereits 6111
dritten oder 60861· 6111 61161166 Τ686 stattfindet ⁸). Ausserdem treton
616 nur vereinzelt auf, als wenn (116 Ζ611611 in den 16616166 11611611
(116 Fahigkeit vel-loten 1161166, aus dieser 6611011 861· zu 161186 66·-
dauernden Lethargie zu erwaohen. Aber auch dieses Erwachen‚ wenn
66 uberhaupt stattfindet‚ ist 11111· von kurzer Bauer, (16116 11616116 616
folgenden Tage kann keine Teilung mehr naohgewiesen werden
und von Τ68 zu Τ68 plasmolysieren 61611 (116 Ζ61166 16111161· mehr
und mehr und 1111· 1611611 vakuolisiert 61611 6616111611111611161118 616111,
1116 66111161311611 in (166 1116161611 Pallen 61116 1ὃ11186 Desorganisierung
der Zellen eintritt, naohdem (11666 11611111 Ζ611 86116111 1616611,- und
auch (1166 nur ausnahmsweise —— 61116 (161· Ζ611611 (166 Vorkeimes
zu bilden.

Der Bau der ruhenden und (161· 1161118611 Κ61116, welche in (116
Ρ11666 (161· Τ6111168 6161161611, 0(161· (161·111 begriffen sind, 161 ganz

666108 (161· 11616116 fur den vorherigen Versuch 8686116666 366611161-
hung. Dione Manliohkeit fallt besonders stark in (116 Α118611, 1161111
wir 66 mit (16111 Mutterstern zu tun 1161166, 116161161· 861166 (116661116
Figur bildet, wie 616 11116 16 Abb. 33 veransehaulicht wird. Die
Korne 1161161166 60861· noch (101·1, wo (166 616 umgebende Plasma 116-
reite ein 1ὃ111866 Vaknolennetz (161616111, 61116 mehr oder weniger
normale Struktur‚ was auf ihre grijssere Widerstandsfflhigkeit 868611
Ᾰ11161· 1116116161, 1111 Vergleioh zu (16111 616 umgobenden flbrigen Ζ611-

16116116.

¹) Stranburger: „Histoloffi Boiu-f ‚1892 Heft 4, p. .

ἱ) Belajeff: „Zur Lehro von dem Ρο11611661116116116 (161· Gymnonperm0n“ Ber. (1.
Ι). Bot. Ges. 1893, Bd. xl. Hert. 3.

⁸) Die Zweige standon vom 22. Febr. 1904 bis zum 24. Febr, 1904 im Gemss
16 Ψιιεοτ, in 1161111166 auf 6111 Ἰ2 Liter 3·1 com Kther geschiittet worden wax-3 (116
Watte 111 (161· Gloeke (von 6 Liter Rauminhalt) warde mit 2 cem Xthor gotrankt.

nancta 111. 4

