166

a pouvoir regarder les zoosporanges comme appartenant 66 67616
(16 (16ν616[1[1616661 (16 Myoeomonas. Il est 6166 61616 d'observer (1666
166 116666 166116 61 66 6611166661 [16161 d'autres organismes vivants
que 16 Μμωοπιοηαε, 16 (11666161166 (166 kystes 66 leur germination et
16 formation immediate, dans les masses protoplasmiques 166666 (16
16, (16 nombreux zoosporanges‚ aussi bien 6 1’161611661 (16 11666 (16
6611616116, ([11’6 sa surfaee. Comme d'autre part nous avons pu aper-
oevoir, dans 661161666 6116666166666, 16 protoplasme du parasite, en·
ferme (1666 666 meme cellule, se divisor en spores et former en
meme temps un 66 plusieurs zoosporanges‚ nous 66166166661666 a
tenir pour 616611, que les zoosporanges ne sont qu'une deuxieme
forme de fructification du Myxomonas betae. Nos observations 11116-
1166166 sur la formation des zoosporanges (1666 166 plasmodes 66-
raeteristiques 161166166, vinrent confirmer notre opinion.

Quant 66 fait (16 16 formation 66[1[16666 (166 366666 zoosporanges
66 6661 (166 1116166616 (16 myeelium d'un champignon, des observa-
tions plus [11661666 vinrent nous (1661661161, que 66 champignon n'est
qu'un parasite attaquant et (1611616661 166 366666 zoosporangeS. Le
filament du champignon‚ en 16666611661 66 36666 zoosporange‚ gros-
sit 6 666 6611661116 66 forme· d'ampoule‚ s'aeeole 616 6161661666 (111
zoosporange et absorbe son protoplasme. Les zoosporange8‚ auxquels
adherent les filaments (16 myeelium 6661666116666, 6661 pour 16 plu-
part vides partiellement‚ 66 consequence de quoi ils se contractem
61 [1611666111 finalement (Pl. VI, fig. 27).

Nous rencontrions eouramment les zoosporanges du MyxomonaS,
en examinant les jeunes plantes de bettteraves‚ 6616666 (1666 (16 16
16116 66 (1666 (16 66616 61 (1611111166 [161 16 6166166616. Ν666 166 1166-
vions aussi dans les enveloppes des graines de betteraves‚ [1166666
pendant deux 66 11616 661661666 dans 66 milieu humide, 66 qui nous
semble 6116 66 fait fort important dans l'histoire du developpement
de 66 parasite. Dans les 66116166 (111 11666 (166 enveloppes des grai-
1166, on apereoit des 6166666 protoplasmiques en train de former des
zoosporanges‚ aussi bien que des zoosporanges developpes et d'autres
vides (1636 61 6116166 (16 11666. Dans le conrant de l'hiver de 1904,Ιῦ
61 (16 printemps de 1905, nous avons fait de nombreux semis (16
6611616166 661 (16 papier buvard humide, dans des 661166 (16 Ρ6111.
Nous observions toujours au bout de quelques semaines‚ et quelque-
fois meme apres 11 36616 (1636, des nombreux zoosporanges 6 16
surfaoe (166 graines et 66116 papier buvard dans leur voisinage immediat,

