395

avec 16 virus fixe: la mort 661 arrivee apres (ΡΑ-8 jours. Ainsi
donc lorsqu’on fait des inoculatione dans 16 systeme nerveux cen-
1161, 16 virus fixe se montre beaucoup plus virulent que 16 virus
de 11166. Dans 16 cerveau on n’inoculait chaque fois que des 1166
faibles doses de virus (bo mg. une fois seulement), car ces expe-
riences n’etaient faites que pour la 66611616.

Pour rendre plus 6166 l'examen des 1661111616 (166 experiences
consignees (16116 16 table XLII, j'ai (116666 16 Table XLIII.

Voir Table XLIII, pag. 396.

Dans les experiences (16 16 Τ61116 XLII on inoculait d'habitude
la 11161116 (1666 (16 virus fixe que de virus de rues (200 mg.). 01161-
quefois seulement on 'inoculait 16 virus de rues (exp. 6, 7 et 8)
a une dose plue faible (50 a 80 mg), ou 16 virus fixe (exp. 44, 45
61 46) a une dose plus 616ν66 (500 mg.). L'experience 48 fait une
exception. Malgre cela, les 1611166 166611166 avec 16 rage de rues 116-
116661661 presque toujours (saus une exception) d'une 1116111616 6166-
61(1116 61 beaucoup plus vite que ceux 16666166 avec 16 tage de 16-
1101616116.

Deux experiences ont 616 faites, en inoculant 16 virus de rues
et 16 virus fixe (une (16661116 deux fois plus grande) dans la queue
(166 1611166 (exp. 8 61 31). Dans ces cas, le virus fixe s'est 11106116
plus virulent que le virus de rues. Mais je crois que cette expe-
rience ne 116111 611166161 166 1661111616 (16 toutes 166 autres, 06 6 fait
ces deux inoculatione trop pres du systeme nerveux central: pour
6116 cependant exact je n’ai pas voulu passer cette experience sous
silence. De 616616 (1116 61 l’on inoculait des grandes (1116611166 (100
a. 200 mg.) de virus fixe dans les muscles du dos du lapin tout
11166 (16 16 6016666 vertebrale, la mort arriverait d'une 1116111616
classique et plus tot qu‘apres l'inoculation de la meme (16661116 (16
virus de rues dans 16 meme endroit 1). Mais on 66 116111 jamais
conclure des experiences parcilles que le virus fixe soit plus viru-
lent pour des animaux 66 (1611616 (111 systeme nerveux, que le virus
de rues, 061· 61 1ὀ6 injecte au voisinage de la colonne vertebrale
des grandes (1116611166 (16 virus fixe, une certaine quantite de celui-ci
peut tres facilement 116661161 (1666 16 1666116 avec 16 66111661 666-

1) Quatre experiences semblables ont 616 (16611166 dans le chapitre V(1-re
partie) de ce travail.

ὃ*

 

