poids (100 lupina
au 00070 do l’expdrienee
(00 grammon)

245'11· 2350 16· 2280 Ι Πῑὶἷῐ i parties d'autres 101100 (aspect 01071170). Tres peu d’u·
³³¹¹· ²³⁷⁰ 1⁸· 2⁰⁸⁰ ‘³⁰ 1⁹ {mv ι 22121121 2232 2212220222 122101
Ῑὲ {333 19· 203⁰ au ³ ² 1 {vec 10 cervisa} desgamcmauongs intraobre’brales ὲ 2

ῃψ--ψ-ψ-

24111. 2520
3,-111. 2570
5. 2490
8. 2400
11. 2280
12. 2270

⁸ 24111. 2900
3 111. 2800
5. 2600

mm. 3140
3J¹IL 5090
5. 2350

 

 

24411. 2210

21111. 2220 13s1v. 2070
7. 2120 26s1v. 1730

24511. 2510
5,.’111 2970
8. 2460

 

24311. 2740
3³111. 2920
6. 2850

2411. 2700
20. 2600
28. 2450

1J111. 2400

 

20s1V ἡ 0000010 partout un luqujde purulent. Les 0071160110-

1- - ff* dsseffiffiffissimfss‘i'ss 1²322¹⁰1¹2¹23¹21·331⁰.‚⁶0.‘¹⁰2³·

20 2440 Ι nuit Ι Autopsiet 110010001000771771010170017000100-

· ι 1 du 7 ι dues dana 100 poumons. Excutiat fibrineux

6llv’ 2150 ⁸¹¹ 50 s* 11 la 01171000 intorno du pdrieardo. Pas d’urine.

ssf'lv N’a pau pressent& des symptfimeu (1010. tage.

ἐξ ἓὲἑῧ 1 ι Dana la nuit du 19 au 20 mars a 0110 bas.
2ἇῖ 2330 ' Le 4 juisset 0110 est 000070 suine.

{2254738y ἒέἰέ ⁹ Autopsie avec 70001101 υόςιιὶΐ. Glyeosnrio

δί 2320 1 au 187, tres nette. Symptssmes typi-qnos do la ruge

7· 2230 75¹,OE pendant ¹8, Vle.

653

 

 

 

’ἕ ''Q-{¹1
ἐξ {2} Reman-ques

‚g ἒὲι

Ι 1

Anto 01οε Dans 100 deux poumons 1001000 inflam-
matoiros s'dtendant ἐ quel 00 nobes 0011070 et ὲ des

 

       

20011ῐ

Ι cobayos: l'un ι sut-,comba ὲ la [age 00700 18 101170.
ν et l'autre 00700 17 joun.

 

 

 

 

ἶ Autopsioz Dans 100 00010000 de petite tu-

, “ 1107011100. Dans 100 deux 70100 environ 20 no-

' ⁴ dulos, do la grosseur d'un poia, remplis d’une
7011000 00000000. Le sang du 00007, 10 car-
1 veau et 100 107070 des 70100 - auh-ileu. En

ι revanehe, (11100 100 prdparatione microscopi-
s ² l* ques des foyern (100 teins 00 trouve 1700 nom-
117οω bacillos tuberculeux. La marcho eonn-

' ph'ete de la maladie 00002 longae du lapin
Nr. 8 appelait vivement 100 symptomoa do

fi¹ la rago ebes 100 lupina, (1007170 dans 100 tn-

bles XLI ot XLII.

 

1
15. 2170 1
19. 2000 1 nuit
20. 2170 Ι du 24
23. 1920 “ au
24.1750 25s111

 

 

 

fi

ι
6· 2450 Ι ἒιῖηθ Ι “ Autopsie aveo 76001101 011001οω0οι 06311111.

 

 

 

 

 

 

 

7· 2420 ἱ au 18¹s²t Glycosurio 1700 nette.
. 7J111 -
6. 2750 &mig ’ Autopsie: 11001οο0 inflammatoires dans
7. 2720 :u 191]ιῖ quelques 101100 pulmonaires. Glycosurie 1700
8 2740 Slul ¹ nette.
-'‘— . Co lapin. pendant sa vie. n’a 07000010 point (100 ’ἔγωῗ
nuit Ι 0167000 de la razo. Autopsie a «1077100170 dee Ιέ-
2⁰· 2¹8⁰ du 19 ¹ “““ι“ῗ· ⁶132”⁶52⁸3233;¹t102⁹⁸d?1333?3¹5; sz‘ssfflssfgssfflzffztt
nunno τι· D

 

au 62²s, ohyme compat, non “⁶5⁶3 ὲ la coupn (100 1170001100

 

 

 

 

 

 

 

 

