Vol. ΙΙΙ, V, vn, Acta Regis joannis ΙΙΙ (ex archivo Ministerii rerum exten-nrum Ganici) 1674—

2 1683 ed. wunsam-ki. 3ο k. — Vol. lv lx, (pars ι. et a.) card. stanislai Hosii epistolae

¹.⁵²·'e‘'¹.·‘>⁵⁸ ed. Zaknewski et Hipler. 3ο k. —- Vol. vl, Acta Regis loannis 111 ad res expedi·

nouu vmdobonennis a. 1683 illustrandas ed. Klqczycki. ιο k. - v01. vm (part ι. et m), xn

(pan 1. et m), Leges, prnvnlegia et statuta civitatis Cracovnensis 1507··¹79S ed. Piakosifiski. 4ο k.

Xok ξ, Laida ¹{unyentmzm parazicu‘llarilgunkterrae Ιίοὲπίηοηκὶι ed. Kluczycki. xo e. -· Vol. xl,
c tep m egis ¹57 -15 e . ο own 1. .

ἢΜοηιιῐηοιιῑι Poloniae historica, in‘ 8-vo imp., vol. [ll—vl. - 102 k.

Aeta rector-alia almae universitatis studii Cracovieusis „inde ab auno
MOCCCLXIX‚ ed. W. Wislocki. T. I, in 8-vo. — 15 k. ,

»Ξῑᾷτοάαυνιιε ρτωνο, polskiego poinniki.‹ (Am-iens monuments du —droit polonais

in 4-to‚ vol. 11-x, — 72 k.

vol. 11, Libri iudic. terne (ἕτερον. uec. XV, ed. Heleel. n k. — Vol. 111, Come·
tura scalmorum et consuetudinum regni Poloniae a. ¹⁵3²· ed. Bobrzyfiski. 6 k. -- Vol. ly, Sti·
tuta synodalia saec. xlv et XV, ed. Heyzmann. 6 k. — v01. V, monumenta litent. rerum pu-
blicarum saec. XV, ed. Bobrzyfieki. 6 k. ·— vol. vt, Decreta in iudiciis regalibus a. ¹507 *¹33¹
ed. Bobxzynski. 6 k. —- Vol. vn. Acta expedition. bellic. ed. Bob dish, inscriptiones elem>
diales ed. Ulanowzki. n k. —— Vol. vlu, Antiquissimi libri iudieiaes ten-ne Cmeov. 1374-
¹400 ed. Ulunowski. 16 k. — vol. lx, Acta iudicii feodalis superioris in eastre coles: ¹⁴05·-
ι5ἒό6. ἒὸωέἀίῧιίεοήωὶιιιιξιῐίι {anceyum-is ¹⁶⁴7-{7⁶s· ’6 k. —· Vol. x. p. ι. Libri formularum ,
ιι , . nov· ι. 2 .

Volumina Legum. T. [X. 8-νο, 1889. — 8 k.

‚0- ,ς--α-

 

. Scionces mathematiques et nutui-ones.

»Paussetniks (Mdmoiresfi in 4-to, 17 volumen (ll-a-xvuk 178 pinnehenaegl. 1
epuite). — 170 k. '

»Rozprnwy i sprawozdaniq z posiedzen.« [δάνεια et eravaux), iu 8-vo. 41Ᾰνο1.
(319 pinnehen). — 376 k. ¹ ² “

»Sprawozdauia kominyi fizyogrufiezuej.« (Comptes remim dc la commissam de
physiograpluies, in 8·vo‚ 35 νοὶυπιοε (111. Vl — xxxm, 67 phaebes, vol. 1. 11. 1V. V.
emises). - 274 k. 50 h.

»Atlas geologiczny Galicyi.‹ (Atlas geologique de la Galics'es, in fol., 12 livrni-
tons (64 pinnehen) (ὸ. ιιιίνῐε). -- 114 k. 80 h.

»Zbidr windomossci do antropologii krajowej.« [Comptes rendus de la Commissum·
canchropologxks, in 8-vo‚ 18 vol. n—xvm (100 pl.. vol. 1 ἑριιίεέ). -—- 125 k.

»Materynly antropologiczno·⁸reheologiczne i etnogiaficznes (Mate'rfiaux anthro-
pologiques, arche‘ologiques et εἰῆηοςναρἠίμιΰ, in 8—v0, vol. 1—v, (44 pinnehen, 10 curte·

‘ « et 1οὸ gravures).—s32 k.

.- ή -κή-»ᾑ--ο--ι-

Ι

ἐννίᾳοὶ J.‚ ›Lud nudabam, od Gdowa po Boehnig.‹ [Les populations riverames
dena Raba en Galicie), in 8-v0‚ 1894. —- 8 k. Gdreki K.. »Histoi-yn pieehoty polskiej‹
(Histoire de l’infanterie polonaise), in 8·vo‚ 1893. -— 5 k. 20 h. ›Historya juti] pol·
:lde-i< (Histoire de la cavalerie polonum), in 8-vo, 1894. - 7 k. BaEer 0.. »Genea-
iogin Pina-‚usm- (Gdndalogie des hints), iu 4·to‚ 1896. - 20 k.= Fiukel 1... ›Biblio-
gmfia historyi 'polskieja (Biblae'ographie de Histoire de Pologue) in 8-v0‚ vol. 1 et n
p. 1—-2‚‘1891—6. — 15 k. 60 h. Dickstein S.. »Hoeue Wronski‚ jego tycie i dzies
lu (Hobne Wrmlski. sa vie et ses octavas), lex. 8-vo, 1896. - 8 k. Federowuki M..
oLud binominis (L'Ethnographie de la Russie Blanclae), in 8-vo, vol. 1—11.· 1897. ⁴
13. k.

ψ ‚Romik Asu-demit« manuam de pascae-nus, in 1⁶0, 1874—1898' ις vol.

¹8⁷3 6ραίιῶ --· 33 k. 60 h.
»Pamiqtnik 15-letn1ej daimlnossci Akndemiis (Mdmnre iar les tranans de l’Aco·
denia 1873—1888). 8-vo‚ 1889. - 4 k.

