674

XXII.
mouvements propres du virus tabique.

Je vais rappeler ici les experiences decrites dans le chapitre
XVI de cc travail. Nous y avons vu que 16 61168 (16 16 rage (16
161101610116 passe d'un cerveau infecte dans un cerveau 8616 66 de-
hors de l’organisme animal dans l'obscurite et 6 16 temperature de
16 chambre, mais seulement lorsque les deux cerveaux‚ mis en con-
tact, sont places dans l'atmosphere d’hydrogene. Si ces 66166666
8061 1618868 a l'air libre, on 66 peut constater 16 presence du virus
rabique dans le cerveau sain. Dans le meme chapitre il a ete de·
6106116 (166 16 61168 rabique passe aussi du cerveau infecte dans
l'eau distillee. En s’appuyant sur ces experienceS, J’ai pose alors 16
question, si le virus rabique n'est pas un microorganisme anaerobie‚
66 supposant que la presence de l‘oxygene soit si pernicieuse pour
lui qu'elle rende impossible le passage (16 66 61168 (1668 66 6616666
8616, 166(118 (166 1’61186666 (16 l'oxygene ne l’empeche pas.

Cette question a ete laissee sans reponse. Plus tard, en s'appuyant
sur les memes experiences, M. le prof. M. Siedlecki (1668 66
entretien particulier 6 exprime l'opinion que le virus rabique peut
6116 66 6011116116 66 66101116 811161. Il est possible notamment que,
81 168 (1666 66166666 (infecte et sain) sont entoures de l’air at-
mospherique, dans le cerveau infecte il se trouve assez d‘air neces-
saire 6 16 616 (16 66 61168; 6’681 pourquoi il reste (1668 16 6616666
infecte. Si cependant les deux cerveaux sont places daus l'atmos·
phere d’hydrogene‚ 16 1686166 d’oxygene qui se trouve (166816 661·-
6666 infecte 66 8’6ρ61861 11166161; 61018 16 61168, 66 1661161611661 l'oxy-
gene. passe dans 16 6616666 8616. La meme hypothese peut expli-
quer aussi le passage (16 61168 rabique du cerveau infecte (1668 l'eau
distillee.

Ainsi donc, le meme phenomene peut 6116 explique 6 1’61(16 (16
deux opinions diametralement opposees Quoi qu'il en soit cependant
66 1661116, (16 668 experiences il resulte indubitablement tout au
moins ce qui suit. Notamment, si le virus rabique, dans le cas 011
168 66166666 8061 1618868 a l'air libre, ne passe pas d'un 6616666
dans l'autre, mais ce passage s'effectue dans 16 668 011168 66166666
8061 enfermes dans l’atmosphere d'hydrogene, il est impossible d’ad·
mettre qu'il s’agisse ici de diffusion ou d'osmose‚ car ces phenome·
nes physiques 66 dependent pas (16 1’61186666 06 (16 16 presence de

