394

Comme nous voyonS‚ 48 experiences sont consignees dans 18
Τ81110 XLII. Les premieres 21 ont 010 0110001008 avec 10 virus
(10 11108 01 108 27 8011180108 avec 10 virus fixe. Το11108 008 01(ρο-
1100008 001 010 faites sur des 1811108, sauf 18 (10101010 (1111 8 010
0110011100 8111 110 cobaye. Cette experience 081 (1001110 101, 081 c'est
la seule de 1011108 mes experiences (1808 laquelle, 8 18 811110 (10
l'inoculation 80118-01118000 (111 virus fixe, l'animal a 11011 (10 18 rage
au milieu des symptomes classiques 8808 81101100 infection secondaire.
Outre ce cobaye‚ j'ai 10001110 00 meme temps encore 11018 autres
sous la 110811 avec la meme (1080 (10 virus fixe. Aucun de 008
' derniers n’a 11011 (10 18 rage. 118 0’0181001 cependant en observation
que pendant 110 01018.

En examinant les resultats des experiences consignees (1808 18
Τ81110 XLII, nous voyons que les lapins 1110011108 avec le virus de
rues 001 11011 (10 18 rage tous sans exception 01 pour la plupart
010100 (1038 110 10018 apres l'inoculation ou au plus tard (1808 1’0811800
(10 6 8011181008. Νο118 00 10000011008 qu'une seule exception: c’est
10 181110 No 21, 10001110 (1808 18 veine, dont 00 110 8811 1188, s'il 8
11011 (10 18 tage 011 non. Par contre, 8111· 28 8011081111 (1111 avaient 010
10000108 avec 10 virus fixe, 7, c'est-a- dire un quart, ont survecu. De
ceux qui ont 8000010110 9 seulement -- dont 6 100011108 80118 18
(11110-10010 - 001 11011 (18118 l’espace d'un mois apres l'inoculation.
Il n'y a donc que trois animaux qui restent qui, 100011108 avec 10
virne fixe ailleurs que (1808 10 81810010 nerveux 0001181, 001 11011
dans l’espace d'un mois apres l’inoculation. De ces trois cependant
le lapin No 29 8 11011 (10 18 11881001011080 88118 1110800101· aucun
symptome de 18 rage. Ainsi (1000, (10 22 animaux, 10000108 avec le
virus fixe ailleurs que dans le systeme nerveux 0001181, 2 seule·
ment 001 8000010110 (1808 l’espace d'un mois apres l'inoculation.
Par contre, de 16 1811108, 100011108 avec le virus de rues 81110018
(1110 (1808 10 81810010 nerveux 00111181, 11 001 11011 (10 18 rage dans
l'espace d'un mois apres l’inoculation. Cette seule 000100181100, 118-
tait-il, suffirait pleinement pour prouver 18 moindre virulence du
virus fixe, lorsqu'on l'inocule ailleurs quc dans le systeme nerveux
0001181.

Onze experiences avec l'inoculation de la rage sous la dure—
10010 011 dane 10 cerveau ont 010 0008180008 (1808 18 Table XLII.
Cinq de celles-ci 001 010 0110001008 avec le virus de rues: la mort
est survenue 811108 13—161s2 jours; six experiences ont 010 faites

 

