41

nur in die Bronebialdrflsen, sondern auch in die 0188116 (161· Β811611-
11ϋ1116 1111618611611 11ὃ1111611.

Ferner ‚ergibt 81611 8118 (1168611 Τ811611611, (1813 111 (116 Lunge ein-
gefflhrteMikroben daselbst raseh zu grande 8611611, wobei zu be-
merken ist, dass ausgetroeknete, 8180 gesehwaehte Mikroben viel-
eher zu grande gehen als 8016116, (116 111 feuehtem Zustande samt
dem Nahrboden eingefuhrt werden. Wahrend die samt dem Nahr-
boden (Bouillon) eingefuhrten Mikroben eret 118611 17 Stunden zu
grande gingen7 konnten die ausgetrockneten gewsshnlieh nieht 1811861·
818 6 Stunden in der Lunge leben.

Was den ⁷&bel-trit& der Mikroben 8118 (161· Lunge 111 (116 111116-
1611 0188116 1111161· normalen Verbaltnissen betrifft, so kann dies
sehnell vor 81611 gehen, denn —- wie die obigen Tabellen zeigen —
gelangten die eingefuhrten Mikroben 8118 der Lunge in die Bron-
ehialdrtisen sehon binnen 2, in die Leber und Milz binnen 8 Stunden.

Ausser denjenigen Mikroben‚ welche den Tieren in die Lunge
eingefuhrt wurden, erhielt ieh 8118 (1611 1111161611 Organen und aus
dem Herzblut noch andere Mikroben.

Im Allgemeinen wurden:

8118 (1611 Mesenterial-

(11118611 . . . . von 12 Tieren Kulturen in 6 Fallen gewonnen
8118 (161· Milz . . . „ 18 „ n ῃ 4 „ „
8118 (161· Leber . . „ 18 „ „ „ 3 „ „
8118 (161· Niere . . „ 18 „ „ „ 4 „

8118 (161· 11111186 . . „ 18 „ „ „ 18 „
aus (1611 Brouchial-

drusen . . . . „ 12 „ ῃ „ 9 „
8118 (16111 Κ110611611-

mark ..... 15 „ „ „ o
8118 (16111 Blute . . n 17 „ „ „ 1 „

8118 dem Harn . . η 17 „ „ „ 1 F all

8118 (161· Galle . . „ 18 „ ῃ „ Ο „

Im ganzen wurden Mikroben 8118 51 Organen gewonnem in drei
Fallen erhielt ich aus (161· Lunge je zwei Mikrobenarten. In 18
Fallen erhielt. ich Kulturen von Mikroben, (116 111 (116 Lunge ein-
gefflhrt worden waren und in 36 Fallen andere Mikroben und zwar
8 11181 nieht virulente Kokken (sarcina gasoforman8‚ diploeoeeus 61-
116118 11811618616118, streptocoeeus 8181111181118, mieroooecus aquatilis,

