886

 

Η, εἰωὲἶέωψωε -ωῖ ff ‘⁹(dg¹ Ἣ- 212292- q1921³⁰t9 θ)

 

H2= ἠἮ-ἦωοέ- ³²⁷²? θὲιᾶὥ-Ι-Ρψε--Ι-(α 3-92·)920029⁰]

 

 

41) 1ιὲἶῦ 92 θ
Κι = ⁶¹ mk& dmm-‘- -θῖὲῐριξ [·-‘d'q 33¹ ¹†P29= -Ι-(9ι -39ι)9ιί“0*9 θΙ’
K2 :Ro ι-Ξὲὴῖωω =—”}‘ m{(-g}21†2p191- 92 91 ⁶0²9 θ)
Ic h 92 9

Damus folgt, dass die Grossen H, H2, K¹ ‚ Κ, Differentialinvarian-
ten der Haupttangentenkurven in bezug auf die allgemeino lineare

Gragi: 3:23ssoe Differentialinvarianten dieser Gruppe aufzustellen,
beaohte man, dass auf grand der Beziehung (16) der fruher nitier·
ten Abbandlung die Relationem

αειο9νΕ ‹1²szss aeoqvfc4p2a109VE

93243, “fd-{05:²⁰¹ ds (ιε, ’

‹inoff—C} 92109γο αιο9γ9 <noym

·- -”“”“’ =P

(ιε, (ιε, d³2ds2 ¹ ᾱε, Ἰ“Ρ’“”ιῑεῖ“

stattfinden, die unter Benutzung der kurzeren Bezeiohnungsweise
folgendermassen dargestellt werden konnen.

 

 

 

 

Zr¹=dp³÷10ffi÷paffi
s d⁸1

εἰν,

(42) μή)
⁶3⁸1 —2ds —p²(r² 4²⁹¹)

Durch Differentiation der Relationen (32) argeben sich die Formeln:

muz-22 θμέἕωμιψ «99οΗ-

†VE(d'n¹ —1-d9¹ cotq 6- 9¹d — Ὕμσοεεσῖθη

(182

w1=2VE[f²VG(·-{—Jcot96)†

-Ι-ι 6(ά8ῑ —ff—dsl 001ἒ9θ--92άάξ(γὀειεσῖῑθηἫψ

