333

maux 1116116166 avaient une survie plus longne que les animaux
1611101116. Dans 666 (16 666 experienees 16 1611111 16610111 6 6666061116
15 1166166 61 16 1611111 prepare 20 1166166 611166 l'infeetion, dans la
seconde experienoe le cobaye 16610111 6 6666016116 611166 17 11611166,
l’animal prepare lui a survecu de 6 1166166 ⁸s43 dans les autres ex-
1161166666 166 oobayes 16160166 ont 6666016116 20, 20, 17 61 21 1166166
611166 l’infeetion et les animaux 1116116166 correspondents leur ont
surveeu de 17, 17, 23 61 28 1166166. Ῑ)666 66 groupe d’experienees‚
surtout (16116 166 4 experienees 611666 61-(166666, 16 (16166 (16 16 sur-
vie des animaux 1116116166 66111666611 tellement 66116 (166 animaux
16160166, 66’6116 631111661106 (16 66 fait 1161· (166 differenees individu—
elles seules des animaux en experienee ne 1161611 1166 6(111116611116.
La 1661116161616 (166 animaux s'elevait un peu 611166 l’infection de
16 666116 6161οω16616, 11061 tomber ensuite, quelquefois jusqu'a 31⁰3
avant 16 mort de l’animal. A l'autopsie l'aut-eur constatait ehez tous
les animaux les symptfimes d’une 1161110ῃί16 661111666; ehez les ani-
maux 1116116166 16 liquide 11611106661 61611 11166 abondant et les 6(1-
1161611666 61616111 111116 developpees que ebez 166 6111616611 161110166;
(1666 666 611116116666 l'auteur 6 trouve ehez l'animal 111611616, 661
avait 6666016116 20 1166166 611166 l'infeetion² un foyer easeeux dans
16 11061606 droit. ’

Dans 16 5-6 6106116, 6016111666111 6 autres experienceS, les ani-
maux temoins ont 6666016116, tundis que les animanx 1116116166 061
1661616 a l’infeetion. Dans 2 (16 666 661161166666 l’injection preventive
de bouillon a 616 faite 6 (166 eobayes llll² et 24 11611166 avant l’in-
fection et dans 4 experienees cette injection a 616 faite 6 (166 16111116
101βῖ, 11, 24 61 24 1166166 avant l'infeetion. Les eobayes 16160166
ont 6666016116 611166 83 61 31 1166166, 166 16111116 1611101116 10112, 15,
19¹s2 heures 61 10 jours apres l’infeetion. La temperature des 661-
maux 1116116166 066111611 611166 l'infeetion‚ generalement elle s'elevait
611 peut, 16 1616116161616 (166 animaux 16610166, dont la survie 61611
(16 606116 (16166, s'abaissait, 66116 (166 6611116611 6111 1606161661 611166
66 laps de temps plus prolonga 066111611 66116 39⁰ et 40⁰. A l'au-
topsie des animaux 1611101116 l'auteur constatait 11116 11611106116 septique
1166 nette3 ehez 16 161116, 661 a 6666061116 10 jours apres l’infeetion, il
avait trouve des nodules 66666611 a la 'surfaee 116111066616 61 (166
foyers easeeux dans le foie, dans les ganglions 61666616116666 61 (1666

166 ganglions peribronehiques.
En somme, sur 28 6111161166666 66 tout, (16116 10 6111-1611611606

