273

(166 Chlorhydrates 111 der Form von gelben kleinen Blattohen 61-
11611611, welche 61611 1161 23Οο Ο 6616616166.

Platinbestimmung: 0·1144 gr Substanz gaben o·03618 Pt, was
31·62⁰s0 61611 32·100[0 Ρ1 entsprioht. v

Sulf 61 (3Ηο C6 H*1 (1,ξ Η5 NH, ΗΒ SO4. Das Erhalten des Sulfates
ist mit gewissen Schwierigkeiten verbunden, (16 66 111 Alkohol und
Wasser sehr leieht 1ὃ611611 161 1111(1 1111161· (161· Einwirkung (161· Schwe-
161661116 611161 Zersetzung unterliegt. Es 161 6111 weisser kristallini-
soher Korper (161· aus Wasser in Nadeln, aus Alkohol in Blattohen

sich ausscheidet.

0432? gr Substanz gab 01288 gr Ba SO4 d. i. 13·39⁰s0 S statt
13·7='³⁰fs0-

Einwirkung der salpen-{gen Sfiure auf das p-Tolylathylamin.

Ich habe nach mehrmaligem Fraktionieren zwei griissere F rak-
11011611 6111611611, (116 1161 2170-21800 und 1161 2200-2210 Ο 616116-
ten. Wegen der so naheliegenden Siedepunkte konnte ich die 1161-
(1611 Alkohole 1116111 ganz rein erhaten.

Die 1161 2170 - 218οΟ 616(1611(16 Fraktion wurde in Jodit1) um-
gewandelt und darm 111161· AgNO2 (166111116119).

Das Produkt gab, mit KNO2‚ KOH versent, mit Wasser ge-

66111111611 und 11111 H2 SO4 versent, eine blau'liehe Farbung‚ (116 fur ·

(116 66111111ᾶῆ1611 Alkohole charakteristisoh ist.

Es bildet 61116 1111111666 &lige Flussigkeit von angenehmem 6161-
kemGeruch3 ihr spezifisches Gewieht 1161 22οΟ 161 0-9972. Der
Breehungskoeffizient betragt 1·5253, die (1616116 116166116616 Moleku-
larrefraktion 41·72 1161 2250 C 61611 der 1116616116611611 4176.

Analyse: 0·16521 gr Substanz gab O·48137 CO„ was 79·470s0 C
ergibt‚ statt 79 34⁰s0 und 0-17084 H2O, was 11·490s0 H entspricht,
anstatt 11·75⁰s0.

Der andere bei 2200-22100 616(1611(16 Κὸ1Ῥ61 wurde (16166111611
Reaktion unterworfen und zeigte durch rtjtlisshe Farbung (116 An-
wosenheit eines primaren Alkohols.

Es ist dies· auch eine farblose &lige Flussigkeit von {inliohem
Geruehe wie die 61616. Ihr spezifisches Gewioht ist bei :2200

¹) Anu. f. Chem. und Pharm. 126. 250.
2) Anu. f. Chem. und Pharm. 180. 133.

 

