684

Les memes kystes, seulement plus grands, apparuissent (16116 (166
vieilles cultures sur le pain et 16 gelose3 ils se forment meme 611
1111Ιί611 (166 tiges sporangephores (fig. 12 a), par quoi ils different de
Mueor Cambodja. M. le Prof. E. de Janezewski 6 trouve sur le
pain doux des zygosporeS‚ d'un (1161116116 (16 120 ὸ, 140 μ 611 mo-
yenne. de 180 μ 611 maximum. Elles sont rondes⁷ ovales ou meme
66116 11116 1011116 (16111116, 61 1111 (166 gametes ne se developpe pas ou
presque. d'une teinte brune 1011666 aveo un episporium 611616 6011-
vert des verrues coniqueS, comme ehez Rh. niqucam. Les suspen-
seurs sont egaux ou different de forme et (16 grandeur3 si les ga-
1116166 (1111 60111 611 60111661 116 6’6660111116111 pas, leur membrane
devient brune et 61161666, 10111 611 restant lisse.

066 deux 66116666 60111 essentiellement differentes. Tandis que
R. nodosus 6 (166 6110166 rayees (16116 16 66116 (111 meridien, des rhi-
zoi'des faiblement ou pas toujours developpes, des stolons incomple-
tement (1111616116166, (166 161111611161116 6ρ11611(1066 6111 16 myeelium et
sur 166 tiges sporangephores‚ tundis qu’il forme toujours des kystes
dans les cultures et dans notre laboratoire 6 (1011116 (166 zygospores3
Rh. niqrz'cans 6 (166 6110166 11016 1016 plus longues aveo l'epispo-
rium divise en parties rayees avec bandes unies qui les 6611616111,
(166 61010116 bien (1161111616, (166 tiges aveo des rhizo'i'des 1611111166 61
fortement developpes, il forme les zygospores en grand nombre,
jamais cependaut des kysteS. 066 deux 66116666 different aussi 1161
166 (11111611610116 (166 sporangeS, des 60160161166, (166 tiges sporange-
phores, des rhizo'ides et des zygospores Ensemeneees en meme
temps elles ne se developpent pas simultanement: Rh. niyrz'cans se
developpe 16 premier, quelques heures plus tard germe et croit
Bk. nodosus, Dans une goutte d'une faible solution de 611616 (16
6611116 R. niyricans donne des sporanges 6 quelques spores seule-
ment, 6 11116 6010016116 61101111166. 1611(116 (1116 Rh. nodosus forme des
kystes. mais jam-‘iis de sporanges. 06116 6011116 6616616116110116 suffit
pour differeneier 666 deux 66116666.

ΙΙ.

La reproduetion sexuelle des Mueorinees 61611 depuis longtemps
l'objet (16 beaucoup d'experieneeS, qui 16 eomparaient aveo 16 re-
produetion asexuelle. J usqu's. 66 temps tous les savants 1611161 ad-
mettaient‚ (1116 les conditions de 16 reproduetion sexuelle nous sont
inconnues (Brefeld (3))‚ 1611161 166 61161611616111 (16116 16 1111Ιί611 ex-

