633

pour 100 paruos de Ρ, Ο, total.

    

Age ³ Ae. phosph 4 Ac. phosph. 4’ Ae.phosp12.' Ae. phosph.

 

 

 

nucleo· -.μοι 4 phyt. 4 mindun 4 155485.
des plantes ⁰so 4 „lo ’44 0 s 4 ⁰lo
44· 4 44
88188888, 39·6 ¹· 517 44 40 ἰ’ 48
IV·0 semaiae 9045 44 74-87 ι’ 888
v1-0 semaiae 44ζῖ 8· 848 15· 51 44 71·79 ’4 9-18
vn-0 semaiae 4 80857 44 8981 'j 4-85
vm«, ,amasne 44444 6· 808 ’ 14· 988 44 71- 88 · 4 ’7588
T. Ε. 44 Τ. 4 Ε a Τ ; Ε.

 

 

7· 8094 8· 588

 

44 8484 4 11- 818414 448 15· 484. 474 800 4 84 8404

18· 893 44 50· 847 7· 892

4 “ ¹
4
lx-0 semaiae 4122566 44

44Τ.4Ε.44Τ. Ε.4,Τ.4Ε.4Τ.·Ε.

 

415 136 4 81· 090 85 885

 

10 898 50- 988 4 50 753 8· 254 4 7· 45.
x-0 semaiae 4444 37· 644 ι’ 80990 4’ 84 361 4 8· 994
· Ε. 4’ Τ. 4 Ε. 4 Τ, 4 Ε. 4 1 4 Ε.
’19 451 Τ447· 7884 ’88 170419·788’448 885 4 87· 408 10· 548’4 5 01
xm semaiae 44Ί 31· 736 4 85· 187 4 85 448 ’4 7· 887
,4 Ε 44 1

Ε 44 Τ. 4 Ε. ¹ T. 4 Ε.
414· ·988 39· 445’ 481· 485 88 913 50 007 4 88·- -770’18- 8884 4 871
’ 81 808 ’ 88· 819 ’ 8850

 

 

ιιι-8 semaiae 4’ 88 780 4
Τ..4Ε’4Τ4Ε.4’Τ..4Ε’4Τ..4Ε

414· 054 4 37 109 885484 87 9584 89 084 4 88877 8· 8884 5 06·

’4
’4 ·’4

la periode du developpement le plus actis des plantes», de l'assimi-
lation la plus forte et de l’absorption la plus rapide de l'aeide phos·
phorique. Au oours de ees deux semaines les plantes absorberent
du sol presque autaut d'aeide phosphorique que pendant tout le
reste de leur deve1oppement. De pair avec l'absorption des phos-

