259

Dosen deutlich, ‘so z. B. 116611 (1611 Untersuohungen von Furth 6611011
nach Anwendung von 0·6 -- 1·2 eines Millionstels eines Milligrams
des Suprarenins auf 1 Klg Kssrpergewioht (166 Κ6111116116116.

Die bisherigen Untersuohungen bernoksiohtigten (116 voruberge-
houden Veranderungen im Zirkulationsorgan, (116 116611 611161· 6111-
maligen Applikation (166 Α(11·611611116 61611-61611.

Ι)16 6161611 Versuohe, durch haufigeres Applizieren des Neben-
nierenextraktes Veranderungen im Zirkulationsorgan hervorzurufen,
111116111611111 Jores. Er gelangte jedoch zu keinem Resultate, weil er
die Nebennierenpraparate durch (1611 Verdauungsapparat einfuhrt.

Glucklieher war Josue‚ welcher durch 111116ν611ὓ66 Injektionen
des Nebennierenoxtraktes herdffirmige Veranderungen in der Aorta
hervorgerufen 1161. Bald darauf nahmen Est», qutkowski‚ Fischer
(11666 Versuehe zu wiederbolten Malen auf und bestatigten (116 Mog-
lichkeit, bei Kaninohen (1111611 111116ν611ὃ66 Injektionen von Supra-
renin herdftsrmige Veranderungen in (161· Aorta hervorzurufen, die
611 (116 611161611161ὃ6611 Veranderungen heim Μ6116611611 erinnem. Zur
Zeit, als meino Arbeit ihrem Abschlusse 61611 1111116116, 616611166611
ausserdem (116 (1166611 Gegenstand behandelnden Abhandlungeu von
Erl· und von Braun.

Die 116116 Bedeu‘cung·⁷ welche (116 kunstliche Erzeugung von Ver-
ander-ungen im Gefasssystem 11611611 kann, zumal (16 (116 bisherigen
Forsehungen viele diesbezugliohe Fragen unerklart lassen‚ hat den
Ἴθι-166661· dazu 1166111111111, 6961611161166116 Untersuohungen 111161· (11666
Frage zu unternehmen.

Methode der Untersuchungen.

Die Versuche wurden 611 Κ611111611611 ausgefflhrt, u. 'zw. 611 65
Tieren derselben Art von verschiedener Grosse: Den Κ611111611611 wurde
einige Monate hindurch taglich Adrenalin von der Firma Parke
82 Davis in (116 Obrenvenen injiziert. Die kleinste Injektionsdose
betrug 0·10 61113, (116 grsssste 28 cm⁸ der Originallosung. 1 61113 Α(11·6-
1161111 von Parte ἃ Davis entsprie-ht 1 Milligram Adrenalin. Die
mdliehe Dosis betragt auf 1 Klg K‘o‘rpergewicht (166 Κ6111116116116
0·10—0·20 Milligram Adrenalin.

Verbalten der 'rien-en.

Nach (1611 Adrenalininjektionen verhielten 61611 (116 'Piero ver-
66111611611. Die Mehrheit der Τ1616 vertrug die Injektionen‚ 611361611-

