658

stance grise et de la substance blanche (1333 13 rage de laboratoire
et la rage de 1333, ensuite 13 virulence beaucoup plus grande de
la substance grise dans 13 rage de laboratoire que (1333 03113 (13
1333, enfin l’action mortelle beaucoup plus rapide du virus fixe que
de celui de 1333, necessairement nous serons obliges d’admettre (133
13 virus fixe agit sur les cellules nerveuses d'une 31331313 beau·
coup plus energique que le virus de rues. Mais cette 331103 beau-
coup plus energique ne peut 3113 (133 13 33113 (13 03 (133 133 cellu-
les nerveuses 33 combinent intimement beaucoup plus facilement
avec 13 virus fixe qu’avec le virus de 1333. Si l'on nous permet de
nous servir de certaines conceptions et expressions 011113111333, 11
331 3333333113 (1’3(13131113 (133 13 virus fixe a beaucoup plus
d'affinite avec les cellules nerveuses que le virus
(13 1333.

Cette affinite cependaut n'existe que pendant 13 vie des cellules.
Dans le 333 (13 1331 13011 13 virus rubique 133 (1111113 13111(13133111 31
33 131133(1 11133 03 310133 uniformement (1333 10111 13 3513131113 ner-
veux central.

Que beaucoup de faits plaident en faveur de notre 11130113 -
00311113 3113 vit-nt d‘etre formulee -- cela a 313 prouve par les ex-
periences decrites jusqu'a present. 031, 13311033 cote 3. cote encore
une fois (13113 30113 1133333 133 actions de· 333 (1333 varietes (13 vi-
1113 tabique. En inoculant le virus de rues (13113 13 cerveau des
mammifere8‚ nous determinons leur mort apres un laps de temps
deux fois plus long en moyenne qu'en inoculant 13 virus fixe. C'est·
3-(1113 (133 13 virus de 11133 agit sur 13 11333 cerebral ‹l’une 13331313
beaucoup plus faible que le virus fixe. Eusuite‚ nous avons vu que
pour amener 13 mort des mammiferes 3 13 311113 (133 130031311033
’131130313313133 11 faut employer en general des doses (13 virus de
rues tout au 1110133 10 a 20 fois plus fortes que celles de virus
fixe. Ici‚ on peut (1030 deja exprimet tout simplement 33 nombres
03113 301103 11133 faible (13 virus (13 11133 331 13 cerveau des animaux.
Outre cela, nous avons vu encore que les (10333 33·(1333033 (13 0·θῦ
mg (13 substance grise du cerveau infecte avec la rage de rues
determinent 13 mort, il est vrai, mais 311133 une periode d'incuba-
tion tres longue. Cependant 13 moindre (1033 meme de substance
grise du cerveau infecte avec 13 virus fixe — qu'elle soit capable
seulement d'amener la mort — l'amene plus ou moins (1333 13 meme
temps que les doses les plus fortes, &est—adire apres 7 3 10 jours.

