432

Ι. 3·9, 1-85, 2-8, 3·05, l·8,
ΙΙ. 3·6‚ l·8, 2·45, 2·9, 1·7,
ΙΙΙ. 3·3‚ 1·65, 215, 295, 1-55,
IV. 4·1‚ l·8, 3·2, 395, 1-9 mm longa.
Sternum exemplorum, quae examinavi, non aut parum differre
mihi videtur sculptura a sterno aliorum Amaurobiorum.
Mas ignotus. ⁴
Habitat haec species in montibus Pyrenaeis ²) (Ariege). Δ
Cel. E. Simon communicavit mihi benigne sex exempla, omnia,
-quae nunc possidet. Typus descriptionis, cuius sternum fortiter ru-
gosum erat teste Auctore doctissimo, probabiliter deperditus est.

5. Amant-obius dubius m.

1868. Coelotes roscidus L. Koch, Die Arachnidengattnngen Amani-obius, Coelotes
und Cybaeus. Abh. Ges. Numberg, ν. lV, p. 40, f. 19.

1873. Coelotes seyestrityormie Theren, Remarks on synonymo of European Spi-
· ders, ps 502.
1875. coelom roscidus E. Simon, Les Arachnides de Franco, ν. 2, p. 43.

. Femina. (Fig. 19).
Epigyne huius speciei ab epigyna Amaurobii atramentarii nulla
re mihi differre videtur, nisi dent-ibus paullo minoribus; ca. 0·24
longis, basi 0095 latis, apice fere acutis
Diametri oculorum: ant. med. Ο·24, ant. lat. 0-27 et 0·21, post.
med. 0·22, post. lat. 0·22 et 024, intervalla oculorum: ant. med.
021, ant. lat. 049, post. med. 0·31, post. lat. Ο·42 mm longa„ Area
oculorum mediorum ante Ο·66, pone 0³16 lata, Ο·68 longa. Clypeus
sub oculo medio 0239 altus.
Cephalothorax 6-5 longus, 4·2 latus, pars cephalica 3·6 lata. Man·
dibulae 35 longae, 3·ss latae. Pedum internodia:
Ι. 4·3, 2·0, 3·3, 3-65, 2·2,
ΙΙ. 4·2,· 20, 29, 3·5., 2·0,
ΙΙΙ, 4·0, 1·95. 2-7, 3·6‚ 1·95‚
IV. 4·9, 2·1, 37, 4·6, 2·3 mm longa.
Mas ignotus.
Incerta est haec species, fortasse priori subiungenda, quod tamen
facere non audeo, quoniam mares· earum ambarum ignoti sunt, fe-

ι) Ε. Simon 1. c. - Lucente, catalogue raisonne des Arachnide· observ&
junqu’a ce jour dan· les departements du sud-ouest de la Franco. 1879-80. p. 49.

