623

qn'il s'en (16166116 (16 1’661(16 phosphorique 16166161. Cependant durant
66116 perinde de 55 jours on n'observe 666666 regeneration des 6616-
96666 organiques (16 l'aeide phosphorique. Oe dernier 666 fois (1616-
6116 (16 666 6611196666 garde sa forme 1111661616.

Il importe de signaler que l’absenee complete de regeneration
des 6611196666 phosphoriques organiques est tout 6 fait independante
de l’assimilation plus ou moins* forte, 661 66116 168666161166 6’6 966
66 1166, meme dans le 666 ou le poids 666 (166 plantes se doublait,
6616166 par exemplo dans 16 1666116 (16 55 jours. Le fait que l'aeide
phosphorique 16166161, une fois (16166116 (166 6616961166 organiques‚
ne fut plus employe 6 nouveau par les plantes, 66 661611-66 que
pour 16 formation de la 66616166. mais se conserve 6 1’6161 16166-
161, 9611661 (16 faire la supposition que 16 1616 (166 phosphates 66
66 limite pas seulement 6 66 qu’ils servent aux plantes en guise
de 16611616 9661 16 formation a leurs (169666 (166 661696666 organi-
ques 66666661166 666166661 (16 phosphore, mais que ees phosphates
doivent servir aux plantes dans une plus grande mesure encore pour
d’autres processus vitaux.

A. Wroblewski1) attribue aux phosphates le 1616 (1’66 regu-
lateur du degre (1616166611611 661(16 66 61661166 (1666 16 cellule. Il
observa notamment dans ses recherches sur 16 fermentation provo-
(1666 96116 666 (166 levares, (1661’6(1(111166 des phosphates 6 66 666
paralyse l'influenee nuisible qu'exereent -les petites (1116611166 (1’661(166
66 d'aloalis sur la fermentation produite par 666 levures. „Les phos-
9116166, en tant que corps d'une 16661166 facile, s’unissent plus 6166-
ment aux bases ou aux aeides 91666616 dans 16 eellule et de cette
16661616 penvent la 9161611611, ainsi que ses fonctions 1616166, contre
les influenees nuisibles qui pourraient apparaitre eventuellement sous
l'aetion d'aeides ou d’alealis“. Les 1661111616 61-(166666 66611666, tout
66 confirmant l'importanee des phosphates mineraux pour les plan-
tes semblent parler peut-&tre indirectement en faveur des supposi-
tion de Wroblewski.

Si l'aoide phosphorique 16166161 apres s'etre (16166116 pendant la
germination des 661696666 6186616666, n’est plus 6111166 par la plante
pour 666 nouvelle production des 661696666 organiques de phosphore,
il est certain que 666 6611196666 vont se former, quand la 916616·

¹) A. Wroblewski. „0 soku wycisnietym z dr02d2y“. Krakow 66111. Akad.
Umiethn. 1901 r. (str. 25).

