398

fixe) ist also eine ganz allgemeine und nicht nur einseitig auf Ka-
ninchen gerichtetc“. Et: „Also auch beim Kaninchen besteht 33131
Umstanden eine grossere Infektiositat der Strassenwut als sie das
Virus fixe hat“. Pourtant, il vaut mieux etudier les travaux (13 331
auteur, 3033313331 333 questions.

A la place (13 33113 explication „du renforcement du virus fixe
vis-a-vis des lapins“‚ une autre se presente 333333311313331. Nous
n'ignorons pas que 13 virus fixe 1303313 dans 13 systeme nerveux
central d'un mammifere quelconque entraine sa mort (1333 33 33-
9333 (13 temps beaucoup plus court (133 13 virus (13 1333. Τ331 13
monde 3333 exception est d'accord· quant a 33 fait. De l’autre 3613
cependant⁷ les inoculatione du virus fixe (1333 (1’331133 113333 d’un
mammifere quelconque donnent (133 133311313 130133 3313 (133 133
130331311033 (13 virus de rues. Nous avons vu que cet autre fait
31311 3(11313 33331 depuis longtemps par beaucoup d'auteurs. Pour-
1331, 33 fait n'a pas aequis jusqu'a 33 jour une approbation aussi
unanime que celui-la, 33 (131 1333113, a mon avis, (13 33 (133 l’on ne
faisait pas attention dans les experiences a la (13331113 (13 virus
1333313. A l'aide des experiences consignees dans les deux tables
(13 33113 3331103 J'ai 133113 (13 prouver que, si 3033 130331333 (133
9311133 (1331111133 (13 virus, la difference dans 13 virulence entre le
virus fixe et 33131 (13 1333 n'apparait que d'une facon peu distincte.
Pour l'apprecier, il est 3333333113 d'operer avec des doses fortes.

Je suppose cependant que grace a l'appui des experiences des
auteurs 31133 33 debut de 33113 partie, de meme que de mes ex-
931133333 (13311133 31-(133333. 33 deuxieme fait va gagner aussi l'ap-
probation unanime a l’egal (13 premier. Et si nous admettons ces
faits tous les deux, nous ne pouvons 33 11131 (13’333 33313 303313-
3103, (1333(1 meme cette conclusion devrait paraitre 1313313113, 30-
tamment:

Le virus fixe est un virus renforce vis-a·vis du
systeme nerveux 3331131 (13 1333 133 mammiferes en
general. Et il me semble que c'est justement 33 3313 (133 con-
siste 13 difference principale et fondamentale entre le virus fixe
et 33131 (13 1333. Pendant toute une serie d'annees 31 (1333 (133 cen-
taines de generations 03 transplantait, par des inoculatione succes-
sives‚ le virus (13 1333 d'un systeme nerveux dans l’autre. Oe virus
(lonc a (13 3’3(139131 933 a peu au tissu nerveux et perfectionne:-
au supreme degre sa faculte 13333 d'agir sur ce tissu. En 1331113 temps

