,614

66116666 111 (1666 66 complexe (16 1116Ρ116661ᾶ6 -- nous 616666 6 eli·
miner les classes d'une symetrie quadruplo (fig. 4 61 7). Alors il
ne nous reste que la 616666 (16 66616666ἀ16 1611686661 61 (16 111611116-
nolde tetragonal. Les figures de 661166166 661 tranche 16 question
66 faveur de 66 dernier.

La symetrie du scalenoedre tetragonal serait exprimee par 16
monosymetrie des faces 11116616116666, 66 666616 1161 la presence
dans 661166-61 d'un point (16 16161166 (16 66666(1 degne, tandis 666
6666 voyons 161 166 faces prismatiques (1161166666 asymetriquement
(6 comparer nos figures 6—12).

Une analyse (161611166 (166 figures de 661166166 661 166 66116666
(16 16 11666 61 (16 prisme des eristaux de Si O„ ,Al, Ο,.2 cao nous
(1611166116 (1’666 fag-on indubitable‚ qu’elles presentent un ensemble
d’une symetrie 6616116666.

Notre fig. 1 represente 666 figure de 661166166 (166 6 1’661166
(16 1’661(16 chlorhydrique sur 16 6611666 1166616. Sur plusieurs plaques
basopinaco'i'dales 6111111166, 66 1161166661 66 66 6116166661 16 16116 (16
6661666666, 66 11661611 666616161, 666 666 figures sont 16616666 661
001 61 OOT (16 90⁰. Il m'etait impossible (16 prendre 666 micropho-
tographie‚ 1611166661661 66116 (116116611166 6168611616 661 166 deux sur-
16666, 661 16 mise 66 116161 6’61611 666 trop difficile, de sorte 666
nous n'ayons pu rien voir. Neanmoins J'ai trouve 66 666, 661 1166-
vait 6116 photographis de profil‚ 6616166 6666 le montre notre fig. 4.
161 6666 voyons un 6116161 66 projection 661 666 6611666, etqui
presente 16 666161661666 (1’66 11116166, (1’666 11666 61 d'un spheno'tde.
Sur les surfaoes 001 61001, juste vis-h-vis l’une (161’6611·6, 66 6661
(1161166666 deux figures (16 661166166, (1661 1’666 longitudinalement,
61 l’autre transversalement3 66 haut 6116 fait un angle obtus aveo
16 projection (16 16 6611666 001 61 66 bas — un angle aigu. La
partie gauehe de 16 fig. 4 n'est 666 16 projection photographique
(1666 16 16161616 convergente. tundis 666 66116 (16 (116116 - (16116 16
16611616 aux rayons 11616116166.

F ig. 2 ε1 3 (ΑΖΗΟ3 661 001) monti-ent le 666116 (16 16161166
(1661116 do. 16 sun-face 61116616.

Fig. ἴ) (Az HQ) 1161611 representet Ο, sur 001, 16616 vu les fig.
1, 2, 3, 4 nous 666616666, 66’161 deux 61111666ϊά66 66 6661 6616111666
d'une 16661616 666616616116. Ε6 66 rappelant 16 fig. 3 nous voyons
161 encore une preuve de l'absenee des surfaoes (16 symetrie 1166616.

Fig. G, ἶ. S, 9, 10, 11 61 12 6666 prouvent l'asymetrie du 11116166,

