Vol. 111, RVH, Act-2 Regis joannis 111 (ex archivo Mintnerii rerum anagnu? (3⁸¹3qu {⁶7⁴-
222332352 ὲἚίξὲὲέἱίἂ, ῖιερῗέῑ Jth'E’ ‘331⁸st ‘1⁶54'R2233·10{‘:33;¹²1²¹11‘231“;;{“‘w⁰¹¹35
‘¹⁰⁰¹' X &213‘5‘12'2-rpzffiasslmssaessffffizt‘ffigx52:3³7.⁵15 ἶ· ιῖξζ ¹ 051¹f⁸132⁸22132f3533 ’433
Aeg-a ξέεξζὲιξίε ἐοοὲἱνιοιέιέιῚυΕη-ι-ξζὲἓοευὲῗηέἒξὲἴζίἶῗοῗωωηι ed. “maxims ιο c. - Vol. XI.

‘Monumenta Poloniae historica, in 8-vo imp„ vol. 111—-V1, - 102 k.
Acta rectornlia almae uuivetsigmis studii Cracoviensis inQe ab nuno

MOCCCLxlx, ed. w, wmoem. T. 1, in 8⁴10. - 15 k. s

»Starodawne prawn pdlskiego ponmiki.‹ (Anticus monuments du droit polonqi}

iu 440, vol. 11—x. — 772 k. ¹

vol. 11. Libri iudic- teme cracov. saec. Χῑ, ed. Helcel. n k. ·— Vol. ul, Conec-
tnn statutorum et consuetudinum regni Polouiae a. ¹53⁸· ed. Bobrzyfinki. ⁶ k. -- Vol. lv, sn-
tuta synodalis nnec. xlv et XV, ed. Heyzmnun. 6 k. —— vol. V, monumenta literar. rerum pu-
blica-rum saec. XV, od. Bobrzyfinki. 6 k. — vol. vl. Decreta in indicna regalibus ι. 1507-1531
ed. Bobrxytuki. 6 k. — Vol. vn. Acta expedition. bellic. ed. Bobrzyfiski, Inscriptiom clano·-
diales ed. Uhnownki. η k. — vol. vul, Antiquissimi libri iudiciales teme cracov. ¹37⁴—
ι4οο ed. Ulanowski. 1⁶ k. ³— vol„ IX, Acta iudicii feodalis superioris iu castro' Galen ¹⁴05·-
¹5⁴⁶· Actn‘hudigiluncrimaealis uuszynemis 1647-1763. ⁶ k. -— Vol. Χ . υ. ι, Libri formatarum
tuoe. XV . now i. n k. ἢ »

νὸΙυωίηικιοςιιω. Τ. 1x. 8·vo, 1889. -- 8 k

 

 

'x

κ Seleucen matbbmatiquen et autumnos. f

6 ιώ) οΡιιιιίςὲιιίΙιΛ [Μέηιοίνε31, in 4·t0, ¹7 volume· (11—-xvnl, 178 plancho». volt!
pu' . — 170 ’

»Rozprdvy i :puwozdnuia 2 posiedzens (Senum τι travauxlsin 8·vo. 41 vol.
(³¹9 phaeba). - 37⁶ k

»Sprawozdania komizyi fizyograficznej.‹ scomptes rendm de Ia commissio„ de
physebgraphie), in 8·vo, 35 volume· (111. v1 —— xxxm, 67 planches. vol 1. 11. IV. V.
spuisse). — 274 k. 50 h. '

»Atlas geologiezny Galicyi.‹ sAaelas guologiqm de la Galicies¹ in fol.. 12 livni-
,ιοιιι (64 phaebes) (h suivre). — 114 k. 80 h. s “

»Ζδίόι- υνίιὰοιιιοέοἰ do antropologii krajowej.‹ (Comptes renatus dcta Centenium
‘anthr-apologum, in 8·vu‚ 18 vol. n—xvlu (100 pl.. vol. lepuise). — 125 k.

' »Materyaly antropologiczno·areheologiezne i etnognficzne.« (Maedn'aux anthro-
polegz'ques. arckdohgiqms et ethnographiqueQ in 8-vo. vol. l-LV. (4⁴ plancham. ιο carte·
et 106 gravaret). - 32 k. i ⁷

”x

-n-——q-——ss- —

fiviqtek J., ›Lud uadubski, od Gdowa po Bochniq.‹ (Les populosam riveraemes
de la Raba en Galia-u), in 8-vo‚ 1894. —- 8 k. Gdtnki K„ ι “ orya'piezhoty pohkieje
(Histoiredel'ae'nsanten'e polonaise), in 8-vo. 1893. - 5 k. 0 h. »Hiztorya judy pol·
skiej« (Histoire de la cavalca? polonaise), in 8·vo‚ 18q4. -· 7 k. Bauer 0.. »Gena-
logi. Pia-tam« (Cb-(aloga dts Haste), in 4-to‚ 1896. -- 20 k. Finkel L.. ›Biblio-
. gusta historyi polskiej.‹ (Btzliographie de l'histoire de Palogne) in 8·vo ‚ vol. 1 et n
p. 1—2‚ 1891-ὁ.- 15 k. 60 h. Dickntein S.. »Hocine Wromm, jugo iycie i dde-
h.‹ (Hom Wroaeske’. sa vie et ses vesevus), lex. 8-vo‚ 1896. — 8 k. Federovffl M..
§Lug maioma« (L’Etknogmpkie de la Rustic Blancke), in 8-v0. vol. 1-11. 1897
¹³· . .

»Romik Akademite (Annumre de eac-abduxi). in 16-0, 1874—1898 25 “vd-
2⁸⁷369ffl—33k60h-

»Ριωιςωιιι ι ς-ιοωῑο] mahom Rhama.- summ m ee, mm te mea.
dende thy—1888). 8⁴0. 18⁸0. -ι 4 k„ “ ‘ ' . ·

