276

und kristallisiert die ausgesehiedenen Kristalle 8118 heissem Ligroin
11111. Das Prodnkt 11111181 vyeisse Ν8118111, welche 111 Alkohol, Ᾰ11181·
111111 Benzol sehr 1818111 1138111811 111 Benzoin und Ligroin schwer 1158111311,
111 Wasser unlfislieh 811111 111111 deren Sehmelzp. 53⁰0 181.
0-2453 g der Substanz geben 1385 88111 N (1 = 16⁰, p = 737 mm).

Gefunden: .N — 6·380s03

bereehnet fur OfflHn- NO2 : N - 6·400s0.

Di-o-tolyliithylthioharnstoff

(CH3 ‚C6 H⁴ . CH² . (311,,.1·ΙΗ)2 . OS

Zu einer Lesung von 5 g o-Tolylathylamin in 25 g absoluten Al-
kohol werden 5 g Schwefelkohlenstoff gegeben und 1188 Granze 8111
Ruekflussknhler so lange in Siedehitze erhalten‚ bis kein Schwefel-
wasserstoff mehr entweieht. Die Reaktion verlauft 118811 der Gleiehung:

2811386848Ηῖ 8188112188, ε118(1111.8,,11,112 11128.

Ν8811 15 Stunden 181 die Reaktion beendet3 111811 entfernt nun durch
Destillation den Ubersehuss 811 Schwefelkohlenstoff und Alkohol
und kristallisiert die 8111811811811 Kristalle 8118 heissem Alkohol um.
Das Produkt bildet in Wasser unlesliohe, in kaltem Alkohol schwer,
in heissem 1818111 1ὃ8118118 Kristalle. deren Sehmelzp. 113·5⁰O 181.

0-1518 g Substanz gaben 127 88111 Ν (ιτ-170. p=741 mm).

Gefunden: N — 9·4O⁰l03

bereehnet fur (319 H24 Ν43 S ε N —— 8·98⁰s'0.

Lemberg. Aus dem chem. Universitatslaboratorium 1188 Herrn Prof. Radzinzemki.

25. Μ. Τ. N OWOSIELSKL Ο kondenzacyi pIperylu z aldehydem benzoeso·
wym 1 amoniakiem. ( (Ἴων die Komlensation cles Peperit-3 mit Ben-
zaldehyd und Ammoniak). (Sur la condensation du pipdrile avec l'alde-
hyde benzoique et l’ammom‘aque). Memoire presente par Μ. Bt. Radziszewski m. t.

Dureh Kondensation der Orthodiketone mit Aldehyden und Am-
moniak wurden viele Glyoxalinderivate gebildet.

Auf Veranlassung des Herrn Prof. Dr. ΒΓ. Radziszewski unter-
nahm der Verf. Untersuehungen³ ob 811811 Piperil mit Benzaldehyd
und Ammoniak 1111181· Bildung eines Glyoxalinderivates reagiert.

Es war umso 111181888811181, 8111 80181188 Derivat darzustellen‚ da
Piperil in maneher Beziehung vom Benzil vei-sehieden ist: (Einwir-
kung von Natronlauge und Salpetersaure (Anu. 308. 1, 11, 8. 811811 w.)

