528

8161611. 11111(16 (161 86686 Apparat vorher in eine Wanne 86816111, 16
welche 116611 (1616 Ε1611116866 (168 Κ11168 801161 Wasser gegossen
warde, bis der Untersatz der Gloeke 8116811611 (161611 bedeekt war.
Das Wasser cliente im gegebenen Faue 616111 nur zur 86111666186166
Ε1816111168 (168 Κ11168, sondern 8681611616 8118161611 611611 sofortige
Entdeckung mangelhaft verkitteter Stellen, weil der in Form von
3111861166 auf der 01161Ηῆ6116 (168 Wassers erseheinende Ᾰ11161 616111
nur dem Auge, sondern auch dem 01116 (116 mangelhafte 131611118-
keit der Verkittung verriet. In dieser Weise warde der Versueh
stete des Morgens 6686816111, 80 konnte 1611 1111611 1161116611 (168 Ver-
166168 von mehreren Stunden uberzeugen, ob am Apparate alles in
8611ὃ11861 Ordnung ist3 dabei wurde derselbe stete 668 Fenster 86-
816111, um den 61116118161166 Zweigen (168 6111186 Lioht zukommen
zu 168866.

Die Versuehe wurden im Januar und F 61111161· 1904 16 81161
861166 6686816111. Bei der ersten 6118 3 Versuehen bestehenden
Serie entspraeh in zwei Versuehen die quantitative Verwendung
(168 Ᾰ111618 86666 dem entspreehenden Rezept Johannsen’s‚ wel-
61168 im 0118111616 folgendermassen lautet: „Will man in Wasser
stehende Zweige 6111611816166,... 80 181 (116 bedentende Ᾰ11161616-
86681168 (168 Wassers zu berueksiehtigen‚ um nieht ganz irrelei-
tende Resultate zu bekommen. Bei Gleiehgewieht zwisehen Ᾰ11161-
8611611 (161 Luft und Ᾰ11161861118111188816ᾶ (168 Wassers 66111611 (168
Wasser pro Liter etwa 22 mal 80 viel 861ὂ8166 Ᾰ11161, 618 16 (161
Luft pro Liter verdunstet ist. Wunseht man, um 8161611 616 Β61-
spiel zu geben, 616 Ζ1116ἀ618168, welches 10 Liter 16131, 618 Ᾰ111611-
81616688861613 811 1166111866, 8ο 86611866 61116 4 81 Ᾰ11161, 1161 616186
11061166 616868161116 Ζ116186 811 titherieieren² 6180 Ο·4 81 pro Liter
Luft. Befindet 81611 61161 116 661613 auch Wasser‚ 8ο 1111(1 (168 11151186
Ᾰ11161811661616 66611 der Wassermenge bereohnet. So muss auf ein
Liter Wasser die 22-faehe Ᾰ111611116686 8118686181 werden, um im
Ᾰ111618161611861116111 mit der Luft zu stehen: ein Liter Wasser 61-
fordert also 22><0·4=8·8 gr Ᾰ11161, (116 restierenden 9 Liter Luft-
16661 (1686866 9><0·4=3·6 gr flussigen Ᾰ11161, 116161166 auf ein 16

(166 gesehmolzenen und gut erwarmten Glaserkitt in den Falz 811 81611611 und
6181 hiet-auf den Rand der 6106116 16 den Falz einznsetzem (16116 warde die
Gloeke mit einem Gewieht von 1000 gr besohwert.

