36

gesetzt, in walchem (118 Mikroben zerstaubt wurden. Die Τ1818 ver-
weilten im Κ881811 jedesmal gewffihnlieh 1118111 uber 15 Minuta.
Naehher wurden die Tiere mit Sublimat ¹l1000 sorgfaltig 81138118-
8811811. So verfuhr ioh bei (1811 Experimenten mit kleinen Tieren.
Grssssere Tiere wurden 1118111 111 (1811 Κ881811 38881111, 8011(181·11 88 wurde
(181· vordere Kopftseil ,(188 'Pieres in (118 eigans dazu eingeriehtete
Kastenoffnung gosteekt. An 81118111 anderen Τ8118 (181· Τ1818 w'urde
(118 Τ18811801011118 ausgeffihrt und 111111818 811181· Κ8111118 Mikroben
direkt in die Trachea eingefuhrt‚ wobei daffir gesorgt warde, dass
die WVunde 1118111 infiziert werde. Damit verfolgte ich (1811 Zweck,
(118 Ergebnisse der 1111181· physiologisehen mit ι1811811 1111181· 8110111181811
Verhaltnissen ausgefubrten Experimente vergIeichen zu konnen.

Naeh 8111- oder mohrmaligem Einfuhren der Mikroben in ,(118
LungQ oder uberhaupt in (118 Luftwege‚ wurden (118 Τ1818 [11111818
811181· (3111010101111-Ᾰ11181-Α111011011111801111118 (zu gleichen Teilen) 1181·-
kotisiert und (181111 1111181· strenger Aseptik Stiickehen von (1811 in-
neren Organen 118011 vorheriger Absengung ihrer Oberflache ent.-
110111111811 -— und in Bouillon ilbertragen. Die 61τὸ138 der enthommenen
Stuckohen war je 118811 der Grosse des Tieres verschieden‚ jedoch
1118 grbsser als ¹l2 cm⁸. Ausserdem wurde Ham, Herzblut und Galle,
von welchen 111111818 Ρ1Ρ8118 je Ἄ 01118 bis einige 0m⁸ 8111110111111811
wurden, auf Bouillon abgeimpft. Die Entnahme von Organstuekehen
und (118 Abimpfung auf Bouillon wurde im aseptise-hen Saale des
Krakauer Instituts fur allgomeine und experimentelle Pathologie,
weh-her ausschliesslioh fur aseptische Operationen bestimmt ist, 8118-
gefuhrt. Das Einfuhren der Mikrobon in die Luftwege dagegen
wurde in 81118111 anderen, bedentend von jenem vntfernten Raume
vorgenommen.

Um im F 8118 positive-1· Ergebnisse (18111 Einwurfe zu begegnen‚
dass die gewonnenen Kulturen von einer Verunreinigung durch Mi-
kroben aus der Luft herruhren‚ wurden im aseptisohen Saale wah-
rend der Abimpfung Agarplatten ausgestellt. Die 81181818 1111181811·
ohung zeigte, dass (11888 Ρ1811811 weder Kolonien von b. kiliense‚
noch von b. fluoreseens 11. liq. enthielten. Es darf daher mit hooh-
ster Wahrscheinliohkeit angenommen werden, dass in der Luft (188
aseptischen Saales (118 genannten Mikroben 1110111 vorhanden wanen.
Da (118 111 (188 Β1111 eingefuhrten Mikrobeu in (1811 1111181811 Orga-
11811, 0880011818 81181111 (181· Leber, der Milz, der Niere und im Kno-
(3118οω11111, wie (1188 W y soko wi cz naehgewiesen 1181, fixiert werden,

