’- 48

Saprophyten (b. kiliense), welehe mit der Luft in die Luftwege
sowohl erwaehsener wie junget Τ1616 86166866, 861166 1111161· 1101·ὸ
1661611 Verbaltnissen von (16 6113 weder 163 Β1111 60611 16 (116 1111161611
0186116 uber. Dagegen kennen solehe Mikroben (b. kiliense‚ b. fluo—
1636663 6. liq.) bei 6601166166 Verbaltnissen, z. B. bei vorhandenen
Β6686631ῢ166866, 6113 (161 Lunge 616111 6111 16 (116 Β106611161εἰ111366,
306(1616 611611 16 (116 018666 der Β61161111ὃ1116 111161116166.

(Aua dem [66111111 fm- 61186166166 und experimentelle Pqthologie der ,16816110-
61361166 Univereitat in Krakau. — Direktor: Prof. Dr. K. v. Klecki).

7. M. PAUL Lozn'ffSKI. Ο budowie histologicznej sen-ca u many. (mer
den histoloalsehen Bau des Lamellibranchierlaemens). (Sur la
structure du coeur enez lae Lamellibranches). Me'moire presente par M. O.

Kostanecki m. t.
(Planeho Ι.)

Der 111310108136116 Bau (163 Lamellibranehierherzens wurde zwar
sehon in 1116661166 Details bearbeitet, trotzdem ist man zu ilber-
einstimmenden Resultaten keineswegs 86161181. Es kommen hier
ausser den 61161611 Arbeiten von Leydig (14), Weissmann (25),
und Dogiel (2), 6111186 neue Untersuehungen von Grobben (8),
Κ6011 (11), Β61811 (1), Schneider (19) ¹) 16 Β61166111. Ε61111611
sind 3611011 1111 Lause meiner Untersuehungen Α111611611 von Mar-
66611 (17), Vigier und Vless (23) 111161 (116 Struktur der Herz-
muskelfasern der Lamellibranehier 613611161166. 1

Angesiehts unserer geringen Kenntnisse uber diesen Gegenstand
36111611 63 mir wohl 8616166, (1611 1113101081361166 Bau des Lamelli-
branchierherzens eingehender zu untersuehen, umsomebr als 63 1113
jetzt unentsehieden war, ob (116 Herzmuskeln glatt oder querge-
streift sind.

 

Ale Untersuehungsobjekt dienten mir zwei Susswasserformen:
Anodonta und Unio, sowie einige Seeformen: Ostrea 6(111113, Lima

²) Bei Bezoiebnung der betreffenden Figuren 1161 sic-h 616 11111116 6168636611-
chen, da (116 Fig. 464 auf Seite 553, die (161· Arbeit Grobben‘e (8) 6111161161

· παι-(16, nicht einen sehnitt durch (163 Hera von Anodonta mutabilia, eundern (1611

Bulbus 6116110363 von Venus verrucosa. (1611116111.

