87 9

 

 

.. ,Βῖῑὲ J - ,1)92,
⁰- Du υ — Dll Ι
1139 = ἴῳ) 11⁰²: {31⁰} (23)
11 ll
ι = P'ssl’ 1⁶00 — ΕΜ
Du ” Du
angenommen werden. Wenn man noch die Bezeiehnung:
Iu = log D„ (24)

einfuhrt‚ so wird man sag-en kimnen, dass alle Differentialquotienten
aller Orduungen der Grbssen (23) und (24) Differentialinvarianten
der allgemeinen linearen Gruppe sind. Es erhellt damus, dass die-se
Differentialquotienten nur mit denjenigen Relationem verbunden sinda
die aus den Relationen (9), (18), und (19) folgen.

Aus den Relationen (9) ergeben sich die Relationem

&a - 120 ἕξ - Q? = 21¹2„ - 120 11‘0-÷ ΙΨ.» 1¹20,
&In Ι ἒΙη 3102 — 91„ Ι 1‘ J (29)
*3²³⁸ ·-· 02 ἔα —MStssc — ¹ 02— ιν.) ευ-1-Ῑεο103·
Man kommt feruet leieht zu den Ausdrucken:
A'=—· D³11 a‘, B'=—D³,1ss'‚
A“ = - [2³11 a“, Β” -- - 12⁸„ βπ
wo α’, β’, a“‚ β” die folgenden VVerte besitzen:
31'02 ἓῙήι
α’ = [ευ ’ἐκ - ‘'- ἶ* “Ι- llo-2 (I20 1120 ’1- Iam),
, ΞΙέυ 31‘02 , , u ,
β “--Ῑυ2“ἒζυ--·1-·-ἒΤ-1-Ῑοε (1021 :to-flato), 25)
(

ἢ u 3 ll
aa Ξ 1⁰² ἷέυἱυ ‘ff‘ “lg-0⁰3 ’1- 1⁰20 (102 I''0·-' “1”“ I'02')2

fin = [20 ἓξὲξ *f* §gij -1- I'‘20 (Jsso 1'02 -1- Inui)-
Beaohtet man noch, dass

Δ = D²11 (J-,eo 102 —- 1) .

so wird man ohne Schwierigkeit die Relationen (18) und (19) in
folgender Form darstellen konnen:

