Abteilungen doe
Ver suchsfelde·

 

 

Dio th dssr Pro-
benahme

1905

1906

 

Mitte!

 

 

TABELLE IV.

Art der Diingung

 

Parz. 1. ξ Pars. 2. Para. 3. ξ Parz. 4.

ἓ
t

4

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

xpm - KPN KP
mit ohne ohne mit

Ι Kalk Kalk K alle Κ alk

113 2—199—2- - 4 115
112 ι 109 - 110
- , *ῖδΓ-Γ-Γ “Tu-2,
„ , ‘1- ¹T104 ι τ* *119

’ ι-ΑΨΣ. quzissjffsffmfffl
118 1ιο 100 · 104
lssbff-ffi‘iozf* “ms-‘¹ ωε

1*’11’6““ *08*Γ*1“00”* *109*

1—-197-j—„94 ‚w - —1—

109 95 - -

Ι - ἻΓ -· - ”- *ῖ-
ῼ - *96* *-**ὺ -
*’* ⁴ 109* ²* '942 *οἵ* φῖ*

Ι-ῖο7“,-93-;“-“ §gfff-96—

*109* 99 Ι*9’8* *757*-

*108* ’*“9’4*1“*99*.“*ῖᾶ*

-104ῂ4 -39- - — 103 ᾖ

*103 - — 99- ffl-——J β,101-Ψ

9 100 101 - 105

*105* *100 * *Σ* ‘’102'‘-

* 103*“ *98 “’ *ἰ* -Tozi‘m

Ι m”101 *ἰ* 89 *9εῑ**1“00*

1*10’6*Ι *90* * 95*,*100

*103 “ 88 ξ 96 Ι* 99*

*105*Γ*96* *9Ῑ5*.*ῑὸε

¹ 92 95 - 97

*ῥῖ- *94* - *95 *
91* *94* - Ι* 97
ίῖᾱζ ῑθὸζῑῑ ῑςιζενμ
92 — 1 95 Ι - ἶ 96
l 85* ’Ἵὸ ι 99 m ¹ '94
3³8„- ΞΒ 7381 ΕΞ
· 83 97 94

 

 

190 9οι98δ96

571

