2¹47

und Mundung vorliegt, 116116 1611 66 fur 16166111, (11666 Form mit der
so 1611116116166 Roemerschen Art 616111 geradezu zu 1116111-16616166.

Tapes Martiniana Math sp. sand sich in 61116111 verbaltnismassig
vorzflglich 611161166611 Exemplare. Leider 16131 61611 (166 81616116 von
der 111 Luzek vorgefundenen. '

Cytherea cf. ovalis Gldj. sp. nicht sagea, bei welcherder Wirbel
und der 1161616 Β66ᾱ (161 8611616 beschadigt sind. ’

Cytherea cf. tenui-scissa Rei-8 unterscheidet sich von der Hachauer
Form durch 6166 1116111 verlangerte (51661611, 661116 durch feinere und
1161161· 6161166116 81161166 auf der Oberflache.

Einer wohl neuen Form begegnen wir in den kleinen, in Buso-
wisko sich verbaltnismassig 66111161611 vorfin'denden Bivalven- 86116166,
welche ich der Gattung Circe 616161116, jedenfalls aber nur proviso-
risch, (16 (166 Schloss der gefundenen Exemplare sich nicht 11616116-
praparieren liess. Ich 1166611161116 (11666 Formen 116161 (16111 Namen

Circe Carpathica n. sp. Ι1116 kleinen 86116166 616(1 13 16111 116611
1111(1 11166666 66 (161 11161166166 816116 1011,ι mm (es kommen selbstver-
standlich sowohl 611166 grfissere, wie auch kleinere Formen vor).
Sie haben eine langlich 61616 (11661611, sind in ²s3 der Ηϋ116 -- von dem
11616166 Raude gerechnet - 616 11161166166 116(1 zeigen 66116 116161-
halb (166 Wirbels ihre ἱ6161316 Aufw'olbung. Die Wirbel ragen nicht
sehr empor und sind ziemlich (1611111611, 11666 611611 616111 auffallend,
116611 16166 gekrummt. Der vordere Τ611 (161· 8611616 161 16 661661
61161611 Halfte etwas verlangert. In der 111616166 1161116 1161661111
man eine konkave Einbiegung der 8611616, 'welche von (1611 Wirbeln
an, 1116111 weit vom Schalenrande nach 116166 116(1 66611 1116166 161-
lauft. Die Oberflache ist mit feinen, konzentrischen Langsstreifen
bedeckt, welche in der Mitte der 8611616 etwas weniger 616 1 mm
voneinander entfernt sind und gegen (1611 6616166 Β66(1 16 6611116-
che, ziemlich (116111 6161166116 Anwachsstreifen ubergehen.

Unsere Art kann wohl mit Circe dubiosa Zittel (I. S. 131-132,
Τ611. IV, Fig. 26-6) 6116 (166 Gosau-Schichten nahe verwandt 66111,
welche 61161 Zittel nur provisorisch dieser Grattung zugezahlt 1161,
(la ihm das Schloss 661661 Formen gleichfalls unbekannt war.

Cyprimm-ia Geinitzi Midl sp. ist 61161 durch eine nicht vollkom—
men erhaltene 8611616 1611161611, 16131 61161 ganz gut (116 6116161116·-
11611661166, winzigen Wirbel und die 61113616 Skulptur, wie auf den
Abbildungen⁷ z. B. bei Holzapfel‚ erkennen. Das uber den 11311161-
tungszustand Gesagte passt auch auf 616 Exemplar der

2*

