685

1611681 ((16 Bary (1), van Tieghem (13 et 14), Klebs (8 et 9),
Falek(7)); A. Blakeslee(·2) les attribue ὲ, 1’018881881108 interne,
en affirmant qu' il y 8 (1683 Mucorinees: les unes hermaphrodites
61 8108018868, „homothalliques“ (p. ex. Sporodinia 8188ᾱ18, Spinellus
11181861, Zygorhynchus Moelleri, Dicrauophora sp.) qui 811168 1’6886-
menccment d’une seule spore (1088681 (168 zygospores‚ 18 6088181108
(1086 (168 1118816818 86 produit (18118 168 11181168 d’un seul individu
hermaphrodite3 les autres dio’iqueS‚ 811 mycelium 88186386, „hetero-
thalliques“ (p. ex. Rhizopus niqrwam, Mucor MucedO, Phycomyces ni-
tenS, Absz'dia caerulea) donnent des zygospores lorsque s'accouplent
deux individus, l’un -{— l'autre —, 8111181168881 ὲ, ν(1683 sexes. Dans
66 81011116 d'une spore, etant -1- 08 -, 168 zygospores ne peuvent
86 former sur 16 mycelium. M. Blakeslce 8 obtenu aussi, outre 16
mycelium -Ι- 08 -, (168 individus „neutres“‚ qui ne s'accouplent ni
avec 18 culture -Ι-, 81 avec celle -, qui ont perdu 18 [1101111616 (16
18 reproduction 86386116. ΙΙ affirme aussi d'avoir vu 16 6018816866-
81681 d'hybridation entre des differentes 68116668 (16 Mucorinces5 dont
les filaments 601181816818, 8 18 11111116 (18 6081861 (168 myceliums (16
(1683 801168, 1018181681 (168 nombreuses vessies 6011818111668, οὺ 86
8688181681 168 88816168, 81818 86 188118881681 pas (Phycomyces niten3><
Mucor Macedo, Rhizopus niqticansXAbs-idia caerulea).

Ayant un Rh. niqricans qui formait des nombreuses zygospores
61 qui 881811 8118811688 811 8108116 diesque, j'ai repete (168 631161168-
668 (16 3181168166, 68 me servant d'une 816111οᾶ6 differente (16
recherches, M. Blakeslee 11811811 d'une jeune zygospore fendue
(1081 11116 1181116 (16 mycelium correspondante 8 88 suspenseur avait
un signe, tandis que l'autre 1181116 avait un signe contraire3 (1118818
8101, je partais soit d'un 88018886, qui d'apres M. Blakeslee de-
11811 60816811 (168 8110168 (18 meme signe, soit d'une spore unique,
61 6’681 (16 18 81881616 suivant-e. Je broyais les 8110188868 (1888 118
tube 8 essai 111618 (1’688; 16 81618886 bien fait, j'en jetais les ²s3
61 je 1618111188818 (16 80816811 16 tube avec (16 1’688 pure3 quelques
8081168 (16 ee 1116181186 6181681 8811668 avec 18 861086 011 18 86181186
61 6081668 (1888 168 boites de Petri. Une fois le mycelium paru
des spores, je les enlevais 886 8 1186 80118 16 181610860116 (avec la
861086 08 18 86181186 qui les entourait) 61 168 transportais sur des
18111683 (16 61111816 1116818111681681 1116118168. Quelques cultures, (1681-
88668 6081186 provenant d'une Spore, ont 616 faites d’un court 1881688
608116 (18 mycelium (qui 61811 (1086 -1- 08 --), lequel se 61681118811

