59ss

’66 qui est (pour ρ’ == 1) αι·- Ο·003 em, e'est-u-dire aveo une vi-
16666 trois fois plus grande que A. Mais 16 rapport de ees vitesses
‘depend de la 21], puissanee des dimensione, dono le mouvement
Brownien masquera 16 111011ν61116111 d'abaissement pour des 116111611-
166 1111 peu plus petites.

La question qui s’impose est (10116, 61 1’011 11’6 1166 166116’6 1116-
66111 observe 666 1111611011161166 (16116 166 gaz. En effet, j'ai trouve des
remarques dans 16 litterature qui peuvent 6116 11116111161666 (16 66116
muniere. M. Bodaszewskv) (166111 des mouvements dansants‚
exerc-es 1161 166 11611166166 mieroseopiques de la fumeo du salmiae,
des fumees produites 1161 166 acideo, le phosphore 616, 61 11 166
6011111616 avec les mouvements Browniens et les interprete comme
un mouvement moleeulaire. Et des observations semblables 0111 ete
faites par M. Lehmann ³). 11 66111101161116 qu'il s'agit 161 du 11116110-
1116116 611 question, 111616 011 116 peut pas l’affirmer aveo certitude‚
6 661166 (111 manque de donnees experimentales precises.

Nos formales (1011116111 11611 6 quelques 6011616610116 111161666611166,
concernunt l'influenee de la (16116116 (111 gaz sur ees mouvementS.
L'equation (24) en exige l'independanee, (16116 166 limites de 66 va—
lidite, qui s’etendent (16116 110116 eas jusqu’h 16 11101116 (16 (16116116
normale, ὲ. 11611 pres. Mais pour des pressions plus 11611166 1’6(11161101ι
(26) (1011 6116 6111111ογ611, (Ιόὺ 16611116 1111 6601016661116111 (166 mouve-
11161116 611 1616011 (16 16 1661116 (1616 rarefaetiun3 ainsi 16 vitesse sera
002 ἐξ pour une 1116661011 d'un millimetre.>

Mais en 11161116 temps 16 17116666 (1’611616661116111 (166 particulos —

constante pour (166 pressions plns elevees —-—· augmentera plus rn—

pidement encore: en raison (16 la rarefaetion. Car pour {grand la

foximule de Stokes doit 6116 16611116666 par une equation qui 16-
611 te de (19):

 

(29) u =2 R ‘'29-
ρ c
qui pour 16 1116661011 (16 1 mm, (1011661611 u = 1·2 ΞΞΒ).

¹) Kosmos 7 p. 177 (1882); Boibl. 8 p. 488 (1883); Dingler J. 239 11. 325 (1882).
⁸) Molekularpbysik 11 p. ὃ.

⁸) cela explique 16 1611111116 (16 l'abaissement (166 11011εεί6166 dans un gaz 1616116.

