542

Chromatingruppen 6111166818 161, von welch 1612161611 jede spater den
Α61668 211 je 616616 Chromatinsegmente 1161611, - wahrend bei
‘ 11161666 61116116161166 und chloroformierten Zellen die 86626, mit
Hamatoxylin oder irgend einen andern Chromatin entwickelndem
F arbstoff 116816116 8611616112 (166 Zellkernes sich im Nukleolus 66·
1161111, 6616 866261 ubriger Inhalt hingegen sich entweder 861· nicht
161111 (61. Fig. 4), oder, ahnlich wie das Zellplasma, wenn es der dif-
fusen Wirkung von 016686 Gr, wie oben erwahnt‚ unterworfen wird‚ ·
86111116116 Κὸ11161· hilda, die ohne jegliche bestimmsse Ordnung· 111
dem 866266 Raume 2616116111 616(1 (Fig. 2 und 3). Wenn man aber
die 61116116161166 Κ6166 (161 Ρο116611161161261166 (161 6161611 Serie mei-
ner Versuche mit (1611 61116116161166 Κ61666 (166 Materiale der 66-
dern 86116, (1. 11. mit den entstandenen Zellen vergleicht⁷ 60 ver·
schwindet der Unterschied 2111661166 (1611 Κ61666, er gleicht sich 6116,
weil das Narkotikum 66866661161611611 (116 Eigentumlichkeit und den
Bau der Kernsubstanz 26161ὃ11. Dies 6110181 (16611611), 11611 66 61611 16
(1666611166 16 (1661611 von Fetzen oder Kisrnerchen verteilt, welche
1111161 dem Einflusse von Eisenhamatoxylin oder von Delafield’schen
Hamatoxylin und von Orange G 61611 1111611611 1611166, 1116 extra-
nukleolares Plaema. Hierbei 161 jedoch zu bemerken, dass in den
Praparaten 1168616111 (116 1161116 der Κ6166 dem Einflusse (166 Ᾰ111616
widerstand und eine den oben beschriebenen 616111611161161611611 Ζ61-
1611 61161611161161166116 Struktur beibehielt. Bei den Schnitten des
Materiale vom 25„ 26. und 27. Februar 261816 (116 Μ611126111 (161· aus
den Pollenmutterzellen hervorgegangenen Vierergruppen 16 allen
Gonen Je zwei kleine Zellen des Prothalliums und je 21161 66(1616.
grssssere. Dies spricht augenscheinlich (161111, dass in dieser Richtung
die Einwirkung (166 Athen-s 16 der von mir angewendeten Menge
dem 6011116166 Verlaufe des Prozesses keinerlei wesentliche Hinder-
61666 116161161, 61186661166 von zeitweisen Abweichungen 16 (161 1666111
Struktur einiger Κ6166 116(1 61661 61611166 Ἶ6111101161611168, welche
man 16 (166 616166 Μο11166166 6616111611161· nach Beendigung der di-
rekten Einwirkung des 11111616 1160116611161.

Ηὸ61161 16161666661 bezuglich der 66111061611661166 Spindel sind
die Bilder (ahnlich 1116 Fig. 32) (16 hier neben den 266616166686-.
schrumpften Prothaliumzellen ausserordentlich deutlich zwei Κ6166
6161111161· 616(1, welche fur die antheridiale und die embryonale Zel-
len bestimmt 616(1, ’

Diese Κ6166 sind 11616116 11111 Nukleolen versehen, 61161 ausserdem

