294

methodos precises 116 6061 arrives 6 61611111· un certain rapport entre
16 nature du sel employe et 16 mode de 16661106 (16 l’oeuf.

L’influence des solutions de Na Ol sur le developpement des
Batraciens a 616 etudiee avec beaucoup de eoin par Hertwig¹); 661
auteur plonge les oeufs de Rana fusca 61 (16 Β. esculenta, une heure
environ apres la fecondation, (1666 (166 601611066 (16 Na Cl 6 ob.
0·6, 0·7‚ 0·8‚ 0·9 61 1 p. 100. ΙΙ 60661616 que les solutions au-des-
666 (16 Ο·6 p. 100 retardent 16 segmentation de l'oeuf qui ne 66
(16ν61011116 pas au (1616 (16 616(16 gastrulaz, dans la solution a 1 p. 100,
l'oeuf est 166 (166 16 debut de la segmentation. Dans la solution
a Ο·6 p. 100, 166 embryons meurent (1666 l'oeuf au bout (16 6 jours
presentant des 6606161166 particulieres: 66666611116116, courbure du
corps etc.

Gurwitsch ⁴2) reprend cette etude 661· une serie beaucoup plus
vaste3 ⁴il 011616, entre autres, avec des sels halogenes tres 661116, tels
que Li Ol. Το6166 166 601611066 6111111ογ666 (Ν6 Ol, Na ΒΓ, Ν6Ι, Li Ol)
sont toxiques pour le plasma de l'oeuf3 (1666 6611611166 concentra-
11066, celui-ci est 1116 (166 16 (161161 (16 16 segmentation3 dans des
solutions faibles‚ il evolue jusqu'a un certain point, mais en pre—
sentant (166 16066116061166 caracteristiqueS.

D’autre part, VVilson ⁸) en etudiant l’influence (166 601611066 66-
11666 sur 166 oeufs d'Amblystoma punctatum, de Rana temporaria et
de Chorophilus miser-intua, arrive 6 16 conclusion que les solutions
salines simples aussi bien que les melanges exercent⁷ suivant leur
concentration, une ‘action inhibitrt’ce plus ou 1601116 1110606666 661·
16 developpement. Celle-ci est d'autant plus intense que le deve-
loppement de l'cspece s’effectue plus rapidement3 chez les 66116666
a developpement lent (Chorophilus), l'action immediate 661 faible,
16616 l'effet final par contre est plus intense: tous les oeufs meurent
6 666 certaine periode. Sur (166 oeufs d'une 1116616 6610666, mais
6 differents stades de developpement, l’action de la solution est
d’autant plus intense que le stade 661 11166 6116666. Pour Mor-

ι) Die Entwickelung (166 Proscheies unter dem Einfluss schwachorer und star·
kerer Kochsalzlbsungen. Archiv f. mikrosk. Anat„ Bd. XLIV, p. 285, 1895.

²) Uber die formative XVirkung des veranderten chemisehen Mediums auf (116
embryonale Entwickelung. Archiv f. Entu·ickelun98mech., Β(1. ΙΙΙ, p. 219, 1896.

³) Experimento 06 1116 early development of the Amphibian Embryo under
the influence of Ringer and salt-solutione, Archiv f. Entudckezunysmech„ Β(1. V,

p. 615, 1898.

