646

(1116 (168 differences plus apparentes qui auraient permis d’affirmer
qu'une (1086 (16 virus fixe 1000 1018 111118 1611116 agit plus faible-
ment d'une 166011 bien nette. On n’obscrvait (1116 (168 differences
peu distinctes et inconstantes (16118 l'action du virus, notamment:
Les premiers symptemes manifestes (16 16 maladie apparaissaient
presque toujours en 11161116 temps (les lapins etaient examines tous
les jours matin et soir) soit le 4—e soit 16 5-6 jour apres l'inocula-
tion. La perte de poids etait notee d’habitude deja un jour plus
tot! Oe n'est que chez 16 1611111 Ν1. 26 (1116 168 premiere symptssmes
absolument semblables aux symptssmes de la rage appararent deja
3 jours apres l'inoculation (116111-6116 11161116 (1616 611 110111 de 2
jours), tandis que le lapin Nr. 2 61611 61018 10111 6 1611 86111 encore
et 11161116 116 perdait pas du poids. Ainsi donc, (16118 66 668, l'in-
fluence d’une (1086 1000 1018 111118 10116 6111161111 (1’11116 166011 bien
evidente. Il est 6 remarquer encore que le lapin Nr. 2a a supporte
1168 bien l’inoculation, tandis que le lapin Nr. 2 6 presente les
symptemes de l'irritation du cerveau manifeste, bien que 116886-
gere (11 6 16611 611 effet une dose 1000 plus faible‚ mais dans un
volume de liquide 2 fois plus grand). L'evolution ulterieure de 16
1116161116 chez le la'pin Nr. 2 a merite l'attention, car les premiere
symptemes (16 16 1116161116 (1111 avaient apparu si 161 chez lui, 86
11161111611616111 611 11161116 degre assez longtemps, et pendant ce temps
le lapin Nr. 2 681 devenu malade 6 8011 tour et 6 61161111 16 11161116
degre des symptemes que le Nr. 2a. Enfin‚ on a remarque 11161116
(1116 16 1611111 Ν1, 26 61611 111118 fort encore que le lapin Nr. 2, 61
(1116, par ex„ 661111-16 s'efforcait encore de se relever. tandis que 16
Ν1. 2 1681611 61611(111 deja completement paralyse. A la fin, au bout
de 7 jours, on etait oblige de les sacrifier tous les deux. — Le
lapin Nr. 4, inocule avec 11116 (1(186 1000 1018 111118 1611116, succomba
24 beures plus 161 (1116 16 lapin Nr. 4a. On n’a 11611 trouve 6 1’611-
1011816 chez l’un ni l’autre. Une seule difference plus constante qui
pourrait.te1noigner de l’action plus prononcee d'une (1086 1000 fois
plus 10116, consiste dans la perte plus precoce de poids chez les
lapins auxquols on injecte la (1086 111118 10116. Ainsi par ex„ chez ·
les lapins Nr. 2 α, 3 α, 4 a nous voyons que la perte de poids debute
d'une 166011 constante un jour 611 11101118 plus 161 (1116 chez les la·
pins Nr. 2. 3, 4. Oe n’est que le lapin Nr. la qui se comperte
autrement.

Ainsi (10116. comme une (1086 1000 1018 111118 10116 (16 virus fixe

