601

6161661116, (16666 d'une &norgia 6166116116 &galo 6 66116 des 1661666166
(16 nilion, mai· d'un pareours libre apparent 1166 petit. 1)’6Ρ1·66(21)

nous avo-11⁸2
8
²²(3) 6226ss (3¹)

66 qui (1666 notre 666 661 (16 1’61·(11·6 8·1o-⁸ 6111.
Cotto analogio entra‘ine aussi l’existence d'une diffusion (166 partiou-

les (1666 16 161Ιί66, par 611116 (166 mouvements Browniens, et 16 coeffioipnt

(16 diffusion 1666116 (16 1’6(]661ἰο6 D= 96} (voit Smoluchowski‚ Bullet.

Grae. 1906 p. 212):

 

Ι) AEQ-Lss ”²⁶²

:243nuR ’πέψω

 

(32)

Dans notre 666 nous avons D= 10·⁹.

En effet, M. S. Exnsr 6 observ& 16 diffusion de l’smulsion (16
1666116 (1666 (16 1’666 pure, et 66 [1666616666 subsiste lorsque 166
deux liquidos sont ssparss par du papier ὲ. filtrer.

On peut aussi introduire la notiou d’une pressiou osmotique
(point (16 dspart (166 raisonnements (16 Μ. Einstein (1666 son pre-
mier msmoire); (1ὀὴ 1666116 l’existence d'un 611616661116111 (1616 pres-
61611 (16 vapeur. Dona, uuo pondre quelconque, mais de finesse suf-
1166616, doit 6116 hygroseopique, 66 vertu (16 16 petitesse des grains
11161666ς (1666 166 suspensions il y aura 16 [1666661666 (16 l'abaisse-
ment du point (16 oongslation 616. Ces phsnome'znes n'ont pas d’im-
portanoe pratique, 66 36116161, a 66666 (16 66 1161116666, mais 16 fait
1661116 661 16161666661, qu'il n'y 6 que des diffsrences quantitatives
sous 66 rapport entre 666 suspensions et les solutions ordinaires.

ξ 21. Une question 1166 aveo 66 sujet est 16 66666 (16 la 616-
1111116 (166 milieux troubles. D'aprss 16 therme, on peut prsvoir deux
gentes (16 6161111116. Β’61161·(1., 166 particule-s M 66 distribueront, 611
6161 (1’6(]1111ἰ1>1·6 sous l’influenee (16 16 gravit& d’aprss la fol-mule or-
dinaire de 16 pression atmosphsrique.

Leur nombre dans 16 11661661· z sera¹)z

⁶ N= No e“'“²
ou:

 

 

α = 472123 (ρ’μῑ ρθ)9 = 1·68 ⁸ 10¹⁷ Ra (ρ’ .- ρ) ‚ (33)
ο

