175

rapport avec 668 111601168, on 6681186866 ὲ, voir (1888 168 8181868168
foyers d’infection‚ d’ofi les 66886118 (1’118 11811618681 appropritss. (168
graina, avant les 8618811168, par les 8618 (16 61111116 (Η111861, Lin-
11811 ι), Stoklasa, Hellriegel ²), wilfarth 61 Wimmer ³), Pitra ⁴), Bu·
1115)). D’autre part, Hollrung t³), Kudelka ⁷), Stift ε1), Β11618 ⁹), Gon·
86181888 1“’), ὴ la 88116 (16 868111168868 observatione (16186811681
1’1861”11686116 (16 668 118116816818. ¹
Ρ81181168 champignorm, 6’681 16 Ρ1161118 116186 (Frank), qui est
1861118186 (1Ἐ116 l'auteur (16 18 111ΐ111116 (Krug0r¹¹))‚ Rostrup ¹³) iden-
tifie 16 Ρ116188 116186 avec 16 Sporidesmium putrefaciens
qui passe 6381618681 pour 6116 un parasite des 11611618ν68 (Frank,
80181161) ¹⁸). Loges ¹⁴¹) considbre 66111186 681186 (16 18 1111111116 Lep-
tospbaeria 611618888. 06118188 auteurs attribuent 18 1118181116
811 Pythium (Baryanum)‚ champignon qui attaque 168 861818 (16
plantes fort diffe'zrenteS. D'autres enfin, 6681186 Κ811808 ¹⁵) 61 (161·-

¹) Linhart. 0681181111. f. Zuekerind. 11 Jahrg. 1902. Ρ. 216-217.

²) Hellriegel. Uber (116 Schadigung· jungor Ruben durch Wurzolbrand
(8611118186 Β6186) 88(1 iiber Mitto] gagen (116868 Ubel. Deutscho zuckerind. Jahr-
gaug XV. (P. 745).

⁸) wilfarth H. und Wimmor G. Die Bekampfung· (168 Wurzelbrandes (161·
Rnbeu durch samenbeizung. Ζ61186111. (168 Ver. der (16818611. Zuekorind. Bd. 50.
Hert 529. (Pago 159-173).

⁴) Pitra. J. Uber (116 Macerierung (168 111111688818688 mit Saurea. zeitschrift
fiir Zuckorind. in 86111868. 26 Jahrg. 1902.

⁵) Bubak. zeitschr. f. die Landw. Versuchsweaen 18 &stetu Wien. ἴ) Jahrg.
P. 675-690.

⁸) Hollruug. Drittor Jahresbericht (161· Versuehsstation fiir Nematoden·V01--
tilgung. 1892.

³) Kudelka. Bm. f. Zuokerriibenbau. Berlin. Bd. 7. 1900, Ρ. 1-13-121,

ε) Stin. ὕει- -.1188· Ζ61186111.ί”.Ζ(16116ι-18(1 u.Landwi1-tschaft‚ 32 Jahrg. 1903
P. 3—20.

’)Βι·16111.0681181111.ί.(16111.Ζ116116118(1. 10 Jahrg. Ρ. 841- 842. ·

¹⁰) Gonnermann. Wurzelbrand. 31111161 fiir zuckerrnbenbau. Band XII.
1905. Nr. 9.

¹¹) 1(τῦ ger Fr. Die bis jetzt gemachten Beobachtnngen tiber Frank‘s neuen
Rubenpilz Phoma Β6186.Ζ61186111. fiir Pflanzonkrankheiton.1894.(Page 13)
’ ¹²) Rostrup E. Phoma- -Angriff bei 1118186136118611868. Ζ. f. Pflanzenkr. 1894.
(Pago 323). ·

ι3)8ο111,1161·.Ζ.ἰ.Ρ118118611111·8.81111. 1894. P.20.

¹⁴) Leges. Ber. der landw. Versuchsstation Poeen.1891.

¹⁵) Ε. Μ. Κ8118ο8. Dor Wurzelbrand. Mitteilungen der Petrowukiochen Akad.
r.1,andw..12hrg.x¹11,fl.3.1890.

