641

de l'aeide phosphorique organique (phytine) 61, dans une 06113106
1063016 30331, (16 13 1601111106.

2. L'aeide phosphorique 01106131, 006 fois separe des 0001110363
phosphoriques organiqueS, ne sert point a leur 168606131100. s’il n'y
a plus d'afflnx des phosphates nouveaux de 1’611161ἰ6111, meme quand
la plante se developpe a la 10101616 61 assimile fortement.

3. Du point 1 61 2 11 16311116 (106 1’301(16 phosphorique sert a la
plante, non seulement pour 13 formation des 0010110363 1111031111010-
01830111063, 10313 joue encore un autre 1616 important dans la vie
des plantes.

4. Dans ’16 033 011 1ὀο fournit 3 13 plante privee de phosphore
1111 liquide nutritis qui en est pourvu‚ survient 1106 311301111100 avide
des phosphates 61, a 0616 (1’6116, une transformation prompte de 063
phosphates 611 0001110363 1111031111010-018311111063.

5. Si l'asflux des nouveaux phospbates a 13 1113016 631 101611001110,
31013, 311163 00 0611310 tempe, 11116 1131116 (163 0001110363 phosphori-
ques organiques formes anparavant aux clepens du liquide nutritis,
subit 11116 (16οο101103111011 113161116 a 06116 (163 0010110363 phosphoriques
organiques dans 163 81311163 a l'etat (16 germination 61 l’aeide phos-
phorique de 063 0010110363 36 separe de nouveau 00101116 301(16 1111-
116131.

6. Pendant 16 developpement de l’orge (1303 163 00οᾶ1110113 10111
a fait normales, l’absorption de l'aeide phosphorique s’opere paralle-
lement 30 developpement des plantes, presque jusqu’a 13 0131111116
0010111616 (163, 8131063. .1113(10’3 13 Ηο131300, 13 transformation des
phosphates en 0010110363 phosphoro-organiques 631 relativement faible
et eireonserite surtout 3 13 formation de l'aeide phosphorique orga-
nique (phytine). La transformation la plus energique (163 11110311113163
11110613οκ 60 0010110363 phosphoro-organiques s’efleetue immediate-
ment apres la (1611601313011, pendant 13 formation des graines. C’est
ὲ 06116 61101106 (106 survient aussi 13 formation 13 111113 abondante
des 0010110363 nucleo-proteiques 61 1601 1018131100 vers les 8131063
60 voie de formation. Pendant 13 0131111116 definitive des 8131063,
une partie de 13 phytine 36 3611316 (163 0010110363 111016111063, avec
lesquelles elle 61311 anparavant 0010111066.

7. La transformation des phosphates mineraux en 0001110363
phosphoriques organiqueS‚ 33113 exception de la phytine, ne depend
pas de l'assimilation d’une faeon immediate.

8. Il est assez probable‚ que la phytine‚ conformement a l'opi-

ennean 111. 10

