649

Enfin saisons encore remarquer (166,ρ616(166 la fonction:

dG (A Βῃκῑ)
dN

n 661 jamais negative 61 1111161166 a cause de 1’1116861116 (27), 6116 tend
vers zero lorsque le point Β 166(1 vers un point Ε sitne sur (S) 61
(11611661 (16 110161 A on 6.

’32 G (A, E, m¹)> :0-

 

ὼΝ εΝ (55)
⁷ ξ 21. Ρο60116 comme plus haut:
u (x, y) = {²923}OEss Δ ’ (56)

66 (166186661 1161 x et y les coordonnees du point B, mais suppo-
6066 16616166661 (166 166 axes de coordonnees rectangulaires (x, y)
soient places d'une facon quelconque par rapport 6 16 11866 (S).
On conclura immediatement (16 66 (166 l’on a vu au paragrapho
11166666617 (166 166 (16116666

fl ’Ἴ

{Z et ἓξ (57)
tendent vers des limites (161611616666 lorsque 16 point (x. y) tend
⁷vers un point quelconque 0 (16 16 11866 (ὸ) pourvu que 66 1101111
116 coincide ni avec 16 110161 A ni avec un sommet (16 16 11866 (S).
On reconnaitra aussi immediatement que 666 11161166 varient d’une
16906 continue lorsque 16 110161 C 66 (16111666 d'une facon continue
661 (S) sans rencontrer 16 110161 A ou l'un des sommets de 16 118116
(S). On peut encore (16(16116 (166 166611616 (16 paragraphe precedent
une autre conclusion, 1166 111116 (1666 diverses applicatione: 6 1061
point C 61166 6111 16 118116 (S) et ne coincidant avec aucun som-
met, 011 11661 faire correspondre deux longueurs L, 61 L„ dependant
uniquement de 16 position (16 1101111 G sur 16 11866 (S), 61 6(11116116111
la premiere une limite 66116116616 6616, 61 16 seconde une limite
inferieure non nulle. lorsque 16 point C varie sur la ligne (S) de
facon (166 sa distance au 6011111161 16 plus voisin ne devienne pas
inferieure 6 666 10686661 (16161161666 66661 petite que l’on voudra‚

telles que les 16686111661

