115

Quant aux 9 eranes infantilem, j'ai trouve:

2222170 —- de 61511165 ὲ, la suture simple
5556170 — ,, ’ ,. ,, ,. ,, mediocrement eompliquee‚
222291ο - ,, ,, ., ,, ,, fortement eompliquee.

Au total, j'ai constate la presence d'une suture sagittale ὲ, l'etat
complique 61162 77·7 8010 (16 stanes infantiles.

Relativement au degre de complication de la su-
tu r e la m b d 01· d 6, j'ai trouve sur les 82 stanes adultes:

3537θ1ο — (16 aranos ὲ. la 5611116 simple.
2805010 - ,, ,, ,, ,, ,, 166ᾶί66161116111 oompliquee,
36·59⁰s0 -—- ‚, :a ,, ,, ,, forte-ment eompliquee.

Au total, j'ai 6611511116 done la presence d'une 561616 lambdo'tde
ὲ, l’etat eomplique 61162 646401θ (16 6161165 d’individus adulteS.
Quant aux 9 cranes infantiles, j'ai trouve: ‘

33·33⁰l, — de Graues ὲ, la 561616 simple,
5556010 —- „ ,, ., ,, ,, mediocrement eompliquee‚

11·]1“)1ο - ,, ,, ,, ,, ,. fortement compliquee.'

Au total, j'ai pu constater la presence d'une suture lambdo'l'de

ὴ 1’613.1 eomplique 61162 6667010 (16 6161165 infantiles,
Relativement au degre de complication des sutu-

res temporales, j'ai trouve sur les 81 61111165 adultes:

5926111ο - (16 stanes aux sutures 5111111165,
23·46⁰s0 -—- ,, ,, ,, ,, 1116(1166161116111 eompliquees,
17·28⁰s0 —- ,, ,, ,, ,, fortement eompliquees.

Au total, j'ai 6611511116 (1666 la presence de sutures temporales
a l'etat eomplique 61162 4074010 d'individus adultesn
Quant aux 9 oranes infantiles7 j'ai trouve:

666701ο - (16 61ἓι1165 aux sutures temporales 5111111165,
333301ο - ,, ,, ,, ., ,, 111όά166161116111
eompliquees.

En resumant nos observations sur 16 degre de complication de

differentes 56111165, nous arrivons ὲ, 66661616. que 61162 165 indi-
vidus adultas o'est la suture lambdo‘ide qui 1116611616

plus de tendanee a se eompliquer. Apres elle viennent les
3*

