161

morceaux (16 1661666, 06 des petioles et des limbes secs de bette-
raves malades. D'autrcs boites et pots ne furent pas 16166166, 6116
(16 servir de 16160166. Une partie enfin des pots fut infectee avec
(16 la terre, prise des parcelles du Champ d'Experiences, 011 16 ma-
ladie du 60661 (166 betteraves avait sevi pendant 1’616 (16 1904.

Ne connaissant pas encore bien l'histoire de l'evolution (16 My-
xomcmas betae, nous attachions beaucoup d'importance 6 66116 66116
d’experienceS. Elles aboutirent cependant 6 611 16661161 negatis, (1666
66 6666 (166 tontes les plantes germantes (1666 166 boites de Petri
et presque toutes celles qui germaient- dans les pote, perissaient par
suite de 1111111116, 66661 bien les plantes infectees (166 166 16160166·
Nous remarquames seulement, que 166 plantes dans les boites (16
Ρ6111. obtenues des graines 6666 61 606 161661666, 1061 66 86116661
166 6166116166, commencaient 6 1161111· (166 signes de brfilure plus tard
8666161616661, (166 166 plantes des cultures infectees ou obtenues de
graines 6616666 avec leurs enveloppes, Ainsi p. 616, ayant fait un
661616 (1666 (166 boites de Petri 16 5 sevrier 1905, nous avons ob-
serve le 12 fevrier deja une ligne foncee (16 brunissure sur une
des plantes 161661666, tandis que les plantes non infectees ne presen-
taient encore jusqu'au 23 sevrier aucun signe exterieur de la ma-
ladie. Plus tard cependant, la brfilure 66 manifestait sur toutes les
plantes. En moyenne‚ les plantes non infectees 16616161661 (16 quatre
6 cinq jours plus longtemps 6 16 166161116, que les plantes infectees.

Du moment οὺ (166 616ἁ66 microscopiques vinrent nous (161606-
trer la presence (111 Myaeomonas dans les enveloppes des graines et
la formation des zoosporanges aussi bien dans les cellules des 66-
veloppes des graines que dans le milieu environnant‚ 6066 6111ν6-μ
mes 6 nous expliquer facilement 16 66666 (16 la non 16666116 (16 1106
experiences. Il est clair‚ que non seulement il est impossible de 616-
1111661· (1’666 61661616 efficace les graines dans leurs enveloppes, mais
que 166616 61 6066 extrayons les graines de leurs enveloppes, nous
(1116166066 6661616661 166 chauces (16 leur infection‚ mais nous n'en
&cartons pas 16 1106611111116, 166 8161666 pouvant s'infectcr pendant
l’operation 1116166 (16 leur extirpation. La sterilisation des graines
nues deja ne nous semblait pas possible, vu leur extreme (161166-
tesse. Le fait, que les plantes obtenues des graines nues resistent
plus longtemps 6 16 maladie que les plantes obtenues des 8161666
66111666 avec leurs enveloppes, s'explique par 16 fait, que dans les

