540

sehr zersterende Wirkung auf den Verlauf der Mitose 8118111118 und 88
211 keiner 118111181811 Bildung des Pollenkorns kommen liess, wurde
diesolbe auf (118 Halfte herabgesetzt, 11111 andern Worten, auf 6 Li-
181· Luft wurden 2 88111 Ᾰ11181· genommen3 111 das Wasser (188 ll,
Liter fassenden GefflsseS, in weit-hem das Versuohsmaterial stand,
wurden 11111· 31 88111 1111181 geg-ossen. Naeh Verlauf von 24 Stunden
(vom 18. Febr. bis 19. Febr. 1904) wurde der Versueh beendet
und die hierau'f sorgfaltig in Wasser gewasehenen Zweige unter-
eine Glasgloeke bei voller Beliehtung und einer Temperatur vnn
160 R. 8118 Fenster gestellt. In der Zeit vom 20. Febr. 1904 bis
zum 27. Febr. 1904 wurden taglieh 118811 der gewsshliehen Methode
2 bis 3 Knospen fixiert.

An (1811 Ρ18ρ8181811 (188 gesehnittenen Materiale fiel sofort die
Τ81888118 811181, 8ο 211 sagea, ununterbroehenen Zellteilung in die
Augen. Die 888118 vel-halt 81811 1188111811 8ο, dass bei dem Kontroll-
material 118811 1118111811 Beobaehtungen zwiseben den Teilungen der
Pollenmutterzelle in 4 neue einerseitS, und dem Beginne der Bildung
des Pmthalliums im Pollen andererseits eine gewisse Panse 81811111
Die Teilung der Pollenmutterzelle in 4 neue Zellen vollzieht 81811
ausserordentlieh 188811, darauf folgt die Trennung der neu gebilde—
ten Elemente voneinander und 1118111111ἱ erfolgt, wahrend ihrer wei-
teren Abrundung, erst 118811 Verlauf eines gewissen Ruhezeitraume8‚
die Bildung (188 VorkeimS. Bei der Atherisierung hingegen sehreiten
die 4 Produkte ' der Pollenmutterzelle. ohne sich zu 1181111811, fast.
gleichzeitig 2111· Bildung dieses letzteren, wobei 881118 Formierung
81818 111 811181 und derselben Riehtung‚ 8811111811 118811 (18111 Ζ8111111111
dieser 4-zelligen Gruppe zu, vor 81811 geht (fig. 29).

Um nun die Einwirkung des Ᾰ111818 auf (1811 2111 Ρ10111811111111-
bildung sehreitenden Zellkern riehtig 8811812811 211 1ζὸ1111811, bemflhte
1811 1111811 2811881181 am 1118111811181181811811 Μ8181181 (1811 Untersehied
zwisehen (1811 Kernen der Pollenmutterzellen und deren Produkten
aufzuklaren. Die Versehiedenheit im Bau der Kerne (181· Ζ811811,
welche (118 Ρ1ο1118111811 bilden, einerseits und im Bau des Kernes
der Pollenmutterzellen andererseits faut sofort in (118 Augen, weil
der Kerninhalt der 81818111 111 Form eines anfanglieh sehr 281·-
1811 Ν81288 81881181111, welches aber spater immet· dieker und dieker
wird (fig. 30). Das Gerust des Netzes selbst fnrbt 81811 21811111811
8811118811, dagegen fat-ben sich die in seinen Knotenpunkten 1888111-
(1811 Κϋ11181, (181811 Α1128111 ab-, deren Umfang aber zunimmt, 88111·

