275

Wahrend 6160 (116 Hauptreaktion 36111613 (161· Gleichung:
0113 . ΟΒΗἰ . CH, . GN -1- ΞΗ2 = CH„ . ΟΒΗ4 . CH, . (ΒΗ2 . NH2‚
vedios, wurde 6111 Τ611 (166 o-Xylyloyanids 116611 (161· Gleiohung:
ΟΗ3 . (ΒΘΗ4 . GH„ . CN -Ι- H„ = (ΕΗΒ . ΟΒΗ4 . (1Ηὸ -Ι- HON
zersetzt, wahl-end der andere Τ611 116611 (161 Formel:
0113 . (ΒῧΗ4 . CH, . CN -Ι- 2H2O = ΟΗ3 . 0⁶ Η4 . GH„ ‚GOOH -Ι- NH3

verseift wurde‚ was 611611 der Ammoniakgeruch 1166161131, (161 wah-
rend wie 611611 116611 (161· Β66κ11611 wahrnehmbar war.

Das 6612661116 8612 O9H13Nflcl, 6111611611 (1111611 Einwir-
kung von Salzsiiure auf 61116 alkoholisohe Losung der Base, 616111
116611 (16111 Umkristallisieren weisse‚ 316112611ᾶ6 Tafeln dar, (116 111 Wasser
sehr 1616111 1ὃ611611, 111 Alkohol 1ὓ611611, 111 Chloroform und Ligroin
sehwer 1ϋ611611 1111(1 (116 111 Ᾰ11161 fast 1111Ιό611611 sind. Sehmelzp.
2270—2280 O.

&2209 g der Substanz 3611611 Ο·1827 3 AgCl.

Gefunden: Ol — 20·41⁰s0;

116166111161 fur C9H14 NCl t Ol — 20 650f0.

Das Platindoppelsalz (166 o-Tolylathylamins

(Ο9 H¹3 N . HCl)2 Pt 014
faut 6116 1161311361 Lfisung des 6612666166 861266 (161 Base auf Zusatz
von Platinehloridlsssung als goldgelbe Nandeln 6116 1111(1 wird aus
heissem Wasser umkristallisiert. Beim Erwzirmefi farbt 66 61611 (11111-

kel und 26166121 61611. 86116161 1ϋ611611 111 kastam, 1616111 (16363611 111
116186111 Wasser.

&1352 g (161· 8611616112 3611611 0-0384 3 Ρ1.
Gefunden: Pt - 28 4O⁰s03
bereohnet fur OmHaeNzCla Pt ε Ρ1 - 28·650s0.
Das schwefelsaure Salz der Β666 C9H13N.H2SO4 bildet
weisse, glflnzende Tafeln‚ die 1616111 111 ἎΤ66661, 111 Alkohol schwer
1ϋ611611 6111(1. Uber 20000 61111121, 2616612166 61611 1111161· Schwarzung.

&2532 g Substanz 3611611 Ο·2468 3 Β6, 804.
Gefunden: S — 13·380s0;

berechnet fur (ζέθΗ15 N . SO4 ε 8 - 13·740s0.

o-Tolylathyldiazetamid <ma-Ca H4.OH2.OH2 .N(C,H3O),
wird durch 4-stundiges Ethitzen von 5 g Eisessig mit 5 3 ο-Το-
lylfithylamin 6111611611. Μ611 6111161111 6116 (16111 Reaktionsprodukte (116
Ε6613661116 (1111611 Destillation und Auswasehen mit kaltem Wasser

