125

36·84⁰j0 — (18 orfimes priesentent un diambtre (18 80 mm ὴ 89 mm
52⁶630s'0 - n n n n n n 90 π n 99 n
10'53c'5'o -“ n n n π n n 100 n n 109 n

Lo diamfetre de 99 mm 88 renoontre 18 plus freiquemment.

Relativement au diamfflre gnathion-aeanthion‚ j'ai
trouve} 8ιιι· 188 24 crimes d'individus adultos un minimum de 57 mm
et un maximum de 78 mm.

16·67⁰s0 — de orfanos prdsentent un diam&tre de 50 mm ἐι 59 mm
58·33⁰f0 — η n n n π n 60 π n 69 n
25·000s'0 “- n n n n n 70 π η 79 n

Les diamcmes (18 66 mm et de 75 mm se rencontrent 18 plus
souvent. Δ

Relativement au diambtre gnathion-opisthion‚ j’ai
trouve} sur les 24 orfimes d'individus adultes un minimum de 118 mm
et un maximum de 143 mm.

417οβ0 - (18 affines pmsentent un diamt'wre (18 110 ηιῐῐιὲι 119 mm
4l·67⁰j'0 ““““ n n π n n n 120 n n 129 n
41⁶67⁰3s0 ’⁶ n π 77 n n n 130 n ῃ 139 n
1250‘70 — n „ η „ „ 140 „ „ 149 „

Le diamfflre (18 137 mm se rencontre 18 plus souvent.

Relativement au diamcztre bi-ektoorbital‚ j'aitrouvd
sur les 81 crfines d'individus adultas un min-imum de 87 mm et un
maximum de 106 mm.

7·41⁰;‘0 -— (18 orfimes pmsentent un diametra (18 80 mm ὲ, 89 mm
74'070-,1'0 — π n π 77 n π 90 π n 99 n
185203'0 —— n „ Ι ,7 ῃ „ „ 100 „ „109 „

Le diamfflzre (18 97 mm 88 rencontre 18 plus frtssquemment.

Quant aux 6 crfines infantileS, j’ai trouv& un minimum de 77 mm
et un maximum de 96 mm.

16·6’7“),,’0 — (18 οτὲὶῐ188 ρι’888ῑιῖθῐιῑ un diamffire (18 70 mm ὴ 79 mm
66⁸67⁰f¹0 ““““ π n n n n π 80 n n 89 η
16670.ἷό ““ n π n η n n 90 n η 99 π

Quant aux 2 aranos hydroetsphales,² l'un d'eux prsssente un dia-
ιιιὲῐτ8 (18 80 mm et l'autre —- (18 83 mm.

