342

fection. Dans 4 de ces 631161166666 16 nombre des microbcs libres
1661611666 (1666 16 liquide 1161110666] (16610166611 avec 16 temps jus-
qu'a ce que les microbes ne disparussent totalement de ce liquide,
66 qui n’a pas 6161166116 a un animal prepare de succomber 6 l'in·
fection apres 115 heures3 un animal 1616016 mort 10 jours apres
1’161661106, 6 6666016116 11101161116111661 a une autre maladie3 t'ous les
autres 6111111663 ont resiste 6 1’161661106. Dans une 63116116666 166
1616101166 libres ont completement (11611616 (16 liquide 11611106661· (16
l’animal prepare deja 11 heures apres l'infection. Dans 2 6311611611-
666 166 1616101166 libres ont completement disparu du liquide 116-
11106661 (166 6111111663 1116116166, tandis (166 chez les animaux 16160166
06 11’6 116 constater qu'un abaissement de leur nombre 66 60616 (16
l'infection3 malgre cela 66 ,6611661 prepare a 6666016116 a l'infection
66 11061 (16 75 1166166. Quelquefois les microbes libres disparaissaient
au 60616 (16 l'infection du liquide 11611106661 11061 y apparaitre de
nouveau apres un certain temps; 66 (161 661 arrive dans une 63116-
rience 1661116 (1663 1016 (16 66116. Dans beaucoup (1’631161166666,(1666
lesquelles les 66161663, 1116116166 06 116616, ont 6666061116 a l'infec-
tion, l'auteur 6 116 constater 611166 666 11611οᾶ6 (16 (16610166616661 (16
nombre des microbes 'libres 1661611666 dans le liquide peritoneal
une periode de pullulation de 666 6116101166; avec 661611 6 116 con-
stater, que souvent certaines 66116666 (16 1616101166, 6611061 66116 (16
type du 6011-11661116, 1161161616111 66 meme temps que d’autres espe-
ccs (11611616166616111, 61111061 (166 longs bacilles 66 colorant mal avec
16 11166 (16 methylene3 quelquefois les microbes du type du coli·
11661116 6111161616661661 661111616661 (1666 16 liquide peritoneal: il s’y
produisait, dimit-on, une crise microbienne. Dans toute une 66116
(1’631161166666, (1666 lesquelles les 6611116113 1116116166 61116616 ont 16·
siste 6 1’1111661106, 06 11166 161 061 6666016116 611661166616661, (16 meme
dans des 631161166666, ou 16 16011 (166 66116663 16160166 6161111166
rapide que celle des animaux 1116116166 61 66 d'autres ou les ani-
⁶ 61663 16160166 061 6666016116 a l'infection tandis que les 6111616113
1116116166 161 061 1661616, 166 1616101166 libres 6161661 (1666 166 stades
initials de l'infection moins 6016111663 (1666 'le liquide 11611106661
(166 66116663 1116116166, que (1666 celui des 66116663 16160166ς (1666
quelques 631161166666, dans lesquelles la marche de l'infection 66 pro-
longeait‚ l'auteur a pu constater le 1661116 1611 (1666 (166 stades plus
avances de l’infection. Dans les 666, ou les microbes libres (116116-
16166616111 60161116161666166 60616 (16 l’infection du liquide 11611106661

