638

s'aooumule 81111081 (1888 188 epis3 peu apres, 18 meme chose a lieu
aveo l'aeide phosphorique organique, dont la qualite prevalait d'abord
dans les tiges. L'aeide phosphorique 1111118181 8’8888111818 en premier
lieu surtout dans les 11888 81 depuis 18 dixieme semaine de 18 ve-
88181108 11 88 repartit d'une 81881818 88818 entre les tiges et les
epis, L’aeide phosphorique de la 1881111188 88 18011118 aucune 1888-
181118 (1888 888 1188810181811088, 08 peut observet uniquement que
sa 88881118 s'aeoroit en general 88 moment que les plantes epient·
et prevaut dans les tiges.

Pour 18 critique des 188811818 (18 8108 travail oi-dessus presentes.
en 1881 (18’118 88 rapportent 818 18181108 entre l'aeide phosphorique
organique (phytine) 81 1’881(]8 phosphorique (188 8081110888 811181111-
801888, 11 881 important de constater (1888 888118 11188818 188 188-
thodes analytiqueS, que j'ai employee3‚ peuvent servir pour 81811111
1188 distinction exacte entre 888 deux groupes de composes phos-
phoro-organiques. On pourrait nourrir 8 88 sujet des (108188 88118811
(1838 a cause de 88 fait, que 188 8881111188 (18 1’881(18 phosphorique
organique trouvees dans les graines etaient 88118 comparaison plus
faibles‚ que celles (1088888 par Posternak pour 88 phytine.

Pos ternak trouva que l'aoide phosphorique de 18 phytine dans
des diverses graines contient 70 8 90⁰]⁰ d'aoide phosphorique 10181
(18 888 8181888, ehez les pois, par exemple, 70·8⁰s0‚ tandis que dans
les analyses 818811088888 plus haut j'ai trouve pour l'aeide phos-
phorique organique soluble (1888 l‘aeide 88811888 seulement 2301„
d’aoide phosphorique total. Si 18 88881118 188118 (18 phytine (1888
188 8181888 888 j'ai etudiees 81811 18 meme que (1888 188 8181888
8111111888 par Posternak‚ on pourrait alors expliquer les 1108111188
relativement faibles d'aoide phosphoro-organique, que j'ai trouveS‚
par le fait 888 1⁰l0 d'aeide 88811888 88 pouvait pas dissoudre toute
18 88881118 (18 phytine. qui se trouvait (1888 188 8181888. Mais 18
88888 d'un pat-eil resultat pourrait 8118 8111188888 (18 deux 1118818188,
ὲ, savoir, ou que pour l'extraetion eomplete de la phytine des grai-
nes l’aotion (18 1’881(18 88811888 a 1⁰l0 employe une seule fois, comme
je l'ai fait, ne suffit pas, mais que cette extraction (10118118 18118188
a plusieurs reprises, ou qu' 888 88818 partie (1818 phytine 88 11011-
vant dans les graines est soluble (1888 1οῆ d’aoide 88811888 81 18
seconde partie, 88 1881 88’8118 881 1118810118111881 8018111888 aveo
d'autres composos 0188818888, not-imment aveo 188 88118188888 811111-
mino'l'des, est en general insoluble 81 08 88 peut l’extraire qu’a

