762

Laboratorium geherent, 1611 musste mich mit einigen einfaehen Ver—
suehen begnfigen.

Aus der (mit Η2 804) 61136666611611 ((16363611 1116111 611611 (161 61-
kalisch 3611166111611) Flussigkeit 16131 61611 (116 reduzierende Substanz
durch Aussehutteln mit Ᾰ11161 ausziehen. Ᾰ11161· 1111111111 jedooh eine
so geringe Menge von diesem Kerper auf, dass 6161 116611 vielfach
wiederholtem Αυ6661111116111 61611 (116 Reduktionskraft der wassrigen
Flussigkeit 116661113611 liess. Naeh Abdestillieren (166 Athens aus
dem sehr sparliehen gelbliehen sirupesen Ruekstand krystallisieren
3161611 611116 weiteres flache und (11111116 1116 tiber 5 mm flaehe Ta-
felehen‚ die 61611116111113 angeordnet sind und die obenerwahnten
Reaktionen liefern. Da 1611 11111 (161 Η611163611116111661116 zu 11111 zu
haben glaubte‚ 6ο versuehte 1611 616 auf bekannte Weise mit 601,
krystallinisehem Bleiazetat 111 Form von Bleisalz darzustellen und
zu 1611113611, jedoeh ohne Erfolg. Als die koehende Flussigkeit 611-
filtriert warde, zeigte (161 Niedersehlag derselben 116611 Entfernen
(166 Bleis keine Reduktionswirkungen. Als 111111 das Filtrat 116611
24 811111(1611 6116161616 61161111611 warde, zeigte der Niedersehlag 116611
Entfernen des Bleis gleiehfalls keine Reduktionswirkungen‚ (16363611
war die 8111116 111 (161· Flussigkeit vorhanden und konnte 116611 Ent—
fernen des Bleis (11111 H2 S) mit Ᾰ11161 extrahiert und in 1111616111-
111661161 Form 6111611611 werden.

Die so erhaltenen Kristalle 1156611 61611 1616111 111 116116111 Wasser.
Alkohol und Ᾰ11161 und ihre 1116131136 Lib-ung zeigt folgende Re-
aktionen: Ammoniakalisehe 8111161111611113 reduziert 111 (161 Κ11116 1116-
1116111611, die Fehlingsehe Lsssung und (116 alkalisehe Wismutlfisung
werden 116611 (16111 Ε111161111611, (116 ,16(1661116 11161116111611 reduziert. Mit
dem Reagens von Millon tritt in der Kalte sehr langsam, 116611 (16111
Ε11161111611 sofort eine intensiv rote Reaktion der Flussigkeit ein,
die ι16116611 11111 rot, 1116111 rotsehwarz 'wird3 mit Eiseneblorid 6111611
111611 61116 61161111 rasel] vorabergehende 1116113111116 Farbung. Bei Er-
warmung mit Bleisuperoxyd ist kein Gerueh des Benzaldehyds be·
6161111161, 1161 1616161111361 troekener Destillation in einer breiten Rea·
361161ὃ1116 (ebenso Kalisehmelze) bleibt die 1116116 Hydrochinonreak-
tion 6116. Μ11 (161 salpetrigen 861116 1)611611(1611, 1111111111 616 116611 der
Neutralisation 1111611611τ rote F ssrbungen 611.

Auf Grund der erwahnten Reaktionen konnte zwar unsere 861116
1116111 identifiziert werden, jedoeh waren mehrere Phenylsauren 6116-
3666111666611. Die Phenylessig- und Phenylpropionsaure wirken we-'

 

