151

iaiblcment ramifiees. S’ils 66 6661 pas attaches aux parcis 66116161-
166, 166 plasmodes flottent librement (1666 16 666 (16 16 6611616. 066
plasmodes sont pat-fois tellement petitS‚ qu'ils se reduisent 6 66
6661 1161611661 tres court, muni quelquefois de plusieurs petites 16-
mifications laterales.

Le changement' de 16 forme 1611611166 (16 11166166ᾶ6 en forme
ramifiee est 16 [1166616661- (16 16 division du plasmode en spores.

Les grands 1116616οᾶ66, 611661166 aux parcis 66116161166, 66 sem-
blent pas 6116 mobiles, Il est vrai qu’en examinant (1666 666 goutte
d’eau une coupe (16 betterave 17116616, 011 apere-cit, le plasmode 66
6661166161 166166166616661 et devenir une masse informe sans va-
cuoles. Mais il convient d'attribuer 66 mouvement 16616661666 (16
plasmode plutot ὲ, l'action destructive de l'eau sur le plasmode
(comme cela 6 ete observe par Woronine1) (1666 le Plasmodio-
phora brassicae) qu's, un mouvement normal du plasmode lui-
meme.

Les petits plasmodes‚ qui ne sont point attaches aux parcis
66116161166, 66 meuvent dans 16 666 6 16 muniere des myxamibes‚
c'est 6 (1116 (16’116 6661 animes d'une oscillation, jointe 6 un mou-
vement lent 66 avant. L'etat du developpement du plasmode n'influe
point sur ses mouvements3 les plasmodes 6 forme ramifiee 66 meu·
vent de meme (166 ceux, qui ont encore leur forme reticulee. Les
agents qui rendent plus prononces les mouvements des myxamibes‚
agissent de meme sur 166 plasmodes.

Nous n'avons pas observes, qu'un plasmode puisse passer tout
entier d'une cellule (1666 une autre ou dans un espace intercellulaire.
On peut cependant voir facilement les plasmodes (16 plusieurs
cellules communiquer entre eux 6 1’61(16 (16 prolongements proto-
plasmiques‚ qui 11616661 166 61616666 66116161166 61 traversent meme
les espaces intercellulaires. Les plasmodes passent ὲ, travers les
61616666 (1’666 fag-,on fort semblable 6 66116, (166 6666 observons
chez les myxamibes. Quand 66 d'eux se dispose ὲ, penetret dans
6116 6611616 11616166, 16 protoplasme du parasite se met 6 pousser
vers les cloisons de 16 6611616 qu'il occupe, des prolongements 6
bouts renfles, ὲ, 66616616 6616 61 (1’666 6616161166 plus foncee (Pl. VI,
fig. 10, Pl. ΙΙΙ, fig. 12). Ces prolongements s'accolent 6 16 mem-

¹) M. Woronin. Plasmodiophora Brassicae. Urheber (161 Kohlpflanzen-Hernie.
Jahrbueh f. w. Botanik. xl. Bd.

 

