598

effeta, 1116011666 61 experimental‚ est 1616166, 61 6066 y avons gagne
un argument important en faveur de cette 11160116.

Les conclusions suivantes, (16(1111166 (16 (24) se trouvent en ac-
cord avec les faits connus:

1) L'independance du mouvement de la nature et de 16 masse
des particules suspendues qui n'entrent pas dans nos formales. En
effet, il est surprenant 666 166 substances les plus diverseS, les pe-
tites 1161166 (16 gaz et les particules (166 metaux lourds, soient (106666
de vitesses du 166616 ordre.

2) L'accroissement (16 16 vitesse avec 16 diminution des parti-
culos, ’

Ε116 devrait 6116 proportionnelle 6 l'inverse de 16 1661116 du dia-
mette, d'apres la 11160116, tandis que les nombres de M. F. Exn er
correspondent 6 16 puissance ᾗ, 661166 (16 M. Wiener 6 666 puis-
sance beaucoup plus grande. On ne peut pas s'attendre 6 66 66601(1
plus parfait, puisque les dimensione 1661166 (16 [1611166166 61 petites
ne sont pas 166 11166166 666 661166 (16 16616 images 16161066ορ16666,
661 servent de base pour les mesures (M. F. Exner fait 16 meme
remarque).

3) L'accroissement de 16 vitesse avec 16 temperature. Le rap-
port des vitesses 6 71⁰ et 200 est 1·6 d'apres M. F. Exuet, tan-
dis que 16 formule donne 1·8.

4) Ρ61116666 (166 mouvements dans les liquides visqueux (ξ 2).

Une comparaison plus rigoureuse n'est possible, evidemment,
qu'a l'aide de recherches experimentales beaucoup plus etendues
61 plus preciseS, et 16 11160116 nous donne des indications 1161166
(16116 666116 voie ces recherches devraient 6116 1101166666. Μ616 (1666
1’6161 661661 (16 1106 6066616666666 nous sommes en droit, sans doute, de
regarder 16 mouvement Brownien comme une preuve
evidente de 16 1661116 (16 606 hypotheses 6101666161·
166 61 6166116666.

ἓ 19. Il nous reste 6 considerer quelques details de nos raison-
nements.

Nous avons mentionne, au ἓ 7, 666 autre 16661616 apparem-
ment differente, d’interpreter 666 [111611οω6666, d’apres laquelle les
particules ne feraient qu'indiquer les mouvements intimes des li-
quides·² qu'on suppose paralleles (1666 (166 espaces microscopiqueS.
Or, malgre cette difference apparente, l’explication dont il vient
(1’6116 question s'aeeorde avec l'explication precedente des ἓ 8-§ 18,

