474

Cephalothorax 3-0 mm longuS, 2·01atus‚ pars cephalica 1·3 lata.
Mandibulae 1·35 longae, 1·3 latae. Pedum internodia:

1. 2·1, 1·o‚
11. 1·9, 095,
111. 1-7, o·9‚

1·6‚ 1·8‚ 1·1‚
1·3‚ ro, 1·0,
1·1‚ 1·7, o·9,
Ν. 23, 1·05(?),1·8‚ 23,

1·15 mm longa.

Species Dalmatina. Marem ad Sebcnico lectum communicavit
mihi benigne Cel. Ε. Simon3 feminas duas legit Cel. Dr. S. Zarcczny
in insula Lussin prope Lussin piccolo.

index.

moplus Kuicz. pag. 468.

atramentariue E. Sim. 430.

atropos Walck„ Ε. Sim.. Ο. Cambr.‚
Chyz. ἃ. Kulcz„ Leucert 434, 438-
440.

- Thor.‚ O. Herm.‚ Bosbg. 434, 439,
440.

- Ρίοὶῑ., L. Koch.. Kulcz.. Becker 437,
443.

brevidenn Kulcz. 440.

dubius Kulcz. 432.

falciger Kulcz. 467.

Gaeperinii E. Sim. 462.

inermis L. Koch, E. Sim.. Ο. Herm,
Becker, C'nyz.·& Kulcz.‚ Bbsbg. 464.

ΚατίὶήοΙιίἰ Kulcz. 469.

Leveillei E. Sim. 426.

longiepina Kulcz. 471.

mediocris Kulcz. 448.

Munieri E. Sim. 471.

obe-us E. Sim. 424.

pabulator E. Sim„ Leseert 450.

pabulator O. Cambr. 443, 454.

pastor E. Sim. 454.

— Kuicz„ Mun. St Schenk. 458.

- tirolensis Kulcz. 458.

Pickardi Ο. Cambr. 460.

Poweri Ε. Sim. 447.

pyrenaeus E. Sim. 428.

roscidus C. L. Koch. 433.

- L. Koch, E. sim. 432.

— O. Herm. 467.

saxatilis Blackw, 434.

segestriiformie Dus. 433.

— Thor. 432. 433.

solitarius L. Koch. 434, 438, 440.

- Ε. Sim. 440.

— Fiek„ O. Herm„ Kulcz. 434, 443.

subterraneus C. L. Koch. 443.

terrestris Wider, C. L. Koch, L. Koch,
Chyz. δε Kulcz.‚ E. Sim„ Leaen,
O. Cambr. 443, 447.

tigrinus C. L. Koch. 443, 447.

trucidator Walck. 434.

ΕχρΙξοειῒίο figurarum.
Tab. XIV.

Figurae:'l—9‚ 11, 12. 14—23 epigynas repraesentant ab imo visas, pilis

omissis.
1. Amaurobius obesus (E. Sim.)
2. — inermis L. Koch.
3. - Karlir'tskii Kulco.

4. - pyrenaeus (E. Sim).
5. — anoplue (Kulcz.).

