709

11811881 0084. Im Vergleieh mit (18111 Ρο11118811811 Rotvieh haben
wir 11181 8111811 Unterschied von 0-064 111111 (Fig. 96)..

Die Wollhaare sind bei (18111 Ρο1111880811 Botvieh um 002 mm
dicker 818 (118 (188 ungarischen Steppenviehs und 1111188811 081 (1811
zwei Bassen 818 oval bezeichnet werden.

Das Klima.

Trotzdem wir 081811 sind, den Einfluss (188 Κ1111188 818 unwider·
legliche Τ81888118 anzunehmen, 80 181 88 (10811 1118111 1818111, (1811 Ζ11-
88111111811118118 zwischen Wirkung und Folge zu zeigen. Deshalb
werde ich 811811 081 (181 Besprechung der Folgeerscheinungen (188
Κ1111188 fur (11888 8118118 wissenschaftliche Begrfindung 81180811, oder
wo (1188 1118111 angoht, (118 8811111888 818 11181118 811 811111811 und nicht
818 zwingend hinstellen. Jedenfalls 8111111811 wir 818 8181181 annehmen,
(1811 (188 Klima ebenfalls 11111181081, wenn 8811011 1118111 111111111181081,
auf die Haut und die Η8818 8111811 Einfluss 81181101.

Schwalbe 818111 111 88111811 Ausfuhrungen 11081 (1811 Einfluss des
Klimas die Behauptung auf, ..... dass man dem Winterkleid der
nordischen 88118811818 81118 81ὃ13818 Dichte des Pelzes zuschreibt“.
Zur Begrundung dieser Behauptung fuhrt 81 881118 818811811 38008811-
111118811 811 und (l. 8. S. 547.) schreibt, (1811 (188 Hermelin (an dem
81 881118 Untersuchungen durchgefuhrt 1181) 1111 Winter und gegen
(188 Ε11(18, (188 Aprile ((1. 11. 118811 (181· Fruhlingshaarwechsel) (118 81818118
Anzahl von Η881811 1181, (1813 8081 (188 11881 ,,111 (1811 eigentlichen
Haarwechsel-Perioden“ dichter 181, weil 111 (118881 ,1801888811 „zwei
Generationen‚ also 81118 doppelte Anzahl von Haaren“ nebeneinan·
der bestehen. 1811 will 11181 11111 110811 0811181880, (1811 (188 Μ8181181,
(1888811 1811 1111811 0811181118, 8118 den Wintermonatem und 1118111 8118
(181 Haarwechselperiode 81811111118, 8180 11111 81118 Η881881181811011 118118.

Ferner finden wir bei Schwalbe folgende Bemerkung (l. 8. 8.
552): ,,. . . . wenn nun (11888 81013818 Dichtigkeit 1118111 (1111811 81118
81ὃ13818 Ζ8111 von Haaren bedingt ist, 80 881111 818 durch grssssere
Lange und Dicke (181 einzelnen Haare erreicht werden“. Ich zi·
tiere (1188 (18811810, (18 1811 118811 meinem Untersuchungen nicht nur
eine volle Β881811811118 fur G. Schwalbes Behauptung gesunden 11808,
8011(18111 818 811811 (1811111 verallgemeinern kann⁷ dass die „Dichtigkeit“
des Pelzes bei 81118111 und demselben Τ1818 1111 Winter 81811 von dem
Sommerkleid nur durch Dicke und Lange der einzelnen Η8818
und 1118111 durch Dichtigkeit unterscheidet, ferner (1813 (11888 Er·

