786

merkbare Grenze (Fig. 6). Wenn die Schrumpfung 6111· 6611116611 ist,
sind (11666 Bracken oft so diok, dass man an 111666 6166 6118616,
(1111111161 gesarbte Schiche, (116 (161 ektoplasmatisohen Grenzsohicht
angehort‚ untersoheidet und eine iuuere, hesslere⁷ die vielleieht 616
unmittelbare. Entoplasmaverbindung der Ζ61166 zu denten wiire.
Α11611 (161· Bau (161· knsstsshenartigen Bildugen verleitet zu einer sol-
61166 Annahme 1). Betrachtet man das Flaehonbild (161· Ζ6116, so 116-
6161166 (11666 Grebilde aus 61116111 schwarzen Ring mit 1161161616 Inhalt
(Fig. 7). ’

Α116 diesem Bau der Gebilde und 11116111 Verbalten (17616611πί11-
(1611 heim Auseinandertreten der Zellen) 6611116136 ich, dass 66 nieht
Gobilde sui qeneris sind, sondern dass sie uns nur (116 81611611 mar-
kieren, wo 61611 das Entoplasma benachbarter Zellen verbindet,
11116 66116116 Farbbarkeit ergibt sich (1616116, dass ja an diesen Stelleu
alle Plasmasohiehten und ektoplasmatisohen Differenzierungen be—
naohbarter Zellen zusammenstossen und (16(1111611 6111 1116111 kompak-

tes Klumpehen bilden.
Es besteht also die Brueke aus einer ektoplasmatisohen Htille

und einer entoplasmatisohen Α61166 ²).

¹} Dione Κ6δ1611611, (116 immet 66111 661161ῖ zwiaeben (166- nicht oder nur
66111 wenig - auseinandergewichenen Ζ611611 hex-vortreten und (116 uns dadureh
die Grenzlinien benachbarter Zellen (6611116166, deutet Holmgren ale Quer-
schnitte wirkliohor Grenzflbrillen‚ wie wir 616 auch 611 (1611 glatten Mnskelzessen
finden.

Μ611161 Anachauung nach. haben wir 66 da nicht mit Grenzfibrillen zu tun3
wonn (16111 so ware, miissten wir 616 an Langsschnitten die 11116 die Seiteufllcho
(161· Ζ611611 661866, deutlich seben. ln Fig. 7, 8 habe ich 6616116 zellen abgebild0t3
wir sehon 11161· (1611 Verlauf und (116 Anordnung (116661 661111ᾶ6 66111· deutlich. Es
sind aleo keino langoverlaufenden Fibrillen, sondern nur Knotchen. (116 bei schwa-
61161 Schrumpiung (161 zelle (mit (161· Haut) durch Ilugo- und quotverlaufende
Linien miteinandor verbunden sind (Fig. 7). Auch Schneider (02) sah gewiss
(11666 Gebildo zwisehen den Zollen. Er schreibt: „Wenn zwiechen :wei benach-
barten Ζ61166 (116 lntorzellularliieken fohlen. 60 wird (116 Ζ61111011ω1 durch dunkle
Punkte bezeichnet, (116 1616111 zu schwarzen Linion verfliessen“.

²) Nach Studnifika (991 sind (116 1111161166 (161· Epithe¹zellen plasmatische
Anslaufer derselben3 wenn nun —- nach (166 Ansehauungen (116666 Εο16611616 -
das Plasma an 6611161· 011111θῆ6116 61611 zu einer Membran verdichtet, 66 triflt daa-
661116 Schieksal 611611 (116 Brlieken und (16116 61611611 616 uns nieht mehr einen Von-
band (166 frisehen Entoplasmas bonachbarter Ζ61166 dar, condem sind nur ekto·
plasmatische Differenzierungen. Diese Argumentation Studuibka’s kann — etwas
modifiziert — auoh auf 61166166 Fan angeweudet werden. Der Prone! (161 ober-
flachlichon Verdiehtung des Plasmas trifft 11161 auch nm· den periphorisehon Tei!

 

 

