351

qui 6 8666661116 6 l'infeetion assez vite et 6 peu [1168 en 166616
temps que l’animal neus.

L'auteur a 166116 66881 (16 86 rendre compte, s’il existuit une relav
tion entre 16 bacteriolyse extra-cellulaire (1668 16 liquide peritoneal
et 16 phagolyse. Il a 66681616 666 dans 4 experienees (dans 3 ex†
[1611611668 61162 168 66116661( [11666168 61 (1668 666 experienee ehez
Panimal de 66611616) 16 bacteriolyse extra-cellulaire avait lieu dans
16 liquide [1611166661 [166 (16 temps apres l’infeeti0n‚ (1668 666 [16-
116ᾶ6, oh 16 phagolyse y faisait encore defaut3 (1668 5 experienees
((16118 une experienee ehez l'animal prepare 61 (1668 4 experienees
61162 168 6111111661( 1611161118) l'auteur 6 66681616 666 bacteriolyse extra-
6611616116 6 differentes epoques 61 en 1116616 temps une phagolyse
bien faible. Par contre, (1668 9 experienees ((1668 6 experienees 61162
168 6111616111( 91666168, (16118 une experienee ehez l'animal de eontrssle
et (1668 2 experienees ehez 168 6611116611 [116[16168 61 66618) l’auteur
6 66681616 66’61-1 fur et 6 1668616 6116 16 phagolyse (1668 16 liquide
peritoneal 86 1661616611 66 66618 (16 l'infeetion‚ 16 11661611615186 611116-
66111116116 y devenait (16 [1168 66 plus prononeee. Oe n'etait que (1668
ξ) (16 668 9 experienees que 66 [16161161181116 (168 deux [111666166668
6 616 66681616 61162 (168 66161661( [116[)61·68, (1661 16 survie 61611 (16
[1168 longue (16166 666 66116 (168 6111111661( (16 66611616, ou bien 61162
(168 66116661( [11666168 661 661 1681816 b· l’infeetion, tendis que 168
6611661111 16616168 161 6111 8666616116.

‹u- ἃ
ἃ·

L'examen bacteriologique du liquide [1611166661 des animaux 16-
166168 66 differentes [1611οό68 (16 l'infeetion et l'analyse (161611166 (168
principales 166611668 61 (168 66168 (16 defense qui 6111 616 666816168
(16118 66 liquide 661 permis 6 1’661661 (16 86 rendre compte de l'en-
semble 61 (16 16 16616116 (16 668 processus 66 66618 (16 16 maledie
et de 86 former 11116 opinion 861· 16 1616, (16’118 avaient jone (1668
ses experieneeS. Dans les differente groupes de 668 experienees les
processus 66 66686 86 [116866161661 (16 16 16666 8111176616.

Dans le l·r groupe (1’6Χ[161·1611668, (1668 1686661168 1668 168 661-
maux. prepares 61 neufs ont resiste 6 l'infeeti0n‚ trop faible (1668
668 6ΧΡ61166668, (1668 1668 168 668 oh 16 liquide [1611166661 renfer-
16611, ,8611661 'dans les stades initials de l'infeetion7 des mierobes
1111168, 168 phagoey-tes les englobaient3 quoique 16 phagoeytose ffit
(166166θί618 688621611116, 86116111 quand 168 1616161168 libres 61616111

