895

sich ergeben‚ die leieht auf die. F orm:

(z²†2tcos O†1)dw‘¹)=(1-†—zcos 0¹)d6 —sz'nOd‘c‚
(12—2vcoso÷1)dw(2=‹1— veosojd6÷si1z θάτ

gebracht werdssn konnen. Mit Hilfe dieser Relationen kbnnen die
zweite und dritte der Bedingungen (54) in der Form:

(q2-91v>(v²—}—2vcoso÷1)÷
÷<1÷v0020›<3{2-2}{;>—22·n0<552—25;>=0‚

(9,,-1-9, z)(v²—2vcoso-}-z)-}-

-ηΙ-(Ι--τοο.<>·θ)(ἕξ71 ÷²ZZJ)†⁸i⁷²⁰(gg}'⁸—vgg})=⁰

dargestellt werden, und aus diesen Beziehungen folgt:

'⁶³57‘ 655492 “1“[92“·· (9ι “1’.(]ι)(”03 θ] τ’ΞΟε

s·'²‘⁷²0;{}²-l-[91-·(q=2-†-.<72)‘³08‘5³]1-4-91”⁶³20-

Fuhrt man hier die neue Unbekannte:
u* = τ“·’
und die Bezeiohnungen:
71=q1 -sqa-i-JNOSQ (57)
72=92-(91-}-91)⁶0³⁰

ein, so ergeben sich die Relationem:

ἑήνιθΞΞ-Ι-θὲ-Ι-γ-ιωεθ,

{si116{}†ylw-†—9l w²=0.

(58)

Unser Problem besteht in der Integration dieses Systems der Dif-
ferentialgleichungen und in der Aufstellung der Bedingungen‚ unter
walchen die erstere „mbglioh ist. &Vena man die erste von den
Gleiobungen (58) nach 32 und die zweite nach 8¹ differenziert und
die Resultate subn-abien, so ergibt sich die Beziehung:

