530

Dem allgemeinen Aussehen nach zeiehneten 61611 (116 (16111 Ver·
6116116 vom 23. Januar 1904 611 unterwofenen Zweige durch Frisehe
und Gesundheit aus3 erst 6111 27. ,16111161 fingen die Nadelbusehel
611, 86111 611 werden und abzufallen.

Das vermittelst des Mikrotoms in einer Dieke von· 1-5 μ
gesehnittene Material wurde mit Heidenhainsehem Eisenhamato-
xylin und 0161186 G oder mit der Erlieh-Biondi—Heidenhein'sehen
‚,Triazidmisehung“ gefarbt. Die Pollenmutterzellen gliehen in den ·
ersten Tagen 116611 (16111 Versuehe mehr oder weniger den Abbi]-
dungen in der Arbeit W. Belajeff's vom Jahre 18941), (1. 11. ihr
feinkijrniges Plasma 1686116 61611 111 (1611 1116161611 Pallen 6116111611-
ΐὸ111118 11111 6111611 66111 81613611 Zellkern. Innerhalb desselben farbte
das Hamatoxylin jedoeh nur den sehr grossen Nukleolus, wiihrend
der 11111186 11111611 entweder 8611611611 ungefarbt 1111611, ο(161 (166
0161186 Gr wurde dadureh in gelbliehe Punktfleeken differenziert,
welche in der (16161161611118611 Μ6666 6111861161181 waren. Der ausser-
ordentlieh grosse N ukleolus 616111 keine homogene Masse dar, 6611-
(16111 ist immer stark vakuolisiert (Fig. 1, 2 u. 3), wobei 61611 61116
861166 Reihe von Ubergangsstufen 1116 611111 vi3lligen Zetfall in 111611-
1616 6111661116 Τ6116 6181111. Im Sinne (166 611611 Gesagten ist daher
(Fig. 4) besonders interessent, in weleher wir inmitten des durch-
61611118611 Κ61111111161166 5 Nukleoli seben, 616 bingen sie 611 Ρ1616-
111666161611611, welche von aussen in denselben eingedrungen sind.
Es kommt jedoeh 611611 vor, dass mit dem Schwund des 1116611168-
lichen Nukleolus diese Produkte zweiten Grades viel 6611116161161·
6111116166 616 111 (16111 angefuhrten Faue, und (161111 6111(1 616 bedeu-
tend kleiner 611 Umfang. An einigen Priiparaten kann man vor·
611811611 6611611, wie sich in einem solehen vakuolisierten Nukleolus
grosse kompakte Gruppen abseheiden, welche (1111611 6111 61186161
feines Fadengerust von fihnlieher Farbung miteinander verbunden
6111(1 (Fig. ὃ, 6).

Dieses Bild 6111111611 66111 616111 611 (116 Fig. 2 in (161· Α111611
von Ο. Rosenberg ²), welche einen 86116611 Toehterkern der Pollen-
mutterzelle bei dem Bastarde von Drosera rotundifolia und Dr.
longifolia (161616111. Ι)16 61611 1611611(1611 Ζ611611, welche in sehr be-

¹) Zur Kenntnis der Karyokinese bei den Pflanzen“. Flora, 1894.
²), 0. Bosenberg: „Uber Tetradenteilung eines Drusum-Banasam& Ber. d.
D. bot. Gen„ Hert Ι, 1904.

