816

absolument eonvergente‚ pourvu que 165 1161161165 ξ, η, x et y ve-
rifient des inegalites de 16 forme (9).

Pour 61611111· 66 1116616616 11665 nous appuyerons 561 16 16611116
suivant: soit u 6116 fonction 11611166 1161166111 1’6(16611611

Au--m2u=0

(16115 l'un des (1611161665 (D) ou (D') 61 (xo, yo) un point queloonque
51166 a l'interieur du (1611161116 66651ᾶ616ς 165 coefficients du develop-
pement en serie suivant·

τιΞΣό Λπ- τωρ (ov-mor

satisferont 6 (165 inegalites de 16 forme suivante:

(13) ἶ hm ς < -ὁῑέ, Μ,

611 C et (²2 representem (165 nombres positifs dependant unique-
ment de la position du point (2⁴0, μθ) par rapport 6 16 ligne (S), tan-
dis que 16 161116 Μ designo 6116 limite superieure de la quantite τι.

Pour 61611111· 66 lemme, deerivons (16 point (xo, yo) comme oentre
un cerole (Σ) (16 rayon R assez petit pour que 66 cerole se trouve
tout entier 6 1’1111611661· (16 (1611161116 (16115 lequel on considere 16
fonction u. Cela pose, il suffit de remarquer que 16 fonction (16
Green est faeile Ξι former effectivement (16115 16 665 (16 661616 61
‹l'exprimer 11 1’61(16 (16 66116 fonction 16 valeur (16 16 fonction u 6
1’1111611661 (16 661616 (Σ) 66 moyen des valeurs qu'elle prend sur
16 61166111’61·61166 (16 66 cerole, pour arriver 66 16611116 qu'il s'agissait
d'etablir. Revenons 611 1116616166 &nonae plus 11661. D'apres les hy-
potheses faites 66 sujet de 16 serie (10) 116115 61116115

(14) ν hen} ⁶ ἐξ δ”ιιῖα

611 designant par ⁴H 6116 66116166 constante positive.

Cette remarque faite? designons par vs, ,- 16 solution du Probleme
de Diriohlet pour le (1611161116 qui 11665 ooeupe, (16115 16 665 611 165
11616615 peripheriques de la fonction demandee sont representees par
16 fonction hm·- Nous aurons:

(15) ⁵012,- . Ξ *⁷ ⁵2
.

 

