324

altermtivement par 16 oet-ele (0,) et par 16 666616 (0,)ι 66 ayant eoin
(16(16661( 666 potentiale 66 moyen (1664 dquations minutos: · '

(28) (νοι- (υοιεωι ,
(22). ἶ (vm). -(v„÷,) ὲ 2 (υ. >1 <k=01 2. ’ )
(301 (vn-44)- -· (vus-1..) = 2(²⁷2*÷1)2 0⁶: 0·1·2- υ),

οἰι (v, ‚), et (v, ¹41), rom-&sentent 166 fonctions 6666661166 66 16ἀαί·-

sent: 16 potentiel v„ sur 16 cerole (0 ) et 16 potentie] v„÷ sur 16
66ι616 (0,).

Β66ἰςιιοιι6 par H' et H'' 166 bornae infbrieure' et supessrieure (16
16 ἰριιοίῑὶοιι h, par V‘„ et Vn„ 166 bornae infdrieure, et , superium„
des.valeurs (16 16 fonction v„ snt 16 cerole (01), enfin pat ,V'ufl
et Vu, ..Η 166 bol-nes inffirieure et superieure (166 valeurs (1616 fouc-
tion ”an-1 sur 16 cerole (0,). Une application facile de2l’inegalit6
(21) nous donnera:

1¹¹¹„ - V¹0<ff liu—11¹),

tva-1 - ι”,,,<1ῖἧς (V¹¹1.„2-- ιτς-2), (ε --. 2, 3, 4 . . .)
(1ὐῦ
(308) V”,1.-V1„<(R)(H“—H¹.)

ἡ On 606616ι6 (16 16, 66 s’appuyant sur l'indgalite (20), 69166 y
avoir pos& L= R, que l'on a:

(31) v.1<({-)(H¹¹-H¹> (i.=0,1‚2,3...).

Par 66666666667 si l'on pose

(32) - · v= Σ (—1)‘v·‚

16 66τ16 (16 sec-,ond membre sera abaolument et uniformdmont oon-
vergente (1666 toute 16 region (16 plan exoerieure aux carolos-² (0,)
et (J .

(Dssnta (1666 cette region (16 plan, 16 somme v (16 16 66616 [6666-
dente pera 666 fonction harmonique rdgulibre 6 .1’ἰιιΒιιί. Βόιίςιοιιι

