341

heure 611168 l'infeetion, excepte dans une seule 66116116666, 168
macrophages faisaient toujours defaut3 mais dans plusieurs 66116-
1166668 l’auteur 6 116 666816161· 668 616166618 66 1161116 66661116 (1616
3 1166168 611168 l'infeetion. Dans 16 111611611 (168 661161166668 168
maeropbages apparaissaient (1668 16 liquide 11611166661 (168 66161666
1116116168 (1668 66 stade plus 11166666 (16 l'infeetion 666 61166 168
66116666 16616168, 66 bien ils etaient ebez 168 66116666 1116116168 11168
abondants que dans 16 liquide correspondant des 66116666 1611161118.
L'abaissement du nombre (16 macrophages dans les stades plus
avanees (16 l'infeetion 6 616 66681616 (1668 2 661161166668 111118 tet
ehez les 6611116116 1116116168 666 61166 166 animaux 16616168, 6616111-
61661 45 heures 611168 l'infeetion. Dans 1166 86616 66116116666 l'auteur
6 66681616 l’englobement des microphages 1161 168 maeropbages 3
heures 611168 l'infeetion; 66 111166616666 61111616188611 generalement
plus tard‚ tout au moins 20 heures apres l'infeetion. Le liquide 116-
11166661 (168 animaux 1116116168 16616116611, (16 meme 666 66161 (168
66161666 16616168, (168 1166161168, 66 partie libres, 66 partie, 61 6661
8611661 (1668 168 stades plus avanees de l'inieetion, englobees par
des maeropbages

Sur 28 661161166668, (1668 2 661161166668 seulement le liquide
116τὶ166661 examine ne renfermait 1168 (16 1616161168 libres3 e’etaient
des 661161166668, 611 16 premiere aspiration du liquide 11611166661 6 616
faite 17 61 11 1166168 611168 l'infeetion, 6 laquelle tous les animaux
ont bien resiste3 (1668 666 66116116666 168 6116161168 libres sont
apparus d'une fag-on passagere dans 16 11661(16 116111611661 (16 l’animal
prepare 60 1166168 611168 l’infeetion a la suite d'une petite blessure
de l'intestin, complication 1661161186, 61111166 pendant l'aspiration du
liquide peritonea13 l'animal 66 66686 6 11166 1681816 6 66116 86-
conde inseeti0n‚ ‘randis que l'animal 1661616, dont le liquide 11611166661
avait 616 161116 11 1166168 ¹s2 apres l'infeeti0n‚ a 8666661116 66 11661 de
19 heures ¹l2· Dans 2 661161166668 168 6116161168 libres sont apparus
d'une faeon passagere dans le liquide 11611166661 (168 66161666 1116-
116168, retire 36 61 23 heures apres l'infeetion3 dans les stades 1116-
cedente de l’infeetion les mierobes libres n’ont pu 6116 666816168
(166816 liquide 11611166661, peut-&tre parce qu'ils etaient alors encore
trop pen nombreux3 dans ees deux 661161166668 1668 168 6611116116
661 1681816 a l'infeetion. Dans les 23 661161166668 661 restent le li-
quide 11611166661 (16 1668 168 66161666, 1116116168 61 nense, renfermait
des 6116161168 libres, tout 66 moins dans les stades initials de l'in- .

