789

fixiert: bei der Schrumpfung miissen also Faltchen entstehen, (110
je nach der Verteilung (101· Zellbrueken regelmassige (1(101· mehr
weniger auregelmiissige F igureu bilden. Es entsteht an (101· Flaehe
der Ζο110, 0111 Masehenwvrk von Faltehen. 111 (1005011 Κι1(1ῐο11[11101«11011
sioh (110 Zellbrucken 11011οᾶοι1. ‘So deute ich auch (110 &mollimen
Brsscken Kolossoxv'3. 11101101· ἕεὼϋΐθιι auch die von Hollngrvu
besohriebmwn und auch sc» godeuteten, quer 111101· (110. Ζο11011 101·-
laufenden Faden).

Auf 011100 1101011ῐο ioh noch aufmerksam macheu.

Bei der Durehmustcruug (101· Ρνὶὶρειωω, wo es sich um 011ιο 111111·-
kante Schgumpfung „in (101· Haut‘⁴ handen, wird man unwillktir-
lich durch das 3011111·ΐο Austreten (101· Kni3tehe11 dazu verleitet. an
die Bruekenknotehm der Staoheln und Riffzollen zu denken. Ι)10
Ᾱ1111110111ςο11 dieser Gebilde ist. nicht zu verkennen und wird oft
dadurch gesteigert. ‹lass man 1110 und da auch Bild‹=r erhiilt7 wo (110
111101·Ζο110101011 [1010011011 entfarbt sind. Wenn wir noch dazu (110
Befunde Rabls (96, 97). nach (1050011 Αο510111ῑ (110 Brackenknotehon
untereinander verbunden sein sollon, im Auge behalten‚ so 11ἑὶ1100
wir ja ganz entsprevhende Bilder. Ob und inwiefern jedoeh diose²
Bildungen einander ontspreohou. mbohte ioh 11101· nicht ontscheidvn.

Weun wir jetzt (11οειο Βο.1“1111(10. 00011101] (110 Verbindung benach-
barter Ζο11011 durch Brtlekvn. auf ihren physiologissshen VVort 11111
prufen wollen. so musseu wir vor 011001 berucksisshtigvn. (11113 (110
Besehaffenheit (101· Br'tleken von priuzipiellvr Berloutung ist. Denn
sind die Brtieken 11111· das Produkt (101· ektoplasmatisehen (3110117,-
schioht (1(101· gar der Intorzollularsubstauz. so keznuon sie ja auu-h
nur 011101· 10001101118011011 1900111100 (1101100. 0511011011 (101· Aufrevht-
erhaltung 011105170111010100 (101· Ζο11011. (101· 00 (1011 Ζο11011 ermzjglicht.
auseinananderzutreten und so zwisohvnzvllige Hoblriiume zu bild‹›n.
welche 0100180118 dem Lymphstrnm froie Bahu lusson. anderersvirs
auch (las 1000111101·ῒο 11111ῒο1101 710111001εο in sich auflwlnuen. ·

Ganz andors 110(1 vicl kumpliziertet· kann sivh ihre mulvium
gestalten. wem) wir. wit· 1011 (111011 zu 1101101εο0 1101011111 war. :111-
11011111011, (1011 (101·011 dio Interzvllularbriiokon 0111 kunrinuierlioher Vel·-
band und Cbergang (los Entmplasnms 111101101011( sumt svinen eft«)-
plasnmtiso-hen 1311101002101Ὶι110011) 110111101111111101· Ζο1100 vermitwlt wird.
Hier driingt sich nmtiirlioh (101· (10(100110, auf. (11113 es sich 11111 Vm·-
risshtungvn handolt. (110 m· 11111301· (101· (11100000111101011 Fuuktimn -

3*

