557

6) Ρ11101631116111 und deren Derivate (Phloridzin‚ Eichengerbsaure,
1166111636111331116, Κ3Η6636111331116, Κ31661116) sehr intensiv rot.
1116 farbige Reaktion sind alle anderen untersuchten Phenole‚
1116333616, Gerbsaure.

In der botanischen Mikrotechnik liefert Dimethylamidobenzal-
hyd einen willkommenen Ersatz (163 Vanillins zum Nachweis der
lorogluzinderivaten z. B. des Myriophyllins 36 (1611 Sprossspitzen
3 Ceratophyllum, Myriophyllum, Nuphar.

3. Uber die Nitrit· und Diazoreaktion.

Wegen der leichten Kuppelung der 31661311361166 Β136011131163611
t aromatischen Aminen und Phenolen 116161· Bildung der intensiv
ss'flrbten Amidoazo-, respektive Oxyazofarbstoffe 131 (116 mikrotech-
che Anwendung der Diazoreaktion in den F allen 31136661317 in
lchen der Nachweis und die Lokalisation der 6111366166 Ver-
11116366 16 (16111 Gewebe wunschenswert erscheint. Mithin ist in
311 den Fallen, in welchen die Millon’sche und Xanthoprotein-
rereaktion in Anwendung kamen‚ aber 311611 16 1113661166 ande—
.. (116 Diazoreaktion angezeigtt, manchmal bietet sie den⁴ Vorteil
1· 1616631161· Ε’31111111366, welche in der Kalte 6613161166. 16 Alkohol
&slieh sind und sich daher zur Ansertigung von Dauerpraparaten
Kanadabalsam eignen. Als Schattenseite der Diazoreaktiunen -—-
botanische Laboratorien -131 (116 36111136 Haltbarkeit der Dia-
5311113611 611 bezeichnen, welche frisch und dazu bei niederer Tem-
atur bereitet werden 111113366ς (13611 3636111 31611 60611 (161 Um-
111, dass 3111111611 1116 bei der Millon'schen und der Xanthoprotein-
rereaktion viele aromatische KOrper, wenn auch 6. T„ verschieden
,11616116 F arbenreaktionen liefern.

Von bekannten 61161613611611 Grunden 36161161, 1ζὸ6616 man ver-
hen, um 3106131136116 Amine nachzuweisen, die Reaktion umzu-
ren und 61131 (116 Schnitte mit salpetriger 831116 611 behandeln
l. die in der Zelle 3113 316163113611611 Aminen 6166111611 entstandene
zoverbindung mit einer (1313611016666 Komponente (6. Β. mit
salz) zu kuppeln. Mir 131 63 jedoch nicht gelungen, auf (11636
136 eine Methode ausfindig zu macheu, welche nur die Tyrosin-
ppe, (13363611 616111 (116 Phenole in dem Gewebe entdecken
nte. Es sind 6116361131 (116 16 (166 Schnitten eventuell 31611 bil-
den Diazoverbindungen in 3311161· Liisung leicht 1ὃ311611, diffun-

 

