Χ

ΡυΒιᾷωΑΊῚοΝε DE quADEmffl
1873—1902 s

mbr-asmo de 10 societ& anonyme 0010110100

1812611211 wydawnlona pon-»kas
0 cracovia.

Pltllolog'i'o. —— 8011111000 morale- 01 0011110000.

20211110ῑυί11 Wydz. filolog. i 11121. [110201. 2 (Haste de philologm Classe dhiseoare
ee de philosophie. dumah-es), 111 4-10,201.11-1Ῐ111(38 0121101102, vol. Ι epotas). — 118 k.

»Rozprawy i 20120021121112 z posiedzefi 181γά0610103.. (Oasse de phthlogr.
Sentetes et τ’·,αυαοακ 111 8· wo, 2011111102 11- ΧΧῼΕΠῙ (201.1 6011120). —— 258 k.

»Rozprtwy i 20120021121112 2 pouiedzen Wydz. 11121. 11101013 felasse d’histoirae
et de philosophie. Sdances e! rrmrauxs, 111 8·νσ, vol. {tl-xm, xv- xm. (vol. 1. 11
XIV 60111202, 61 pl.) —· 276 k.

280120001121112 komisyi do 02112012 11121οη1 22111111 w Ρο1200. e (comples ren-
ἀπ de la commissio„ de this-loire de l’art en Fbmgnel, 111 4· -10, vol. 1—v1 (115 pluu-
01102,1040 gravium 112112-10 texte). — 77 k.

»Spnwozdanin ὶοω12γ1 1102700001. ι comples rendus «el la Commissum ae
hnguisn‘que), 111 8·,20 5 2011111102.- 27 k.

»Archiwum do dziejdw litentury 1 oswi-,ry 0 Ρο1200.2 lDocunmm pom
servir ὃ Phisenre de Ia litterature en hlogneJ, 111 8·20. 10 201. - 57 11.

s

“ Corpus 20110012211110111111 poetarum Polo-»iae 121100111111 unque 211
Ioannem (3001120021οω, 111 8-20, 4 2011111102.

vol. 11, Pauli 0102000212 0100010001112 viui 10100212 0011111112, ed R.ch1ki0wica.⁴ 11
vol. m. Andre-e 01100· nmina 011.0.Μο1·202111. 6 k. Vol. 1112111100121 [1112202121ιί 021 mn
011.].Ρο10221. 3 0. -- Petri Ray-fi 0211111112 ed. B. chnkiewioe. 12 11.

›Bibliotekt pittndw polukichs fBffilaebthbque des auteurs polonais du XV! et
XVII siicIes, 111 8·20, 41 1121. 51 11. 80 11.

Μο111111101112 medii 2021 1112101102 102 gestu Poloniae illustrantia,
in 8⁴⁰ imp„ 15 2011111102. - 162 k.

νοιι, vl1¹.cod. dipl. 0001. cathedr. 012002. 00.Ρ1011021112111.20 11, - 1101. 11. ΧΠ
01 XIV. Cod- 0012101. 2000. XV ed Α.801101002111 01 J. 5211121ιίς Α. Laudem. 32 1.- Vol.
ΠΙ,ῘΧ,Χ,0011Ἶ11101.011110112 Ρο1011100,011.Ρ101102162111.11.- v01.1v, Libri 1112211111
dmtb eesseov. ed. Piekoeifiaki 01 sumi-ki. ιο 11.- Vol, ‚,vu Cod. 1110 10111. eiviffloev
011. Piekoefflki. 20 0.- Vol. v1‚00d.dip10=.Vit01di 0d.1²roe5mk=.·0⁹.k - Vol. ΣΙ, ludu
0010111111 2200. XV ad 10201101. Peleoi-0 20201.0”11.1.001001. 10 11.- νο1.ΧῙΠ.Ααιαψίωια
1111012408-25 )ed Β.1Ῑ1011002111.20 11.- v01.xv(R.tion·⁸ 0111120 vluti-1⁹⁸1 1230110012 ot
Hedvigis. 211. 1102102ξί 10 k.

Scriptores 1011110 Ρο1011102111111, 111 8-20, 11 (1-1V, vl —vln, Χ, xl.
xV, XVI, xvn) 2011111102. - 162 kf*

v01.1.1>i·rin 001211101οω Potoni„ ¹3⁴⁸. 1,553 η70.011.821152111.6ὶ. —VoL mcum
mamnnmrfflvnpoviipm 002101101οἀ 821112111611-1101 111 8100001Μοάὼαωι
0101102111 1654 - 1661 011.801·011γω1111 6 11. - Vol vu, XPDV. XVH Annales ῠο111112010122
maj. cracoviensis-ad. 000111002111. 1411. - Vol. XI, 10112 com itiommR. Polou. 15 8
Α. 50001002111. 411 —· Vol. XV. Α11210012 1101110112, 011. Κοηο111002111. u 11.- Vol. 5&Vl
8101112121 ’102102121ιὶ Ana-10⁸ 1647-2656,01·1. V 0201111211. ¹6 k.

l· 00110012002 ex archivo Collegi} 1112101101,111 8·‚vo 8 201.- 48 k.

ι Αοζῑ2ἐ11ὶ2ΐο1100 102 gentas Ρο1011“12;“··0 111112112οῘ112, 111-8201111οἾ 15 20-
011102. — 15 ἢ

Ἶο1.1,Αο111.Ζ201η11002111,00120001 ν1211121. et 010002. epi-toln 211.Ὗ1210001 1546-
1553. vo k. — Vol. 11. (0012 ι. 01 2.1 Αο10 10001112 somnumve-1⁶7⁴, 011. Kluoeyeki. 20 11. -

—,

f

