Vol. 111. V, vll, Αιιι Re egi· uso-nni· 111 (ιιι ιο clu νο Min ίιιι ιιι rerum ιιιιιιιιι ιιιιι Gallicis: ¹⁶7⁴-
1’683211.² Waiiuewnkhpk. - Vlol. lv lx, (ριιι ι. ι.) card. Sennium Ηοιίῑ epistolae
svs-15⁵8 ed. zanneffki ι ιι· per! 3011. - v01.V1‚Aeu Re egi· ιωιι ιιι. ιιι ..ι reu-xpedi-
ιιοιιίινίιιὸοδοιιιιι ι. 1683 inuam· du e.d Κ1ι uczycki. 101ι. -- v01.vul(pan 1. ιιι..) 111
ιριιιι ,ιιι ..1 ιὲἲιι. priv vuegia ιι statu ιι civ νίιιιίι Οιιο evo νΙιιι ιιι 1507 1795 ed. Piekonfiski. 4ο k.
vol. Χ, Laud· conv ιιιιιιιι um particularium ιιιτιι Dobrin ιιιιίι ed. Klu crycki. ιο c. - Vol ΧΙ
Acta Stephani κοίῃ 1-5761586 ed.1>olko=nki.6 1ι, =

Μοιιιιιιιιιιιι Ροίοιιίιι historica, ἰιι 8-νο imp.. vol. 111—V1. — 102 k.

Acta rectoralia almae universitatis studii Cracovieneis inde ab ιιιιιο
MOCCCLxlx, ed. W. Wistocki. T. 1, in 8·v0. — 15 k.

»Starodawne ριίινι polskiego pomniki.« (Amicus monumenta dyc droit pelonais

ἰιι 440, vol. H—x. — 72 k. ,

v01.,11 mbriiudicmerr-cnmco u‹=‹:‚.xv0.e.d1-11ce!1.0..·nk-vnmcomc

“ turn ιιιιιιιο oerum ιι consuetudinum regni Polou ιιίιι ι. 153, ι.(1 Robny fiski. 6 k. — vol. w, sn-
tutanynodalianec. xlvaxxn e.ede :mann 6..k-v01·v·Momame ιιιιίΙιιιιι. rerumpu-
mire-umnec. XV, ed. Bobnyfinki. filny — 1101. Vl, Decretum ἱιιίἀςίἰι reaiglbusn. 1507-1531

ed. Bobrzy 6ι1ιί. 6 'k. -— v01.v11. Aeta ιιφιάι ιιοιι *belle ed.Bobr2y⁶ski‚1meriptiones eleno-

diales cuiq Ulnn ονιιΙιί. ιι k. — v01.v111, Antiquissimi libri {iud ciale-te me Cradvv. 3174-

1400 ιά.1]1ιιιοιιι1ιί.ι6 1ι.- vol lx, Act· iiqud cii feoda Ιίιι superioris in ιιιιιο ῦο1ιιι 1405-

1546. Acn‘idudt ῧίῗιοιὶιιιίὶιιίίι θέαιιγιιιιιιίιι 11647- 765. 6 1ι. -— Vol. Χ. p. Astu-5 ῐοτιιιιῑιηιι

,XV ιιοιιι ι ι

Volumina Legum. T. lx. 8·vo, 1889. - 8 k.

--———-.-.--. *Φ-

Seleucen ιιιιΙιόιιιιιίςιιιι ιι natm-olleo.

ἔ) ιΡιιιιίςὲιιίὶι. c (nummu, in4·t9, ¹7 volumen (n-xvm‚ ι78 phaebes v 1. ι
&puio — 170

»Rozprnwy i ιρι-ιινοιᾶιιιίι z posiodzefis (Samus et travaux), in 8·vo. 41 vol.

(319 plumbea). — 37⁶ k.

»Sprawozdauia kominyi fizyogrnficznej.‹ (comptos renelm- de la Comme‘sss‘on de
physiographiel. ἱιι 8·νο, 35 volume: (111. vl -ὴ ΧΧΧΙῙῙ. 67 phaebes, vol 1. 11. IV. V.
ιριιίιὲι). - 274 k. 50 h.

»Atlas geolo iczny Galicyi.‹ (Atlas geologique de la Calmes, in fol.,12 limi-
ιοιιι (64 pluebat) ι ιιιίνιι). - 114 k. 80 h.

»zbi6r windomossci do antropologii kmjowejs (Comptes remim de la commissam·
d’anthropologt'es‚ 111 8-,νο ι8 vol. 11-xV111 (100 pl„ vol. 1 έριιίιέ). -- usk.

»Materynly antropologiano- -archeologiczne i emogrtficznes (Mauricum anthro-
pologiques, arcklohgiques et ethnographiques)‚ ἱιι 8-νο, vol. 1-v‚ (44 ρὶιιιιΙιιι. ιο ιιι-ιιι
ιι ιοο grantes). — 32 k. Ι x -

l l

έιηίςιικ J, fLud nadrabski, od Gdowa po Bochniq.‹ (Les populations river-auus
de 1ae Raba en Galicee), ιιι 8· ·,vo 1894. - 8 k. G6rnki K. ›Historya pieehoty polumq-
(Hiuoe're de l'mfantem polonaises, in 8- ·.vo 1893. —- 5³ k ιο h. »Historya jtzdy pol-
⁸kiej« (Histoire de la cavola-ie polonaise), ἰιι 8-v0‚18‹;4.- 7 k. Βι1ιιι Ο.. »Genea-
login Ρίιιῑόιν. ι (Gindalogie des Flosis), in 4- -‚to ι896 - 20 11.me 1,.. »Biblio-
gmfin historyi polskiej.‹ (Bibliograplu‘e de l’hzktoire de Pologne) in 8· -vo , vol. 1 ιι 11
p. ι-ι, 1891-6. - 15 k. bo h. Dickstein 8.. »Ηοὸιιι ἯιοήιΙιί, jego iycie i daie-
h.‹ (Hoetu eraeski. sa vi< et ses ceum-es), lex. 8·vo‚ 1896. — 8 k. Fodemmki Μ..
0Lnd bition-mhi« (L'Etknogruphie de la Rusu’e Blande), in 8·vo, vol. 1-11. 1897.
13. k. ο

»Rocznik Akademli.‹ (Annuaiie de fide-adduae). ίιι ιο-ο, 1874-1898 25 vol.

¹8⁷³⁶1>=m6)-33k·⁶0h

»Pamiqtnik 15·letniej dzinhlnofici Akndemss. ι (Maure sur les ‘ravan de Γλω-
aeeuu‘e 1875—1888s.8-.v0 1889. - ι k.

s

 

