Vol. 111, V, vn. Aeu- Regi· »jo-unu m σοι uretuvo Mi· ιιίιιοιι nerum extentum (jamenu ¹074·-
1683 eds Waliuevuki. 30 k. —- v01.1v 11⁸, (pan ι. et ’.ι eard. stanislai Hom eipuolaae
1325- 1558 ed. zakrzewski et Hipler. μοι v01.v{,Acta Regis Ιοιιιιιὶι 111 ad res-expedi-

s tionis Vindobonensi· ι. ¹683 illustranda? ed.K1uczyeki.1ok.- V01.vl11 (pan ι. et 2.).111

( 1. et a..) Leges, brivilegn etse-tuta civitati· Εἶπον ιοιιιίιι ¹507· 1793 ed.1’iekosi⁶=ki.⁴ok.
ol. x.1,auda conventuum particularium terrae Dohrinensic ed *cluet ycki. ιο e. — Vol. 11
Acta Stephani Regi ιι 1576-1586 οά.Ρο11ιοιυ1ιι.6 k.

Monumenta poloniae historica, ἰιι 8vo imp„ vol Ill—Vl -102 k.
Acta ιοεῳιιΙίιι almae universitatis studii (Irncoviensis iude ab ann(

MGCC CLXIX, ed. W. Wislocki. ’.Γ 1, in 8-vo. — 15 k.

»Starodnwne pram polkkiego pomniki ι (Ana ens monuments iu ml vet polonais

ἰιι 4-,to v01.11—x. — 72 k.

v01.11, Libri iudx-c teme Cp· cuv. sae.e XV, e.d nelce1.uk.— v01.111.C0n-ec·
tun statutorum et consuetudinum regni poloniae a. 1532‚ed.Bobr1ytuki.6 k. — vol.1v‚Su
tuta synodalia saec. xlv et XV, e.d Heyzma nn 6 k. — Vol. V, Monumenta literar. rernm pu
bacarum saec. xv,ed.nobr1y1uki.6 k. Vol V1‚Decretn ἰιι ἱιιόἰείἰιιε gali but a. 1507 1331
ed. Bebryx (uhi. 6 'k. -- Vol. y.V11 Acta &pedii-{ton bellic ed. Bobr ιςίιιὶιί, inscriptiones elenb-
diales ed. Ula· :ow-ki ιω k. - v.01 v111,Amqu1s⁸m libri iudichleste eme Cneov.1374—
¹⁴00 ed. Ula nowski. 26 k. v01.1x, Aeuiiudcii feoda 13· superioris ἰιι castro Goksz ¹⁴⁰5·-

1546. Acta iu'dieii erimfina alin Mamaea-is 164721765. 6 k - V01.x.p ι. Ι ,ibri romulam-
nec XV nd. Ulnn οινιῑιὶ. ⁸ k

Volumina [Uegum r.1x.8-‚vo 1889. — 8 k Χ

seiont-10⁸ anathematique-⁵ ιιι namn-ellos.

oPamiqiuik} ‚1'Me'neoires¹. ἰιι 4-ῑο, ι7 volume· <11-xvlll, ‚78 plancho». v ³1. 1 .
epum). ⁷- ¹70 .

»Rozprpwy i ssprgwozdanin z poniedzens afflantes et tranant, ἰιι 8-vo, 41 vol.

(319 planchen). — 376 k. ι

»Ξρι-ιιννοιάιιιίι komissyi fizyograficznej α Comptes ren lus le la commus-ion de
Ξςζὲἓξῖαρ-Ιι-ὴέῆἐιικᾶ {2 ἐς volumes(111.V1-- XXXIII 67 ρΙιιιοΙιαε νοΙ t.11.1v.v‚

»Atlas geologiczny (ἶιίἰσγίσ Atlas geologiqm le la δάι’,τὶι iu fol. ι2 {ivm-
ιοιιι (64 planches) (h ιιιίνιο). - 114 k 80 h.

»Zbidr windomossci do antropolo'gss krajowejs (ὺνιριη rendus te la con nean su-
&anthropobogiea in 8—,vo 18 vol. u—-xv111(1oo pl. vol. Ιὲριιίιιὲ). - task

»Mtteryaly antropologiczno- -nrcheologiezue i etnografiezne. ‹ (Maur-uus anthro-

polemus, archiologiques et ethnographiquer‘s, ὶιι 8· -vo, vol. 1— V (44 plan ·.he⁸ ιο σαι-ια
et 166 gru-ures) —- 32 k.

§wiqtek ., ›Lud nadrnbtki, od G'down po Bochuiqa :Les populatwns averanus
de la Raba en G ieie), in 840, 1894. — 8 k. Ghreki K.. ›Historyn picchoty polskiej‹
(Histoire derinfantmk polonaesre23 in 8·v0. 1803. -- 5 k. 20 b. »Historyn jazdy pol·

'skiejc (Histoire de la cavalerie polanaise), iu Sao, 1894. — 7 k. Balzer 0.. ›Genet-

logia Piastdw.‹ (Gdne'alogie des Plasts), in 4-to, 1896. - 20 k. Finkel L.. »Biblio-
gnsta historyi polskiej.‹ (Bibliographie de l'ltistoire de‘Polognt) in 8-vo‚ vok-1 et 11
p. 1-2, 1891-6.- 15 k. 60 h. Dichtein S.. »Ηοὸιιο wromki, j o iycie i dde-
Ῑι.ιἱ (Hoetu Wnntskae‘. sa vie et ses ommes), lex. 8·vo‚ 1890. -· 8 lugedunum M..
oLud bidomki ι (ζ’[ίιῆηοεναράίε de la Russie Blancke). in 8-vo, Ι. 1—11. 1897.
ι3. k. ¹

»Royan ik Akademii.‹ (Annaeum de l'Acakduies, in 16-o‚ 1874—1898 25 vol.
-873 έβὼὲ) - 33 k. ⁶0 Β·

ι »Ριιιιίςιιιῦι ι 5 -letniej dzinhlnofici Akademii. ι (Mimnre sur ies trava-nx de eaca-
aeeuude 187³—1888L 8· vo.1880..— ι k.

'J

 

