635

dant la maturatiou finale des graines‚ l'aeide phosphorique 61166161
66 subissait presque plus de transformation, mais, par contre, la
66661116 (16 1’661(16 1111661111611666 organique s'aeeroissait encore aux
clepens de celui qui 61611 auparavant plus 611611661661 661 aux ma·
116166 6111111616οϊᾶ66. La marche de transformation de l'ae-ide phos-
phorique et 16 dependanee de la periode (16 developpement des
plantes devient encore plus frappante quand nous l'exprimons au
moyen des 66611166, 1166666 661 16 16111. X. Pour 16 1166661661 de
666 66611166 66 6 mis 6616616 6116616666 16 temps (en nombre de 66-
1661666), (16116 166661 66 analysait les plantes et comme ordonnees
les dates des analyses. Dans les 66611166 661 expriment les 666611166
(1’661(16 phosphorique sous ses diverses formes, 6116666 611111166116
(166 6166611666 correspond 6 10 mgr. d’acide 1111661111611666, (1666 16
66111116 d'assimilation chaque 161111616116 6611661166ᾶ a 2 gr. (16 616666
666116 (16 tout 6616616 11661 100 plantes). La 6661116 (16 l'absorption
de l’aeide phosphorique a un 116166616 1166 ressemblant 616 6661116
(16 l'assimilation: en s'elevant comme l'autre 116616111616661 pendant
16 (16166 (166 premieres quatre 6611161666. 6116 s'eleve avec elle 1166
violemment entre la 6661116616 61 16 sixieme semaine et ensuite, apres
un court 61161, 6116 monte (16 nouveau, au (161161 assez 666181666-
ment et ensuite de plus en plus doueement⁷ jusqu'a la 6161111116 (166
grameS.

Tout 6 fait different et independant 'de 16 6661116 (1’6661161161166
661 16 116166616 (16 16 6661116 qui exprime 16 transformation totale
de l’aeide phosphorique 66 6616116666 organiqueS. Nous observons
(166 6666661666 energiques de 66116 6661116 661 doux points, dont un
entre 16 6661116616 61 16 6111161116 66166166 61 1’66116 entre 16 1161116166
61 16 (11Χί6166 66166166. Le premier point. le moins rapide de
cette 6666116166τ correspond 66 6(1616ν616661 (16 16 6661116 (1’6661611·
161166, 16 second 6616616111 666, 661 quand 16 6661116 d'assimilation
ne monta plus 611166 16 6661116616 66166166 1) la 6661116 (16 transfor-
mation s'eleve justement dans 16 6661661 dela dixieme semaine
d'une 61661616 1166 rapide. L'independance de 66116 6661116 (16 la
6661116 d’assimilation s’aeeuse aussi (1666 666 66616 pendant la hui-
116166 semaiae, 66 6116 6611 un trajet presque horizontal‚ malgre le
soulevement 1166 111666666 a 66 point-la de 16 6661116 d'assimilation.

¹) Son abaissement dans la nouvieme semaine doit 6116 1611116116 a 666 por-
tion de 100 plantes choisie (moins heureusement.

