661

deux virus comme identiques presque. J'eerivis (1666 a M. Rem-
linger, en lui 666661 66116 question, et voiei 66 qu'il 6 bien voulu
m’y repondre: „Toutes mes experienees 6666 exception 661 ete fai-
tes aveo du virus fixe. Aneune n’a ete faite aveo du virus (16 166.
Le virus fixe en 6161116166 6661666 61611 mis dans des 6666 (16 vis-
eose et ceux-ei enfermes (1666 16 661116166. Α6 bout de quelques
1166166 1’616616166 avait perdu tout pouvoir pathogene pour le 16616
661 11666661166. Ι)66 eerveaux entiers de 166166 mis dans le 6611161116
subissent rapidement le meme sort‘fl Il est impossible d'ajouter quel-
que 611666 it 66116 description. 661 chaque mot de 6166 affaiblirait
seulement l'impression qu'elle produit. Il n'est pas possible de douter
de l’exaetitude de ees experienees. La preuve s’en trouve (1666 166
experienees analogues de Marx qui nous a appris 616116661661166
166166 66 moyen de l’inoeulation dans 16 6611111166 66 une fois des
quantites considerables de virus fixe.

Autant que je sais, personne 6’6 fait jusqu's 6166661 (166 61166-
rienees aveo le virus de rues, 6616116166 6 661166 (16 Remlinger.
En revanehe‚ 66 6 fait des experienees aveo 16 virus de rues pa-
rallelement 6 661166 (16 Marx, e’est-{t-dire que l'on injectait (1666
16 661116166 (166 666611166 consider-ables de virus de rues et 66 (16-
terminait alors toujours 16 mort de l'animal 1666616. Quelques ex-
661166666 pareilles 661 616 1666611666 (1666 16 Table XLII de 66
travail. Des grandes 6116611166 (16 virus de rues 166661666 (1666 16
661116166 6166661661 toujours 16 mort (161’6611661. En s'appuyant sur
66 fait, il est permis — il me semble - (16 66661616 666 16 virus
de rues n'est pas (1611611 (1666 16 661116166 (166 6611116611, meme apres
66 long espace de temps, mais qu'au contraire, (1666 66 16116 aveo
66 11666, 11 prend le dessus au bont de certain temps, dont 16 preuve
git dans l'infeetion mortelle de l'animal 1666616.

Ε6 s'appuyant (1666 661 666 611661166666, 11 661 6666666116 (1’6(1-
mettre que le virus de rues a 661161666 6166116166 661 manquent 66
virus fixe, ou bien, qui 661 degenere ehez le virus fixe d’une 166611
66161116.

Α11666 6166 loin.

Dans les experienees (16611166 (1666 16 611661116 XVIII nous avons
vu qu'en faisant (166166661611666 dans des divers tis-
sus de l'organisme‚ 16 66661116 (16 virus fixe ne joue
presque 666611 1616, 166(116 que l'aetion du virus de
rue depend presque toujours de 16 66661116 (16 66 (161-

