310

Les faits que nous saisons connaitre permettent-ils d'apporter
des arguments nouveaux (166616 discussion si 6066-01161666 relative
66 mode d'aetion des solutions salines? C'est 66 qu'il nous reste
6 examinet.

Loeb et Giard ont insiste, aveo juste raison, sur l’importanoe
de 16 consideration des tensions osmotiques dans 166 1111660166666
biologiques. Les 166611616 auxquels nous arrivons sont loin de 606-
tredire leur opinion3 ils montrent seulement (166166 16161106666116
l'effet d'une solution saline et sa pression osmotique ne sont pas
aussi 611611166 qu'on ne le pensait. Tout d’abord‚ 6 16010616 68616,
166 (1116110116 (1’666 (16 mer et les solutions de sels 160166 68166661
souvent d'une faoon (11616611616111661 011110666, 166 premieres exeroant
666 action excitatriee, 166 66606666 666 661106 inhibitriee. De 11166,
1’661106 66611611166 (16 1’666 (16 6161 6(16161, (1666 16 666 (16 606 ex-
1161166666, 66 maximum qui correspond 6 666 111666106 osmotique

— 17910 >< Ob >< 3 — 229
π - -ῇῗῨὸῖζῖἷῲ “““ ⁰¹¹²
de 61616616, 111666106 (166 6011111066 n⁰ ὃ, 1166 17016166 (1616 111666106
osmotique du sang des Β611661666 61161166. Par suite, 6 deux
1116661066 osmotiques differenteS, π-α 61 π-Ι-ὂ,1’611“61
de l'eau de mer (111666 11661 6116 16 meme.

Il est evidemment 6666666116, (1666 666 6066111066, (16 faire in-
tervenit 6 6616 (16 16 pression osmotique 16 661616 ohimique des
substanoes dissoutes dans 1’666, 61 611 116111661161 166 1111660616666 (16
(116606161106 (166 6101666166 6611666 66 (11660161106 06 1111660166666
(1’10616611011. Ces 111166οω6666 6061 666-1666166 (1’666 601611166116 1166
grande (1666 166 601611066 simples 61 6 11166 forte 161606 (1666 166
6016110116 complexos telles que l'eau (16 1661, et il serait 61616166 (16
6116161161· iz determinet 16 tole des divers ion: dans les dilutions de
66116 666.

Les 1111660616666 que 6066 avons releves sont ou des 111166οω6666
1666116606, 06 (166 111166οω6666 d’inhibition3 il est possible de me·
66161 66116 6661161106, 66116 161111111106, (16 116661 666 6061116 (16 16616
1611611066, (16 16061161 16 passage de l’une 61’66116. La toxicite des
solutions salines est en relation aveo l’exoitation ou aveo l'inhibition
qu’elles produisent: 666 excitation exageree s'exeroant sur un 6116
vivant 11661 66 determinet 16 mort, de 616616 666 inhibition 611686-
166ς 6’661 61661 que 166 dilutions d'eau de mer semblent 1661 166

