903

sich normal und zeigen 611 (1611 beiden Blattfliiehen ein silberweisses
Η6111611611, Reste (166 vertroekneten MyceIS. Die apikalen 13161161
ki‘mnen 61611 jedoch nieht entfalten, die Internodien waehsen enorm
in die Lange, bleiben jedoeh (161161 (1111111, 1116 61611 endlieh —- 116611-
(16111 (116 infizierten Zweige verschiedene Lange 611616111 11611611 —- 611
(161 01161θᾶ6116 (161 eingerollten Spitzenblatter einseitig ein schwarzes
Stroma bildet. Dieses ist von weehselnder Lange (2— 10 em), im
lebenden Zustande glatt und glanzend und euthalt dicht nebenein-
ander stehende Peritheeien. Di'e Peritheeien sind oval, 220—260 μ
lang, 100—160 ,ιι breit, mit 61116111 deutliehen dunklen Gehanse,
ohne Paraphysen. Die Asci sind linear-zylindrisch, 130—150 μ lang,
5-7 ,ιι breit, zunaehst aohtsporig: die Sporen linear und zerfallen
bald in sehr zahlreiehe‚ 7-8 μ lange, 1·5--‡2 μ dicke Teilsporen.

Die Spitze (166 1111111166. der ein Struma aufsitzt, 161 1116111 1116111
entwieklungsfahig und stirbt ab3 jetzt treiben einige Aehselknospen
6116, (116 jedoeh offenbar (6611011 1111 6161611 Entwiekelungsstadium)
infiziert worden sind und so wiederum lange und dunne. nieder-
hangende Internodien und endlieh 611 der Spitze 6111 81101116 1111-
(1611 1111(1 da absterben. Nur die Spitzen.der Halme sterben ab, die
ausgewaehsenen‚ mit entfernt stehenden Blattern besetzten 111161110-
(11611 1611611 weiter. Auf (liese VVeise 611161611611 (116 sonderbaren. von
weitem 6161111161611, niederhangenden Hexenbesen und treten 111611611-
11161 111 26111161611611 Exemplaren auf 61116111 und demselben 3611111666-
11116611 auf, der (161111 wie mit Lorantbus besetzt 61661161111. Ι)16 Sun-
danesen 11611611 611611 (11666 Hexenbesen fur einen Loranthus. Die
Hexenbesen konnen eine betraehtliehe Lange erreiehen. In meiner
Sammlung beflndet 61611 6111 Exemplar von zwi» ·lf Meter [111ῃὲ6.πο-
bei die Ᾰ616 611 (161· Β6616 nur 5—-8 mm dick 6111(1.Ε6 ist wahr-
6611611111611 (166 gr ›sste Hexenbesenexemplar.

Infolge der Reizwirkung des Parasiten erleiden die infizierten
Knospen zweiter Ordnung folgende Waehstumsstfflnngen. 1) Die In-
ternodien 1116111611 (1111111, 1166116611 jedoeh stark in die Lange, bilden
viel 116111· Elauer, 616 66 601161 bei 601611611 861166661611 der Bambus-
spitzen der Fall ist3 (161161 haugen diese Aste nieder, ihre 13161161 ent-
falten die Lamina wenig und unvollkommen. 2) Es entwiekeln sieh
besonders 611 (161 116616 der infizierten Seitenaste neue. wiederum
krankhaft in die Lange waehsende‚ 261111616116 niederhangende Sei-
tentriebe. Die durch Epiehloe inflzierten Graserbalme 1111111611111 (161·
Rege] nieht. 61161160 wenig die inflzierten Bambusaaste. Da jedoeh

