475 ’

6. - pastor (E. Sim).
7. — Gasperinii (E. Sim.).
8. — falciyer (Kalaa).
9. -- pastor (Ε. Sim.)-
10. — pastor (Ε. Sim), opi'gyne a parte inforiore simulque paullo a parte
postica visa.
11. — pastor (E. Sim.) tirolensis Kalen.
12. — pabulator (E. Sim).
13. — pastor (Ε. Sim.) tirolensis Kulez„ epigyne a parte inferiore simulque
paullo a parto postica visa.
14. — pabulator (E. Sim).
15. - atropos (walch).
16. - lonyispina (Kalen).
17. — terrestris (wid.
18. — mediocris (Kalen).
19. —- dubius Knlez.
20. — Poweri (E. Sim).
21. - solitarius (L. Koch), (E. Sim).
22. - atramentarium (Ε. Sim).
23. - Munieri (E. Sim).
24. — Munieri (E. Sim), pars tax-salia palpi sinistri maris (eum apice partis
tibialia) ab imo visa.
25. — obesus (E. Sim), stemma sinistrum (eum basi rostri tumulis stampiso
partis tibialis) ab imo visum.
26. — pyrenaeus (E. Sim), eadem pars.
27. - Munieri (Ε. Sim), partes tax-salis, tibialis, patellaris pnlpi sinistri ma·
ris a latero ext-tiore visae.

Tnb. XV.

Figurae: 28—43 partes repraesentant patellarom ot tibialem (cum apios pnr-
tis femoralis et basi partis tarsalis) palpi sinistri, directo desuper visas.

28. Amant-obius atropos (Walck.).

29. - terrestri-s (wid.).

30. — solitarius (L. Koch), (E. Sim).

31. — pabulator (E. Sim), exemplum Helvetioum.

32. — - — exemplum Gallicum.

33. — pyrenaeus (E. Sim).

34. - mediocris (Kalena).

35. — Piokardi (Ο. Cambr.)

36. - pastor (Ε. Sim.) typicus.

37. - obesus (Ε. Sim).

38. — Leveillei (E. Sim).

39. — lonqispina (Kulcz.).

40. — Munieri (E, Sim).

41. — falciyer (Kulez.).

42. — anoplus (Kalaa).

43. — Gasperinii (Ε. Sim).

10*

