820

18 valent v (Β) dela ΐοιιοιίοιιυ en un point quoloonque Β dn plan
Ρόηιιθεείοιι suivante: ’

(3) ΜΒ)Ξ „¹-J12(A)⁰{⁸-‡-g ds

c
on ddeignant: par A un point situ& sm· 18 οἰιθοιιῐόιθιιοο du cerole
(0) par ds l'elhment oorrospoxidant de l'aro de 00 cerole, par b (A)

18 valam· de 18 fonction Ῐι au point- A et par γ l'angle dea ‹lireo-
tions AO et AB.

D’ apl-&s les oenventions du paragrapho prbossdent, nous potu-rom
&crire 18 formale (3) de 18 189ου suivante:

1 dlogAB

 

(4) ⁰(B)=n]'⁸ (A) (ΖΝ das.
’ (ω
¹ D’ailleurs un theorkme classique donne:
(5) (v) :h—h-JZ‘R aas

( )

(6) (⁰)¹=*'²-2211R›s7²‘¹³
c)

en supponant, comme nous le ferens, que 18 fonction h §pit continue,

ΡΟΒΟΠ S

(7) 0:12-2-7-{Rshd0 .
.. ω

(8) ²⁴²}1J0 ‘2³2⁷ affl.

Nous aul-ons

(9)‘ ·Jod3=0‚ ῥ’

 

 

(10) (u). = σ

(11) (u), = -— σ .
Les relations (ὃ), (7) et (10) donnent

(12) ⁸ v = u 3 θ

ἐι l'extdrieur du cerole (C).

 

