581

161616 constante (Gouy). On peut 16 1661616611 pendant des mois
dans l'obscurite (Meade Bache), ou 16 6666161116 a l’ebullition
pendant une heure (Malt 6666), 66 11661 empecher l'acces des rayons
calorifiques, on peut changer la couleur de la 16161616 incidente 66
666 161666116 (16116 (166 11611166 (16 1 :1000 (Gouy), tout cela n'a
pas d'effet 61111166161116. Une illumination intense n'agit que 11611616-
vation graduelle de la 1661116161616, 61 6’661 16 6661 agent (11116666-
1616 16 mouvement — effet mai-que 6611661 (1666 166 liquides de
grande viscosite (S. Exuet). M. F. Exner a fait quelques me-
66166 (16 l'influence (16 16 1616116161616 pour l’eau (16111 6666 616-

mm mm

pruntons les 1666116161 v = 00032 ᾗ· pour 20⁰, 61 υ = 0·0051 ἷζο-

pour 710.

ξ ἴ). Les faits exposes dans 16 paragrapho precedent conduisent
6 abandonner 166166 166 111661166 (161 11166616661 (166 sources exterieri-
res d’energie, 61111661 l'hypothese qui s’impose d'abord, que le 1111666-
16666 Brownien est provoque par les 66616616 (16 convection, engen-
(1166 par les inegalites de 16 1616116161616 611 66111 (16 liquide. Des
considerations 6111111166, 6666616661 16 16666616166 (16 1616 66616616,
contredisent d’ailleurs cette explication. A 16 1616116161616 (16 40⁰ O.
les mouvements devraient 666661 661611161616661 (1666 1666, 1616116
qu’ils subsistent, 611 1661116, avec presque 16 meme vitesse, jusqu'a
zero (Meade Bache). Si l’espace rempli par 16 liquide est reduit,
au moyen d’un couvre-objet, 6 un dixieme de millimetre (p. ex.
(166)), 166 66616616 (1611161661 6116 16166116 enon-moment, mais on
n'observe aucun changement du mouvement. D’apres un simple cal-
661 approximatis 666 6111116 (16 100000 degres par 66611616116 serait.
6666666116 (1666 66 666 a 16 productiori d’un 66111661 correspondant
aux vitesses 166661666 (16 ἓ 2. 06 6616 (16 1616 66616616, 66 3666-
161, (1666 (166 vaisseaux 6 (11166661666 11166 grandes, mais 1661 1666-
vement d'ensexnble5 de translation reguliere‚ peut 6116 distingue ai-
66111661, 66 161616666116, (16 tremblement irregulier exerce par chaque
particule independamment des autres qui constitue 16 mouvement
Brownien.

Remarquons enfin que les differences maxima (16 1661116161616
auteur d'une particule spherique, exposce 6 l’insolation directe 61
absorbant tout 16 rayonuement 6 66 6611666, 66 6661 qu⁷unc 11661166

(16 coefficient -css (c = rayonnement 6616116, a = rayon (16 16 61111616,

Ic

