828

tique reguliere pour toute valent 166116 (16 1’816. Ρ81 consequent 18
fonction v—00 jouira de 18 propriete suivante: si l’on convient de
representet par Ds¹') Ῑ(1 l'une quelconque des derivees d'un ordre quel-
conque n d'une fonction F des coordonnees rectangulaires x, y d’un
point variable Β, 18 (1611166 Π”) (v—vo) qui, manifestement 8618 une
fonction harmonique 11 1’6111611681 (168 6616168 (0,) 61 (02) 61 regu·
11616 8 l'infini, adm'ettra, par rapport aux cercles (01) et (0,), (168
valeurs peripheriques qui constituerent des fonctions continues sur
18 circonference (16 chacun des cercles (0,) 61 (0,). En s’appuyant
sur cette remarque, on 111618 118186ᾶ181618681 (16 18 formule (34) 168
conclusione suivantes:

1⁰ La fonction ΠΨ ιι, 6ν1ᾶ618111681 harmonique 8 1’1111611681 (168
6616168 (0,) 61 (0,) 61 reguliere 8 l’infini‚ admettra (18118 1088 168
688, par rapport 88 661616 (0,), (168 11816818 peripheriques constitu-
881, 881 18 circonference (01), une fonction continue.

2⁰ Pour que, pour tontes 168 11816818 (16 η, non superieures ἐι un
nombre entier et positis k, 168 fonctions Ι)(’·) u admettent. par rap-
port 88 661616 (0,) (168 11816818 peripheriques constituant sur 18 cir-
conference de 66 661616 886 fonction continue, 11 faut et 11 suffit
quil en 8611 (16 meme des quantites Ι)(” ²00·

Supposons que, par rapport 88 661616 (0,), 168 (16111668 premie-
res (le 18 fonction des coordonnees v„ admettent des valenis peri·
pheriques (1616118111668, fonctions continues de l’arc de 18 61160816-
161166 (0,) 61 8011 Ηι 886 limite superieure de ces valeurs periphe-
riques (168 (16111668 60881ᾶ61668. Proposons-nous de trouver 886
limite superieure des valeurs absolues des derivees premieres (16 la
fonction u (1661116 par 18 formule (34). A cet effet designons par

d
ἀλ,
d

1111111168 etant, dans les deux 688, dirigees vers l’interieur de chacun

de deux cercles.

En tenant compte (16 18 forme (4) d'un potentie] de double couss
che 811181 que du 1116016186 (16 Green, 08 exprimera facilement 6118-
6886 (168 fonctions v„ 02, v„,. .. 6811881 (1888 16 second membre (16
l'egalite (32), 88 moyen d’un potentiel derivant d’une simple conche
portent par l'un (168 6616168 (0,) 61 (0,) et l'on 618111118 ensuite 1168
aisement 168 relations suivantes:

18 (1611ν81108 par rapport 8 18 80118816 88 661616 (0,) et par

18 derivatim} par rapport 8 18 normale au 661616 (0,), 168 1101·-

 

