873

{zv-0 {²922 2²50- ἕως
Θαέυ ² ἓν ² ἐπ’ ' ἓαέυ
kfinnen durch die fruheren ausgedruokt werden und zwar mit
Hilfe derjenigen Relationen 4ter ordnung‚ die sich durch Diffe-
rentiationen aus den Relationen (9) ergeben. Man wende sich fer-

ner zu den Formeln (11). Ans diesen folgen durch Differentiatio-
nen die Beziehungeu:

l) -P'Q—J) D‘ -D D‘

11 &ff — 11 40 ευ ει-Ι-··-
Du ἓξὲξ) = Du D'm -· Dm Περ -Ι- - · ·
Du ’ᾅέΞὲ = Du Περ -- Dzo D'15 ÷ · · ·

32³stOE
Du -cssff‘ = Du D'w -·· D02 D'sl ·{· · · ·
Du “agg-„9² = Du D'13 ·-·- D02 D'22 -f- · · ·
D„ ἓξὲξ-(ξς = D„ ΠΜ - 1202 D‘¹3 -ῑ- . .. (14)
„ug-1229 = 12„ m„ -. 1220 012314.. .
Cu

D„ ἓὲἴὲῑῡ .-- D„ mm - οη D“22 -ι- . . .
D„ ἷὲζὲθ .-- Du 121122 - 1120 12¹113 -f- . . .
1)11 3²32}OE = D„ Ι)”22 - Dm, 1)‘¹m -Ι- . ..
D„ ἓξὲξ-’2 = 1211 1νή - D02 ww ΔΓ . . .
Du {je-{3⁰² = Du Dum -- D02 Duff, -Ι- · · ·

wo die weggelassenen Glieder nur von den Differentialinvarianten
(13) und von denjenigen dritter und zweiter Ordnung abhangig
sind. Betrachtet man die ausgestellten Beziehungen, so sieht man,
dass die zweite und vierte in bezug auf die Differentialinvarianten
D'„ und D‘„ und die dritta und funfte in bezug auf die Diffe-
rentialinvarianten D‘„ und D‘¹3 aufgelssst werden kbnnen. Auf dio-
selbe Weise ist es mssglioh, die aehte und die zehnte in bezug auf

