331

bayes 3 cc.)‚ 81 l'autre servait de 1818018. Les injections (18 bouillon

ont ete faites dans quelques experienees quelques heures avant l’in· ,

fection de 18 881118 abdominale3 (1888 18 9189811 (188 experiences
l'injection de bouillon precedait l'infection (18 l'animal de 10¹s2-24
heures.

L'inconvenient de 88 procede experimental est que, l’emulsion
secale variant d'une experienee 8 l'autre‚ il est impossible de fixer
d’avance la (1088 mortelle minima de cette emulsiong par consequent,
dans un certain nombre d’experiences 18 (1088 injectee est trop forte
ou trop faible et ce n'est que (1888 une partie d’experiences exe-
881888 qu’on 1888811 a injecter 18 dese 8888888118 pour que le 18-
881181 (18 l’experience 8011 1081 a fait net. Donc on est oblige d’exe-
cuter une 88118 d'experiences assez longue pour arriver 8 quelques
1881111818 1081 a fait demonstratifs. L'avantage (18 88 procede est que,
tout en n’etant pas moins precis que celui des injections des cultu—
res 98188, 11 permet d'experimenter en conditione analogues aux
conditione pathologiques 8818181188.

L'auteur a execute 28 experiences qui forment d’apres leur re-
sultat final 5 groupes. ¹

Dans le l·er groupe‚ comprenant 10 experiences, tous les ani-
manx, 91898188 81 88818, 081 8811888. Ι)888 8 (18 888 experiences
des eobayes 91698188 avaient 1888 l'injection de bouillon 4, 4¹s2‚
fils„ 5¹s„ 6, ll¹s²> 14 81 23 1188188 avant l'infection de la cavite
abdominale‚ et (1888 2 experiences l’injection de bouillon precedait
(18 1-8 1188188 l’infection ehez des 189188.

11 est evident que l’infection du peritoine 81811 (1888 88 groupe
d'experiences trop faible‚ puisque les animaux 18180188 l'avaient
bien 88990118. La marche clinique (18 l’infection chez les animaux
prepares 88 differait 988 beaucoup de celle 81188 188 animaux neufs3
il n'y avait que des petites differences (1888 l'elevation de 18 181898-
rat-ure, laquelle dans 6 experiences 81811 88 general plus elevee
c‘hez les an'imaux 91898188, (1888 4 experiences chez les animaux
18180188.

Ι)888 18 2-8 groupe² comprenant 3 experiences. les animaux
91898188 81 188 animaux 18180188 081 peri simultanement de l'infection
88 bont de loll„ 15 161s, heures. Dans 2 (18 888 88981188888, (188
cobayes ont 818 91698188 8 81 11112 1188188 avant l'infection‚ et (1888
18 1101818188 88 lapin fut prepare 24 heures avant l'infection. Dans
une de 888 experiences la temperature s'etait un 988 elevee chez

1*

