174

1836 et 1839 par Kirchoff et Hlubeck. A partir de ce tempe, elles
ont 616 616(11666 par de nombreux 661616116166, qui 166 6111111661661
6611 a l'action des parasites 6611661111, 6611 a celle (166 champignons
parasitos ou enfin (166 1166161166. Le partisan principal de 1611166116,
qui attribue la maladie aux attaques des parasitos 6611661111, 661 L.
Kuhn, qui voit (1666 16 11161616 166 611616 (166 1661666 faites aux
1661666 (166 betteraves soit par un coleoptere —- Atomaria li 666-
116, 6611 par un myriapode — Julus guttulatu8‚ soit enfin par
166 1611766 (16 661161666 166661166. Ρ166 161(1 Vanha et Stoklasa ¹) voy-
aient dans 166 nematodes 16 66666 (16 16 11161616 (166 116116161166.
Stoklasa cependant changea ensuite d’opinion ²), eu attribuant 16
11161616 66 developpement des 1166161166 611 (166 champignons para-
61166, 1661611666 (1666 166 enveloppes des 3161666.

1116116113) trouve aussi, que 16 11161616 (166 betteraves 661 666666
par l'action des champignons ou des 1166161166, qui infestent 16
plaute encore (1666 66 316166, 61 (1661 16 principale 661611 16 Bac. m y-
coideS. Il apercoit aussi 1166 66116161166 1611166 parmi 16 66666 (16
16 11161616 (166 semis 61 66116 (16 16 maladie du coeur des betteraves
adulteri. On peut 61161 666616 86166614), Wimmer ⁶), Bubak ὅ), Η111·
6617) 61 Aderhold 8), comme partisans de la 11166116, qui tient les
champignons 61 166 1166161166 pour les 6611666 (16 16 11161616, 66 at-
tribuant soit aux unes soit aux autres 66 1616 preponderant. En

¹) Vanha J. Nous Rubennematoden der Gattung Tylenchus. Uber dis Ver·
1116111163 der Rubennemstoden in Mahren. —- zeitschr. f. Zucksrind. in Bbhmen.
Jahrgang XVIII.

Vanha J. und Stocklasa J. Die Riibsnnematoden. - Berlin 1896.

²) stoklasa Julius. Wurzelbrand (161· zncksrrflbe. - Genti-albi. fiir Bac·
teriologio. 11. Abt. Bd. lV. 1898.

³) Linhart. 1. Krankheiten des Rubensamens. 11. Bskampfung (161· 111166116-
sen Krankhciten (166 Riibsnsamens. - &sturm-ungar. zeitschr. f. Zuckerindustris.
1899. 1, 11, IV.

— Der Wurzslbrand der Rubs. —- zeitschrift ffir Pflanzsnkrankhsiten. 1904.

⁴) Sorausr. zeitschr. stu· Pflanzsnkrankhsitsn. 1896. 86111636 zur Statistik.
(Ρ636 339).

⁸) Wimmer G. Bcitrag zur Ksnntuiss (166 Wurzslbrandes jungor 31111611-
pflanzer). zeitschr. d. Ver. f. (116 3111166666ὶ.-16(1. 1892.

⁶) Bubak Fr. Uber die Pilze der Riibsnknauls. zeitschr. f. landw. Versuchs-
wesen in Ostur-reich. 1901.

“’) 1.. Hiltner. Mitteiluu. dor Pflanzsnphys. Versuchsstation Tharaud iu (161·
sache. landw. Zeitschr. 1894. Nr. 16—18.

⁸) Aderhold. zeitschr. ffir Pflanzenkrankhsiteu. 1895. (Pago 10).

