583

temps les differences ’1111116166 (1617161661 tendre ὲ, disparuitre. Lee
1161166 (16 gaz microscopiques qui sont enfermees (16116166 mineraux
n'auraient-elles 1166 encore 61161111 1’6161 d'equilibre capillaire? Et
pout-tant elles se meuvent.

 

11.

ξ 7. Procedons 6 l'examen des theorice cinetiqueS.

L'observation directe du mouvement, au microscope, produit l'im-
pression d'un mouvement moleculaire. Oe ne sont pas (166 vibra-
tions, ni des simples mouvements progressifS, c'est plutot un trem-
blement, ou comme M. Gouy s’exprime: un fourmillonnement. Les
particules poursuivent (166 zigzags irregulier8‚ dans tontes les (11-
rections de l'espace‚ comme 61 61166 etaient poussees par des colli-
61066 accidentelles avec 166 1601666166ς 66 60111166, 16 progres 661 tres
lent, malgre leur activite fievreuse. Beaucoup de physiciens ont con-
sidere ce phenomene comme une preuve evidente (166 theories 61-
66161666. Il y a deux muniet-es de l'interpreter 6 66 point de vue.
D'apres M. Wiener et M. Gouy les particulos indiquent 166 mou-
vements 66 6616 (16 liquide, (161 6061 6001·ᾶο11666 (1666 (166 66116666 (16
1’01·(11·6 d'un espace de (0001 111613). C'est probablement 66 que M.
S. Exner avait en vue‚ en parlant de petits courants qui pous-
66111 666 corpe. Nous reviendrons ‘sur cette theorie plus tard (ξ 19),
61661 (16’6 l’objection soulevee par M. MaltezOS, que l’hypothese
du parallelisme des mouvements dans l'espace de (0·001 1111113) 6’661
6611661661 prouvee 61 qu'elle est incompatible avec leur indepen-
dance pour des (116166666 plus grande&
ο Νο66 etudierons ici l'explication cinetique 16 plus simple: 11066
admettrons (166 66 qu’on voit constitue l’effet des 6011161066 accidentelles
(166 [1611166166 avec les 1601666166 (16 liquide. Une objection 601161-
(161-66 souvent comme decisive contre cette theorie 6 616 faite par
Na geli. Il‘ montre que 16 vitesse, transmise 6 6116 particule sphe-
rique de diametro 0·003 mm par 16 6011161011 avec une 1601661116
d’hydrogene‚ n'est que 2·10-⁶ ἰδὲ-ξι, 66 (161 66 serait pas visible 66
611610660116, 61 11 pretend que les 611066, egissent de 1066 166 cotes,
s'annuleraient 61 66 donneraient aucun resultat perceptible.

ξ 8. 06116 conclusion 661 6661611161116 h l'erreur que commettrait

nne personne qui poursuit un jeu de hazard, 61 6116 6’611611(1611 6 11’6νοί1·

