591

derives de (3) 61 (16 (4), donne:
A = ‘VQ (14)

06, 66 considerant que 1610686661 (166 1601666611 601611066616 l est

egale 6 16 1116666 C=c 2²}‚ndivisee par le nombre de 6011161066

Μ

n, subies par seconde:

11:432} (15)

Notons, d’abord, 16 16661161 inattendu, d’apres lequel le chemin
116160616 par M ne depend pas de 16 166666 (16 M, mais de la 66-
1616 (16 11111166 66111066661 61 (16 16 1161166666 (166 collisione, qui
661 1166 6166 166 (11166661066 (16 Μ. Une masse plus grande 6 666
moindre vitesse C, mais 666 116161616666 (16 1116666 11166 60661(16-
161116, 61 666 deux effets se 606116-1161666661.

ξ 13. considemus encore une objection‚ qu'on 110611611 616161
606116 166 66111106111066 admises (16116 66 6616111. Nous avons suppose
que 16 601116 Μ conserve toujours 16 meme vitesse C, tendis qu'en
1661116 6116 6616 1611611111 Cette simplification pourrait entrainer 11116
611661 considerable dans 1106 166611616, 61 16 1116666 (16 Μ (1116166611
6061661 jusqu'e 11116 161661 160161116 que ῘῘΫ-σ, (1666 1’1616116116 qui
correspond 611 61061616661 rectiligne3 661 6616 66366ᾶ161611, chaque
fois, 66 changement complet de 66 (1116611106. 06 11661 66111661 16
probabilite de 661 6166616661 (16 deux manieres: d'apres 16 1616011-

6616661 (16 ξ 8 06, 66 qui est plus exact, 66 appliquant 16 101 (16
ν’

Max well ν’ ε-ἶῑάυ aux 11611166166 Μ, 66 verta de leur analogie
6166 166 6101666166 gazenses,

Il en 1666116 l'extreme improbabilite d’un tel fait, 66 qui prouve
que notre supposition simplifiante n'entraine 1166 (1’611661 66666116116.

 

IV.

ξ 14. Essayons 16616166661 d'analyser le second 666 possible,
1666110666 Ξι 16 fin (16 ξ 10, (sest-&dire 16 suivant: les dimensione
de 16 particule M ne peuvent 6116 606611161666 comme petites par

