615

61 (1’61111·6 part, par l'inoonstanoe (16 leur 0116111611011, 61166 justifient
l'inconstanoe (166 figures sur 001. J’obtenais 666 figures 611 1116116111
11116 goutte d'aeide 6111· 16 poudre humide; alors il est 6 supponet
que l’indgalitd (16 60666611611011 a jou& 161 1111 1616 principal.

Sur 16 fig. ν10 110116 voyons 166 figures (16 6011061011 sur Ι6 [11161116
d'avant et (16 6616. Surtout 16 profil (16 16 figure gauehe 6016116616,
compar& aveo celui (16 16 figure precedente, nous prouve l’existenoe
(16 16 6γ11161116 6011190666. De 11161116 166 fig. ll 61 12. Les parties
ganoha et (110116 (16 666 figures reprdsentent deux faces prismatiques
adjacentes d'un 11161116 6116161. Sur 16 fig. ll 166 deux moitiae'as 60111
ρ1101031611111666 ὲ, 1111 11161116 grossissement, et 6111 16 fig. 12 — 16
11101116 gant-,he 661 agrandie 625 fois 61 16 (110116, comme sur 16
fig. 11, o’est-h-dire 200 fois,

Ainsi (10116 16 6576161116 (166 crist-aux (16 Si O, . Al, O„ . 2 Ga O peut
6116169166611166 (16116 16 diagramma suivant:

 

Les divers 66161116, par (166 voies (1111·61611166 (16 raisonnement, 0111
(1611106116 16 possibilius (16 l’existenee (16 32 gentes de symetrie 6116-
tallographique. En 1897 Μ. 16 prof. Georges Wulff1) 6 pro·

1) Ζ. f. Kryst. XXVII. pag-o 556.

