301

(1888 un 81618886 n⁰ 2 et 16 dans un 1116181186 n⁰ 8 alors que dans
les solutions intermediaires tous les embryons etaient morts sans
·exception.

cette survie plus considerable dans le 18618886 qui contient 16
plus d’eau de mer est tout a fait frappante‚ surtout si 011 18 com-
pare avec l’opinion classique que la toxicite d'une solution saline
est proportionnelle a son (16816 (16 6086681181108.

Mais 81, (18118 16 1116181186 n⁰ 8, les embryons peuvent traverser
18 premiere phase critique, les survivants ne franchissent pas 18 2-6
phase critique, ils n'arrivent pas a se transformer en tetards. Le
31 mars, alors que les 1611101118 presentent des mouvements de na-
tation rapides et faciles a provoquer et ont des branchies bien
8888168168, 168 survivants du 1116181186 n⁰ 8 sont couches sur 16
fond, nagent difficilement et n'ont que de branchies peu developpees.
Le sort de 668 survivants est 1168 curieux et nous y reviendrons
(1888 118 instant. ,

Ο81’8 vu, les embryons places dans des 1116188868 d’eau de
mer qui ont provoque² par une action excitatrice‚ leur 66108108 pre-
6066, sont 1110118. Cette issue fatale, *faudrait-il l'attribuer‚ d’une
18881616 86861816, ἐι l'action toxique de l'eau de mer? Nous ne 16
croyons pas, voici pourquoi:

Les embryons issus de notre ponte B 0111 presente une vitalite
beaucoup plus grande que ceux des autres pontes, Aussi, dans 118
81618886 11ο 2, 118 6611818 nombre d'individus, tout en etant 66108
d'une 1118111616 11166066, 60111186 (16 16816, 081 pu echapper a la 111011,
mais ils etaient fort chetifS. Cependant‚ ils n'ont pas beaucoup tarde
8 8611116111· 1186 grande activite 61, 80118 l'influence excitante de l'eau
de 11161, 118 86 8081 11118 a croitre plus vite que les 1611101118, (16 189011
ὲ, rattraper et a depasser 11161116 ceux-ci. Le 7 avril, apres la trans-
formation en 16181ε18, qui s'est accomplie presque simultanement
chez les individue du 1116181186 no 2 et chez les 1611101118, 668 (161-
81618 8116188681 seulement 14 mm (5)(3-1-9), 81018 que les tetards
8 1’6811 (16 11161 081 jusqu'a 18 mm (7><4-{-11).

Α11181, (18118 16 688 (168 embryons qui sont arrives a franchir
11116 66118186 phase critique, l'action favorable de l'eau de mer n'a
pao· tarde a se manifester. L’experience suivante est tout 8 fait
significative a cet egard:

Serie ΙΙ. Ι)68 embryons de Rana temporaria, 66108 16 24 mars
et 180168 16 25 (Η), 8081 places dans des 1116188868 d'eau (101166 61

