373

       

'r Poid· de l’animtl au cour·

de l'experienee Rfflnssl'quefl

Date
de 10 mort

  
   

Q&

ιρι-00 1’11100· Jat.

mhien de jou :-

    

   

  

attesstt³53‚un¹·solg‚ &galatae-n? 011λῆἶίυὲἔέ mdo? 161ῑὲ
quis de mare. sen etat 61011) tres mannis, maispn
n 0 pas 00001010 dee s mptemes de 10 tage. Enmste,

000 etat e’eet 011161101- notablemont de nouveau. et

 

 

4

t

ι 33¹1} {ggg ns 111ss Ξὲἓθὸῖ) nuit du Ι ootte amelioration persistait jusqu’fi fin avril. quand
Ι ’1,«1. 2790 253 2620 ² ⁸¹¹ 161 ¹! gnssr‘gssggffl‘gussgffgg’ffi‘gggssssg {¹333}ssss ἓὲῗηὲἴέ
4³11. 2840 22‘1v. 2840 ΒΝ ²¹ Automate ap demontre des 16011000 inflammatoires
4411· 2930 ἐν. 3 ! 1905 Ι assez etendpee (10110 les penmone. Traces de sucre

Ι ’ s 2 650 ἐξ dans 100 urmes! Le sang du eoeur et 10 cen-veen ont
J ι ξὲἃῗ-,ἓὲἒῑοὲἓῗῧὲ ξ’ἳὶωΐΐέἶέἓῖἶιὲἓαῖ §⁰5:3⁸3

μ’ bayon 00110 0 dure-mere: 10 1000010010 tous les deux
ι ι ent pen de 10 00011001010.
26. 2600 1llV. 2700

nfxu. 2670 1οκν. 2670

 

 

 

 

 

 

1,·1. 2660 18. 2180(1) Les lapins Nr. Nr. 19, 20 et 21 00 portaient
· 15. 2850 10s1V. 2490 Ἰ bien, en general, pendant toute 10 dureo de
Ι 4s11,2880 28JV111, 2710 μ l’experienee. 110 etaient atteinte seulement de
1 4:111. 2650 ΙΙ coryza (dcoulementpnrulentdesnarines).Quel-
26, 2470 1s1v· 2430 “- ss ques-unes ont 11110 bas 1 ou 2 sois, maie

'1331st 2480 10sv· 2520 Ι n’ont pas (31ον6 leurs petite. Au mois de 30111
÷ ehez tone 000 lapms 0 apparu une eruptxon

48(Ῐὲ ἓξὲξ mle} 3133 ᾖ 'a 10 penu de 10 tete, qui sous 10 forme de

Ι 4‘1111· 2500 28sV111-2180 3 orontes s’dtendit nur 10 tete presque entiere.
Ι

-————-—-———-——

26. 2160 1s1v. 2650
mxu. 2300 1OJV. 2410

 

 

 

Le 1s1x 1905, &est-&dire apres 299 joam,
on les 0 employ6s pour d’autres experiencee.

 

⁴ 25· 23120 20· 2390 ἓ. 011 n’a constate jamnis ehez eux des nymp-
Ῑ 1511· 2040 lOlVI- 2300 1 temes de 10 tage.

45112530 2822vl11. 2830 *
³ 43111. 2750 1

 

 

11 &tait bien portant jusqu’au mois de mai; alors
comme chez 100 la ine pre'ee'dents. une eruption 0 paru
ὁ 10 pean de 00 t te. Son 0101 εόωρίηἱῑ de plus en

ι’ . ¹

 

26- 2300 1l1v- 2670 - ἱ 32:¹5:1222.¹:4⁸„{³32332¹:⁶:¹¹3{gsssazffwssaffizzzafflxtffl‘z'ssz
[ISIXII. 2510 19JV, 2340 Ἐξ* du ’ 10 pericarde et dans le per-itonam 00011 osee (10110
8¹² Pepiploon. Traces manifestes de suere ans l’urmel

j 453· {333 ἐξ· 1186039) 24JV 1981121 L’ensemencement 5¹¹¹ cerveau 0 donne 10 0100110000-
. . . 1905 que blanc. On 0 11100010 son eerveau 0 un lapln et

4Jn1, 2700 φἸ 0 un 00110γο sous 10 dure-mere. Le lapin sueoomba
Ξ 10 101111οω01οτ l'ensemencement de 0011 (101νο0110 donne
1 ιᾲ ἓῖἓῖῑῗ12ἒὲθωίῗὲῗὲθωέιῗὲιαῗ*«ἳ.ἰ“ἒέ’ἓῧὲἓῗιῖ“εο ῗέωἷῗῖἰῗίῗ
¹ i} etait sain, en observation pendant 100 joun.
Ι i? {affl 13⁶ 2820 14ΙΧῙ r agge'} 111οο1110 pour servir de temoin.

 

 

 

rh— —.- ν’ Les Impen-
ΙΙ dant toute 10 dux-ee de l’obeervation, jusqu’au

¹ lfL 2480 10sv1. 2890

411· 2610 aslvlu· 2890 i! 29 janvier 1906 (= 406 joure).

4511, 2800 ejx, 2820 A Les experieneee 24 0 31 ont 616 executees
siv, 2720 §JXL 2950 ‡ 4 joun-e apres 10 mort de 10 personne, dont
losv. 2960 29ss 3050 J 10 001·νοοα y a 016 employd. Oe 001·νοου &tait

 

Ι conserve pendant 3 jours (10110 de 10 glyce-
tine: 11 η’όῐαίτ donc pas tout 0 fait frais.

4-

1

,ιῷ-ῌη

