446

Diametri oculorum: ant. 1110110135, ant. lat. 0·21 01 0135, post.
med. 0·16‚ post. lat. o·18 01 0·16, intervalla oculorum: ant. med.
0-17, ant. lat. 0095, post. med. 0·17, post. lat. 0-26 111111 longa. Area
oculorum mediorum ante 0·42, pone 048 lata, 047 longa. Clypeus
sub oculo medio 0·27 altus,

Cephalothorax 4·6 longuS, 3·1 latua, pars cephalica 22 lata. Man-
dibulae 22 longae et latae. Pedum internodia:

Ι. 3·4, 155, 29, 3·1‚ 1·9.
II. 32, 1·5, 24, 29, 1·8,
111. 29, 1·4‚ 20, 29, 1·6,
IV. 3·5‚ 1·5, 3·0, 39, 1·9 mm longa.

Huius speciei exempla possideo: in Anglia (commun. Fr. Ο. Ρ.
Cambridge), Belgi& (legit Rev. E. Schmitz), Bavaria (comm. Com.
E. a Keyserling)‚ Silesia Austriaca. Polonia (Galicia), Hungaria lecta.
Praeter has terras incolit Amaurobius terrestris Galliam ¹), Helve-
tiam ²), Tiroliam ³), Germaniam septentrionalem ⁴), Silesiam Borussi-
cam 5), Valachiam θ). Facile crediderim Coelotam atropum Sueciae,
Daniae, Bataviae, Bohemiae ⁷) et Moraviae Amaurobz'um terrestrem
esse aut speciem hanc includere 00110111. Coelotes terrestris 0 vicinis
Varsaviae ⁸), Vindobonae ⁹), Lombardicus ¹⁰) dubia est species.

¹) E. Simon 1898 l. 0. ot: Lista (100 ιιι-0011011100 observes a Lycus-la·i·'oret,
Eure (Fenillc Natural. 1899).

¹) R. (10 [1000011 1901· l. 0. et: Rev, Suisse Zool. v, 13, p. 650.

³) Ausserer, Verh. Ges. Wien. 1867, p. 1513 L. Koch, Abh. Ges. Niirnbcrg
1868, v, 4, p. 45, zeitschr. Ferd. Tirol 1876, p. 247 (coel. atropos).

⁴) vahl, SB. Ges. natm-f. Berlin 19· 12, p. 203. —— Prope Gedanum‚ nude Aman-
robium terrestrem protulit Ohlert (Die Araneiden oder 00111011 Spinnen der Pro·
vinz Preussen‚ 1867, p. 92) fortasse secundum Mengei „Verzeiehniss der Danzigor
Spinncn“‚ 1850, ·-— qnod opusculum non novi, — species haec non occurrero vi·
detur, Menge enim in opere, quod Proussische Spinnen inscribitur, tacitam eam
praeteriit.

ὅ) Dahi, SB. Ges, naturf. Berlin 1902. p. 1973 Lebert, Verzeichn. 00111001001101·
8111011011, 1875, p. 353? Fickert 1875 01 1876, l. 0. „Coelotes atropoffl.

ο) Jacquet, Fauno de la Ronmanis (Bullet. de la 8001616 d. 00. 110 micarent,
v. 14, 1905) p. 218.

⁷) Amaurobium terrestrem Bohcmicnm protulit Barta 1869 in: Archiv pro
pfirodovEd. proskoumfini (30011 Ι dil IV 0111101001, p. 142.

⁸) Taczanowski, Wykaz szkoly gldwnej warszawskiej 1866, p. 4.

⁹) Doleschal, SB. Ak. wien, V. 9, p. 626.

¹⁰) Canestrini 81 Favoni, Araneidi italiani, 1869, p. 633 Eia, catalogo 01010·
matico degli araneidi italiani, 187⁰, p. 21.

