688

(1666 1’116611(1116, 6’661 pourquoi (1666 1’6161661111616 6616166 (16 vapeur
d'eau de dessous 16 couvercle sortent les sporanges et se dirigent
vers l'air 666, tandis que (1666 1’1111611661 (166 vases se forment les
zygospores. Les experiences ont 66661166 (166 (1666 666 13 666 66-
gatifs 16 66666 (16 l'absence de zygospores et de 16 presence de
nombreux sporanges 61611 16 66611616666 (16 l'air. Le tube 6, essai
(cult. Nr. 4) 61611 11666116 avec un 16161166 (16 611616ς la culture
Nr. 8 n’etait pas hermetiquement close, et 16 vase n’etait pas garni
du 11611161 buvard3 166166 166 deux (1666 perdaient l'eau, et l'air 666
suffisait seulement 6, former des sporangeS. On a fait des nouvelles
cultures de 16 masse (16 6116166 (16 61166666 (16 666 deux relative-
ment negativeS‚ mais dans l'atmosphere humide, contrairement 6.
l'opinion de Μ. Blakeslee, on 6 obtenu alors de zygospores‚ bien
(166 66 fut 16 (1661116166 3666161166 d'une spore3 61616 61166 116
161116666161661 (16’66 66116, 6’661 pourquoi elles ne devaient 1166
6’6666611161. Les cultures Nr. 9—28 ont 616 161166 dans des 116616
vases 1616166 d'un bouchem avec une couche du pain mouille 66
fond3 il 61611 impossible (Γ)ν 1661616611 1’611· 661616 (16 Ι’116161’(1116
66616666 (1666 16 pain recouvrant 16 fond (166 116666, vu leur 66116-
6116 relativement grande. Dans les cultures Nr. 45 et 46, sur la.
mie (16 11616 1161111166 d'un peu d'extrait de prunes et d’une solution
6 3ὴό (16 66616 (16 161616, 66 6’6 1166 6111666 (16 zygospores‚ 6 66666
(16 la 66611616666 relative du milieu de culture et, paruit-il, de 16
16661166 1611661661 acide de l'extrait.

L'obtention (166 zygospores dans les cultures provenant d'un spo-
range ou d'une spore 116116 contre les decouvertes de M. 316116-
6166. Si 616166 l’existence (16 groupe „heteroihallique“ (16 Mucori-
6666 611611 6116 6161616666. R. niym'cans devrait en 6116 611616. La cause
(16 l'absence de zygospores 66 66 trouvait pas (1666 l'organisation in—
terne, (1161·(166, (16 66616ρί3666, 16616 (1666166 conditions exterieures
defavorables qui ne pouvaient suffire qu’b„ 16 formation des sporan-
ges. Sur les cultures faites d'une 61661616 61 sur un milieu qui ne
convient paS, 66 66 11661 61116611 1166. 6661· 166 6116166366, meme
d'une masse (16 6116166 1111666 (1666 plusieurs cultures qni· donnent
des zygospores. Pour constater l'hybridation des Muoorinees, qui 6,
616 6116611766 pour 16 premiere fois pur M. Blakeslee‚ on ense-
61669611 6666161116 eote 6, 6ὃ16 leh. 7119νὶ66116, ma. nodosus, Pilaira
anomala 86111111.. Mucor racemosus Frcs.. Phyromyces· nitens Knnze.
La copulation des 66116666 11’6 116161 66 lieu, 16616 pour les Mucori-

