779

Holmgrens gerade'so wie (116 altem Α11816111611 Η61(16 11 hain'S, Vi r-
ohow's Trugbilder und antepringen denselben Fehlerquellen. Un—
streitig lassen sich auch viole von den von R. Heidenhain 188)
und Stijhr (89) angefnhrten Ursachen des Ε111816116118 dieser Struk-
turbilder zur Erklarung (161· Befunde Holmgrens heranziehen.

Auf (11686 Ursachen 1118116116 1611 also 1116111 nahar einzugehen.
Ι611 will nur auf einen grossen Febler (161* von Holmgren ange-
wandten Τ11611161ω116118111116111116111ῃὲ hinweiaen, 1111111ἰὶ611, (1811 das
gegenseitige Verbalten (168 Zellfusses und (161· Basalmembran ganz
zerstffirt. Dutch die Eigenschaftssn dieses Reagen8‚ welches eine
starke Quellung der zellen vetursacht. verliert die Ζ6116 ihre For-m,
zieht sich ost zu Faden 8118, det· Fuss der Ζ6116 11161111 8161161111ν(τ186
11111 (161· Basalmembran in innigem Verband. stellenweise ist er
wieder von ihr abgebroehssn und infolgedessen erhalten wir nicht
das Bild einer sohfinen Abgrenzung gagen das subepitheliale Ge-
webe‚ sondern nur 6111 Gewirr von Fssden und Membranellen. Da
181 68 wirklich schwer, (116 Natur der Elemente zu 116811111111611, man
weiss 11161117 was Ζ6116. was (161611 Ektoplasmasehicht und Interzellu-
larbrfieke‚ was Basalmembran und Bindegewebsfibrillen sein soll,
und wie sich das alles zueinander verbalt.

Dagegen 8611611 wir an gut konservierten Darmzotten. dass das
Epithel gagen das Zottenstroma hindurch (116 Basalmembran seharf
abgegrenzt wird. Diese Membran 116816111811 1116111611 Praparaten aus
2 Schiohten: einem 88861816811611, strukturlosen Hautehen, weh-,hes
sich der Basis der Epithelzellen anlegt und auch hssehstwahrsehein-
11611 6111 Produkt (116861 Ζ611611 (1611816111, und aus 61116111 (9161166111
aus zarten Bindegewebsfibrillen mit eingestreuten Kernen. Mit dieser
Sohiehte der Basalmembran steht das adenoide Gewebe des Zotten·
kssrpers durch 861116 Fasern 111 innigem Verband ¹).

131686 Verbaltnisse treton an Praparaten klar zutage. 1161 (16-
ren Konservierung (161· Zotteninhalt schrumpft und sich vom Epi-
'thel retrahiert3 da 816111 man (111618, wie sich stellenweiee das 811111(-
tul-lose Hautohon (161· Basalmembran einerseits von den Epithal-

Zellen (168 16111ωΙὸι-611 Gewebes verbunden 86111, anderen-seito 8011 816 Ροηεὶῑιιο 111
dn· Epithel anteonden, welche nogat· (116 0116111116116 (161· 1616161611 οτι-61611611 (Zitiert
nach Dawidoff (87)).

¹) Einen 8οΙ611611 Bau (161· Basalmembran 1161111168 auch Schaffner‚ Op pel

und Ebnor an. Auefflhrliehes Literaturverzoichnis 111161· (1168611 Gegenutand boi
Oppel (97) und Ebuor (99).

