379

 

t σέ
Ῥοίἆο de l'animal au contu 3 ἕ ἐξ '1'
Ι de l’expdrienee ὅ ,ξ ἐξ k: 30¹⁰ssquOE
ί ‘3 ἒξ· x

} Vera la fin dn mois de juin il a dte} attoint
f ’ d’uno draption ὲ la pean de la tssto: lea
h erofitee roeouvraient neo deux yeux et ses
4s111. 2430 3sv1. 2520 nat-ines, dont s’escoulait une neSerdtion puru-
mv, 2480 26sv1. 2270 23Ν111 205 1 lento. Il a suecombd au moia ὀέιοΐιί, quand
ΒΝ. 2440 ¹1 j’6tais malado. On ne l’obeorvait douc pas
pandant 10⁸ domim-es semainee de sa vie,
ἶ ni l’on n'a pau fait son autopsio. Diagnostic

fl impossible.

’1

-- —W

 

 

 

h 11 a suceombd au milieu dos symptssmee ty-

12111. 2620 ὁ piques d01a rago. Autopsio ndgative. Md-
«mn. 2770 J ningen trba congestionndee. Trbs peu d’urine:
Ι 1J1V. 2780 nuit du 9 ι ⁸1 dane l'urino &tenduo de 6 volumen d’oau on
Ι 3sv. 2710 Ι 6 au 'tf 43} · n’a pu trouver de sucre!
r qv, 2600 ην ²⁰, .
5. 2470 ¹ Le sang ot le cervom etdnles. Son eerveau
6. 2400 ἶ a 6t6 employd pour les oxpdr. 13—20

ι Table XLII.

 

x<

t]. ΙΙ n’a prdnentd jamnis dos symptomes mani·

1 festos de la tage. Autopsie (Dr. Eisonberg)

ξ 2» guifffflfiffsc 123351235055332032: ⁶3:33:

1 - i· mone, le soie, la rate, los teins, les intestine).

[ΠΙ 240⁰ 34v‘ 2⁰5⁰ ἱ '⁸ Diagnontic a όῑό confirm& par la constatation

¹.¹· 2⁰8⁰ 21' ‘2410 des bacillos tuberculoux. Dans les urinas on

ἐξ· ῗξὲὅ) mv} 33ae 1 7sv1 128 ξι n’a panfrouvd de sucro (Dr. Eisenberg). ¹.⁴⁰

m. 205⁰ xl 3⁰22120ffi32⁰¹3⁵3²333„2⁰ :5:3,⁶²:„⁶23?03²¹32¹3

ᾖ nymptssmes incortains. Pourtant les inocula-

· tione du corveau de ee eobayo aux autres

ᾗ. oobayes et auxtlaping 0an donn& dee rdsul-
ἒ ats n gatl e.

ἰ

““““” -Ἶ

 

 

Q

 

ι J ll n'a ρι’έεοιιιό jamnis des symptbmen de la
' tage. A cauno do ma maladie il n’fitait pas
observ& pendant 3 dernihres semaiae· de sa

1:111. 2500 losVI. 2800 t
¹453· ἓξὲξ ἓξ· Ξὲἓὲ 20JV11 171 t! vie. 11 succumbo, au milieu des symptssmes
3lvi. 239⁰ · ι ἰηοοωπιε.

ff A u to p si e n'a pan 6ῐὸ saite. Diagnostic im·
ὴΙ possible.

 

 

 

