707

muss ich doch: a) boi den Untersohieden in der Form der Quer-
schnitte an verschiedenen K‹·›perstellen eines IndividuumS, b) bei
den Untersohieden in (1611 Abmessungen dieser Quersehnitte ein
wenig verweilen.

Die naohstehende Tabelle gestattet eine klare Ubersicbt der
Quersohnitte‚ deren Beschreibung auch unten folgt.

Der θυι-6116166661· der Haardurchschnstte.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Maul ἓ Stirn ι Rhckon
ι „- ι “ ¹*'·
’Ξ Ι Ξ ,ξ Grannenh. ᾗ ξ Grannenh ’,ἒ
6 6 3 ,1 ²³ ξ 3
o v al asa Ι blb 0 al P afa bsb oval
ΡΟΒῙξξξξξζ· 0176 009910036 0066 006610096 0061 019610094
εἶξξζζξὲ-ζῗ, 0169 0093Ξ 0037 0066 0079 0096 0079 0099ἰ 0096
Differam 00-9311000610001ξ - 100071 - {30002i 0027! 0009

 

Ρέξξῖξξξ* 1 00661 01161 0033 0066 0·ξο66 0096
nugax-ischas 1 Ι

Steppenvieh ἶ 0053i 0077 0091 0066100791 0096

 

Differam 100131003610019Ι - {0007} -

Unter asa πῖθι-616116 ich den kurzeren und unter bsh den lange-
ron Durohmesser der Ellipse.

Maul. Sowohl dio Spur- wie auch die (ὲκ-61111611- und Woll-
baare mussen wir bei beiden Bassen im Querschnitt als oval anse-
11611. Dagegen ergeben sich Untersehiede zwischen den Haargruppen
und den Rassen aus den Ziffern-Differenzen. In den Spurhaaren

