611

genngend klein 661. Ε6 muss zugleioh 66166 Induktionszeit klein
und 66166 Reaktionsgesohwindigkoit mit H„S geuugend gross sein.
Die Berucksiohtigung (161 Goschwindigkeitsverhaltnisse ist 6116666
unontbehrlioh wie die Betraohtung (161 Gleiohgewiohtsbodingungen.

Krakau. Π. 011616. UniV.·Luboratorium.

39. Μ. ZYGMUNT WEYBERG. Krysztaty klasy 6161666166 tetragonalnego.
(Sar les metatam de la classe du biuphdnome tdtraqonal). Μό- ’
1116116 proaem& par M. J. Morozewiez m. c.

(Planehe xm).

Gorgon 66 1887 ¹) 66 fondant 16 611161616 (16 calcium aveo 16
1166116, 6 obtenu un alumosilioate: 3 Si O„ . 3 Al2 0³ . 6 060. 2 06 Ol„
mais il 66 1’6 (166111 (1116 tros 6611611161611616661. J'ai 1611616 1“6Χ116-
116666 (16 661 auteur 66 1111116661 16 611161616 61 16 1116111616 (16 661-
cium, 61 j'on 61 publio 166 166611616 66 1904 ²), 66 6111166661 16 (166-
611111166, 16 111οό6 (16 111666161166 61 l'analyso du corps de Gor geu,
61 66 monle temps J'ai (166111 166 corps nouveaux: 5 . Si 02 . 8 Al2 O„ .
12 060. 4 06 Β12 61 Si O² . ΑΙἲ O, .2 06 0. 06 dernier corps 16116-
gonal, optiquement monaxial. 6636111, 6 616 6111666 61616 66 6161
(16 611616111661166 1166 imparfaite 61 (1’666 putet& suspecte. Les 666-
lyses 66 161166(161661 qu'approximativement ὲ, 16 16116616 (166666 61-
(166666, 61 16 forme· eristallographique 66 11661611 6116 61611116 (166
(1’666 16666 86661616 61 611111611161611116, vu 16 1161116666 6111161116
(166 6116161111. Ν6661116166 (1616 66 66616 (16 666 6111161166666 j'ai pu
constater (166 16 formo (16 666 61161661( 1611661611 66116 (1’1161616161-
1111161116, 66 166166 66 1161117611 16 6611116661, 66 observant 66 611616-
666116 666 661116666166 1161116, mal 6661616166 61 oon-odos aux anglos,
En me souvenant (16 1’6Χὶ616666 (1’66 unique groupe 1116611666 (16
6511661116, -- 66116 (16 1116111166οϊι16 totragonal qui n't'etait pas jusqu'ioi
rotrouvo (1666 16 661616 - je 166 6616 (1661(16 6 poursuivre 6666
remobe 16 6161116 611116116666, 66116 (16 fusion de kaolin dans l’exoos
(16 1116111616 (16 calcium, 66 661161661 d'aboutir 6 16 (16666116116 (166
conditione, qui favorisent 16 formation (166 61161661( plus 11616, plus

¹) Bun. Soc. Min. F'r. 10 (1887), page 276.
¹) Centralblatt mr Min. 1904, Nr. 23, page 729.

