636

ce 61611666 (16 transformation de l’aeide phosphorique pendant 16
1161116616 6611161116 (16 16 vegetation, e’est-a-dire a l'epoque 66 l’orge
61116, est-il une manifestation constante, on bien, ee qui est plus
11161161116, n'est-il 666 16 16661161 (1’66 61161 aeeidentel de la vege-
tation dans la septieme 66166166, 11 661 impossible pour le moment
de eonelure d’une 16661616 definitive. Si pourtant dans 16 1161116616
semaiae de la vegetation l’assimilation 61611 1166 forte et la trans-
formation des phosphates 1166 faible, si dans 16 (11616166 66616166
11 n'y avait point d'assimilation et 16 transformation des phosphates
61611 1166 energique, on ne 11661 11166 (166161 qu'entre ees deux pro-
cessus physiologiques il n’y 6 1166 (16 16161166 immediate 6666666116.
ΙΙ 611 1666116 666 l'hypothese (16 Posternak, pretendant 666 (1666
166 plantes vertes 16 1116161616 6616111661666 (16 1’661(16 phosphorique
s'effeetue pendant l'assimilation de 002 par l'assoeiation de H, ΡΟ,
avee l’aldehyde formique 66 moment de 66 formation pour 666611-
1661 l'aeide anhydro-oxy-methyleno-diphosphorique (Ο, [18 1³2 04), ne
11661 6116 66616666.

Une 66116166 relation mediate entre l'assimilation et l'entree en
combinaison de l’aeide phosphorique avee des 6616116666 organiques
est un fait tout 6616161, ear par le fait de l'assimilation se forment
166 6616116666 organiques auxquels s'unit ensuite l'aeide phosphorique.

C'est une chose fort possible que justement le manque de 666
6661116666, 6666616666 par l'interruption de l'assimilation pendant la
6611116166 66166166, fut la cause de 66 fait que dans 16 1161116166 66-
616166 16 transformat-ion de l'aeide phosphorique n'a presque pas
eu lieu. Par contre il n’y a pas de doute, que quand il se trouve
une 66661116 suffisante de 6616116666 organiques qui eonviennent 6
16 transformation de l’aeide phosphorique, alors cette transformation
peut s'operer, bien que l'aldehyde formique ne se forme pas dans
la plante par voie d’assimilation. Du reste. cette formation des eom-
116666 organiques independamrnent de toute assimilation est 61166166
(1636 1161 Iwanoff dans son travail ¹) 611 11 (1616116116 666 (1666
66 oignon 666116 61 1666 (1666 l'obseurite augmente non seulement
l’azote des albumineS, mais aussi 16 phosphore des corps albuminoi-
des. Que ehez les champignons l'entree en combinaison de l'aeide
phosphorique avee des 6616116666 organiques s’effeotue sans que

¹) L. Iwanof f : Ο 11116611661611161η (116οῴ6116 m. 1166161116 m. esaan em 11116·
npameniamn 6114111661. c.-1101-ep6yp1v1‚‚ 1905.

