zweite Reihe. Den Tieren wurden durch Trachealkanme pulveriffirte Kulturen eingefnhrt.

Ξ Kulturon der Kulturen an-
Ξ eingofflhrten Ξ defer Mikro-
Ι

Ξ Mikrobon wur. ben wurden Stenl waren
ι

,Ξ fol gendo Organa zustand

Ι Eingefflhrte >

Vernachntier ,Ξ Mikroben ἧι.

wmwfflMM
eingeffihrt
Rmfuhren

zur verimpfunae
der Organa
Elnmhren

zm· Ver-lun rung
der Organa

 

Zeis vom ersten
Zeit vom leuteu

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

        

           

Ι ¹ den gewonnon ι gewonnen bl. be der Lange
¹ Ξ αυέξοὲξθθῑίιᾱοη ι αυᾎξὲἰεῇθθῖᾶοιι 3⁰ ιθ n
1. Ξ. Ξ Ξ g Ξ Ἃ Mesenterialdriisen. Hepatisation
Kaninehen b. kilienso ¹ 1 -- 6 St. Lange Ξ Bronehialdriise Milz. Nicro Leber. dos rechten
AEL-{ffifi Ξ mr Ξ, ,Ξ Ξ , ssl-{noehenmark Blut Unterlappene ¹¹
,Ξ . Ξ , , Ξ Ξ Ξ Ξ Ξ ἂξῖέθηέἰῖἒέᾱῗῗέἓ Ξ Hopatisation
anmchen ¹1 b. lnhonae Ξ 1 , - ,6112 St , -- 1 Lunge Brouchialdfflse , dpa rechten
23. Ι. 1904. Ξ Ξ Ξ1 Ξ ¹ Ξ Knoehenmark Blut ¹¹ Mnttellappens
{minchen Ξ b. kiliense Ξ l Ξ - Ξ16Ὗ, St} — Ξ Β Βῗιειθὰ u Ξ ὣῗέῗῃῑξὲῗέιέέῖῗῗοθιξ Ξ nezangatmn‘herde
„Q4120244 44 44 44 44444444444 44444344-‘422224‘22 415404he393r714433354³ „¹2- Ϊ-ΪΞΪΫΨ
¹ ,j Ξ n Mesonterialdrti- ⁴
9411}qu 4 Ξ b. kilianee Ξ 2 -Ξ 23 St. Ξ 17 St. Ξ - Ξεέιωξῖῖθῑὲὶὲὲἱζξοϊ ΜΙῙΖ- Νῑθῐθ Βὶῦῑ Ξ normal
' υ ¹. Ξ ἰ Knochenmark · Ξ
ῖ--ἐ-πέΞΥ - “”“”Ξ;”“·““ῒ““”-“ῖ--“Ξ-Ἐ“Ξ- ’Ξψ“-” Γ-’ΞΞ ῑῖὴῖωῑῑῖ Τ· 2² λ* - Ξ '² γ’ ‘'m-‘⁴
Hand fib. fiuotzeaetmsl 9¹ Ξ 22 St ¹5¹! 8ΞΞ -. Lunge. Bron- Mesenter1¹aldriisen ,ΙιΙοίιιθ Extravaoaten
20 Π 1904 ¹¹ non hquof. Ι 2 ¹ ¹¹¹ Κίἰὲἱαὲξὲίιίέἓτὴ ¹¹M1lz Ξ in beiden Langen
Ἑωζζῖζζ, 21‘15‘50‘523221‘3 Ξῷἶᾷ ὃ.. Ξζὲζι, st ’ἶῇξῷᾏῖξῖ wod—¹333? ⁵3233t'0731511333135232t24032m 1, ..ἶ
20 Ilm— 130ss non liques. Ξ ² Ξ ² ἶ ¹¹ Knochonmark Ξ Milz. Lober Blut ἶ p y
, “””““π”’ *sm''“'”²*²'²‘”³“‘“ ἢῆπῗ-ῗρτ-ᾼῖ-τ· Ε”ἮᾹ ’Ἰ ²⁷ '‘7'‘ ’²²²³‘ ³ '⁸⁷‘ m ” ’ψ ’ ’ ⁴ ”² a ” ''fi—”-
ἑένῖῗῗῖιῖοξὲἲ ξ. ἓξὲξ-,ξεῖ Ξ 1 ³ -— Ξ 1 St, Ξ Lange Ξ Niere Ξ Μῑὲῃοῗξξξξῃέὲαι. ¹ odem
non nque Ι 2 ,Ι 1
8· Meet* -quss- k¹¹¹⁰n⁸⁶ Ξ -¹-- Ξ - -= Ξ Μίὶπι.ἡ hung-e. 2 Labe-{2 Nicro. Blug. ,Ξ
schweinehon b. fluoreee. 5 St. — p ι normal

       
 

non ις ues- ¹ g Brouchialdriise , Knochenmark

26. 11. 1904. k

