141

611 mouvement, traverser le content, 011 meme s'en 6661161 60111916-
tement. Dans 6611611163 66116163 parenehymateuses 16 nombre des
zoospores est tel, qu’elles y grouillent pour ainsi dire, les unes 116-
geant librement, les autres, fort nombreuses aussi, blotties contre
les 961013 66116161163.

Ρ163 11131166161116111 que dans les 113363, 06 peut observer les
zoospores 1301663 36 16011νο11 dans une goutte de 3116, exprime soit
de 16 96196 11’666 166166, 3011 d'un petiole de betterave (Pl. ΙΙ, fig. 2).
11 est &galement 6136 de constater 16 91636666 d'innombrables zoo-
spores dans le sue exprime, aveo toutes 91666611063, de la tige
606966 d’une jeune betterave‚ atteinte de brunissure. Nous 91066-
111063 116 66116 1116111616, qu’en pressant fortement une tige 96116116-
ment lavee et fraiehement 6011966, nous 1661110113 de faire jaillir de
16 31111666 116 Section une goutte de 3116 361 16 porte-objet. Si on
arrive 6 faire jaillir 16 goutte 6 11116 66116166 distance, on diminue
11666069 163 61166663 (1’61111611161 aveo 16 366 des 60193 etrangers,
qui auraient 911, malgre 66 lavage minutieux‚ tester sur 16 surfaee
de l’epiderme de 16 91661616.

Les zoospores sont des petits 60196366163, de dimensions d’ail-
leurs variables‚ ovales on piriformeS‚ termines par un flagellum.
En nageant, 663 60196366163 1161111661 leur flagellum dirige vers le
1163, 116 sorte qu’il est invisible, etant masque par 16 60193 de 16
zoospore. Le flagellum ne se laisse apereevoir que 116113 163 160-
ments 011 16 zoospore se 91666 361 16 6616. Alors aussi on peut
distinguer, que 16 zoospore est ovale ou piriforme‚ 661· 16111 qu’elle
nege svee son flagellum dirige vers le 1163, 6116 11’699616ῑ1 que
comme un 6019636616 61106111. ,

La forme des zoospores se 161336 16606661116 16 9163 616116616111
dans les 9169616110113 11611663 par 16 161111616 11’10116, 961 1’661116
osmique, 011 60101663 aveo 16 fuehsine. On voit alors 16 60193 de 16
zoospore se prolonger en 1111 flagellum de 16 meme longueur que
66 60193 lui-meme. Oe flagellum est assez gros, surtout vers sa
11636. Les zoospores plus figees et plus grandes prennent 1111 639661
piriforme ou meme euneiforme3 leur flagellum se raeeoureit peu 6
peu 61 36 distingue de moins en moins du 60193 de 16 zoospore,
comme si l'augmentation de volume de cette (16161616 resultait
.prineipalement 1161’69613313361116111 116 flagellum et de son incorpora-
tion 11663 16 zoospore. Nous voyons de 16 sorte 16 transformation
(163 zoospores en myxamibes

1*

