850

vogn.

(58) 1 ff& < ’1¹6 AC

oin (J est un point situe sur 18 ligne (S), entrainent l'inegalite
suivan‘te:

159) {fei—(4²9³ ”NJ— 3²G(A² c Μ’)-κΜ- ——— ——p
ΘΝ &No &N &VC ³ (1--ρ)1’,,1λξ[(;ει

en conservant 8 18 18((1·8 Μ 18 signifieation qu 'elle 8 dans l'inega—
lit(- (27) et en designaut: par L 18 maximum de distance de deux
points situes sur 18 ligne (S) 8( par p un nombre queleonque veri-
fiant les inegalites suivantes:

ffim 0<p<1.

Pour etablir l'inegalite (49), j'observe que, si 18 longueur L¹ ne
depasse pas une limite dependant uniqueinen't de 18 position (18 point
(J sur 18 ligne (S), 18 premiere des inegalites (58) entratnera 18
consequence suivante: le point U sera sitne sur 18 eote de 18 ligne
(ὅ) 881· lequel se trouve 18 point (J. Supposons que 18 longueur L,
verifie cette condition et. en nous plaoant (18118 l’hypothese οὺ 18
premiere des inegalites (58 j 88( 18111688, 88118ἰ(181·088 sur les nor·
males elevees en (J 8( (J‘ deux points C¹ et C'2, le point 0 se trou-
vant sur 18 normale elevee en G et le point (ῤ’, 881· 18 normale
eleves en 0¹. Je suppose que les points C, et O, soient pris de
faeon que chacun des seg-ments (Ῐ(’1 et ἓν ζ’, 881( situe 81’111(81·1881’
(18 (1011181118 (D) et que l’on ait:

(ω) οῃ;;ῧῆῇ;;8ῡ.

Designous par α 8( β les aesinus-directeurs de 18 direction cc}

et par α’, β’ 8881( (18 18 direction (λ’-011. soient, en outre= x et y les
coordonnees du point G„ ,τ’ et γ’ 881188 (18 point (ἦ.

Si 18 longueur L¹ ne depasse pas une limite dependant unique·
ment de 18 position du point (J sur 18 ligne (S) et si les inegalites
(58) sont verifiees l'une et 1’88(1·8, 11 sera 8188, 88 s'appuyant sur les
inegalites du paragraphe precedent, (18 trouver des limites supe·
rieures de 81188888 (188 expressions suivantes:

 

