60⁷

TABELLE 1.

¹s13 m. Zn 804 . 1144ς m. H² 804

Opalesnenz der Lbanng nach 1‘ 40⁰ (Mittel aue 4 Bootimmungen). Dent-
licher Niedersohlag in der Lbuung nach 2' 50‘2

¹s16 m. Zn 804 . 'lm m. Η, 804 ,
Opaloezenz dor Εὔθυος nach θ’. Deutlieher Niedornchlag· (iedoch um·
an den Gefflsswandon) nach 12‘.

1146 m. ΖΠ 804 . 13144, m. H2 804
Opaloozonz dor manag nach ⁴20¹.

1116 m. Zn 804 . 4144 m. Η,1 804

nach 40¹ koino Opaleezonz. Auch nach mehrstiindigom Stehen bildot nich
nur ein aussorst goringfligiger Niederseblagg der sich nur an den Glaowanden
senuerat, wahrend die Fltlssigkeit vollkommon klur bloibt.

¹sg m. Zn 804 . 1146 m. H, 804
Opaleenonz nach, 2‘. Niodersehlag in der LBsnng δ’.

118 m. Zn 804 . 1116 m. Η, 804
Opaloszenz nach 12‘. Niederschlag nach 20¹.

lsg m. Zn 804 . 1144 m. ΗΞ 804

Opaleezenz nach 17‘. Niederochlag (nur an den Gesnsswanden) nach 30¹.

114 m. Zn 804 . 'sm m. Η,Ξ 804
ΟριιΙοιιθῑιι nach 1‘ 40¹2 Niedersehlag nach 2¹ 20¹¹.

¹l⁴ m. zn 504 . ⁴s1⁶ m. Η, 304
Opaloezenz nach 13‘. Niedoraohlag nach 23‘.

¹s, m. Zn 804 . 1146 m. H„ 804
Opaleezens nach 15⁶. Doutlicher Niodersehl. in der ganz. Lus. nach 40⁰.

ιχ, m. zn 504 . ⁹41„ m. H, 504 ,
Opaleszenz nach 50¹¹. Deutlicher Niederscblag nach 1¹ 25''.

¹l3 m. Zn 804 . 4146 m. Η62 804
Opaleezonz nach 3‘ 20“. Niederschlag nach δ’.

112 m. Zn 804 . 6116 m. Η, 804
Οραὶθειοιη nach 12¹. Niederschlug (nur an den wanden) nach 20¹.

¹s⁸ m. Zn 804 . 112 m. H² 804

Sehr schwache Opaleszenz nach einer Stunde.

 

