111

C’est (10116 16 type au front plus fortement aplati que l’oeeiput,
qni 86 retrouve 16 plus frequemment parmi 168 adulteS.

Au total, la deformation embrasae 93·98⁰J0 de cranes d'individus
adultes, etudies par moi.

Quant aux 9 eranes infantiles, j'ai trouve:

77·78⁰s„ -- se rapportant au I·er type
22'22⁰lo — „ „ ,, ΙΙ-6 „

Oe qui prouve‚ que ehez les enfants 16 type a l’oceiput plus for-
tement aplati que 16 front i'emporte sur 16 ΙΙ-6 type.

Nous voyons done qu'eu 66 qui concerne les deux diflerents
types de deformation‚ les eranes adultes et 168 eranes infantiles se
trouvent en raison inverse.

Relativement a la symetrie du erano, j’ai trouve 8111·
168 82 eranes d'individus adultes:

15122010 - (16 6181168 symetriqueS.

2561010 - ,, ,, plus developpes du eote ganohe (lans 16111·
partie posterieure,

2317010 -- ,, ,, plus developpes du eote droit dans 16111·
partie posterieure.

Au total, la plagiooephalie 681 (10116 apparente ohez 4878010 (16
eranes adulteS.
Quant aux 9 cranes infantiles, j'ai trouve:

66·67 010 - (16 61111168 8)]1116111111168,

11·11010 —- ,, ,. plus developpes du eote ganohe dans leur
partie posterieure,

2222010 —— ,, ,, plus developpes du eote droit dans leur
partie posterieure.

Au total, la plagioeephalie embrasse 33:330! 0 (16 6181168 infantiles.
Relativement a l'usure des (161118, j'ai trouve 8111· 168
68 aranee d'individus adultos:

54·41⁰s0 de crimea, possedant des dents fortement 118668,
3971010 ,, ,, ,, ,, ,, 1116(11061’61116111; 118668,
588010 ,, ,, ,, ,, ,, peu ou point 118668.

Ce sont done les dents fortement 118668 qui se rencontrent le plus
frequemmentr, en general, l'usure des dents est un fait commun a
peu pres a tous les individua adulteS.

