24.

Podolie 8811818 88181881 1111111888 88 vieux gres rouge 118118 18 partie
occidentale du terrain, 8811801118 ca et 18 981 quelques lambeaux de
calcaires 8 Amphipora ramosa, le reste devant appartenir exclusi-
vement au silurien 889811881, dont la partie la plus ancienne, li-
1111188, 88108 Μ1. Szajnocha⁷ 8 18 1101111818 18888 18 long du Zbrucz‚
ne (18988881811 988 1’838 d'Aymestry limestone. Les couches 880-
cessives 88181881 88981908888, (1’89188 l'opinion de Mr. Szajnocha‚ de
telle 18881818, que les plus anciennes 88181881 111811888 a 18 981118
orientale (18 1811818 (18 Ρο110118 Busae), les zones successives devant
former des bandes 81811111088188, (1081 l'age s’accroitrait vers l'Ouest‚
de sorte que le calcaire corallien de 18 vallee du Zbrucz etant 18
981118 18 9188 ancienne (couches de „Ska1a“) 881811 1800811811 888-
cessivement par 188 801118188 a Brachiopodes de la vallee de Niczlawa
(assises de „Borszczow“) puis par les 801118188 81 188 081081188 a
Orthoceras 81 a Bivalves de la valles du Sereth (couches de
„Ozortkow“) 81 enfin par les 00801188 de 1188811108 88 vieux gres
rouge (couches d’„Iwanie“). ’

Α 1’89981 (18 18 classification ci-dessus mentionnee 81 generale-
1118111 81109188 jusqu'a 808 joam, ni Mr. Szajnocha, ni les geologues
qui ont 8110918 cette classification 8888 00811618 9818081181, n'ont donne
aucune observation decisivo, aucun profil convainquant, pas de faits
paleontologiques non 9188. Ε1 90811881 personne n'a pu constater la
superposition directe des zones 188811088888, mais seulement· l'exis-
18808 de transitions horizontale8‚ qui peuvent 8118 aussi bien expli-
quees par un changement de facies, que par une superposition de
couches,

Les doutes qui ont surgi (1888 mon esprit sur l'exactitude (188
divisions stratigraphiques de Mr. Szajnocha, doutes appuyes sur 18
decouverte d'especes devoniennes 11888 18 Ρο110118 38888, 1ηό81 0011-,
duits 8 888 818118 1181811188 de la faune fossile des 00801188 98180-
zo'i'ques de 18 Podolie toute 8811818, faune richissime qui a 818 ge-
881888818881 111188 a ma disposition par l'Academie des 80188888 de
Oracovie (collections Alth, Bieniasz‚ Olszewski) 81 981 18 1118888 du
0011118 Dzieduszycki 8 Leopol (collections Lomnicki, Andrzejowski
81 autres) 88 1081 88 1118181181 (18 9188 (18 10.ΟΟΟ 8811881111088 01101818,
9101188881 de 9188 (18 100 108811188 differentes.

Les (108188, que ι1891088818 avant le commencement (18 mon 818118,
88 8081 considerablement 800188 89188 88 conclusion, etant 1101188
18 fait qu’un nombre considerable d'especes devoniennes 8 818 trouve

