896

wnffffigffifflgffiffoeso&gg-3234-
÷Z⁹³÷4Y² w÷222 ‘²²⁰ -[⁰'⁷¹ w÷d2¹ w2÷(7,÷291w)⁰5“³]=⁰
82 d82 ἅδε άθι ⁶²31 d⁸¹

und wenn man hier die Beziehungen (58) ausnutzt, so kommt man
auf die Gleichung:

(59) Aw2-†-Bw-}-C=0,
wo die Koeffizienten A, B, C folgende Werte besitzen:

Α :sin 9(Z{1†P291)†91⁰⁰⁸9(91—q1)—2917²’

(60) B Ξ 32²² θ (ἐξ —gi †P2 γι -1-Ριγε)-ί-
-1-0080U91 — mm -Ι-(θε —q2)72] *- 49192‚
G=-sin6(Z{: -P192)-†-92 cosO(y2 —q2) -292 γι.

Es muss also die Unbekannte w die Gleiehung (59) befriedigen.
Wir mussen daher die Bedingungen des Znsammenbestehens der
Relationen (58) und (59) nahor untersuchen.

14. Es empfiehlt sich, die Grfissen A, B, G in einer anderen
Form darzustellen, namlioh die Formeln anzmwndeu, die in der
Nummer 10 aufgestollt wurden. Zunachst beaohte man2 dass auf

grund der F ormeln (43) die Gri‘»ssen γ1 und γε folgendermassen
dargestellt werden kt‘mnen:

(61) ‘71:1²1 sino—92coso‚

y2=p2sinO—910036.

Wenn man diese Werte in die Formeln (60) hineinsetzt, erge·
ben sich die Ausdrueke:

Α = sin θ (Z —102 91) ÷91 00³0(391 — (ιι),
B Ξ ’ἳὶηἳ θ (Ξῖἶ *ἐξ ÷2P1 P2)·{·
-i-sin 0⁶0&OEss -ΞΞῘ -Ρι 91 —10292)-{—q291 -l-q192 - 6919„ -

(λε-εἰη θ(ΞΞΞ-Ι-Ρ192)-)-92 cos 0(3q2 - ᾗ) ,

