551

handensein von 8818118 88111· 81811188 Veranderungen innerhalb (188
Ρ18811188 dienen, welche dureh Einwirkung von allzugrossen Ather-
mengen hervorgeruien wurden‚ wie z. B. in den ersten Versuehen‚
wo (188 Ρ1881118 88888 uberhaupt nieht mehr zur Spindelbildung
mhig 81888188.

4) Die Einwirkung (188 Athen-s 81111811 8188 anch in der nume-
rischen Reduktion der Chromatin-Segmente in den Gronotokonten.

5) Der Ᾰ11181 81181111 (181 Chromatinsubstanz des Zellkerns zeit-
weise‚ mit Ausnahme des Nukleolus, die Fahigkeit‚ 8188 zu farben.

6) Der Zellkern zeigt sich bezuglieh der Einwirkung (188 Nar-
kotikums widerstandsfahiger‚ 818 (188 Ρ1881118,

7) Es 181 1888188118181188, (1813 (188 Rezept Ι1888888888, welches
fflr Syringa gnte Resultate liefert, keine allzu allgemeine Anwen-

dung finden kann, soviel ,1888 wenigstens nach (181 Bildung des
Pollens 881 Larix 81181188 (lars.

Zum Sehlusse 881 88 8111· ς88181181, 8188 mich 88808 langst in-
tessierende Frage zu 8811111188. 3818118 Wasielewski spraeh 81811
dafssr 8118, (1813 (181 Nukleolus fur mehr 818 fur 818 grosses Chro-
matinkorn angesehen werden 18813, (1813 81 818 „Organ“ des Zell-
kernes (181-818111. Wenn dem wirklieh 88 ist, wenn er wirklieh
etwas 8888 Ηὸ88188 818 818 Chromatinkorn (181818111, wenn er
wirklieh wie 88 Went und Fax-mer beobaehtet 888811, unmittelbaren
Anteil 8111 Aufbau der Chromosomen 8118181, wenn 81 „direkt von
(188 Chromosomen ausgenommen wird“, wie (188 Zimmermann mit
den oben zitierten Antoren schlussfolgert ¹), kann 1888 (1888 nieht
in ihm den Sammelpunkt eben derjenigen Trager der 0881811181·-
merkmale des Organismus erbhelmn, welche vom phylogenetisehen
Standpunkt 8118 (118 81188188 und wesentliehsten sind, und einander
daher am meisten belasten‚ folglioh 811811 81881 81881 8818888 raum-
1181188 Ausbreitung unterworfen sind, wie 881888 Boveri und 8888
ihm Hugo (18 Vries fur unentbehrlieh halten. Der letztgenannte
Verfasser sagt: „Das Ziel der Verlangerung (— der einzelnen
Chromosome ——) ist... offenbar eine Erlsssung der Erbsehaftstrziger
888 jener dichtgedrengten Anhaufung3 ihre Aufgabe ist 88, (118 Le-
bensverriehtungen der Zelle zu beherrsehen und zu leiten und dazu
mussen 818 18 1888Ιί81181 ungehinderte Beruhrung mit dem Kbrper-

¹) cf. Zimmermanu: „Mon-phul. 11. Physiolog. (1. pflanzliehen zeniam-11⁸⁸.

 

