550

Bei der dritten Serie vet-halt es 81611 gerade so wie bei der
zweiten Serie, (1666 86861 1161 611161 161 Vergleieh mit dem Rezepte
Johannsens sehr 86116866 Atherdosis2 wenn gleichzeitig die Ein-
wirkung des Narkotikums allzu lange (z. B. 72 Stunden) angedauert
hat„ kehren die Zellen 616111 616111 16 ihren normalen Zustand zu-
ruek‚ die Vak'uolisation versehwindet nieht, sondern nimmt im
Gegenteile noch zu. Uberhaupt war in diesem Fau (168 1168111161
(168 81616116 wie bei 48 stundiger Einwirkung des Narkotikums bei·
doppelter Quantitat desselben.

Naeh Verlauf von 24 Stunden 1166666 81611 (116 Gronen 1166611166-
der, ganz wie unter normalen Bedingungen und sehreiten dabei
aber auch 868161611,Δ 61166 jede fur 6161116111611816116 Ζ61166 86 6116-
1611161181186116 116161111661111118, zur 1686116611166 Bidung der Zellen
des Prothalliums und darauf zur Bildung der 111111866 (1616 fertigen
Pollenkorn von Larix eigenen Zellen, naohdem die Vakuolisation
des Plasmas ganzlieh versehwunden ist.

Endlioh habe 1611 116611 folgende 61186616166, 6118 dem Vorher-
gesagtem 81611 ergebende Schlussfolgerung hinzuzufiigen:

.1) Die auf die Ergebnisse (161 Ν611161186116861166 und Wasielew-
skisehen Untersuehungen gegrundete Hoffnung‚ vermittelst der Athe-
risierung Figuren (161· Amitose oder auch nur Stadien zu erhalten‚
welche wenigstens einigermassen an amitotisehe Figuren 6116116111,
61111168 81611 als ganzlioh unerfullbar. Aus einer grossen Menge von
verschiedenartigen Abweichungen von der 1161166166 Μ11686 261816
1116111 6166 6166186 611611 6111 (116 8611118816 Andeutung einer einfaehen
Einsehniirung des ZellkernS.

2) Der Zustand der der Atherisierung unterworfenen Zellen ist
auf Grund der obigen Ausfuhrungen von entsebeidendem Einfiuss
auf das Resultat des Versuehes„

In den Pollenmutterzellen findet bei 24 6616 Ᾰ11161· 16 616616 6 Liter-
gefass und 4·4 6616 in VVasser noch 61116 Τ6111168 (161 Kerne 81611,
wahrend die Halfte dieser Ᾰ111616161186 116611 (1618611166 Ζ611(161161
(116 Gonen 11616118 (161· Τ6116688ἷ6111811611 1161611111.

3) Eine zeitweilige Vakuolisation erseheint als ein 611616616-
11811861168 Anzeiohen fiir die Empfindliohkeit des lebenden Plasmas
gegen die Einwirkung (168 Ᾰ111618. wie 86161168 611611 von Demoor‚
Nemee und Blazek 1168161181 wird. Tritt Vakuolisation 616111 ein. so
kann dies bis zu 616661 gewissen Grade als Beweis fur das Vor-

 

