54

muskelfasern denen der Coeruleinpraparate gleieh. Ich· 16118 je'doeh
hemel-ken, (168 (166 Eisenhamatoxylin dieHerzmuskelfasem der ven
mir untersuehten Tiere gewehnlich sehr 6113161611616813 161111 und
(168 111611 je 116611 (161 Ε61ἲ61116636ἀ6661 166111 verschiedene Bilder
6111611611 kann. Besonders 611 11111 Eisenhamatoxylin gesarbten Fa.-
66111, (116 eine gewisse Kontraktion aufweinen, kemmt eine Anordf—
nung der kontraktilen Substanz in 11161010316611 differenzierte 1161136-
fibrillen zum Vorsehein. Die Bilder der Langsfibrillen· 1161611 111
etwas unregelmfissiger Form auf. ‘¹
80 116116 1611 611 manehen Quersehnitten der Fasern gesehen, (168
1161 6111 Τ611 (166 Κ161666, (161 (116 kontraktile 8611616116 1101616111,
3161611ω6813 6611111616 36161111, (161 Rest des Umfanges 611 (161 Ober-
flaehe (161· Sarkoplasmamasse (16363611 von einigen verschieden grossen
schwarzen Punkten eingenommen war. In anderen Fallen (16616166
611 Quersehnjtten die kontraktile Substanz 1116111616, 111 663161611611
Α116161111611 stehende, schwarze Punkte 611. Ε111 61161161166 Bild 6611611,
wir auf Fig. 13, In (1611 111 dieser Figur abgebildeten Fasern
61611611 wahrseheinlieh die 3115861611 schwarzen Striehe 361166 11111
Eisenhamatoxylin schwarz gesarbte Fibrillenbundel vor, (116 66111
feinen Punkte‚ die 1116 und da siebtbar sind, 601166 wohl einzelne

’ Fibrillen andeuten. An 116636661111111611, 611 (1611 1161 (116 01161866116

der F 666111 611361163611 wurde‚ liessen 61611 vorzugsweise 611 etwas
kontrahierten oder 1616111 gesehrumpften Fasern 611 111611611611 81611611
6111136 Ι16113611111111611 beobaehten. Ε111 60161166 Β11(1 616111 uns eben
Fig. 12 vor. Das (1661116116 Hervortreten dieser Struktur 611 (1611
1116 66 61116111 3611166611 Grade kontrahierten F 666111 und das etwas
abweiehende Bild der kontraktilen Substanz an 66111 361 erhaltenen
Coeruleinpraparaten lasst. uns die von Heidenhainj. hervorgehobene
Auffassung der strukturellen Verhaltnisse in den 31611611 Muskel-
fasern riehtig verstehen.

Naeh den bisherigen Untersuc-hungen 1161 111611 616611 unzweifel-
haft fibrillaren Bau fur die quergestreiften Muskelfasern festgestellt.
Fur die 31611611 Muskelfasern 1111111111 Heidenhain (9) gleiehfalls
einen fibrillaren Β66, jedoeh gewissermassen 111 hypothetiseher F orm
611, und 61 6118611 61611 (16161161 folgendermassen: ,

„Wir gehen 6160 von der Annahme aue, (168 66611 111 31611611
Muskeln in letzter Linie die kontraktile Μ6666 111 Molekularfibrillen
zerfallt, (168 (11666 66 Bundeln verschiedener Ordnung gruppiert
sind und (168 bei einer gewissen Dieke der Bundel (11666 als hi-

