196

Les zoosporanges en formation ne sont que rarement 8 trouver
dans les plantes malades‚ vivantes encore. Elles se forment surtout,
00111188 8088 18 8811088, 811188 18 111011 (188 118888 81188888, quand 088
(18181818 88 trouvent 1118088 (1888 un milieu humide3 dans 08118188
088 oependant nous trouvions des zoosporanges en 8181 (18 formation
dans le tissu vivant des 118110188 maladeS.

 

Il nous reste enfin 8 expliquer, de quelle 1118111818 nous eompre-
8088 18 rapport, qui existe entre les deux maladies 0888888 1181 18
Μμαεοπιοηαε, 0’881 a dire 18 11181818 (188 semis et 18 maladie du
00881 (18 18 betterave.

La plante germante peut 8118 18180188 8011 parles 1181881188, qui
ont 818 81118888 (18118 18 801 avec 18 88188808 meme, soit par les pa-
1881188, (1081 18 801 avait 818 (1838 1118818111818881 1818018. L’infeetion
peut 88 [8881188181 sur 188 jeunes 11188188, 81 188 0110088188088 leur
sont defavorableS, sous 18 101188 (18 18 11181818, qui les rouge plus
ou moins fortement ou 188188 188 (1811811 0018111818111881. Mais l’in-
fection 11881 88881 bien ne point se manifestet· de cette 81881818. Si
les conditione exterieures sont favorables 8 18 vegetation, 18 plante,
tout en 81881 88 1181118 18180188, 11881 808 seulement ne pas souffrir
de 18 11181818, mais se developper normalement 11181118 jusqu'au mo-
ment de 18 1800118. Ε118 11881 81018 1118888181 seulement 0811811188
18810118 1008188 insignifianteS‚ telles que le (108880118111881 (18 08 la
d'un limbe 08 d'un petiole, ou bien 888 180118 8801011088 sur le 118-
11018, 8811818881 a sa suite 18 mort de 18 1881110.

Ο81188ἀ881, 188 plantes 1111801888 (1888 leur prime jeunesse et qui,
grace a des 0110088188088 favorables, avaient 8011811118 8 18 11181818,
peuvent au 00818 (18 leur vegetation 8118118818 88 trouver 8088 l’in-
fluenee de conditione defavorableS, eomme p. ex„ 18 formation d’une
010818 (1888801188 a 18 8811808 (18 801, 888 11811οἆ8 (18 88011818888 08
(18 11011 grande humidite‚ de froid, 810. Ces plantes peuvent alors
00181888081 a souffrir d'une 18881818 1888118818, 1’801108 (18 Myxo-
monas se trahissant par la perte anormale des feuilles et 118118 for·
mation des foyers de la pourriture 880118 (18118 188 1801888. Les plan-
tes peuvent alors perdre tres 181 18818 18811188 88 81 grand 1101111118,
qu'il 88 1888118 un developpement 1188 1811118 (188 18011188, joint 8
(188 18810118 11811181188, 81881 que nous l’avons observe sur les 1181081-
188 011888 (18 Champ d’ExperieneeS. D'autre fois 18 maladje peut

