de l’expdrienee

1s1. 2790
15 2990
21. 2710

17. 2600
20. 2700
21. 2600

17.
18.
19.

2160
2060

18.
20.
22.

2190
2150
2020

17. 2000
21. 1985

17. 2040
19. 2140
21. 2160

17. 1650
20. 1730
23. 1720
25. 18.ιο

17. 2000
20. 1870
22. 1740

Ι Poid· de l’animal au cour· ι

 

22. 2660 ¹
23. 2490 ι
24. 2480 Ι

Date
de la mort

nuit
*dn 24
nu 22>ss
1905

 

. 36²,',

 

 

Combien de jou -

1110011101.

2m= ““ *uma—— -nnza-n—nu-

ιρι-00 1

tumr-Z

385

Reman-quea

Suecomba au milieu de· symptssmes mani·
festae de la ruge.

1,οε expeti-noes 10 - 12 0111 ete ἐκέαιιῐόοε 4
iours apres 111, mort de la personne dont le
cen-vena y a. 616 0111ρ1ογ6. Ge cerveau 611111
garde dans ln glycerine pendant 3 joun.

.*———-—-—-———-—————-—--————

22. 2540 111111
23. 2470 du 25 17¹s,
24. 2440 01126117 ·

221 10

23. 1950

22. 1920

281815 23sv 15

23. 1815 111111

26. 1760
27. 1650

231 1620 ,
24. ι14110 24111

 

 

 

16 1 avec 1081111111 negatis: seulement, snp-

 

ἵ typiquen de la tage. A u 10 psie avec

ν· typiques de la tage. Autopsie:
ἐ quamam-une dee lobea pulmonnires
¹ dane un etat inflatnmatoire! rien de
ζ rex-isene (quelques ⁰s0). Sang 01001·-

n
1

24. 1910 24sv 16 ἵ gutive. Beaucoup (1’111·1110.’1”ι·11000 ma-

1

, Son cen-veen a 616 employe' pour l’ex-

—————-›-.—.

j sacen-wa uu mil-iou dee nymptssmee
25 2110 du 27 ¹9's2’3‘51'5‘lu0‘· Autopsie n’a pas 016
27. 1950 au28lv

,ι succumbe au 111ἶῖ1011 dee nymptssmee ,

Ξ

2¹ une quantit& conoidemble d'e byati-
, eet-ques dans 1’6pip100n et une eir·

28.1540 28sV 2⁰ ε.

ῃ ceo. Beaneoup (Ῥω-1110. maia ο 11 11 ‘ y a

μ
Ἰ
ii

1
,ἲ

, point d'iuoenlation). Ρ a 11 d e s u 0 1· 0

———————-—-—————

 

 

resultat negatis Beaueoup d’urine.
Sucro tres manifeste. 0111111100 du sang
et du cervom steriles.

 

 

—...

Succomba au 11111100 dee symptfime*

Benueoup d'urine. Sucro tren

veau steriles.

 

 

 

Suecomba au m—ilieu des sfmptssmea
typiquee. Α 1110 pe ie absolument 116-

 

nifeetes de nuere. Cultures du sang
et du eerveau steriles.

 

 

 

Dtto, seulement plue de mer· dans
les utinen.

[16τί01100 21. (v (εἰ-(10080110).

 

 

saite.

 

 

de la tage. Autopeie a demontrd

 

rhene sevondaire du soie, bien pronon·

24—36 beares apres l‘a· mort du lnpin (Νι. 38. Τ. xm).

pao trouve de' nuere! cultures
du sanger du cet-vemt steriles.

 

 

Suecomba'‘au 11111101] dee symptssmes
manifestes· de 111 rege. Autopeie

 

putativa sous la penu du erano (au

dans loe utinen 1

, Len experieneea de 13 32 20 1110111111νο1ηο111 0111 ete exeeutdes avec 10 cerveau enleve- du crine

ἔ

