91

6113 60
,sN- 60 --sNCH CHB

616Ὡο113 (111Ἐό6- 60 - s*
(1118·ΧἏ611.ι

Ι)16 Oxydation wurde in folgender Art ausgefuhrt: 1) 1 g (168
Farbstoffs warde in 200 g Eisessig 8381163111611111111 zu der sieden-
(1611(1611 Misehung 311111111111611 3 g Chromsaure in 250 61113 Essig-
831116 gelibst zugesetzt. Naoh weiterem einstundigom Koohen 1ὃ816
sich alles auf und die Chromsaure verschwand. Die Essigsaure
warde 111111 1111161 verm‘indertem Druck 31)(16811111611 und (161 11111
Wasser verdflnnte Ruokstand mit Xther extrahiert. Der 311161186116
Rfiekstand gab 113611 der Sublimation 16111 weisse Nadeln‚ die keine
Fluoreszeinreaktion gabon. dafur 31161 (1611 Sehmelzpunkt der Ben-
206εῆ016 zeigten. Ein 61161180161168 Resultat wird 6111311611. wonn man
die Oxydation bei Wasserbadtemperaturon ausfuhrt.

2) Ε1116 11688616 Α1181161116 311 Β6112068ἐ11116 wurde bei der Oxyda-
11011 11111 Permznnganat 111 3111311861161· Lfisung 6111311611. Das Vel-fabren
war folgendes: 1 g des sein gepulverten Farbsmffs wurde in 500
eom 5⁰s0 Kalilauge suspendiert und zu dieser auf dem W'asserbade
erwarmten Misehung 31111131111611 7 g Permanganat 111 250 66111 Was·
861· zugesetzt. Naeh 24-stundigem Erhitzen wurde (161· Chen-sebui}
(168 Permanganats mit Alkohol zersetzt. von abgesehiedenen Mangan-
dioxyd abfiltriert und 3118 dem Filtmt die Benzoesaure mit Kther
18011611. Ε111311611 wurden 0·4 g Benzoesz'iure.

In ganz analnger Weise wurde uus (16111 aus der Toluylakryl-
831116 dargestellten F arbstoff Terephtalsssure 6111311611.

Fur die Ketonnatur (161· Farbstoffe sprioht (161 Umstand. dass 816
1616111 11111 Α1111111 1111161 Bildung von Aniliden reagieren‚ wobei falls
man die bimolekulare Bildungsweise 3111111111111, Ι)1311111(16 6018161160.

Dianilid des Farbstoffs 3118 Benzoylakrylsitnre.

Bei (16111 Erhitzen von Anilin mit dem Farbstoff ohne Ver-
mittelung eines anderen Lbsungsmittels werden unerquickliche Ρ10-
dukte erhalten. Lasst man hingegon (116 1163611011 hei Anwesenbeit
von Essigsaure eintreten. 80 61111111 111311 (138 Dianilid 011116 Sohwie-
rigkeiten in krystallinis‹·her Gestalt. Ein Teil des Fal-bstoffs wird

