PUBLwA‘rmNs DE L'AGADEMIE
1873—1902

Libram-ie de Ιει 5001610 anonyme 9010110100

manli· κ n ις’ ydaw nmmo pol-ska

a Craeovie

Philulogio. —' 8010110011 morales et pontique„

»Pamiqtuik Wydz. fiiolog. i hist. silozoi. ι Claqe de philologte, Classe dhistotn
etde philosophie. numen-es, 111 4- -.10 vol. 11- VIII (38 pinnehen vol. Ι 691111161- 118 Κ.

»Rozprawy i 09101νοῑάοηἰο z posiedzen Wydz. 11101034 (Classe de philologie.
Smne-es et navatam, in 8-v0, volumen Il—xxxm (vol. 1 6911100). —· 258 Κ.

»Rozprnwy i spnwozdnnin z posiedzeri Wydz. hist. fllozos ι (“ lasse d’histoire
et de philosophie. δῶκας e! tavaux-¹, in 8·νο voi. Ill-xm XV- XLII (vol.1.11.
XIV &puiset 61 pl) -—- 276 Κ.. χ

»Sprnwozdanin komisyi do bndnuin 1110101·γί sztuki w Polsce. c Compaees ren·
dus de ta Commission de l'histoire de l'art en Pologmes, in 4- -to vol I-—VI (115 91011-
01100, 1040 gravares (101111 10 texte). - 77 k.

»Sprawozdanirkomisyi jqrykowej.« comptu temtus ‹le la Comnn'snon‘ae
linguistiquel, 111 8-10, 5 volumen. —- 27 k.

»Archiwum do dziejdw literatury I oswinty w Polzce.‹ mammeam pm
servir a Μηίων( de la litterature cn vaognes, in 8-vo, m vol. — 57 k.

corpus antiquissimorum poetarum poloniae 1011110111111 unque ad

Tonnnem Cochanovium, in 8νο 4 volumes 2
V-ol ΙΙ, Pauli Cro-uenus atque joanni· Vinici 011111 carmina. ed. mmczkiewicz. {h
Vol. 111. Andre-e ericii 0011111110 ed. C. Monvtki. 6 Κ. vol. IV. Ν1001οἱ 1111000νί01ιί carmina.

ed. J. retem 3 0. - Petri Ray-ii mmin- 0d.B.1(mc1kiewie=. 10 k.

›Bibliotekn pisandw polskich. ι (Bibliotheque des auteurs polemus du XVI e.
XVII sibclq, in 8·vo, 41 livr. 51 k. 80 h.

Monumentn medii aevi historico. 101 gestas Ρο1011100 illustrantia,
111 8·νο imp.. 15 11011111ιο11- 162 k.

v01.1. v111‚c0d.dip.1 eccl. cathedr. Cracov. ed Ρ1οΚ00161111.00 Κ. - Vo! 11, 111
et xlv. cod-epia01.saec. XV ed A. Sole-2 wski 01 J. Smjtki; Α. Lewiciu 30 Κ. —- vol.
111,lx,x,Cod. (1191.Μί1101-11 Potoni-e, ed. Ptekosifiski. 30 Κ. - voi. IV. Libri 01111 nimbi
civitati· Cncov. ed. Piekocifinki et Szujs'ki. 10 11. - Vol. V, vll, Cod. diplom. civitatis ν.
011.ΡίοΚ00160Κί.0οΚ.- Vol. vl. cod. (1191111. Vitoldi ed Procimu. 00 mk. -- Vol. xl, ludex
actorium 11100. XV ad 101 p.ubl Poloniae 21: -0 ’,(1.1,01110111 10 Κ. - Vol-1111‚Acu 0119111110
⁸ rum-(1408 15301οἀ.Β.01011011οΚ1. 10 Κ. - ’.111 XV. Rationes curiae Vladislni hagenonis 01
Hodvigis.·d.1²iekosifizki, 10 Κ.

Scriptores 10111111 Ρο1011100111111, 111 8νο 11 (1-1v vl—vlll. Χ, U,
XV, xv1, xvn) νο11111100.-- 162 Κ.

Vol. 1, Dinia Comitiomn 90100100 ¹5⁴82155301570·2d·51⁰j⁸ki· 6Κ. Vm ΙΙ, chre
nieorum 8011101·ἀί vapovii 9011 posterior 011. Smjnki. 6 Κ. -— vol. 111. 8109110111 Medekua 00111·
mentun-ii ¹⁶3⁴ -- 1668 ed. Seredyfinki. 6 Κ. — Vol vl1‚x nv, XVII Annuit} Domus 910101
sne S. J cracoviensis ed. Chotkovski. 14 Κ. - Vol. XI, biuda comitiorum R. Polou ¹5⁸7 ed
A. 5011010110Κί 4 k. -ι vol. XV. Analecta Rom 10110, ed. 1. Koneniomki. 1⁴ 11.- vo! XV}
stanislai ’1011111οη1ιί Α111101ος 1647-1656‚ ed. V δια-ΜΚ. 6 Κ.

6011001011οι ex 010111νο Collegii historici, m 8-v0, ὅ vol. - 48 11.
Acta hikntoricn rea gestas Poloniue illustrantia, ἱι. δ u· ιπη.. 15 vo
11111011. -- 150 .

vni. 1, Andr. thnydmnki, 091000 i viudin. et Cncov. epistotae ed. widock» 1540-
¹333· 10 k. ν Vol. n. (9010 1. et 2.) Acta 00111111 8011100Κί 1600-1071, ed. ximaevciu. 20 k.

