594

(22) A=-3-- νὲοΧβη.

Si les dimensions de 16 sphere sont petites, par rapport 66 par-

eours libre des 1661666166 66ν1166666166, 66 peut faire usage de 16
formule de Stokes¹):

(23) S=6nuR·

66 (161 (16666 16 deplaeement deerit par M, (1666 une seconde, (1666
66 666

(24) ΑεΝΞσιζ

———.

mma

cette formule est presque identique au resultat 2) trouve, par
des methodes· tout 6 fait differentes, par M. Einstein. Il n'en dif-

fere que par 16 valeur du eoefficient numerique, qui est plus grand

 

161 66 raison de Ns32 M.Ei11stein ne considere pas du tout le

666 d'un grand Ξ), formant l'objet (166 ἐξ 11-12, 16616 66 formule
(ΙΙ p 378 166. 611.) Λ =c ΞΜ, (161 correspond 6 notre equation

(22), peut 6116 6ᾶ6ρ166 6 66 probleme, par l’introduetion de S de
l'equation (19), 66 (161 (16666 666 relation analogue 6 (15). Nous
n’entrerons pas (1666 666 discussion des deux 1661116ᾶ66, tres inge-
6166666 d’ailleurs‚ (161 ont eonduit M. Einstein 6 66116 formule3
6666 1·61661·(1661·666 seulement qu'elles reposent, tontes les deux, sur
des raisonnements indirecte ³) (161 (1666661 1166 ὲ. (166 questions tres
(161166166.

En tout 666, l’aecord parfait aveo le raisonnement direct, (166
nous avons employe et qui explique mieux le 16666616616 1611166
(16 6666616666, (1611 etre considere 6616616 666 confirmation tres 6

²) Voir p. ex. Lamb‚ Hydrodynamies p. 552 (1906), Kircbhoff‚ Meehanik
p. 000.

²) 166. 611. p. 559, p. 379.

³) P. ex. l’applieation des lois de 16 pression osmotique aux particulos suspen·
dues et l'evaluation de leur diffusion (1666 16 1611166, 1’61)1)11661166 du theon-eme de
Boltzmann (sur 16 distribution des systemes mecaniques eujets ὲ (166 forces
poten tiellee) 32 la resistanee eprouvee par une particule (1666 16 6111166 vie·
queux.

