Ftnrte Relhe. einiger oder mehr-ere Tage alte ‘Here inhallerten zerstuubte Bouillonkulturen des b. lunense.

¹¹ ‘⁰¹⁶⁰ ΘΓ ῗ Kulturen ander-or
¹ cinge-suham

&Mikroben wur· ἢ ἓθίξωὺοῃ ”““” ¹
den gewonnenl gewonnen ·

'aus folgenden* ⁸¹¹⁸ f⁰¹8⁰¹²d01¹
ι’ Organen {¹ 0ΐὲὓῦοΠ

            

      

           

 

        

   
   

Sturii waren Zustand

V0ffl00b⁸t30r fulg-ende organo ¹ der hung-o

     

tou-8⁴0 sap
ΙιιιιμίαιμοΛ aun
⁸1⁴1 ῑῑῦδῑῐωῑῑέξῐ
emmo sep
ΙπιηᾱιιιμωΔ sun
⁸1⁴1 “Nqulflm
031υο moa aaz
uonogztltquff
u⁰q0312m38
:op sonna
nouopnlvquI

ur-fffld: ““““

²01³ 1qu

   
   

     

 

 

    

1. ῑ ¹¹ γ · ¹ antorialdrusen. γ
Kaninehen γ 2 ¹s⁴ St. Lunge ¹ Milz Lunge. ¹

ι
ὲ
m—20. VII 1905. γ ¹ ⁰ γ · γ Knochenmapk »

*mc-z·- ——.· ..τ “H-xvx— ·· - W* ᾈΜ-ιήᾼ -·--v - ‘—-—*- Μ ⁴

m—2. Mder· · ' ¹ . . . γ

schweinchen , 2 30 M· 5,Ιὶ St· ¹ ,Α St· · Lunge ¹ Mtlz. heber. Mesentenaldrfisen Ntere γ
20. Vll. 1905 ¹ h ¹ fl Blut . Knochonmark

Ξ, γ -i
3 Mam ῖπωβ) ἓ 2 fl 30 M. ³ 5¹l‚ St. a ¹l4 St. ἓ Lange ,γ Milz. Nion-o ¹ heber. Btut γ normal
γ

Labor. Niore Blut γ normal

                   
                                             

:⁴8 *⁷* '⁶ -· * ·· m

 

norm al

 

 

 

 

 

 

2().VlI.1905.

Η- θ q Q ι - -.— ⁴ - ι ⁴ -ο

 

20 vu 1905 - γ Nieoe, Lange. ¹ Milz. heber. Blut Ε normal

1Ι

.’-’ - . t - - ⁴0⁴ - *·.⁴ ⁴ r*— - ⁴ - 1 Σ-μ εἼω-π- ff* —·· ’

γ Messenterialdrusen. γ
nere heber. ¹ normal
Αἶ, Knochonmnrk Blut ’

-—=n=;

,21- 17211202 ²¹⁶²
6. Meet· ¹·
schweinchen -.
21. VII. 1905. 2¹

7110110 (weifl) ¹ 3
21. VII. 1905. ς

γ
1 1*
8. Maus (weiss) γ ,’
21. V11.190.› ⁴ γ

9. staninEhon ''
22. vn 1905. fl 4

&mg --

10. Moer-
schweinchen 4

22. VII. 1905. = .
11. Maus (1110113)γ,ῌ 3 ε ⁴ ⁶ ⁸
21 v11.1905. ξ

12. Maus (weiflm
22. vn 1905.

 

 

 

 

 

T‘mffl* Ἲ-

ιι
m γ ³ 1²¹ Ὗ ΜοῃεοῃίὀτίαΙᾶῐίἱέοη.
hunge Leber. Milz. Nion-0. ⁰ normal

γῑ Knochenmark. Blnt.

η v— ἰ · ἡ;ῒ“---“-“ΞΞ ; ψᾲ ⁴' T -.azm- r -Π

 

Ι
Ε
5Κ1111111011011 3 3 ξ 60 Μ. E 29 St. ,56¹s4 St. ’ἦ Lange
1

St. '¹ 6¹l4 St. p Lange Ε - Μδῗξεῖῗξῗῗεὲἒζῗὲωὲιω ἢ normal

-— *- Ἣ- - -ᾼ ⁴22-—

 

ἐ ι· ⁴„ *⁴ -e ⁴⁴q, ιωξ ᾼ -ς-ῄ, τ '——-—

6¹]⁴ St. ἶ -· γ Lange , Milz.Ni01-e. heber. mat normal

ΔΛ-ι -Ἅ - -k ““““ ἡ ᾼ '⁸⁴⁴’ Α ’ἢῆ-,Μή- -ῌ-Ε

Menanterial- Milz. Nicro. Lebbr
ᾶζξὶἕᾞ ᾼ Κηοοῂοῃωμτὴ. Q

 

 

 

normal

  

 

 

normal

 

driisen Knoehonmark. Blut

  

ω - „W . ‘ 1.- ⁴³⁹

 

Nion-e v Milz. Lobor. Lange. Blut normal

 

- s-x—-;T“T:R—m-

 

   

ιι]4 St· γ Lange γ Menanterial· &1³1le Leber. Nicro.
γ γ
ss

 

. Milz. Leber. Nion-0. Blut normal

45

