129

Quant aux 7 omines infantileS‚ j’ai trouv& un minimum de 102 mm
pt un maximum de 117 mm.

42860f„ — de erfines preisentent une ‹·0urbe de 100 mm ὲ, 109 mm
57'140s0 — n n n n n “ n 110 n n 119 n

Quant aux 2 orfines hydroodphales, l'un d'eux presente une
courbe de 90 mm et l'autre — de 134 mm.

Relativement ὲ, la courbe bregma-lambdQJ'ai trouv&
sur les 80 erfmes d'individus adultos un minimum de 91 mm et uh
maximum de 131 mm.

16'25⁰;“‘0 —- de orfines presentent une courbe (16 90 mm ὲ. 99 nim
38⁶75⁰s0 ““ n n π n n n 100 n π 1Ο9 n
28'750s0 ·— n π n n η n 110 n n 119 n
13750110 ““ n n π n n n 120 n n 129 π
2500ίό “- n π n π n n 130 π n 139 n

Une courbe de 103 mm se rencontre 16 plus frtSquemment.
Quant aux 7 aranee infantileS‚ j'ai trouve un minimum de 95 mm,
et un maximum de 125 mm.

2513570!o - de affines prhsentent une courbe (16 90 mm b.- 99 mm
28'5701so ““““ n n n n η n 100 n n 109 n
28'57⁰:!0 - η η n n n n 110 n n 119 π
14290110 - n n n n n n 119 π π 129 ⁷⁹

Quam: aux 2 6τᾶη66 ΙιγάτοοόρΒ616ε, l'un d'eux prsssente une courbe
de 100 mm et l’autre —- (16 130 mm.

Relativement ὲ la courbe lambda-opisthion‚ j'ai
trouv& par rapport aux 79 Graues d'individus adultes un minimum
de 94 mm et un maximum de 134 mm.

5·06⁰s0 — de oranes prhsentent une courbe de 90 mm ὲι 99 mm
29’120s0 ““ π π n n η n 100 n n 109 π
37“97οβθ — n 77 D n n n llo n 77 119 77
25320s„ — η „ „ „ „ „ 120 „ „ 129 „

2·53⁰s'0 ““ n n ’ n n n n 130 π η 139 n

Les courbes de 104 mm, (16 106 mm, de 110 mm, de 112 mm
et (16 115 mm se rencontrent 16 plus frdquemment.

Quam, aux 7 -eriines infantileS, j'ai trouve un minimum de 99 mm
et un maximum de 115 mm.

annoti„ 111. 4

