306

8 une 1018100 dorsale acquise (18118 l'oeuf, l’eclosion etant retardee.
Dans nos experienceS, il est impossible de faire intervenir cette
explication‚ 18 courbure 86 faisant progressivement 811 60018 du (16-
veloppement en dehors de l'oeuf.

 

Action (168 6111010168180168. Nous 811008 aborder main-
160801 1’6111(16 (16 l’action (168 6111010168 180168 60 (118801011011 1001 611
comparant les 1681111818 obtenus avec ceux qui 001 616 soumis par
l'eau de mer. Nous nous sommes 1101068, pour le moment, 81’610(16
(16 11018 8618; Nam, ΚΟΙ, CaCl²‚ de 668 deux premiere 81111001,
l'action de Oa 012 nous ayant paru dans bien (168 688 81 eompliquee
que nous nous sommes vus obliges d’en remettre 1’6111(16 complete
pour plus tard.

Comme pour l'eau de 11161, nous avons 611616116 8 mettre en
evidence l'action de 8618 60 question sur l'eclosion et sur 18 61018-
88066 (16 Rana temporaria et de Rana esculenta; nous avons pu
6011818161 d'une part qu'il y 8 des differences 001811168 entre l'action
de chacun de 668 8618, 61 que, d'autre part, il y 8 (168 (1106160668
plus marquees encore et parfois une opposition complete entre
’,Ι-’8611011 (168 8618 180168 61 66116 (16 l'eau de mer.

Voici d'abord les resultats que nous avons 0111611118 avec NaCl:

Les solutions tres faibles de 66 sel, 1 gr et 2 gr p. 1000, peu-
vent activer l'eclosion, moins toutefois que 16880111110118 isotoniques
d’eau de mer. Ainsi. 16 24 111818 nous avons eu beaucoup d'cclosions
avec 168 oeufs de R. temporaria (A), plonges 16 22 10818 (18118 (168
801011008 (16 Ν8ΟΙ 8 1 p. 100ος 0008 60 avons eu de plus norn-
breuses (1808 la dilution isotonique d’eau de met-3 parmi les oeufs
1611101118 pas un seul n’etait encore 66108. Les oeufs de R. temporaria
(Β) plonges 16 22 01818 (18118 une solution de 2 p. 1000 (16 Na Cl
016860181601 16 24 mars un certain nombre d’eclosionS, tandis qu'il
n’y 611 avait pas un 86111 ocuf 66108 parmi les 16100108, 61 que (1808
18 80101100 isotonique d'eau de mer presque 1008 168 oeufs etaient 66108.

Avec (168 8011111008 (16 Na Ol un peu plus fortes 80 6011118116
00 16181116 (1’1106 1118111616 8608111116 1’661081011 (168 oeufs3 parfois 1116-
me 006 80101100 b. 2 p. 1000 suffit (16]6, pour produire un effet
inhibiteur. En voici un exemplet le 5 avril nous avons 11118 60
experience une ponte de R. esculenta (Ν), 1660611116 (1808 un etang
du bois de Meudon. Le 8 avril, les 1611101118 66108601 defit, mais il
n'y 8 encore aucune 66108100 dans les solutions de NaCl 8 2 et

