654

la Table XLV. [1 faut y remarquer qu'en decembre 1905 je ne
pouvais observet les lapins 16066166, a cause de ma maladie. Ainsi
donc toutes les (1066666, 6066616661 16 debut dela maladie, le poids
et 16 mort des lapins qui ont succombe 61016, j'ai 1611110116 (1’6111·66
166 60166 d'un 861606 (16 laboratoire‚ homme digne de foi. M. le
docteur Ph. Eisenberg a bien voulu se charger de l'autopsie (16
5 lapins.

La substance employee pour la deuxieme experience provenait
du cerveau d'un lapin· auquel on avait 1606616 16 28 decembre
1905 dans les muse-les d'une patte de (16111616 l'emulsiondu cer-
veau d'une petite fille de 6 666, 160116 dela 1686 11 y avait 3 jours.
Chez ce lapin les premiers symptomes dela 1686 n’apparurent 666
16 14 sevrier 1906. Le soir du 16 sevrier 011 l'a 166 66 6161 (16 16
paralysie complete. On a 1606616 606 cerveau immediatement 611166
16 preparation de l'emulsion aux 8 1611166 (16 16 (1661116166 experience.

Il ressort de 16 premiere experience que la substance blanche,
16066166 6 16 (1066 (16 005 a l mg., 6 determine la mort de tous
les lapins.v — 666 166 lapins qui avaient 1666 005 61 Ο·10 mg. de
substance blanche ont peri apres le 11161116 16116 de temps 6 1166
11166 666 166 lapins qui avaient 1666 respectivement 16 meme (1066
(16 substance grise. Parmi tous ces lapins il n'y avait que le lapin
Nr. 6 6111 61611 6116161 d'une infection surajoutee3 pourtant il avait
1666 1 168. (16 substance blanche: c'est pourquoi probablement la
mort est arrivee deja au bout de 12 jours ¹J2. Le lapin Nr. 2 661
avait 1666 003 mg. de substance grise n'a succumbe qu' au bout
de 140 jours au milieu (166 symptonies manifestes de 16 1686. C'est
la confirmation de la conclusion du chapitre XVII (16 60116 travail
que des 1166 petites 6661111166 (16 virus de rues (au-dessous de
005 mg.) prolongent la periodo d'incubation d'une facon considera-
ble. J'ai 11166110666 ci—dessus que la mort relativement 11166066 (166
1611166 Nr. 7 et 8, qui n’ont 1666 666 0·Οὲ 61 0·04 mg. de virus de
rues² 66 606116(111 1166 66116 conclusion, car ees deux lapins etaient
malades. On devrait encore etudier d'une facon systematique l'ac—
tion de ces doses tres faibles de virus de rues. ·

En presence de ce resultat de la premiere experience il fallait-
supposer que dans la rage de rues il n’existe pas de telles diffe-
166666 66116 16 substance blanche et la substance grise comme dans
la 1686 (16 16601610116, 06 qu'il n'y en a pas dn tout, peut-etre.
Pour s'en convaincre on a execute la deuxieme experience avec

