Die Dimensionen des Laufes der Haut-e und det-eh Lange 1).

Mau} Stirn Rssckon

 

 

·-’.·-; τ-τεε- - ’ΒΕ-ΛΠ

 

mem-munz m -mnar- ΜΕΝ- -z-mz mma-araz ἱξ- fi-

poln. Rotv. ung. Stepponv. polu Βοιν.1ηης.ειορροιιν. polu. Rotv.

 

 

 

 

 

 

 

ἸΞ
ἷξ

 

 

‘quom
aneuzv
ἠυαυιξ)
‘quom
ἰηῐωωξ)
’quom
‘quamn
nands
‘quom

Basia: Kolbon oder Pa· ’1 1 1 [i 1 1
pille ....... 0405 0106 00391 0379 0079 0053 0146 0039ΕῚ 0093 0046 0066 0146 0026

t

Mina-Laus ..... '0213 0073 - , 0179 0099 ·— 0093 0039Ι 0066 ’00513 0059 0106 -
0013 0046 0019 0019 0046 -
0006] 00131 0013 0013 0013 0009

- — — - - 0029

 

Mask ........ 0··66 0026 - a —- 0046 —- 0032

 

Spitza ....... 0-133. 0013 0006 009.ι 003210106 0013

0041 — -— 0006 —-

Ι
(ἳιῑδβω Anndehnu. g . . :Z‘ 1
0020 - -— 0026 -

Mark ........ - 1 - - - -- 0013
7·Ο 1·16 25 9·5 6·0 160

- 1190 120 - 190

Mittolzahl ..... 16·5 10 0

 

120
80

Maximum. . . . 180

63106116οΗ

Minimum ..... 10·O 7·0 - 130

 

¹) Aue ziffem sind in mm angegoben und sind Durehnehnittnvjffern von ungefflhr 15 Abmeuungen.

704

