834

x et y variant d'une faqon queloonque (16116 166 limites du domnine
defiflni par l’inhgalioe:

(2› (απ-πθ -1- (y—yo)² §0²-

Je dis que, (16116 666 conditions.¹ 16 fonction (1) tendra uni-
formement vers 66 limite.

Pour &tablir 66 them-ieme, reportons-nous 6 1’6(]116ῐὶ011 (4) (16 Pla-
troduction et representons 16 fonction 9 (A, B, Μ’) entrant (16116 cette
&quation par le symbolo: ’

ὦ» θξηηωωῆ
Il est &vident qu'il suffit-ait (16 faire voir que l'expression:

(4, ,ἓ 910, ''R-⁹³⁹ y· ’Ψ

² η
jouit de 16 proprii-td dont, suivant le 1116016166 a 61611111, jouin-ait 16
quantit& (1).
. Designons par A 16 point (ξ, η), par B 16 point (x, y), par ds,
l'dlement d’arc (16 16 ligne (S) relatis 6 1111 point P et oonservons
611 symbolo φ (r) la signifieation qu'il 6 (16116 Γόςωιῐίοῃ (4) (16 1Ἰ11-
troduction. Nous aurona:

(5) 9 (ξ, η, ae, y‚ Μ’) = 9 (A. Β. m)²-.-= fif (EPNBi-Ln-ss) ‹pOiFJ asp.

( )
1)’6ρ1·66 cette formule, 16 quantit& 9 (A, B, Μ’), οοῃεὶἀόνό6 comme
fonction (166 6001·ἀο1111666 ξ et η du point A, 66 1116661116 comme le
potentie] &rivam d'une simple conche (16 (161161136ε
„d <iffi B, ²32⁸.)-

(a) {Ns

pot-tiae par 16 ligne (S). A 66 point de vue, 16 formule (5) dcssfinit
16 fonction 9 aussi bien 6 1’ἱι1ῐ61·ἰ6111· du (1011161116 (D) et 6111· 16 li-
gne (S) 6116 11161116 que (16116 16 (1011161116 (D') exoerieur 6 cette ligne.
On eonstate immhdiatement que, pour tontes 166 positione (111 point
A situ6es 6111· 16 ligne* (S) ou (16116 16 demaine (D‘), l'on a:

(7) 9(A‚B‚m²)=q>(}sB).

J’observe que 16 quantit& (6) admet 11116 limite superieure 111116-
pendaute (166 positione (111 point P sur 16 ligno (S) et du point B
(16116 16 domnine (2). En effer.. 611 vertu (166 1191101116666 6ᾶορῐὸ66 au

 

 

