642

nion de Posternak, est le premier produit de 18 transformation
de l’aoide phosphorique 61166181 66 868 6061110868 organiques et 8111·-
10111 66 6016110868 6116160-11101616668.

 

J’ai execute 66 travail dans 16 laboratoire de l’Institut de Chimie
Agricola de l'Universite de Craeovie‚ en profitant des 60686118 1116-
eieux de M. 16 professeur E. Godlewski, pour lesquels je me fais
l’aimable devoir de lui 1116866161· 161 11168 166161616616618.

41. Μ. R. NITSCH. Doswladczenla z jadem laboratoryjnym wsscieklizny.
Czqsse V. (Emdtmces sur la rave de laboratam-e (virus fixe),
V-&me partie). Memoire 1116861116 par M. M. Siedlecki m. c.

IX.
Experiences sur 16 virus 11356 16061116 sous 18 dure-mere en
(1118611168 variables.

Dans le 6118111116 XVII ((1868 18 ΙΙΙ·6 partie (16 66 travail) j'ai
1611881 8 prouver (166 18 (16861116 (16 virus de rues a une influenoe
sur la periode d’ineubation de 18 61818616 61 sur 18 61011 (168 861·
11181111 (161 061 servi pour l'experienoe. Ceoi 61861, je me suis (16-
6166 8 6166161, 81 116 111166061666 1181611 66 86 1188861811 1188 aussi
aveo 16 virus fixe. On 61811 oblige (16 8611110861· ὰ priori (166, 8’11
61811 possible de (1661061161- 66 111166061666, 66 116 ffit qu' aveo des
differenees 1168 6068166186168 entre 168 (1118611168 (16 virus 16061116.
D’un 6616. 118166 (166 (168 1111111618 d'animaux out 616 1110611168 (1618
80118 18 dure-mere, (1868 168 111118 (1117618, aveo le· virus fixe 88118
qu’on fit attention 8 18 (16861116 (16 virus 1606616, - 61 011 6’8
1188 1611181666 (168 (1616166668 entre les 11611οᾶ68 (1’166111181106. 06
681 (1066 86101186 ὲ, 60611 8111· (16 (1116 que l’on avait 11106616 (168
(168611168 1168 differentes de 66 virus, et que malgre 6618 06 n'a
1188 observe que 18 11611οᾱ6 d'ineubation ffit soit abregee soit pro-
106366. De l'autre 6ὃ16, 118166 (166 pour le virus de rues 86881 06
6’8 116 (1661061161 18 (1111616666 (1868 18 (16166 (16 18 116110(16 d'ineu·
bation de 18 maladie qu'avee des differenees 1168 60681ᾶ61811168 66116
168 (1681111168 ’ respectives de virus inocule: des differenees de 10,
6161116 parfois de 100 soie, entre les (1611611168 (16 66 virus n'exer-

