JUL

BULLETIN INTERNATIONAL
DE L’ACADEMIE DES scffiNCES DE CRAcovffi.

CLASSE Dsss sclssNcES MATHEMAHQUBS ΕΤ NATURELLES.

 

 

ε· ——— - — ⁴- -----ν -Δ-ο-,ῌ--Ξ “ ‘T— ffim* -——

N⁰ 3. {iar-s

 

1906.
Summairez 15. Μ. J. Bsszzzu'ffsffl. Myxomonn betae, ραι-66116 (166 batt-raven.

16. M. MARJE SMOLUCHOWSKI. Sur 16 chemin moyen parcouru par 166
160Ιὲ611166 d’tm gaza 6111· aon rapport avec 16 theoria de 16 diffusion.

l1‘7. Mme ‘IRADWANSKA MAROE. Sur 166 coenr- lymphatiquo· 6616116616 do
6 grenotu 6.

8661166 du lundi 5 Mars 1906.

Pniulnntscn me M. N. CYBULSKI.

15. Μ. J. BRZEZIR'JSKI. myxomonas betae. paeorzyt but-aka. (nummorum
betae, parasite des better-aves). Memoir· pre-onte par 11. Ε. Godlow-
61ιὶ m. t. a la calanco du 5 Fen-ior 1906. s ’χ

(Ρ16661166 II—VII.) ' ..ΕὊΗ 1 Ι 31 ..ι

Au eours (166 recherches que 60116 16161066661· 16 1616 (166 1166-
161166 (1666166 1661161166 (166 11611616Υ66, notre attention 66 porta 6111·
66116166 phenomenes pathologiques de 666 plantes. Pendant l'ete (16
1904 60116 remarqufimes (166 1661166 brunes 6111· 166 limbos et 166 pe-
110166, aeeompagnees d’un enfoneement (166 1166116. Si la 166116 661011-
ruit 66 6611616 endroit le petiole tout 661161, 16 limbe de 16 fenino,
10111 66 restant 161661 61 (16 couleur verte, 66 166611 61 66 (16666611611.
Nous observions ensuite que 166 plantes, (1061 166 11611166 61 166 pke
110166 avaient presente 166 1661066 666166611066666, etaient atteintes
plus tard plus au 160166 1011616661 (16 la maladie 60611116 61 dect-ite
6011616 nom de pourriture 666116 011 111616ἀί6 (111 606111·
(166 116116161166.

En etudiant 611 16161066οΡ6 166 1166116 (166 1661166 brunes (166 pe-
110166, 60116 avons (1660611611 (1666 166 66116166 du 116611 malade la
presence de corpuscules assez grands, visiblement eta-angers a 16
cellule 61 appartenant au eyele d'evolution d'un microorganisme
16606611. Nous 60116 sommas mis ὲ. 6061161161· 606 166116161166, qui
aboutirent ὲ, 16 deeouwrte d’un microorganisme 6616611666, que
60116 6011161066 Myoeomonas betae. Nous lui attribuons 16 1616 decisis

annosa 111. 1

