PUBLIGATIONS DE L’AcADEMIE
1873 — 1902

hibi-afric de 10 sociato anonyme poton-nco

ίῌρόεκει wydawnloza pon-ka,
0 Craeovte

Philologie.-— 80100000 morales ot 0011110000.

»Pami'gtuik Wydz. filolog. i hist. mmuh« f‘CIasse philologie, Classe dhistodu
ee de philosophie. aun-eines, 10 4-10, vol. thvln (38 plane 00, vol. 1 600150). - 118 k.

»Rozpruvy i :puwotdania z podedzefi Wydz. filolog.‹ βᾶσαι de phutelegee.
Seunees et travauxs, in 8·vo‚ 10101000 ll-xxgcm (vol. 1 epum). — 258 k.

1 ,, »Rozprnwy i zprnwozduiin z posiedzefi Wydz. hist. filozos.« (Classe &histoire
e de philosophie. Sdances et navans, in 8·νο, vol. III-xm xv—XLII (vol. 1. 11.
XIV 00010όο, 61 pl.) — 270 k.

»Sprawozdnnia komizyi 00 0000010 11101οτγί 0010111 w Ρο1000. e μίσημα ren·

dus de ια Commission de Histoire de tart en Pologness 10 4· ·to, vol. 1-v1 (115 plau·
01100,1040 gravares 0000 10 texte). — 77 k.

03ρ10110000010 kominyi jqzykoweja fComptes rendus de lo Commissum de
lingnamque), 10 8·,vo 5 volumus. -— 27 k.

»Archiwum do dziej6w litentury 1 06111οῑ7 w Ρο1000.0 (Docunmm pom¹
sev-vir ὲ thistnre de Io litterature en Pologne), in 8-νο, ιο vol. - 57 k.

 

Corpiin :iniquissimorum poetarum Ρο100100 uti-norum unque 00
Ioannem Cochauovium, 10 8-10, 4 volumen.

v01.u.1²·uli οτοοοα1010010001000010 1110110100010 00110100, 00. Β.Κ1001111.00100 4 k.
Vol-111. Andre-e Cridi 00110100 00.0. 110101101ιί.6 k. Vol. 111. moon-i uun-ovini cunina.
00.]..301000030-9001110701100110100οῴᾒκηαὶ100100. 1011.

›Bibliotekn piundw pobkichs (Biblnotloique des auteurs polonais du XV! et
XVII siecle), 10 8· ·‚vo 41 livr. 51 k. 80 h.

·Monnmentn medii aevi 1110101100 res genn poloniae illustrantia,
10 8-vo imp„ 15 10101000.- 102 k.

1101. 1, vm, 000. dipL 0001 cathan-‚cracow 00. 9101001010.οο k. - 1101. n, ¹11
et xlv. eod. epistol. 0000. XV ed Α 800010001ιί 01). stamen Α. 1001110111. 30 k. —— flul.
111 11, Χ, 000. 01ρ1.Μ10011οΡ01οω00,00.Ρ1οΕ001001υ. k. -— v01.1v,ub33 001101001101
«ivitati, Cra-mv. 00. 111οΚ001001ιί et Smjs'kfi. k. η- 1101. ..vn 000.0101010.01ν110110
0111110000100010011-110111100001 Vntoldodl’roeluska 0011-1101 xl 10001
0010110000001Ῡο0100 bl. Ρο10010009001 00.Ῑ.0010.1110011.-- 1101. xm, Aenean-tub·
Ετιὲνςίιφδῖᾱις lted lut-vnki- 10 k. -- Vol. ,(11.110110000 001100 1110010101 1030110010 ot

ιη. 0010001. 10

Scriptores rorum Ρο1001001010,10 8-vo‚ ιι (1—1v, vl—vnl, X, xl.
Χ11,Χ111, xvn) 10100100. - 102 k.

. v01.1.nhri·c0n=iuomnroionheng4⁸.1,533 1570. 00. maj-ki. sk. :voh 11, ατο·
nieorum 801001οἰ 1100οῆ10010 posterior 00. Seni-ki. 6 k. — 1101. m. Scep 11001 Medaba eon·
uexauit· ¹⁶⁵⁴ — 16⁶8 00. 8010ογ00111. 6 k. — v01.V11,xlv,xv11 Ana-10⁸ Domus 010100-
0008 ].01000νὶ0001000. chotkomki. uk. - 1101. ¹⁹1, 00101ιί 0101011. Polou. ¹⁵⁸7 00.
Α. 800010001ιί. ...ἱ - 1101. XV. Analecta Romana, 00. J. xmuniomki. 14 k. — 1101.Χ111.
8100101οὶ 'raabam Ana-la 1647-1656‚ 00. V. 00011011. 6 k.

00110010000 ex 01011110 Collegii historici, 10 8-10, 8 vol.— 48 k.
Ατζῑι 1110131100 100 gentas Ρο100100 illustrantia, 10 840110οἿ 1500·

lumen. - 156 k.

⁷ Α ‘ 1101.1,Αο01. leb-sydereum ⁷ thdisl.etctaeov.opin01-ood.w{doekins4⁶-
1553. 10 k. — 1101. 11. (pon 1. et 0.) Aet· 000010 sobi-uhi 1609-1674. 00. Kluetycki. 00 k. -

.-

