299

[1’6811 (101166 (16 1108 experiences est 1’6811 (16 18 17811116, 6811 (16
source distribuee 8 Paris3 1’6811 (16 11161 110118 61811 expediee d’Arca-
chon. Nous n’avons pas juge necessaire de faire des analyses pre-
cises de ces caux, 681· nous croyons qu'une grande rigueur ὲ. 661
egard n’est souvent qu'illusoire‚ du moment qu'on opere sur (168
611-68 11181118 6111 modifient ὸ, 10111 instant 18 composition chimique
du milieu.

Avec 1’6811 (118111166 elle-meme on n’obtient pas toujours des phe-
nomenes analogues. Comme l'a 601181816 Ringer1), les embryons et
les tetards 116 tardent pas ὲ. mourir dans cette 6811. Les oeufs ce-
pendant continuent 8 86 (16161ορ1161, 61 661086111 parfaitement bien„
ce qui 681 18 11161116 6116 1’6811 681 suffisamment aeree. Le 12 avril
nous avons mis des oeuss (16 Rana esczdenta dans 1’6811 (118111166;
16 13, apres 661081011, 10118 168 embryons sont morts sauf les 6 der-
111618 66108, 6111 0111 continue 8 vivre un certain temps, 11 1181811
(10116 611’811 60111861 (168 coques des oeufs l’eau distillee 8 1161(111 1111
11611 (16 88 toxicite.

Il nous semble interessant de rupprocher 66 fait de ceux 11118
611 evidence tout recemment par Stockard 2) 811 sujet du developpe-
ment dans 1’6811 (101166 (111 Fundulus heteroclitus. Les oeufs de 66
poisson peuvent evoluer dans l'eau (101166, 111818 861011 18 qualite de
cette 6811 (Gold Spring Harbor ou Wood Hole) 16 601118 86 deforme
011 11011 e l’interieur de 18 606116 (16 l’oeuf⁷ et 1111 plus ou moins
grand nombre d'embryons meurent avant l'eclosion qui 681 retardee3
ceux qui eclosent 116 1161116111 survivre (18118 1’6811 donce.

Action de l'eau de mer. Nous allons decrire d'une 1’86011
1111 11611 (161811166 1108 01186118110118 6011661118111 1’8611011 (16 1’6811 (16
mer diluee 8111 168 embryons des Grenouilles. Si nous insistons sur
les details, c'est d'une part pour mieux faire ressortir 1’8611011 1110-
1116 61 tout Ξι fait particuliere de 1’6811 (16 11161, 61 (1’811116 part pour
faciliter (1811818 811116 l'expose des faits relatifs 8 1’8611011 (16 (11161-
868 autres solutions salines.

Pour 1108 premieres observations nous nous sommes servis de
pontes de Rana temporaria, qui se sont faites les 13, 14, 15 61 16

¹) The Influence of saline media 011 the Tndpole. Archiv f. Entwickelunys-
mech„ p. 423, 1894—5).

²) loc. eit.

