680

et dont la base est d'une largeur moyenne. Au sommet (168 vermes
on trouve les restes d'une tendre membrane 6 laquelle Vuille-
min (16) donne le nom de „eutioelle externe“. Les suspenseurs sont
tous pareils de grandeur et de forme, ou bien 118 different entre
eux3 ils sont coniques ou 16111168 611 globes⁷ 118868, 1116010168 au
debut, de couleur brune 616116 91118 tard. Les gametes sont aussi
d'une grandeur 68616 011 (1’11116 grandeur differente, leur proto-
plasme 86 fond apres la resorption de 16 61018011 qui ne part pas
toujours (111 centre3 d’ailleurs leurs developpement evome, comme
de Bary l'a deerit (1). Lorsque 168 8111116168 611 eontaet ne 86 sont
pas 6660119168, leurs membranes deviennent brunes et 69618868, et
les verrues commeneent 6 y paraitre; mais ils 116 86 developpent
pas davantage et penvent &tre regardes comme des azygospores
rudimentaires (fig. 5) reunies deux a deux. Plus rarement, quand le

   

Fig. 5. Gamet05‚ qui ne 86 nont 968 6660119168ς Fig. 6. Azygospore.
avec le developpement apparuissent 168 verr-nes. 61088. 240.
θ Gross. 240.

6161116111, qui doit s‘aeoouplen n'a pas entre en eontaet avec l'autre‚
16 86111616 (fig. 6) 18016 devie‘nt un peu plus grand, mais bientot
il commenee a brunir et cesse de 86 developper, en restant 11886.

Le myeelium de 66 611611191811011 produit des zygospores a la
temperature de chambre 6 toute epoque (16 1’6111166 (de Bar y (1)
les a obtenues seulement 611 111018 (16 mai, de juin, et de juillet,
Eidam (6) en hiver); elles poussent 1801668 011 tres nombreuses 11116
ὲ, eote de l'autre sur les 901168, 111618 surtout sur la mie de pain
bis imbibee de l'eau pure ou d'une solution ὲ, 30], (16 811616 (16
1618111. Ε1168 116 86 formaient que rarement et en petite quantite sur
la 861086 aeide (10 grm. (16 861086, 500 66. Η,Ο, 1 81111. NH⁴ NO„
1 grm. KH2PO„ 05 grm. MgSO4‚ 15 grm. 012H22O„ .H,O)‚ jamais
8111 16 viande‚ sur 16 811616 (16 6611116, 1’6611 96910111866, 811116 861086
et 16 8611111116 611 bouillon ni 811116 mofit de hiere 861086. Ε1168

