659

Το61 6616 p'rouve 666 16 virus de rues, en agissant sur 16 661-
veau des animaux, a une virulence beaucoup plus 1611116 666 16
virus fixe. ,

Ε686116, 6068 avons vu que la difference de 16 virulence entre
16 substance grise et la substance blanche 681, 8668 comparaison,
beaucoup plus nette (1668 16 668 (16 virus fixe que (1668 66161 (16
virus de 1668. Uest-adire que le virus fixe a une affluite beaucoup
plus prononcee avec la substance grise, (1066 avec les cellules nerven-
868, 666 16 virus de rues, Sans doute cette affluite s'est perfectionnee
66 supreme degre par l'inoculation systematique (16 virus dans le
cerveau (168 6111616611, 661 6616 (1066 666 66 virus avait systemati-
quement l'occasion d'agir d'une 16606 immediate sur les 66116168
6611766868. Το6168 168 experiences decrites ici ont ete executees avec
la See-e 6 16 <abo-e generation du virus fixe. De l’autre 6616, on
avait toujours soin (16 16116 attention 6 66 666 l'on n'employat pour
les experiences avec 16 virus de rues 666 16 virus 661 n’efit pas
une 1018 66886 a travers le systeme nerveux 6661161.

Ο6666ᾶ661, 1606616 (1668 un tissu ou organe quelconque (168 mam-
16116168, excepte 16 systeme nerveux 6661161, 16 virus fixe agit tres
faiblement 06 meme il n'exerce aucune action. car (1668 66 668 il
est 1606616 6168 06 610168 1016 (168 66116168 nerveuses sur 1686661168
11 661886 agir. En contact avec d'autres 118868 (16 l'organisme 16 vi-
rus fixe subit bientot une attenuation 60161116, 06 meme il est de·
truit. Gela nous donne une 161616881011, comme si le virus fixe 661
666618 66116 1666116 d’agir sur les 66116168 nerveuses, faculte perfec-.
tionnee au supreme degre, aux depens (16 668 6106116168 666 possede
lc virus de 1668, 61 661 66161611661 a celui-ci de vaincre souvent
l'action nocive des tissus et des organes de l'organisme 61 (16 pe-
661161 66168 (168 8611161668 06 (168 16018, jusqu’au systeme nerveux
central.

Il me semble que ce n'est pas un exemple 18016. Dans 16 66-
1616 6068 16660611068 souvent ce phenomene que simultanement
avec la disparition (16 certaines proprietes (par ex. (168 8668) d’autres
86 66116611066661, 06, vice versa, que simultanement avec le deve·
loppement colossal (16 6611611168 6106116168 (1’661168 disparaissent.

Ainsi (10116, 81, d’un 6616, 6068 66 1618068 6116611011 qu'au sys—
teme nerveux 6661161, en considerant 16 61661616 d'agir 861 66161·61
(16 virus fixe 61 (16 66161 (16 1668, 6068 61111068 ὲ, 16 conclusion 666
16 virus fixe a la faculte d'agir d'une 16606 beaucoup plus energi-

11*

