622

Experiences Ι, ΙΙ, ΙΙΙ.

Aux mois de juin et de juillet 1904 des pois furent plantes
dans trois series de vases templis de sable contenant tous les eom-
poses nutritifs excepte l'aeide phosphorique. Les plantes furent re-
80111888 et analysees en intel-valles determines La premiere analyse
fut faite au bout de quinze jours apres l'ensemenoement, la derniere
recolte—au boul: de 55 ioum, quand les plantes commeneaient dej&
ἐι jaunir et ὲ. deperit. ⁵

Experienee I. J uin.

Aa. ρῖῑεῖὼ.
nucleo-prot.
gr.
mineral
gr.

Ac. plmosph.

  

Ae phosph
phy&
gf

Ao phosph
leelth
gr

Ae. phosph
total
3¹¹

Ponds see
gr

   

ιτ-Ἆτ

 

 

 

 

 

 

 

 

 

 

somoncea ..... Ἱο5608 02801 01855, 01455 1-07 100
85 Jours ..... a 02684 01898 05422 00894 1·oo 1105
40 Jours ..... J 024091 00619 06198 00859 1·00 11404
50 joun ..... [j 020011 00612 06287, 00874 097 12499
Experienee ΙΙ. Juin.
Semenees ..... 05603 023011 01355 01455, 1·07 100
20 joma ..... ᾖ 02768 00459. 06079 009571 102 8614
25 jours ..... ι, 02678 005061 06597 00809 1-15 1088
305011„ ...... Ἴ02099 006491 077811 01889ἶ 1-08 11162
85 jours ..... 02498 007091 07126 · 01180 114 18750
40351114 ..... 025821 00667 06788Ι 009681 109 1 812-77
Experienee III. Juillet.
Semenees . . . . . ξι 05603l 0230111 01355Ι 01455. 1·07 Ι 100
15 joam ..... «101519 01247 06659· 01881· 1·07 7889
25 Joum ..... ’1 02280 00587107142104148! 1·11 ' 10102
85 jona-0 ..... :1 02112 00812 001591 009481 100 18887
55 jour, ..... 02889 01494ι 06606. 00726 1-11 20858
55 Joura . . . . . 2 02449Ι 014541 060941 01279 1-12 204 64
l· .

 

Comme l’indiquent les nombres mis ei-eontre en evidence, il
ressort de ces experienees que les plantes determinent une decom-
position tres accentuee des eomposes organiques de phosphore et

