724

verlaufcn sehr 16861616βὶ8 und 11611611 (166 Schlossrand 116161 616661
11666166166 Winkel‚ der 30-400 betragt. Charakteristisch ist fur ν
(11666 Formen (116 Ψὸ11111118 (161· Schale. Ihr Maximum bildet einen
Bogen‚ (166666 konvexc Scite dem Schlossrande zugewendct ist.

Etwas 61161161166 kann man 1161 (1661 japanischen Inoc. 6666661616 Yok.
Ἴ 1166116611166 1)‚ wo 61161· (116 Rippcn mehr kreisfzjrmig sind und der
Ruckcn 661161 (161· Μ1116 (161 Schale verlauft. Beide Gattungen sind
dem 1666. Oripsi 1111611611. . ,

Eine ganzc Fullo von Formcn habe ich 116161· dem Namen des
Inoo. Gripsi Mantell zusammengcfaQ (16 616 (161· Beschreibung (116-
661 Α11 1161 Schluter 2) und 2111613) ziemlich 866611 66169661166. 1611
bin zwar keincswegs von der Zusammengchffirigkeit dieser Formen
fiherzeugt, —- 1611 116116 61161 116866 661116611161 Ε1116111168 (161· Schloss-
partie-n keinen Grund dazu, 616 auscinanderzuhaltcn. Um sich in
(161· Mannigfaltigkcit (161· F 6111166 zu 61166116166, 116116 1611 1111611 (161·
· alten Zittel’schen Variationsnamcn bedient.

Wir 1161166 hier also zuerst (116 var. typica. Es sind niedrige,
stark in die Lange verzogcnc meen, (116 dem 611616666666 1666.
Cripsi 6111 6116116116166 sind. Von diesem unterschcidcn 616 61611 86-
11611611611 durch kraftigere und nicht 66 1686116611186 Rippen. Zur
var. regularis 661116 1611 1166116 Ε11661111616, (116 fast. 66 116611 wie
111611 616(1 und 1161 1116161166 (116 sehr regelmassigen Rippen kreisrund
verlaufen. Inoccrarnen, fur welche Wegner einen 11611611 Namen
1666. cycloides 61666666 hat, wurdcn von mir 611611 dieser Varieth
zugewiesen. Der var. decipiens entsprechen labiatoidal verlnngcrte
Formen, die 16666116161 66 den turonen 1666. labiatus-mytiloidcs
oder 611 86111666 661116616 Α1161166 (166 11166. 1168116 6116116111 11661166.

Ι)16 6161116 Erwcitcrung (161· Vorderseite suh-rt zur var. alata.

Charakteristisch 161 (166 Fehlen der im 0116166666 66 1161111866
var. impressa. Es gibt 11161· zwar Formen‚ die 61666 mehr oder
weniger deutlichen Eindruck baben‚—— dieser 616111 61161 anders 6116
und 6116611 61161 8611116666 flachcn 16666166166 6116 (161· Verwand—
schaft des 1666. Η666161111. Α16 6661186166 161 16 Bonarka (116 var.
regularis vertretcn.

Die 16666161666 von Bonarka kann man 16 616186 Gruppen

1) Matajiro Yokoyama: Verst. der inp. Kreido. Palaeontogr. XXXVI. Taf.
XVIII. Fig. 6, 7.

ἱ) 1. c.

³) Denkschr. k. Akad. d. wios, VVicn XXV (1864—66) 95.

