1¹18

qne les modes de traitement, employes jusqu'a present, sont plut6t
nuisibles aux jeunes plantes germantes3 8888180188, 118 pensent que
88118 1811881188 defavorable des sels de euivre pourrait 8118 8811118-
1188 par un traitement consecutif avec de la ehaux. Quant 8 18
881188 11111188 (18 18 18818ᾶ18, Hiltner et Ρ81818 admettent que la bru—
nissure doit 8118 8111111888 a l’aetion (188 81181001888181888 parasitai-
res, venant soit des 8181888, 8011 (18 801. 118 801881 81188118 18181108
1811188 entre la brunissure des semis et la pourriture seeqhe (188 bet-
teraves, relation observee deja par Linhart et Kruger. D’apres Hilt-
1181· 81 Ρ81818, l'infeetion a lieu 88 moment de la germination des
graines des better-aves et la pourriture se manifeste au gre (188 808-
(1111088 atmospheriques defavorables. Comme 188 888818 d'infeetion
aveo des cultures putes du Phoma betae et du Baeillus my-
eoides, ne 1888811881 jamais a provoquer la brunissure, Hiltner 81
Ρ81818 8088111881, 888 888 18181001888181888 88 penvent point par
eux-memes causer 18 maladie, mais que 188 plantes doivent 8118 af-
faiblies precedemment par d'autres faeteurs‚ notamment par l'influ·
enee sur les jeunes 1881888 (18 88118188 888818 chimiques (oxalates),
qui sont les produits de la decomposition des enveloppes des graines
ou d'autres restes vegetaux adherents aux graines. Oette 11180118
8 (1818 trouve un continuateur (1888 Sigmundl), qui etudiait l'influ·
enee sur les plantes germantes des substances, provenant (18 18 (18-
composition des corps albuminoides3 il trouve 888 88818 1’8811011
8018111888 (18 888 substanees 81 (18 Ρ110188 betae ou de Bao. my-
eoides peut agir defavorablement 881 188 jeunes plantes de bette-
raves. Nous voyons dans 188 188811818 (188 observatione de Hiltner
81 Ρ81818 88 excellent argument 8 l'appui de nos opinions. Il suffit
pour 8818 (18 remplaeer l'influenee hypothetique sur les tissus des
888818 81111818888 (1818801811188, par la presence facile a constater
(18 Illyoeomonas betae dans les 88118188 (18 888 1188118. ’

-Ε8 etablissant (1888 88 travail, que la brunissure est 8811888 par
un parasite autre que 88811 881 avaient 818 jusqu'a present admis
comme les agents de la maladie‚ nous ne pensons pas que les opi—
nions des differents auteurs, que nous venons de citer, (1888881 8118
18181888 88 detail, aucune de 888 opinions n'ayant jamais 818 adoptee
8888181818881. D'ailleurs 18 fait, que les 1881888 auteurs attribuent

¹) 8181811811 W. 88111888 zur Kenntniss (188 Wurzelbrandes der nube. Nae
tnrwissenschaftliche Zeitsehr. f. Land· und Forstw. Jahrg. ΙΙΙ, 1905. Ρ. 212-221.

