163

au protoplasme qui 86 (11811086 a passer ὲ, travers les parois 661111-
161168. Les 1068868 11101011168101111168, (161106117668 (16· 1’6811661 typique
(168 1116810οᾶ68 61 devant ensuite former (168 zoosporanges, peuvent
provenit 8011 (16 16 fusion (168 myxamibes primitifs‚ soit (16 66116
(168 myxamibes 188118 (168 11118168. Quelle que soit leur origine, 668
11168868 111010016801161168, 81 61168 16060611601 (168 conditione favora-
bles d’humidite (1608 16 milieu ambiant, tendent 10610618 6 8’6611611-
per (16 1”10161·16111· (168 118868 100118. Apros avoir perce 168 61018008
61161068 (168 66116168 (16 1’6111(161016 61 8’6116 6606011668 60 (1611018,
168 1068868 protoplasmiques du parasite 86 mettent a former de nom-
breux zoosporange8‚ soit 6 16 surfaoe 106106 (168 168168 (168 11101168
61 (168 116110168 60 voie (16 (166010110811106, 8011 (1608 16 10111611 envi-
ronnant. Lamort du 118811 61 86 desagregation semble 6116 161 16
condition determinante de 661 exodo general du protoplasme (111 My-
oeomonas vers l'exterieur3 nous voyons 66 111160001666 86 produire
10610618, des que 16 118811 mort d'une betterave‚ attaque par 16 My-
zomonas, 86 trouve place (1608 116 10111611 humide, meme 81 16 pro-
1011168016 (16 parasite n'avait point encore passe par la 11611οᾶ6 d'en-
kystement, 6001106 6616 6 11611 p. ex. (1608168166068 plantes de bet-
teraves germantes sur du papier buvard dans les boites de Petri, et
(161161168 1161 16 0160188616. Les 1661068 et les 1611668 tiges de 668
11166168, 60 86 (1660011108661, produisent soit 6 16111 audace, soit sur
le buvard humide (16118 16111 voisinage immediat — des 6008110160-
ges 160001111611168. Le protoplasme du Myaeomonas dans les plantes
cultivees de la sagon 86801601100066. (1608 1’61ιο081111616 humide des
boites de Petri, ne s'enkyste que rarement. Nous voyons dono alors,
que 16 11101011168106 (111 Μφτοηιοηαε, 8’11 0’681 1168 encore divise en
spures 611 moment de 16 mort du tissu de 16 1116016 00611161616, 86
rassemble a la surfaee (168 1188118 8608 avoir passe par une 11611οᾶ6
d'enkystement et y forme de nombreux zoosporangeS.

Cependant, le protoplasme du Myscomonas qui doit former des
zoosporangeS‚ ne 8011 1610618 (168 1188118 (1608 101116 86 masse. Une
partie de 66 protoplasme reste 1011101118 (16081’1016116111 61 forme (168
zoosporanges dans les 66116168 (168 60661168 externos, surtout (1608
661168 (16 1’6111(161016 (Pl. ΙΙΙ, fig. 24). Dans les plantes germante3‚
mortes de brunissure, 0068 160606111008 66881 assez souvent des zoo-
sporanges 86 formant (1608 168 68116668 1016166116161168. ,

Quel que soit 16 11611, οὺ 168 messes protoplasmiques doivent pro-
duire (168 6008110160368, ceux-oi 86 forment toujours de 16 meme

