ΤΑ BELLE ΙΙ.

ξ Parzelle Ι. , Parsello 2. Ι Parzolle 3. Parselle 4.

Art der ' Vellet. Dungung· und—g Ohno Ditngung und ohne 3—Vollnt. Dangung· ohne Dssngung ohne N
Dungung 1 Kalk ¹ Kalk ζ Kalk mit Kalk

 

 

 

 

 

⁴³3* ⁴t⁶³·-· “ '2

mqofigoffgotgnmnofl
nm ug
apsa 8 03 mn Sanam
flm ug uupnofigouqong Ι
Bm ug
mqofipouqonmmvsof)
zm u!
opsg 3 03 nm fiunem
3111 ug
zflnqofigoaeqonezmueofl
3111 u!
apsa Β 03 mu fiunem
‘³²1‘ssss ⁸top zflnqefigouqogz
Bm ug
uuqeflflowqousnmnsof)
Sul u}
epla 8 og τμη fiunem
⁸00 vo
2 60 um 7 nemon
²⁸OO¹³O euqo v ¹¹0q1031
nomeu

8111 ιη υιιμιοδῃοισηοῃς

 

-xqzm sep uuqofiflowqogzg
ww που ητιιθθυοπηοεις
sm u! uugmoflflowqogmg

 

-ιιῃη :op 2181103902831093 Η
-sqouqu nep Sunuaqu 1}

 

 

11⁷2

Τῒ- ”wi Τ- πήξῃ· Ι; ‘'3711- ῑ-εν-Γ-Ἷῆὼ 123-ss-
ψ 1863 —- — --† 1662 -ηι 17-64 {r 16-97 -η--ω -—*

,Ι
-1

 

 

!

 

³

 

 

 

 

 

 

’ἦῆ 31-43 137θὲ 4116 2219

11 —b—3 1918 —31736- 5238ssss 1603 {ig—g ἓξὲξ-ἶ, 1722 -- -ᾆὸὃρἔ 1660 ²⁹⁷⁵ [ᾆξ’-154

a ’ 33“·ἶι””ὶ’ ’1533 ξ, 2170 532 ‚ - 2149
“ b · 1378οῘ2ἶῖ02 · ¹⁶³8 -26ῗ3ῖ1 10·43’ἷ ’ 21-’77

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

&mi 16·31 - - -- -

l———-—

 

 

 

 

 

 

 

 

 

 

 

 

2149‘ ' 6-79 ’ 2086

4-62 ÷ 3290 16 73
3269 · 1834 ,Ἰ ’2170 ’ ’

 

lv

 

 

 

mittier&
Stjcksfoffge-
wmn m mg

 

 

 

567

