593

A=0V75= ονξέ-ε Vi. (17).

Le 0816111 11’661 pas exaot, evidemment, puisque 110116 8νο116 611116111116
Οτ 81111611 (16 0 τ (1 e·¹); d’autre part, nous avons neglig& 16 (16-
11186611161111816181, 811611118 18 fin du temps τ, 61 811661 18 116161618006
finale (1618 vitasse (voir ξ 10), 111816 l’ordre de grandeur du 16601181
sera vraie.

ξ 15. Nous 611 donnerons la preuve en se rapportant au pro-
11161116 precedent (166 ἐξ 11-12, Dans 06 086 18 formule ordinaire
(16 Stokes (23) n’est pas applicable, 8 081166 (16 18 grandem· (16

Ξῖ, 61 11 faut (16(111116 18 16616181106 S par une methodo directe· Eue

16611116 (111 nombre (16 collisione 611101111666 pat la 61111616 Μ 1).·
n == N R2nc (18)

61 (16 18 diminution moyenne (16 18 11116666 (1οω9068016 (dans 18 (11-
16011011 primitive), produite par chaque 0011161011. qui s'6value par
2 m

des 106111οᾶ611 0011111166, 8 g,- -Μ- C.
D’oilz
8--2ἶπΒῧρσ--Ξηιη (19)
dono:
Λ- = 0· 3 (20)
2 n

Oe 1611111181 0011161116, 611 effet, aveo l'fssquation (lb), seulement 16
eoefficient numaefirique 661 plus petit, 66 qui s'explique d'apriffl 06 (1111
8 616 (111 plus 118111. Mais on peut 61811111· 111161116111116 compleam avec
16 1661111111 exact, 611 601161ᾶ618111 166 valours:

=<÷>--e 2=<->⁸2²20

001111116 1116611166 (16 18 (111166 61 (1618 longueur du mouvement recti—
li 116.

g ξ 16. Abordons maintenant 16 [1101116016 du ξ 14, 611 110116 ap-
puyant 6111· 18 formale ainsi 1101118661

¹) Voir p. ox. Βο111111181111, Gastboorie 1 p. 65.
eunoun 111. 7

