651

 

 

 

 

 

 

 

 

 

 

 

TABLE XLV..
la substance grino du cerveau inseetd avoc Ιο, rago de rues.
Poids (108 lupina ο Ξ ’ἓξὲξ
au 001118 do l’expdrienoe ἶ 3 ἓξὲξ Romarquou
(011 grammon) a} ἱ ἓ {a}
Ι . '‘⁵'‘
3JX11. 1970 29ᾺΙ. 2130 1 ἓ
7‘ 20⁰0 24'11‘ 22⁰⁰ Le 4 'uillot 1906 co la in est tou‘oura eain.
13. 2100 3s111. 2250 ³ Ρ J
. 20. 2010 7s1V. 2350 ι
Ῑἶ Au commonoement de (1000111810 il 11108011-
3JX11. 2150 3s111. 2920 tait une suppuration aur 10 erano, comme
16. 2410 7l1v. 2680 . suite do l’inoeulation. ΙΙ 81100οω118 4 moia
29]·1. 2580 12. 2320 13! IV 14⁰ 1 apr& au miliou dea symptbmes typiques de
24:11. 2790 ἢ la rago. Autopeio avec resultat n6gatis. Gly-
j cosurio tuba nette.
Ϊ 3sx11. 2260 10. 2200 nuit ὲ
5. 2280 11. 1950 du 13 191]ἓὶ
6. 2180 12. 1810 au 1
8. 2120 13. 1780 ΜΙΧῙΙ4

3sx11. 2250 16. 2010
13‘ {333 ἐξ· ‘1393 1⁹sx¹1

15. 2110 19. 1950

25 Ε Autopsio avec rdsulfat ndgatif. On 1ιά fro-uve}
ξ que nombreux cyanem-quos dans 10 9611101110.

 

 

Bsxn. 2140 11. 1860 nuit
6. 2070 12. 1810 du 13
8. 1990 13. 1760 au
10. 1960 14. 1750 1¹4JX11
Ι .

19¹s‚*. Autopsio avec rdsultat n6gatif.

 

 

 

 

 

 

1

3sx11. 2330 18. 2100
ff: {2}ss {3 {323 ,ΜΠ 28 atto
16. 2280 22. 1800 ⁴

3sxn. 2280 8. 2010 ζζῖξ ²
6. :2170 9. 1900 1511, dtto
7. 2080 10. 1870 ςῙΟῗζξΠ

 

 

ιἡ 11 &tait atteint d’un 6001110111οΜ purulont (108

natiuae. Autopeie a ddmonttd dos 16010110 trba
«standuna dane 108 poumons.

2sxu. 1960 6. 1760 ἒξὶξ
8. 1890 6. 1640

4. 1830 ⁸¹¹ ’ΨΑ

z
ἔ
’1
ς
1
,ὲ
h

 

