404

18 11688 amens chez 168 lupius le plus souvent une infection mor-
telle. Je ne connais pas, par malheur, le travail original de Kra-
Youchkine: son resume j'ai cite textuellement d'apres v. Rfitz.
Je dois cependant affirmer que (1888 1868 experiences j'ai obtenu
tout autres resultats: le virus fixe introduit (18118 168 18886168 08
dans 1811688 agissait plus ou moins de 18 meme facon que s'il eut
616 introduit sous la 11688, 6’681-ὲ,-(111·6 que 1188 886 fois il n’a 81116116
l'infection mortelle typique chez les 18111118. Quelle est 18 raison de
cette difference fondamentale entre les resultats de nos 6111161168668,
·je ne puis 16 dire, ne 60888188881 1188 18 description exacte des
experiences de K r 81· 08 6 11 kin 6.

Ι1610118 encore 88 reg-ard sur les experiences consignees 6888 168
deux 1811168 de cette section. Comparons les 1681111818 (1661111118 66
1’180681811011 (18 virus fixe: d’un 6616, chez les lapins 18068168 8088
ct (18118 18 11688 61 (16 l'autre chez les 18111118 18068168 (1888 16 116-
ritoine et (1888 168 1111186168. 00181116 8088 16 8811088 (1618 18 quan-
1116 de virus 1806816 n’y entre pas en consideration. Dans ces ex·
1161168668, 16 lapins ont 616 18068168 avec le virus fixe 6888 61 sous
18 peau: 2 d'entre eux seulement ont survecu, tundis que 1418111118
ont 8866018116 611 divers temps et 811 1811168 (168 symptomes variables3
13 lapins ont 616 18068168· (1888 16 1161110186 61 dans 168 1118861681
10 d’entre eux ont survecu‚ et 3 seulement ont succombe en temps
divers et 88 11111168 (168 symptomes variableS. Il est impossible
(1811118861- 668 168811818 88 hasard. Il faut dire que, quoi qu’il en
soit, l'inoculation du virus fixe 8088 18 11688 ou 6888 18 pean exerce
881· 168 18111118 une action tres nocive, 188618 (186’1’18068181108 (18118
16 1161110186 61 (1888 168 81886168 681 beaucoup moins dangereuse.
Il me sera. possible, peut-etre‚ (16 m’occuper un jour de l'ex·
1111681108 (16 66 111168οω6116 tres interessent 8 8108 avis Je viens
66 81681108861· (11·668888 que 18 quantit& de virus fixe 1800816 n'y
joue aucun role. 11 681 61116681 6611686881 qu’il faut l’entendre 6888
668 6611811168 limites seulement. Dans les inoculatione 8088-68188668
61 18118681811668 10 61 500 mg. d'emulsion egissent d’une fsqon 11188
08 moins 6ς816ς mais l'inoculation 8088-6818866 66 l mg„ par ex,
681 supportes par les 1811188 8888 ‚des suites fficheuses. J’ai infecte
66 cette 18881616 trois lapins 16 16ΝΙ 1905: tous les trois sont.
encore aujourd'hui tout ὲ. fait 881118.

‚, ,18811181 d’flygieno ds l'Universit6 de cracovia..

