'176

J. Muller1) 1161 116611 1111 J. 1840 die Vermutung 6116366616-
chen, dass iu den „drusigen Saumeffl Drusenkanale vorhauden sein
mussten, (von (1611611 11111 und wieder Durohschnitte 6111 1111(161111161166
Β11(1 geben), vermittelst deren die abgesonderte Luft in (166 11111616
(161· Β1666 eindringt. Es ist (161161 befremdend‚ wenn wir bei Gor-
ning2) lesen: „Ich habe weder von Drusenkanalen 116611 von Off-
nungen auf der innern, (116 drusigen 86111116 uberkleidenden Sehieht
der Schwimmblase etwas auffinden konnen& umsomehr, (16 zu glei-
oher Ζ611 Coggi³) bei (1611 von ihm studierten Grattungen verschie-
(16116 Η611116111116 1111(1 Gange naohgewiesen 1161. Α11611 3663614)
1161 111 (161 1311166 von 86166116 Η611116111116 111 (3661611 von 6111 wenig
in die Lange gezogenen Ballonen hemel-kt, die von zartem Epithel
uberkleidet, den Blutkapillaren 6111111611 sind, :interzellular verlan-
fen und hie und da ins Schwimmblasenlumen munden. 131666
Η611116111116 6111(1 116611 Jaeger blasige Auftreibungen von prafer-
1111611611 Gangen, Gasbehalter‚ (116 (161· Sohwimmblase das Gas liefern.

Ι1111 16116111 (161 Epithelzellen 1161 weder J aeger noch einer
von (1611 1111116166 116166116111 Gasblaschen 8166611661, 616 wurden zum
6161611111616 von Bykowski und Nusbaum 5) 1111(1 (161111 von
uns ⁶) ⁷) 1161161 beschrieben. 1316 jetzigen Untersuehungen liefern
weitere Belege zur Besmtigung 111166161 1111116166 Beobaehtungen.

Bei (1611 verschiedenen von 11116 11111616116111611 Formen (Syngna-
thus, Hippooampu5‚ Sargus 616.) haben wir einen ganz 6116Ιί61166
Prozess der Gasausscheidung gesunden‚ wie wir ihn in 111166161 fru-
1161611 Arbeit bei (1611 Ophididen ⁷) besohrieben haben. 1316 Gas-
blascheu bildeu sich im Innern der Ζ611611 (1111611 Fragmentation
der Korne bei gleichzeitigem kornigen Zerfall (166 Zellplasmas. Die
Zerfallsprodukte der Zellen gehen 116611 1161161611 611611116611611 Ver-
anderungen in (116 Grasbestandteile (161· Sohwimmblase 111161. Die

¹) Mulier J. Uber die Nebenkiomen und Wundernetze. Arcb. f. Anat. und

Phys. Berlin. 1840.

²2 l. e.

³) Coggi A. Intorni ai 661·ρί 16661 della vesica natatoria di 111611111Τ61666161.
Mitteil. d. ΖοοΙ. station zn Neapel. Bd. 7. 1885—87,

⁴) 1. 6.

⁵) 1. 6.

⁸) K. Rois u. Prof. J. Nasbanm. Zur Hietologie (161· Θαεᾶτίίεο 111 dor Sub-rimm-
1666 dor Knochenfische‚ zugleich 6111 11611168 zur 'Prophospongienfrage. Anat. Ana.
1905.

τ) l. 6.

 

