669

alors peuvent agir immediatement ses 111611116168 66111166, 66 offen-
sives, extremement perfectionnees.

Jusqu'a present, une question est 168166 8668 16116666, question
116866 par tous les savants, je 61616, qui s’occupaient d'etudes sur
la rage: en quoi consiste-t-elle‚ lorsqu'on pratique l'inoculation sous
la dure-mere, l'action plus forte du virus fixe que (16 virus de rues?
Consiste-t-elle (1666 16 1661111111661166 11168 rapide du virus 1166, 66
bien (1666 16 666161166 par celui-ci d’une toxine plus active? Il n'y
a pas encore de 16116686 a ces questions, Et des experiences (16-
611168 11168 11661 on ne peut aussi 66661616, 61 16 virus fixe se mul-

tiplie plus rapidement, ou s'il produit une toxine plus active. Mais ’

61168 661 611116 l'attention 861 666 1161816166 eventualite: elles ont
notamment (161666116 que 16 virus fixe a une affinite avec les cellu-
les nerveuses environ 50 a 100 fois plus forte que le virus de 11168.
Ε1 8666 (16616 6’681, 81 nonla 86616, 66 1661 668 666 (166
666666 (16 l'action plus energique (16 virus fixe apres
l'inoculation sous la dure-mere. A cause (16 1’61“116116 beau·
66611 11166 grande avec 166 66116166 nerveuses 16 virus fixe peut
beaucoup plus vite 6661661· 866 661166 116161616666 sur l’organisme
que 16 virus (16 1666, quand 1116166 16 166166 8611116666, produite par
le virus fixe, ne serait plus forte que celle du virus de rues. Ainsi
donc il me semble que les 661161166666 (16611166 11168 11661 6668 (166-
6661 16 repense, si non complete, du moins partielle a cette question
importante qui a 616 116866 des les temps de Pasteur.

Essayons de 1116866161 (1668 66 16111666 synoptique les differen-
ces entre le virus fixe et 16 virus de rues.

Voir Table xnw, p. 67·›-671.

Ainsi (1666, 16 virus de rues nous presente 66 type pat-fait, (16-
veloppe dans tous les 8668 (1’666 16966 11166 66 166168 normale, ayant
tontes les 111611116166 plus ou moins equilibrees3 tandis que le virus
fixe nous presente un type imparfait et (1686(161111116 considerable-
ment. Oe perfectionnement enorme de 666 111611116168 actives et l'af-
faiblissement extreme des passive8‚ en autres mots, sa faculte for-
midable de (16116116 16 11886 nerveux et l’impuissance enorme 6
l’egard des autres 116668, 6666 (16666 (1661(1616661 666 1611116661611 (16
quelque chose (16 pathologique, 61166616, dirais-je, de quelque chose
de monstrueux.

Ρ661 comprendre ces 111611116168 (16 virus 1166 6668 avons admis

