456

nifestO, plerumque sed non constanter. (Conseruntur ea, quae supra
de epigynfi, Α. pabulatoris dicta sunt).

Oculorum diametri:

ant. med., ant. lat„ post. med„ post. lat.
1) 0195 030, 0195 021 0225, 0195
2) 0195 0275, 0205 022 024, 0225
3) Ο·18 026, 0195 020 0225, 021 ,
4) Ο·16 024, Ο·18 0185 020, Ο·18
5) Ο·16 025, 0195 021 024, 021

intervalla:
ant. med„ ant. lat, post. med.‚ post. lat.

1) 0135 0145 024 032
2) Ο·16 Ο·16 0275 032
3) 0145 0145 0195 033
4) 012 011 Ο·18 031
5) 0195 0195 0275 039.

area oculorum mediorum: clypeus sub oculo medio:
1) ante 051 lata, pone 0·64 lata, 057 longa 029 altus
2) 052 069 057 031
3) 048 058 056 026
4) 042 054 048 027
5) 050 066 060 032.

variant itaque oculi situ et magnitudine.
Pedes plerumque paullo longiores quam in priore. Exemplorum,
quorum modi oculorum supra prolati sunt:

cephalothorax pars cephalica
longus: latus: lata:
1) 6·2 4·5 3·3
2) 6·3 4·3 3·3
3) 6·2 4·5 3·3
4) 53 35 2·7
5) 6·5 4·45 3-2
internodia pedum 1 internodia pedum IV
longa: longa:

1) 4·4, 21, 375, 395, 21 5-0, 21, 4-1, 5-3, 2·2
2) 4·4, 21, 38, 4-05, 22 50, 21, 4-35, 53, 2-2

