364

En reprenant notre these, nous voyons 666 depuis l’ere de Pa·-⁹
ste ur jusqu’a 1108 jours beaucoup d'auteurs ont 60681616 666 16
11168 fixe 681 moins virulent que celui de rues, si l'on l’inocule
dans les muscles‚ 16 11666, 16 perimine, 1’0611, 616. 668 mammiferes.
Par 6011116, 16 11168 fixe est beaucoup plus virulent que celui de
rues, si on l’inocule 6668 16 systeme nerveux 6661161 668 mammi-
feres.

Il est 61166111 666 6668 661 espace (16 temps beaucoup d’expe·
1166668 61 66 faits 86 8061 6666616168 dont on pourrait conclure
qu'il n’y aurait aucune difference‚ quant 6 16 111616666, entre 668 deux
virus, 81 06 168 1606616 6668 16 11666, 6668 168 61686168 616., 06 66
610168 666 66116 6111616666, 81 6116 existe, serait ’1168 inconstante et
insignifiante. Il 1116 semble cependant que 668 6ΧΡ61166668 11’6161661
1168 6116661668 6166 666 1116618106 suffisante et que leurs auteurs 116
8’06661161661 presque jamais de 16 question, s’il existe 11116 difference
quelconque‚ quant 6 16 111616668, entre les deux virus, lorsqu'on
les 1606616 6668 16 11666, 168 61686168 etc.

Je vais passer maintenant 6 16 description de mes propres ex-
1161166668 a 66 sujet. Au debut Je 66 faisais pas attention 616 611611-
1116 66 virus inocule3 ensuite cependant J'ai 60681616 666 168 16861-
1618 6611666616111 (1668 666 grande 11168616 66 16 66661116 d'emulsion.
C'est pourquoi j’ai 8106116 668 6111161166668, 11061 faciliter leur 61666,
6668 deux tables: dans l’une on 6 mis les experiences faites avec
une petite 66661116 66 11168 (maximum = 10 1118), 6668 l'autre -'-
celles executees avec 666 grande 6116111116 (minimum Ξ ὃΟ 618..)
Les deux tables sont 616111168 6’611168 168 61066168 precedente. La
provenance et l’age du virus de rues sont toujours seigneusement
notest, l’evolution de 16 61616616 668 1611168 61 168 168611618 66 1661
6611011816 y sont 6661118 66 meme. Je 16611618 toujours d’examiner les
611668 668 lapins 610118 66 1101111 66 166 6616 8116086116, 66 meme
que leur cerveau et leur sang 66 110161 66 166 1166161101081666.
Souvent J'employais leur 6611666 11061 668 160661611068 61161166168
aux animaux dans le but 66 6168608116 ¹).

Voir Table XLI, p. 366-379.

¹) Pendant 1116 61616618 ie ne pouvais faire ni l’autopaie des lapins 1110118, ni
(168 (Studes 61161166168 avec les materiaux provenant 66 ceux-ci. Alors, plus d'une
fois, M. 16 Dr Ph. Eisenberg 6 bien 10616 616 16161116661, 66 661 681 signal& chaque
fois 6668 168 1611168 8068 16 rubrique „Remarques“.

