296

lution, 66 616161 ὲ, 6116 661166 6111611666, 661661611611666 6661 16 661
employe‘? La question est plus 66166Ιί6666 qu'on ne le 61611611 66
premier abord. Il 661 11616 (16 (16616 666 16 61666166 6616611666 (16
1611166 661 66 agent de premier ordre (1666 16 (16ν61666661661 (16
l'oeuf 1);, 11 661611 6666161661, d'autre part, et e'est 16 l'opinion de
Gurwitseh, de Morgan, de Jenkinson 61 (16111166, qu’il y 6 16636616
1166 (16 16611 compte de l'action speeifique (166 1666 166161116666 puis·
que 16 111οᾶ6 (16 16661166 (16 l’oeuf n’est pas 16 meme (1666 (166 66-
16116116 16616616666 (166 divers sels, D'ailleurs Stoekard 2) en 6661661
sur les oeufs de Fundulus heteroclttus 6 66661616 666 [11οΙ, 611 (116-
66161166 (1666 1’666 (16 6161, exerce 661 166 oeufs (16 66 6616666 666
661166 teratogene3 61, 16 meme 661166 s'observe quand 66 661 661
(1166666 (1666 (16 1’666 (16666. 06 n'est (16116 666 16 61666166 6661611-
666 (hyper- et hypotonieite) mais l’aetion chimique du 661 employe
qui intervient (1666 16 666 61666111.

Quoi qu'il en 6611 (16 1’6611611 6666111666 (166 661611666 66111166, 11
661 facile 6 voir d'apres l'apereu historique 666 6666 venons de
116661 666 16 6161116616 (16 l'influence des'solutions salines sur 16
(16ν61666616661 (166 Β6116616116 6 616 116116 661· 1666166 auteurs d’une
muniere 611 666 1166 66116161616, 6661 61661 (1116. S'inspirant (16 116·
vail de Hertwig, 116 661 1666 611616116 11 (16161611661 l'aetion d'un
tel 66 d'un 161 66116 661 661166 616611616 616(166 (16 developpement3
les doses employees sont toujours relativement 1166 fortes 61 66-
11616661 6611 16 mort de l'oeuf, soit des 16666116661166; 166 666616616116
6661 666 variees: toujours 16 66161166 saline 6 666 661166 inhibitriee
sur 16 developpement3 66161-61 661 6166 66 6161116 66611661, 16 61611
66161661 6166 66 6161116 rapidement.

0661 116 (11611666 6611661661 1’1η1661161166 (166 travaux 61661166;
166 166611616 obtenus par Hertwig‚ Gurwitseh, Wilson‚. .. plaident
eux-memes 1661 66666. ΙΙ 6666 6 6616 6661661661 qu'en etendant 16
6116616 (166 recherches 6 (166 stades larvaires plus avanQeS, qu’en
employant (166 solutions 6166 faibles afin de ne pas entraver d'une
faqon 61 6166111161616 marche du developpement‚ qu'en s'adressant.
enfin 6 66 melange de 6616, 666 plus artifieiel‚ mais 6616161, 161

²) Voir 6 66 sujet: 8616111611, Archiv f. Entuickeiunysmech„ Bd. XI, XII,
XVIII.

²) The development of Fundulus heteroclitus in 6616116116 of Lithium Chlorid.
Journ. os Experiment. Zoolvqy, Vol. 111, p. 099, 1906.

