191

16 description de betteraveS‚ dont les feuilles noircissent et se (166-
sechem⁷ tandis que 16 perenchyme des 1661666 prend une consistance
coriace 61 06 y apercoit des cercles plus 106666. Enfin chez Prillieux‚
Delaeroix1) et Fronde 2) 6066 1106110116, 6066 16 nom de 16 jaunisse des
betteraves, 16 description d'une maladie‚ ou les feuilles 1161166661 et.
se sanent en se couvrant (16 tachos, tendis que les 16611166 6666661
(16 6101116, 6666 presentet· d'ailleurs aucune 166106. Νο66 66 66611066
6066 prononcer aujourd'hui sur la question du 11316 que 16 Myaeo·
monas hetae peut jouer dans les maladies (16611166 par les 61116616,
que nous venons de citer. Il nous faut cependant remarquer, que
beaucoup de ces phenomenes ne different point de ceux.. dont l'ori-
gine peut 6116 reportee ὲ. l’action du Μμωοῡηοηαε betae.

Dans aucun des 666 que nous avons 616ᾶ166, 6066 n'avons
observe 16 secretiori d’une 61611616 gommeuse. Cette 666161106,
comme le certifient Sorauer et Busse 3), n'est pas une manife-
station 6666666116 61 constante (16 16 maledie, dont elle semblait
. d'abord constituet un 11611 caracter-istique, et qui est (1661116 meme
6066 16 nom de gommose 11661116116. La 666161106 (16 16
gomme peut aussi bien accompagner cette maledie. que manquer
totalement. Cela nous 66101166 6 supposer, que 66 genre special de
pourriture soit, peut—etre. bien une combinaison (16 1’6611011 661 166
116666 (16 Myxomonas betae avec l'act-ion des 1166161166 produisant
une 16611616 gommeuse. Il nous semble possible que 16 predisposi-
tion des plantes 6 16 maledie, 60166 par Sorauer dans 666 616(166
661 16 gommose bacillaire‚ puisse bien consister en un affai-
blissement des tissus par le Myxomonas betae. Tout en formulant
cette opinion comme une simple supposition‚ nous pensons cepen-
(1661, qu'il y 661611 quelque 1616161 6 prendre sous consideration,
dans l'etude des maladies attribuees exclusivement 6 1’661106 (166
1166161166, 66661 16 Myaeomonas betae, dont la presence dans les bette-

¹) Prillieux et Delacroix. La jannisse mala-‘lie bacterienne de 16 bette-

1616. Compt. tend. 1898. 11. (Ρ. 338).
Delacroix. Sur 16 jaunisse de 16 betterave, maladie bacterienne. C. r.

1903. V. 137.

³) Fronde J. Bull. (16 Ι’666(16. des chimistes de sucr. et de distin. 190314.
P. 666-669.

⁸) Busae. Baeteriologische Studien tiber die Gummosis der Zuckerriibe. Z. f.
Pfl. 1897, pugo 70.

