188

pignone 011 1188181188, soit enfin 8 l'aetion 1101811118 (188 1181881188
animaux. Les 11180188 organismes pour 18 plupart‚ qui etaient sonp-
80111188 (18 provoquer 18 11101018, etaient aussi regardes comme 18
881188 (18 18 pourriture du 808111 (188 homeru-es, notamment: 188
118111181οᾶ88 (17811118 ι), Stoklasa ²), en partie Ηο111111133)) et 188 811810-
pignons Phoma betae et Sporidesmium putrefaciens
(Frank ⁴¹), Rostrnp 5), Hoffmann 6) 811 partie Sorauer ⁷))‚ Ph 7110811-
eta (Prillieux et Delaoroix ⁸), Hedgeoek ⁹)). Linhart 10) attribue 18
pourriture 888118 8 l’aetion (188 ehampignons et (188 1188181188, qui
ont infecte les graine5‚ et principalement au Phoma b etae
et au B 8 8 ill u 8 m y 8 oid 8 8, 1118110111188 aussi comme 88088
(18 la brfflure. L’aetion directe des agents ehimiques est regar-
(188 comme 18 88088 (18 18 pourriture 888118 par Wilfarth et wim-
mer 1¹)3 Stift12) attribue 18 maladie 8 18 88811818888 et affirme qu’il
n’a trouve (18118 188 1188118 (188 recines malades ni Phoma betae,
ni Sporidesmium. Enfin, les opinions de 8011108113), (18 Holl-

¹) Vanha. Neu Riibennematoden der 681111118- Tylenehus. Loe. eit.
²) Vanha und Stoklasa.. Die Riibennemetoden. Loe. eit.
Stoklasa Julius. Wnrzelbrand der chkerriibe. 1108. eit.
θ) Hollrung. Dritter Jahresbericht der Vereneheetation fiir Nemetodenver-
tilgnng. Helle 1892.
⁴) Frank. Phoma betae, ein neuer Rnbenpilz. Zeitsehr. des Vereins mr Ru-
benzuckorindustrie 1892, et Zeitachr. fur Pflanzenkrankheiten 1893.
ι) Rostrup. Phoma-Angriff bei Wnrzelgewfiehsen. 1108. eit.
⁶) Hoffmann. Dentehe landW. Presee. Berlin. 27 Jahrg. 1900.
¹¹) 80181181. Zeiteehr. ffir Pflanzenkrankheiten 1894. (Pago 20).
⁸) Ρ rillieux. La ponrritnre (10 808111 (18 ln betterave 1891. Bulletin de 18
societ& mycologiqne de Franco.
Prillieux et Delaeroix. complement ’8 l'etude de 18 maledie (10 80801
do ιι bonamve. Bau. d. 1. 200. myc. vn. p. 23. 1891·
⁹) Hedgcoek G. Proof of the identity of Phoma and Phyllostieta on the
auger beet. Journal of Mycology Columbns (01110). Τ. 10. 1904. P. 2—3.
¹⁰) Linhart. Krankheiten deu Rfibeneamem. 1108. eit.
¹²) wilfarth H. und Wimmer G. Vegetafionsverunehe mit Zuekerruben
nebat Bemerkungen iiber die Ursaehe der Herzflmle. Zoiteehr. (1. Ver. d. Deuteeh.

chkerind. Bd. 50. H. 529. 1900.
²²) Stis t. Herz und Troekenfflule der Znekerriibe. Wiener Landw, Zeit. 54

Jahr . 1904.
5³) 801811 81. Β81118ς8 zur Stetistik. nummulo der Ruben. zeitschr. f. Pflnn-

zenkrankh. 1896. (Pege 338).
S 0 r 8 0 8 1 und H 0 llr u n g. 12 J ahresberieht (188 8011ᾶ81808881108888 ssir

Pflanzenaehutz. 1902.

