160

lieu. Les 61613663 (163 kys‘tes perdent leurs eontours definis et se
1631666661 aveo leur 66616611. Si les kystes formaient 1111 groupe‚
113 36 1631666661 31613 6636161116 66 1166 361116 163336 protoplasmique,
qui ne differe en rien, par son aspect 6111611661, (163 11133363 proto-
plasmiq‘ues qui 36 preparent 3 36 (11111361 611 11513163. Nous voyons
(1666 161 simplement un 1616111 (111 protoplasme 3 l'etat precedent,
retour determine par un changement de 6116663136663 et notamment
par l'abondanee de l’eau‚ dont le manque avait prealablement soree
16 protoplasme 3 s'enkyster. Les 11133363 6161661331616663, qui provien-
nent de la (11336161166 (163 11313163, 661661666661 (16 311116 3 former des
zoosporanges (1363 163 66116163 du 113311 (163 116116131163, 66 611 plu-
316613 zoosporanges par cellule.

Les kystes mfirS, dones d'une membrane fortement 11111616, 36
comportent d'une maniere differente. Sous l’influenee (16 l’humidite‚
663 kystes 36 gonflent visiblement, leurs membranes se font plus
6131163 61 163 66616613 16161663 (16 663 166611113663 deviennent moins
distinots. 11 36 forme 311113 (1363 un certain point du kyste 11116 pe-
tite 3311116 (16 forme pyramidale, qui s'allonge (16 plus 611 plue, de
36116 que 163 kystes (1363 66116 phase ressemblent aux speres ger-
1636163 (163 champignons (Pl. 1V‚ fig. 19). Peu 3 peu tout 16 6611-
161111 (16 kyste passe (1363 66 prolongement et il ne reste du kyste
qu'une membrane vide (Pl. IV, fig. 20). 06 peut voir 3116611366-
ment, (1363 11116 meme cellule, des kystes qui n'ont pas encore 6661-
1116666 3. germer, d'autres 66 voie de germinat-ion et enfin quelques·
11113 (1613 vides, A 6616 (16 ceux-ei 66 peut observet· les myxamj-
bes qui en sont 133113. 1)’113111111(16 un kyste ne pousse qu'un seul
[1161616516166619 611 11 (16116136 3611 66616611, 66 formant un seul myx-
amibe. Il arrive cependant d'apereevoir 66113163 kystes former deux
prolongements.

Les myxamibes qui sortem: des kystes prennent une forme 31-
166(116 61 se fusionnent 11166161 66 (163 6133363 protoplasmiques de
grandeur considerable (Pl. Π, fig. 21). 06 peut apereevoir en 11161116
temps 11116 166(1311(·6 (111 protoplasme du 113133ἰὶ6 iz 36 degager des
couches plus profondes (111 113311 61 a 36 diriget· vers 33 31111366.
Les myxamibes isoles et les 11133363 protoplasmiques provenant de
13 fusion des myxamibes passent des 66661163 plus profondes du 113311
aux 66116163 (111 periderme, qu'elles remplissent. Ε1163 [16166111 611-
36116 13 16616111366 externe du periderme et se 1333616616613 33
31111366 (Pl. IV, fig. 22). 06116 166113666 3 361111 (163 1133113 (16 13

