154

Il n’y 6, comme de 161666, aucune difference 66666116116 deus le
mode de formation des unes 61 (166 661166.

Les spores sont (166 661116666166 611116116666 66 legerement ovo!-
des‚ 166661661 1 e. lls, μ (16 diametro (Pl. ΙΙ, fig. 13). Dans les ecu-
pes du tissu vivant ou conserve (1666 1’616661, 166 6116166 66 presen-
tent (1666 166 66116166 6666 1’6611661 (16 messes incolores ou legere-
ment 16161666 (16 jaune-olivatre, 66161166666 (16 661116666166 1111661116.
A 6616 (16 666 messes, on peut apercevoir‚ 96 6116, des spores 61161-
11111666, (1661 16 forme et 16 (1116666166 66 16166661 examinet assez
(116116616111661, 6666 1’61(16 (1’6116 6616161166 6661666666. La structure
interne des spores (1666 66 666 11’661 1166 66116611661 suffisamment
6666611166. Les spores presentent alors 1’6611661 (16 corpuscules proto—
111661616666, 6 contours nets, 6 sut-face lisso, incolores ou 11111161 6616-
166 (1’666 1166 legere teinte jaune-verdatrQ propre 611 11161611166616
(111 parasite.

Les speres se 16166661 facilement colorer avec le violet (16 gen-
tiane ou 16 thionine. On les apercoit distinctement aussi (16116 166
6661166 faites des 116666, conserves pendant quelque 16111116 (161161’661(16
chromique ὲ. 1⁰lo· Mais ou obtient des preparatione particulierement
16666166, 6111 employant 1’661(16 66611666, 6111 661616 166 6116166 61 fait
en 11161116 16111116 166661111· 16111 structure. En traitant 166 6116166 avec
1’661(16 66161666 ou avec un (166 6616161116 61166 ci-dessus, on 611111ςοί1
distinctement 16 1116611116116 (166 6116166, 661 66 661616 611 11166 fonce
par 16 thionine et en brun par 1’661(16 66161666, 6116111 6661666 plus
61611. Α6 6111166 (16 16 611616, 66 distingue un petit noyau colore 66
11166 par 1’661(16 66611666.

Les 6116166 6661 11166666 librement (16116 166 66116166 61 (16116 166
66116666 1616166116161166, sans 6116 enveloppees d'une membrane com-
mune quelconque. Elles sont donc misce 611 11116116 61 dispernens ὲ
16 66116 (16 la destruction du tissu de 16 1116616. (Pl. ΠΙ, fig. 14 et
Pl. VI, fig. 15).

Le nombre des 6116166 61 leur disposition 6 1’161611661 (166 66116-
166 66111 tres variables. Quelquefois nous ne trouvons (16116 une cel·
lule 666 plusieurs spores, provenant d’un petit plasmode. D’autras
fois les speres remplissent 16 cellule presque entierement. Oe der-
nier 666 6 1166 1616111661; 16 plus souvent une partie seulement (16
16 6611616 661 66661166 par les spores. Quand elles sont peu nombreu·
666, 61166 66 groupent d’habitude 11166 (166 61616666 66116161166. Les
spores peuvent 66 former non seulement dans 1’1616116111 (166 cellu-

 

