238

Wie diese intrazellularen Gallenkapillarcn 6818161168, woraus ihre
Wandungen bestehen‚ ob (11686 von aussen 18 (188 188616 (161 Leber-
zelle eindringen‚ wie das bezuglich der Kanale in den Tracheal-
zellen verschiedene Antoren annehmen, oder ob 816, wie es Pre-
8881 (La 801108 6611818116 61 168 66118168 11861168168. Extrait du
bulletin des 8688668 (16 18 8061616 (168 86168668 (16 Nancy. Commu-
81681108 18116 a la 8061616 16 1 Μ818 1900) 8881111181, 881 (161 Α88-
(118611 61861 Α11 Differenzierung (168 Cytoplasmas sind, (11686 1118868
kommen einstwcilen nicht in Betracht. Tatsache ist, dass 1811886118-
1816 Κ888161168 6818116168, unmittelbar mit den 181618611818168 zu-
881881681188868, weiter dass sie cbensolche Wandungen besitzen wie
(116 interzellularen.

Ein Blick 881 (116 8618618816 Τ8161 86161111, dass die interzellu-
laren Gallenkapillaren keine Regelmassigkeit in 11116111 Verlauf auf-
weisen. Die Richtung ihres Verlaufes‚ (116 Verbindungen ihrer Ᾰ816
untereinander sind sehr mannigfaltig. 816 bilden ein uberans 8816-
861188Βί868 Netz. Die Maschen (168 181618611818168 Gallenkapillarcn-
netzes bestimmen nicht uberall (116 Leberzellgrenzen d. d. 816 881-
geben nicht fiberall (116 Leberzelle gleichsam in einem Meridian,
881 1111681 ganzen Umfange‚ wie es 881 (161 Fig. 2 oder 21 zu seben
181. Α8 vielen Stellen 1810186 (168 88136181 8816861188Βί868 Verlaufes
und der verschiedenmaschigen Anordnung liegen (116 interzellularen
Gallenkapillaren der Leberzelloberflache gleichsam in Parallelkreisen
von sehr kurzem Durchmesser an wie auf Fig. 3, 48, ba, 118, 138.

Oben wurde erwahnt‚ dass (116 Leberzellen 18 61861 und dersel-
ben mikroskopischen Ebene in ein-‚ zweireihige Zuge sowie mehr·
reihige Gruppen angeordnet erscheinen. In den Maschen des Blut-
kapillarnetzes‚ wo einreihige Leberzellzflge in der mikroskopischcn
Ebene zu 8611611 818(1, verlaufen (116 181618611818168 Gallenkapillaren
881 (161 011611186116 (161 Leberzellzuge nicht imme-r geradlinig, oft
neigen sie auf (116 6186 oder (116 88(1616 Seite, zeigen einen 86-
wundenen Verlauf wie 8111 Fig. 7 und 8. In zweireihigen Zu-
868 verlaufen sie 118611 Α11 611168 Β18868888868, 61868 sog. 18118-
trabekularen GallengangeS. In Wirklichkeit sind ja die Leberzellen
in Lagen, 6186 uber der anderen 88860111861 und 68 kommen (168-
11811) Β11(161 zum Vorschein wic auf Fig 6, wo Querschnitte von
interzellularen Gallenkapillaren zu 861168 818(1. Ε8 kommen 88611
Β11(161 vor, wo den Querschnitt (161 181618611818168 Gallenkapillarc
3-4—f> Leberzellen umgeben. Dies sind gleichsam Spuren eines

