765

Sakeharose zugesetzt. Die Kulturen dauerten 32 Τ686. Ν6611 Β6611-
(11811118 (161 Versuehe waren in dem Kolben 1, 2 1111(1 3 110611 161611-
116116 6686111616 Tyrosinnadeln vorhanden‚ in der Kultur 4 waren
diese seit 2 Woehen ganz versehwunden. Aspergillus 11661161 und
fruktifiziert in allen Kolben, jedoeh in Nr. 1, 2 und 3 sehr durftig‚
in Nr. 4 sehr stark. Da jedoeh in der Kultur 1-3 mit Tyrosin,
als einziger C-quelle, Aspergillus (1611111611 und normal, wenn 611611
(11111118, 11661161 und Sporen bildet, 6ο kann dieses Waehstum nur
auf Kosten der stiekstofflosen Komponente des Tyrosins erfolgen‚
welche assimiliert wird und als Atmungsquelle dient. In (161· Nahr-
1ὓ611118 1-3 161 (116 3661111011 11611116] (111 2 60861 6111 1161118 alka-
116611), 1111 Kolben 4 (16868611 661161. 10 66111 (161 Flussigkeit brau-
ehen zur Ν611116116611011 (auf Kongo) 43 66111 ¹s50 Normal Kaliiauge.
Vom Tyrosin wurde Ammoniak (1166 6611011 Butkewitseh beobaehtet
1161) 611866ρ611611, 11111 Nessler 6111611 111611 111 (16111 Kolben 1 1111(1 2
61116 66111 intensive F 61111118. wahrend in dem Kolben 4 nur 61116
Spur der Reaktion verbanden ist und dabei Nesslers 36686116 8161611
1166111161 reduziert wird. 0116166616 161 111 (161 Κ1111111 4 sehr reich-
11611 v'orhanden, 601161 aber in keiner anderen. Μ11 NOH wird 11111
(116 Κ1111111 4 86111611111. Μ11 61111110111611611661161 51111611ὂ611118 81111 die
Kultur 4 eine momentane Reduktion, (116 Κ1111111 2 61116 66111 6611116-
6116 Reduktion 116611 10 Μ111111611, (116 Κ1111111 1 und 3 keine Re-
duktion 611611 116611 (16111 Koehen. Μ11 Eisenehlorid gibt Nr. 4 eine
vorubergehende‚ grune Farbung‚ die mit Na CO„ 1116 Grauviolette
fibergeht. Eine 61111116116 3661111011 bekomme 1611 111 (161 Κ1111111· 2,
111 (161 Κ1111111 1 und 3 (16868611 keine.

Von der 16111611 1.ιὸ611118 (161 Nymphaea-Oxydase wird 11116616
Tyrosinsaure nieht angegriffen, 60861 116611 Zusatz von H,O2‚ 61161160
1161118 von der Tyrosinase. J unge Kartoffelknollen und Rubenwur-
zeln‚ welche 611 Tyrosinase reich sind, verdunkeln 116611 Befeuehten
mit Tyrosinsflure 1116111 1116111· 616 601161.

Ι)6 111111 bewiesen 11111(16, (1613 1161 (16111 Kohlenstoffhunger (166
Tyrosin (1111611 Α6Ρ618111116 niger andere 616 1161 Anwesenheit der
Sakeharose verwertet wird‚ 60 1101116 1611 11166611, 011 (1111611 W'eehsel
der Kohlenstoffquelle der 11116 interessierende Abbau des Tyrosins
verandert wird oder 1116111 Daruber wurde 11111 61116 Versuehsreihe
angestellt‚ 1161111161] 11111 (161 hydroaromatisehen Verbindung der Chi-
11666616, von welcher wir 6611 Naegeli wissen‚ dass sie eine sehr
81116, von allen 6101116116611611 11611616111 (116 116616 Kohlenstoffquelle

ennean 111. 4

