‘282

06 11615. Hypoderme constitue de 4 assises lignifieeS. Glandes petites⁷
6116161111165 06 visqueuses, quelquefois portees sur des soies (1151166166,
01116111 106166 166 formes de passage aux aiguillons se'nziformes.= Bour-
geons ovo‘sdes² petits, 1616166111 allonges et pointuS‚ couverts d'eeailles
5661166566. Feuilles petiteS, 1616111661 presque moyennes, 1011665 011
plus profondement dissequees, toujours eaduqueS, quelquefois 561160-
116666. Grappe 606116, paueiflore. Pedieelles quelquefois 11166160165,
111615 10630615 16116116 6 6116 petite 61161015561166, ordinairemen't rem-
plaees par 16 1166066616 cle l'ovaire. Fleur 1115611666, proterogyne ou
proterandre, petite ou assez grande, 6 56116165 presque toujours 16-
11661115 pendant 1’611111656, ensuite se contractant en 11166116. Recep-
16616 eupuliforme, tubuleux, 16111166 06 6166016, souvent pubescent
6 1’11116116111 excepte 16 fond. Sepales libres, 1611661116 06 1660611166,
1616616111 616165 06 (1165665 pendant l'anthese. Petales plus petits,
1616616111 subegaux aux 56116166, 11116165, spatules ou flabelliformes‚
111616, 6061161165 06 6011661165, quelquefois involutes 06 6011νο16166,
parfois fermant l'orifiee du 1666Ρ16616. Etamines 16561666, 60611116
166 petales, sur 16 bord du 1666616616, 63616111 les petales ou les 56-
116166, 11161116 166 (1696556111 considerablement. Α61116165 01116566. quel-
quefois 16116111666 par 666 petite fossette 666161166116, 06 glandu-
leuses sur le (106, plus rarement sagitteeS‚ pointueS. Style plus ou
moins profondement bifida, quelquefois 66 5011111161 seulement, 506-
vent pubescent. Ovaire glabre ou pubescent‚ 11161116 hel-isse de soies
glanduleuses ou d'aiguillonS‚ presque toujours pedoncule. Fruit petit⁷
moyen ou gros, 1161111661161116111 rond, souvent pruineux, glabre, glan·
duleux·hispide ou 11611666 (16 1116661116, vert, 11616, jaunzfitre, pourpre
011 11011, pour 16 plupart 606165111116. Graines moyenneS. Germination
lente, apres quelques mois ou un an. Cotyledons ovo'l’des‚ 611165.
ι166116 plante 116116666 d'aiguillons.

Patrie: Amerique du nord (20 espeees), Asie (ὃ), Europe et Afri-
que du nord (1). En tout 26 65116665. Nous divisons 16 sous-genre
611 deux sections bien naturelles:

Ι. Robsonia (Berlandier). Fleurs proterogyneS, assez grandesg pe·
tales 6011νο16165, 1611016166, 1616166111 convexe33 6111116165 sagittees
ou 01116565, (16116 66 666 presque toujours glanduleuses sur 16 dos —
7 66Ῑ16665.

ΙΙ. Ειιρνοεειιῖανία (Engler). Fleurs proterogynes 06 proterandres7
plus petites3 petales plats 06 601166ν65ς 6111116165 01116666, quelquefois
nectariferes — 19 espeees

