140

(1666 16 maladie des semis des betteraveS, ainsi que dans 16 maladie
des plantes 6(161166, 606666 6066 16 nom de,⁴ p o u rritu re s 6 66 6
(16 60661 (166 betteraveS. ’

Myxomonas betae.

Le oyele d'evolution du Myxomonas betae est assez eomplique.
Ilffleomprend des formes vegetatives (600660166, myxamibeS, plasmo-
(166), 666 forme de 16606 (kystes) et des formes de reproduetion
(spores et zoosporanges). ⁴

zoospores.

Quand on examine 66 16161066066, 6 66 fort grossissement, les
tissus des feuilles‚ des 66110166 61 (166 1661666 (16 betteraves 6116-
(16666 661 16 6061111616 (16 60661, 66661 bien 'que les tissus des 16-
61666, (166 6011616 61 (166 eotyledons de jeunes plantes atteintes de
6166166616, 06 66616011 (1666 166 66116166 61 166 6666666 1616166116161166
de 666 116666 66 grand nombre (16 60166666166 globuleux, animes
d'un mouvement rapide (Pl. ΙΙ, fig. l). Ges 60166666166. (161 6061
(166 600660166, 66 16660611661 606 seulement (1666 166 66116166 (166
116666 visiblement 16666, 16616 66661 (1666 661166 (16 11666 66 6666-
16666 parfaitement sain encore. Cependant 16 nombre cles zoospores
s'aeeroit en 6661066661 (16 60161 malade et diminue 6 1666616 (166
16 11666 661 6166 eloigne du foyer de 16 maledie. Nous avons trouve
le 6166 grand nombre de zoospores (1666 166 6661-0166116666, (161 66
forment parfois sur les 1661666 (166 betteraves malades. Les 66116166
(16 11666 paranehymateux de 666 6661016666666 1661611661661 (166
600660166 66 61 grande (16661116, (166 666 66116166 661616661661 66
6116 6011161666.

Le protoplasme des betteraves est tout 6 fait 11666661661, 66 (161
ne permet pas de distinguer facilement‚ si les 600660166 66 trou-
vent 6166666 (1666 16 610106166166 meme 06 (1666 16 666 6611616116.
06 1666611 eependant quelquefois 6 voir dans des 606666 11616666
(166 1661666 (16 betterave 16 mouvement 101610116 (16 610106166166
661061 (166 661016 66116161166. Il est assez facile d’apereevoir 61016,
(166 166 600660166 66 trouvent aussi bien (1666 16 666 6611616116,
oh elles se meuvent 1161616661, (166 (166616 6061661 610106166161666,
661 lequel elles semblent 6166011666 comme des 60166 1661166. 06116
inertie n'est oependant qu'apparente, 661 06 6661 voir 66 61 16 666
66066016 immobile, 616601166 661 16 6061661, 66 mettre subitement

