742

sulfate zeigen keine sichtbare Wirkung auf (118 Lebensweise, die
Assimilation (188 Stiokstoffes und (118 Sporenbildung (188 Aspergillus
niger, in swrkeren Lissungen wird (118 Sporenbildung unterdrssckt‚
das Wachstum stark retardiert und anomale Zellen gebildet.

Erwflhnen will ioh noch, dass alle benutzten Persulfate mit
Diphenylamin und Schwefelsaure 81118 blane Reaktion geben, also
nitrathaltig sind und daduroh in 1118111811 Ammoniakkulturen mit
Persulfaton apoh oxydierter Stiekstoff vorhanden war. Von einer
Gashildung, wie 8018118 111 Wasserstoffsuperoxydkulturen als F olge
der Katalasewirkung sehr intensiv ausgetreten war, ist in Persul-
fatkulturen keine Spur zu finden. Kaliumpersulfat wurde benutzt
in 025, Οὔ, 1, 201ο ΙᾹ381111ς. 1)18 Kulturen wurden 8 Tagen nach
(181· Aussaat untersucht.

1 Zur Neutralisation

i δραι-811· det 10 cem nfitigo

² ¹³³¹d¹²¹²8 muge {5 Kon

*um ‘- *3 ⁴:- 0- g„ ’Ψ -·⁴ - :Q -ἵτ-κῂ““-”· -Ἶι —4721-

ΝειΝΟ,-1--025010θ’,ΟΒΚ2 , . ¹ o627 Ι -1--1--1- 1 21 com

    

 

 

 

Ᾰι

A, 80,(ΝΗ,1,-1-0·250108,υεκ, . . 0559 ÷÷÷ 28

Β, NaNQ-pofiososssss„ . . μ 84935 -1--1--1- 21

Β, sostssustv-foffiv„ 8,(1,κ, . Ι 0474 }÷†÷ 26

C, N2N0‚-}-1⁰f‚s,‹›„1<, . . . 1 (1422 ᾗ -ς- 12 ,,
e, 80,(ΝΗ,1,-Η·1,8,ο,κ, . . ι 0-332 i -4- 1 221» ,,
1>¹ NaN0,-{—2⁰s‘0s2o⁸1<, . . . ἶ 11) 0 ⁴?
υ, 80,(κ11,),-1-20,,,8,ο,κ, . . j 2¹) 1 spureo ?

Obwohl augensoheinlich Ammonkulturen uppiger als Nitratkul-
turen zu wachsen 88118111811, zeigen doch die. Troekenerntegewichte
81118 Hemmung der 81818112). Gegen Erwarten zeigen (118 beiden
Versuchsreihen keine starker ausgepragten Diffenrezen.

3. Kaliumchlorat. Eine Zusammenstellung (188 11181181· fiber
die Wirkung des ΚΟΙΟ3 auf die Pflanzen Bekannten ist bei Loev
(Giftwirkungen. 17) zu finden. Nach Manassein werden Schimmel-
vegetationen sogal· bei Zusatz von 7⁰J0 0103ss zur Nahrlbsuug

¹) Die beiden Pilzdeckon wardon zu mikroekopischen zweckon fixiett.
²) ln einer 28 Tage alten Kultur mit 1 5010 82081(ι und 1⁰lo Na NO„ wog (118
Ernte 0768 gr, in (181· Patellelkultur mit 1⁰s0 (NH4), 804 und Persulfat nur o·388 gt.

