835

‘sujet (16 la ligne (S) (ξ 9), 011 pourra faire passer par 16 point Ρ
1111 661616 6316116111· au domnine ( D), de rayon R 11011 11111 1111169611-
dant de la position (16 66 [101111. Scit? (Ρ, Β, m2) la fonction de

Green 6616116016 relative ἐι 66 661616. 011 aura:

d θ(Ρ,-Β.ἠιὶ)< d φ (Ρ, Β, „225
αΝΡ ² «ιΝ

16 second 1061111116 fetant 66161116, 6616 va sans (1116, (1111161Ίιγρο111666
011 la normale 611 Ρ au cerole est (1111866 11011 pas vers l'inoerieur
du cerole mais vers l’exttsssrieur. Or, le second membre (16 1’1116-
galitess, [11666ᾰ61116 ειάῐιωῐ- manifestement‘ 11116 limite suptssrieure qui
jouit (16 la [1109τί616 6110011666. Ε11 16601116, pourvu que 16 [101111 Β
116 sorte pas du (1011161116 (2),110116 aurons:

< ιιθ(1ῗ,Β.ηιὶ)<,

⁰ ‹iN (8)

611 (1661806111 par (J 1111 1101111116 positis 116 (160611116111 111 (16 la po-
6111011 (111 [101111 Ρ 6111· la ligne (S), ni de 66116 (111 [101111 Β dans 16
(1011161116 (2).

D&signons par Q 16 [101111 (0, η) 61 par φ’ 16 [101111 (0, η’), Πό-

quation (ὃ) (10 11116161

39(0 ηέη -v 9 ²²2²) . 3·9(0 22'22v2y³”⁶²)=

zsdGffssss B θηῖεη) 3φ(ΩΡ)-[-ο 30⁰(QP)013 (9)
3ἠ

Nous 11( 116 μ’( 1ρο601116 (16 tirel· (16 66116 &quation certaines 601166-
quent-,es 611 supposaut: 1⁰ que l'on ait:

η > 0, . (10).

20 que l'011 ait:
rJ—f-vl'zo. (1¹)

3⁰ que. l'ou ait:
η .-<= ὁ· (12)

611 designant par ὁ 1111 nombre assez [16111 [10111 que. l'indgalite (11)
6111111 11611666, 16 [101111 (16 (S) 16 [11116 1016111 (166 [1011116 Q 61 Q'
6011 16 [101111 (), origine des 6001ᾶο1111666.

numia 111. ἶ)

