495

Da, wie oben gesagt. 1 6111 (161 herausgesehobenen Platte 1.10-⁶
Mikrofarad 61118ρή6111, 80 betrug die von 11118 11681111111116 Καρ661161
nur in einem Falle 6920·ss Mikrofarad.

Im allgemeinen war 816 viel kleiner.

Obwohl Hermann und eine Reihe andex-er Gelehrten sich mit der
Polarisation in den Nerven viel besebaftigt haben, 181 68 1118 111111
110611 1116111 genau aufgeklart, wie die Polarisation in den Elektro-
lyten (ohne Metalle) uberhaupt zustande kommt. Naeh dem 1161111-
gen Stande der Elektroehemie sollte man, meiner Meinung nach,
61111611111611, dass der 8110111, welcher dureh die Nervenseheide geht,
ein Hindernis in deren Struktur findet und eine Andemng in der
Konzentration der Jonen verureaeht, weshalb sich die positiven Jo-
nen an der einen, die negativen dagegen 611 (161 anderen Seite der
Scheide konzentrieren.

Diesen Untersehied unterhalt der fortwahrend fliessende Strom.

Sofort nach Unterbreehung (168 811011168 3161611611 81611 (11686
Untersehiede 6118.

Wenn wir aber solehe zwei 81611611 1111 Momente der Strom-
unterbreehung oder unmittelbar 116611 (161 Unterbreehung mit dem
Galvanometer verbinden‚ 80 werden wir naturlieh (168 Ausgleiehen
dieser Untersehiede (1111611 (1611 Galvanometer konstatieren3 wir be-
kommen also eine der Kondensatorenentladung 6110116116 Erseheinung.

In Wirkliehkeit jedoeh unterscbeidet 81611 (116 Erseheinung von
der Ladung eines Kondensators (16(1111611, (1613 111 (1611 Κο11(16118610-
1611, sogal· in den mit 86111661116111 Β1616111111111111, wir mit Elektronen-
ladungen 11161 61161 61161· Wahseheinliehkeit 116611 1116111 11111 Elek-
tronen allein, sondern mit Jonen und mit den ihnen angehefteten
Elektronen zu tun haben. In seiner oben zitierten Abhandlung be-
ruhrt Prof. Hermann diesen Untersehied 1116111 und bezieht 861116 11111
Κο11ᾶ61186101611 durehgefuhrten Experimente direkt auf die Nerven,
indem 61· 611611 fur (11686, wie fur die Kondensatoren eine konstante
Kapazitat annimmt. Wie wir aber seben, 181 (116 Ν61ν611κ6ρ621161
11111 61116 relative und von dem dureh den Nerven gebenden 8110111
abhangig. Wenn (11686 Untersehiede in der Jonenkonzentration 1116111
entstehen kennen‚ wird der Nerv 611611 1116111 (116 Eigensehaften eines
Kondensators aufweisen (z. B. naeh dem Koehen des Nerven). Sind
11161116 Schlussfolgerungen riehtig‚ 80 musste 1611 logiseherweise an-
nehmen‚ dass wenn 611611 (116 116116 Η611116111186116 Τ1160116 1111 stande
181, 1118 zu einem gewissen (116116 (116 elektrotonisehen 81161116 zu

