836

Dans ees conditions, il sera permis (18 p‹:›ser

(13) ,Νη Ρ), - 9φ (21³)43w (ΞΡ)

puisque 18 second membre, 8 88888 (1818 1·818(1011 (11), 118 dependra
(188 (18 18 variable position η 8( (18 18 position du point P sur 18
11 8 ' .

gnIl (gi 8188 (18 voir qu'il existera 811 nombre positis O, ne (18-
pendant ni de η ni de 18 position (18 point P sur (S), (81 (188
l’on ait:

(14) ⁶ ψ<η,Ρ) .-<- 0¹.

D'ailleurs 18 fonction ψ (η, P) sera manifestement 8118 fonction
continue de η meme pour η = 0, pourvu que le point P soit (118-
(1118( (18 point 0.

Designons par:

(15) (Ξθο t( (ἐξ,

188 111111(88 (18 premier et du seoond terme (18 premier membre (18
(9) lorsque η tend vers zer0‚ les relations (10), (11) 8( (12) 118 888-
8811( pas d’etre verifiees.

L'equation (9)(49 (1011118;

39 711979 (Ξη ⁰:

)0

(16) βᾞᾷ ”²²){ 9)(ηῆ- ww mas

en representem, pour 811891198118811ωη, les termes du premier
membre de (9) par les symboles:

 

&ss 8( ξθ
ἓη 3⁷2¹

Designons par (Sl) 18 portion de (S) ἴοι-8188 par tous les points
de (S) dont 18 distance 88 point 0 ne depasse pas une (ιω-(81118
longueur T 8( par (82) le reste de la ligne (S). Choisissons, 80111818
11 88( evidemment possible de 18 faire, 18 longueur T assez petite
pour que 18 longueur de l'aro (Sl) ne depasse pas un nombre po-
sitis ,a donne 8 l'avanee et aussi petit que l'on voudra. [181011-

