693

43. 11. ,111111 11881881118111. Rasa a owtosie'nte hymn. (mou- aen Etnfluss
der Basse auf dte Behaaruna dea Rindes). (Da l’influmce de la
νᾰοο sur le systema pileum du be‘tail). Memoire presente par M. H. Hoyer m. (1.

(Plancinae xxu, xxm, xxw, XXV).

Elnleltung.

Die Mensehenhaare sind heutzutage allsein'g und grundlieh bear·
beitet. Was 81181· (118 Behaarung (188 Rindes 8811811161, 181 auf diesem
Gebiete noeh fast alles zu tun, wenn 88 81811 11111 (118 Behaarung
(188 ganzen Korpers handelt. So gibt es z. B. epezielle' Studien
uber die Spurhaare (188 11181118, ferner 11111· zerstreute Bemerkungen
uber die Besehaffenbeit (188 Haares heim Rind im allgemeinen‚ dass
das Η881· bei Mastrassen im Gegensatz zu Milehraesen mat-t, 1118111
dicht und 11181811, 1181 (1811 letzteren (18383811 glfinzend und ateis 181.
1811 118118 811811 81118 Bemerkung 111181· (118 Behaarung (188 38118811 “
Κὸτρετε 1181111 Rind in Waldeyer's Atlas gefunden (55. S. 128, 143,
1773 Tafel V. Fig. 51, 52). Der Verfasser gibt Abbildungen von zwei
Mark-Haarstucken in der Mitte der Haarlaufe und handelt dabei
von der Verschiedenartigkeit der Rinderrassen‚ von der Farbe ihrer
Behaarung u. 8. w. Er unterseheidet dort zwei Gattungen von
Haaren: 6181111811- 1111(1 Wollhaare und fugt die Bemerkung hinzu,
dass die letzteren bei dem Rinde steifer 881811 818 1181 Τ181811, deren Felle
zu Pelzwerk νει-81181181 werden. Endlieh findet 81811 11181· 118811 (118
Bemerkung, (1813 (188 Mark den dritten Τ811 (188 Haardurehmessers
einnimmt‚ und dass „.... (188 feinere [1818111881- 11181181181· 11888811
marklos ist. Die Quersehnitte von Rinderhaaren sind nahe der
Β8818 und {der Spitze mehr kreisfermig, in (181· Μ1118, wo der
Markzylinder am starksten 181, 81138ρ181181α. Daraus erhellt‚ (1813
881118 Πη18181181111113811, oder was wahreeheinlicher ist, die Studien,
auf die er sich 81111218, 11111· gelegentlich durehgefuhrt wurden‚ da
881118 letae, auf (118 Abplattung in der Mitte der Lange „des Rin-
derhaares“ bezugliehe Behauptung nur fur die Wollhaare gelten
kann. Ich 31811118 811811 8118 (18111 Texte klar entnehmen zu kennen,
(1813 Waldeyer hier nur die Grannenhaare meint. Ubrigens 181 (118
ganze Beeehreibung kaum einige Satze 18113.

Uber (188 Klima, welches wie allgemein bekannt, einen uberans
wiehtigen -- wenn 1118111 unmittelbaren, 8ο (10811 gewiss 1811181118-

