650

TABLE XLV.
comparaison do la virulenoe do ln. substance blanche et de

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ὁ ε, r} τε g a -3 Φ 0 a g
ἒ ,ξ Ξ ἓν Ξ Εερὲοο et prdparation do ¹⁸2 ἓξὲξ 0 3²} “gg-23
’ἓ Ξ ’Ξ ,Ξ 5 l’dmnlsion inoenldo dans le ’ἓ ξξξ ξ 2²8} ἔ :E
ἕξ ἲὲξὲθ corveau ἓξὲξ ,ἰώ Ξέἐ
2 α’ ,ἃᾶ 0³ ⁶: νυ ··· ὃ ··Ο-,τ-
ὃιιδοειηοο gri ε o des partiqn ἰ .
¹ 3ffi¹ 1880 1 ἑέἳὶἶῗὲἓὲῗὲἷῗέἔὲἳοῧὸῧ εὲῑῖζ 1 om Ι
non ὃίῑτόο,
Ο·1 cc. Ι
ἰ
2 2200 ἲ 0·oe ἕως
³ 1 ι 1
— —— —i—Q—lss —
dtto Ι
2 22Ῑο ᾱῑιιῗὲἒ ἓξὸῗθὲοῑε, . 0'05 ffiffil
θ’] oe. Ι
4 ²²5⁰ 0-3‘2'0. 0·10 16sxn
ᾖε---.-.--,,-,ς,,-,,“ Ἃ* *—
Subst. blanche,
3 a 2010 dilgien2gfigdgois, 0·OE 1OlXII 16
, o·1 cc. 2 ι ·
-ᾕ -ᾑ--ῌΨ — '-—— ———
4 2 2200 οὲηὲο. 010 18sxl1 24
— 1 5
⁹ dtto Ι m
5 2240 <111ssssss Ξὸῗέῗόῑε, 0·50 ssxn 14
ι 0·1 cc.
0 ” Ι 23²⁰ Οἷζῑζο 1-00 fisxn 11

 

 

