156

server facilement la germination des 8118188, (1111 1181 811118 (18 18
(188818811811 (111 8118, adherent 8 18 81111888 meme du couvre-objet.
Nous procedions encore d’une seconde 1118111818, 811 111888111 11818111-
1118111 (188 moreeaux de 18811188 maiades (18118 1111 11811 888, 811 118118
188 conservions jusqu'b, leur dessication complete. Nous 188 pulveri-
sions ensuite, puis nous 11181811818118 88118 pondre aveo une 881181118
(1118111118 (1’8811 8181111888 81 118118 saisions passer 88 liquide 8 11811818
11118 18118. Ν8118 obtenions de 88118 1118111818 1111 liquide assez 81811,
qui renfermait oependant de grandes quantites des spores du My-
ωοφηοηαε, qui avaient passe 8 11811818 18 18118. De 88 liquide nous
1118118118118 enfin des gouttes suspendistis, 8 18 1118111818 81-(1888118
(1881118.

Quand 18 811818 88 11181 8 88111181, 11 811 8811 d'abord 18 tete de
18 888811818, (18 sorte qu’on voit alors deux corpuscules spheriqueS„
8888188 811881111118, (18111 l’un 881 18 spore elle-meme 81 1’811118 18 tete
de 18 zoospore. Cette derniere s’eloigne peu ὲ. 11811 (18 la 811818, 81
81818 811 1111818811, qu’elle y est 1811881188 8118818 par un fil 11111188,
qui est 18 flagellum de la zoospore. Apres s'etre quelque peu 8881-
188 (18 18 811818, 18 zoospore 88 11181 8 faire des mouvements d'os-
8111811811 811 18118 88118. 088 mouvements aboutissent au (188888-
1118111 definitis du flagellum de 18 zoospore de l'interieur de 18 Spore
‚ immobile. Il ne reste alors de 18 811818 qu‘une membrane vide et
incolore (Pl. ΙΙ, fig. 16).

La germination des spores est de 18118118 (111188. Α11181 p. ex„ 811
118111 observet pendant quatre 11811188 une zoospore s’agiter au 118111
(18 8811 flagellum, qui, seul 18 181188118 encore 818 811818, 81118 point
parvenit 8 18 voir 88 (181881181 eompletement. La lenteur de 18 881·-
111111811811 881 (18118 18 881188, qu’il est fort difficile d’observer 88 pro-
cessus complet sur une 11181118 811818.

Au bout de trois jourS‚ 8 1181111 (111 moment 811 18 goutte sus·-
pendue avait 818 1118888 8811818 1111818888118, 118118 y apereevions dejb.
des zoospores et des membranes vides des spores 881-111888, 811181
que des nombreuses spores en diverses phases de 18111 881-1818811811.

Kystes.

De tontes 188 formes de developpement du MyxomonaS, les kys-
tes 88 181888111 apereevoir et etudier 18 111118 facilement. 08 88111 eux
qui ont d'abord' 811118 118118 attention et ont servi de point de (18-
11811 8 1188 observatione sur 18 MyxomonaS.

