339

core des macrophages (1888 88 liquide, 181118 741s, heures 89188

1181881108.

La phagocytose des microphages par les macrophages n'a 818
8011818188 981· l’auteur chez les animaux 1811101118 que dans un petit nom-
bre ‹l’experiencesg l'auteur explique 88 fait par 18 18981118, avec
laquelle 18 mort survenait chez les animaux de cette categorie3
contrairement 8 Wolff 11 8’8 98 jamais constater 18 phagocytose des
microphages 981 188 macrophages dans les studes 18111818 (18 l’in-
fection3 il 8088181811 88 91188081888 toujours plus tard, le plus 161
16 1188188 ³s⁴ 89188 l’infection.

Dans les 888 οὺ 18 91188οω8118 avait 1188, 1’8818111· 8 98 observet
(18118 18 liquide 9811108881 pendant des dizaines d'heures apres l'in-
fection des gigante-phagocytes 11081188 ,(18 8118109118888 81 (18 debris
de 18818 corps.

A 8618 (188 ele-ments 88118181188, dont il a 818 question, l'auteur
rencontrait dans 18 liquide 9811108881 (188 animaux 18188188 (188 118-
1881188, elementa, qui peu abondants dans 18 liquide abdominal 801-
mal, apparuissent en nombre considerable dans l'epanehement pro-
duit 981· 888 9811108118 septique. Dans des stades avances de l'in-
fection l’auteur trouvait dans le liquide ο9811108881 a 8618 (188 1181881188
libtes d’autres englobees et digere-'ees 981 (188 phagocytes3 c’etaient
surtout 188 macrophages qui devoraient les 1188181188, mais quelque·
1018, dans les 888 011 18 phagocytose des 1188181188 81811 tres 10118,
l’auteur 8 -98 constater des ,1188181188 englobces aussi par des 811810-

Ι91111888.

- Chez les ,animaux 91898188 188 8181118818 88118181188 ι88 8081901-
181881 dans le liquide 9811108881 d'une 18908 118 peu differente de
,88118 (188 memes 8188181118 chez les animaux 18810188. Ghez les ani-
maux 91898188 l’auteur ne trouvait-que rarement dans 18 liquide
9811101188] (188 138191108γ188, 8888181881881 peu nombreux. et 8881
cbez les animaux qui ont 8888081118 81’181881108 (18 meme que chez
ceux qui 181 081 resiste, le plus souvent dans les stades, initials de
l’infection‚ 81 seulement quelquefojs aussi dans des studes 88 988

:plus avances. ⁸

Sur 9 experienceS, ,executees 881,,(1,88 cobayes‚ (1888 lesquelles
l'injeotion de bouillon 8 818 18118 24 1188188 avant l'infecti0n‚ (18118
vle liquide 181118 dela 888118 abdominale une demi-heure apres l'in·
fection ,leanicrophegesne 1818818111 (181881 888 dans? experiences‚
dans les 7 antreswexpdriences les micropbages y etaient deju„ 18818

