667

(111666 'jusqu'a quelques centaines (16 mille de fois (v. les tables con-
6616661 163 experiences precedentes). J’observais cependant les 116-
110(163 d'incubation prolongees de cette falcon, meme avec le virus
fixe, si pour 1116116161 1’616613106 011 avait employc la moelle. Meme
toutes les experiences (16611163 (1663 66 travail ont pris leur origine
611 66 (1116 66116 prolongation (16 16 11611οἀ6 d'incubation avait 611116
mon attention (v. les chapitres Ι 61 II dans la premiere partie de
66 travail). Je ne tacherai pas ici d'expliquer pourquoi 16 virus fixe
de 16 1606116 peut tuer 163 animaux beaucoup plus tard que 16 vi-
rus fixe (16 16 substance grise des 116611311116163 6616016611, meme
16 111113 (11166. Je n'ai voulu ici qu'attirer l'attention sur 66 fait (1116,
si nous employons 16 virus fixe (16 16 substance grise (16 66111666,
11 n'y a aucun passage de l’action habituelle 6 l'inaction complete.
Oe fait 1116 (1011116 1’11111)16331011, comme 31, pour (16161611661 l'infec-
tion mortelle chez les lapins 61 163 cobayes 16066163 30113 16 dure-
61616, 16 presence d’un seul individu du virus fixe 61611 suffisante.
Si nous introduisons cet individu unique dans le cerveau de l'ani-
mal, 16 61616(116 va 36 developper d’une facon typique et la mort
arrivera. Si (1663 16 (16661116 (106666 (1’6111613106 ne 36 trouve pas
un individu specifique, (16113 66 663 66116 616613106 3616 1061 a fait
indifferente 11061· l'organisme animal. C’est qui prouverait que 66116
exaltation de 16 virulence du virus fixe aurait atteint 163 (1611116163
limites: un seul individu, dans 3011 6611011, ne differerait de 1‹›.OOO
61 meme de 100.000 individus semblables Il est evident que je 116
1116 propose nullement d'affirmer avec certitude qu'il 36 116336 611
1661116 (16 66116 16606, (166 (1616 un seul individu du virus fixe soit
suffisant pour determinet l'infection, 06 (166 16 661136 (16 16 11011
existence (16 passage de l'action typique 6 16 6633611116 (16 10616
661106 consiste 611 66 (166 (16113 16 ‘premier 663 11 y 6 611 individu ,
du virus au moins et dans 16 second -il n’y a pas du tout de
virus, Mais tout 16 monde doit avouer que cette supposition est li-
cite, 31 l'on 36 1611116116 163 dilutioris enormes qui 0111616 employees
(16113 163 experiences du chapitre XV. On y 6 6611110116 163 (1116110113
(16 100000 61 meme de 500.000 fois (1111 parfois (16161161661661 l’in-
fection typique et d’autres fois etaient inoffensiveS. Ge qui veut dire
que, par ex„ 10 mg de substance grise du cerveau etaient (111663
(16113 1 a f) litres d'eau 3161111366 61 (166 (16 663 solutions n'etait ino-
61116 jamais plus que 0·1 66, 6’631-6-(1116 2 gouttes. Tout 16 monde,
je 61013, va avouer que (16113 6116 (16661116 116161116 (1661613106 telle·

