629

vants apres qu’elles furent transportees (16118 16 liquide nutritis
86118 phosphore. Il est aise (16 86 convaincre qu’il 611 fut ainsi en
calculant la quantite de l'acide phosphorique organique qui revient
pour 100 11611168 (16 1’661(16 11110811110116116 10161.

Nous trouverons alors: dans les comp.
(16118 168 plantes ayant sejourne: organiquos:
1 journee ds, le liquide phosph. 256 744
l journee ds. 16 liquide phosph., 2 301118
(18. 16 liquide sans phosph. 27³1 723
1 journee ds. le liquide phosph., 4 jours
ds. le liquide sans phosph. 286 'Il-4

Ainsi pendant le 8630111 (16118 16 liquide nutritis sans phosphore,
pour la meme quantite (16 1’661(16 11110811110116116 total, il 86 trouvait
encore un certain accroissement 6011816111, quoique peu mai-que, de
l'acide phosphorique dans les composes organiques‚ a 6616 (1’11116
diminution (168 11110811116168 minerauxt, donc 16 processus de 116118-
formation (1111611 encore toujours. L'experience VIII executec au
mois d’octobre fournit un resultat different, mais tres interessant.
Ici l'absorption de l'acide phosphorique 61611, comme 110118 l’avons
vu, un peu plus lente, mais 86 transformation 611 601118 (168 deux
jours‚ pendant lesquels les racines des plantes ont sejourne (16118
16 liquide nutritis 611 phosphore, fut si energique, que malgre 16
6116111116 (16 1’661(16 11110811110116116 doublee en 66 16111118, le rapport
de l'acide phosphorique des composes organiques avec l'acide phos-
phorique mineral 116 subit aucun changement. Pour 100 11611168 (16
l'acide phosphorique total dans les plantes soumises 611 3611116 11 y
avait 41·1‹›,1⁰ d'acide phosphorique organique et 66601, (1’661(16
phosph. mineral 61 (16118 168 plantes maintenues ensuite pendant
2 301118 (16118 16 116111(16 nutritis au phosphore 41·6⁰,10 d'acide phos-
phorique organique et 59401, d'acide phosph. 1111116161. Vu que
dans 66116 experience on avait pris garde 6 66 6116 16 861116 n'ab-
sorbe pas du liquide nutritis au phosphore, par consequent apres
le transfert des plantes dans le liquide nutritis sans phosphore, 011

ι 61168 0111 8630111116 pendant plusieurs jours. 011 11’6 constate aucun

accroissement de la 6116111116 (16 1’661(16 phosphorique total. Cette
experience par consequent se prete mieux que les deux precedentes
6 1’6111(16 (168 transformations que subissent dans les plantes les phos-
phates pris du liquide nutritis. Or, un 86111 601111 (1·0611 3616 sur les

