663

Si 6666661161, (1666 166 memes 116666 indifferents, nous inoculons
des grandes quantites de virus de rues (minimum, 6661-6116, 100 mg
de substance grim), la mort arrivera toujours et dans un temps
beaucoup plus court qu'apres l'inoculation des doses faibles. Je pense
que l’inoculation des doses fortes de virus de rues (1666 (166 116666
indifferents (16 l'organisme (161611616616 toujours 16 mort avec une
certitude absolue, si la (1066 16066166 661 suffisamment forte,
et si nous employons un virus virulent. ce qui doit 6116 1611116 au
moyen d’une inoculation sous-dure-merienne.

Essayons d'examiner ce phenomene d'une facon (161611166. 06
peut dire qu'il est 1166 general et se 166606116 pre-sque chez tous
les virus que nous 60666166066. Car presque 1066166 11166, 16066166
en petites quantites sont souvent inoffensifs, tandis qu’ils determinent
l’infection, 16066166 66 grandes quantites. Oe phenomene n'est pas
en 0660611106 61661’0616106 que nous avons admise plus haut et
que Marx aussi avait exprimee 66 661116. Ε6066066 maintenant
cette opinion en entier, (1666 16 forme dans laquelle elle 66 166 616-
sente: 166 11166 rabiques 0111 6666 (10616 6611111666 610-
6116166 66661166, 6’661-6·(1116 610166111666, 61 6611-
166, 6’661·6-(1116 offensives, envers les tissus de l’or-
ganisme. Si (10116 6066 160661066 a un animal une petite quantite
de virus de 1666, 666 6106116166 66661166. 6’661-6-(111·6 610166111666,
116 suffiront pas pour proteger 66 11166 contre les influe-noes noci-
ves de l'organisme‚ et ses 6106116166 6611166 66 60611061 agir, car
il 66 trouve plus 06 moins loin des 66116166 1161166666. Ρ61· 60666-
quent, 66166 66 161666 plus ou moins long peut s'ensuivre une (166-
11661106 601661616 (16 virus introduit et son 611161661106 (16 l'orga-
nisme.

Par contre, si nous introduisons dans l'organisme une grande
quantite du 11161116 11166, 666 6106116166 66661166 16 protegerent dans
sa 16116 contre l'organisme jusqu'au moment 011 666 6106116166 66-
11166 60611061 6311, 666 fois le virus 6666116 (1666 16 61616166 ner·
veux central.

Et qu'est-ce qu’il 66 passe, si nous introduisons le virus fixe
dans les organes ou les 116666 indifferents de l'organisme‘? Comme
nous avons 16 (1666 16 chapitre XVIII, que nous y introduisions
une 1166 grande ou une 1166 petite quantite de 66 11166, 16 16661161
6616 16 meme. Or, en y admettant aussi — comme nous venons de
le faire ci-dessus —les 6106116166 66661166 61 6611166, 6066 (111066

