600

sequent, 66116 (1611611166 du mouvement du liquide 66616611 dane
l'slement n’est plus applicable.

Nous n'essayerons pas d'adspter notre definition, d'une 1116111616
1136616666, 6 66 cas general, 61616 11 nous suffire. de definit provi-
soirement que ce n’est pas 116 nombre de 1661666166 (1666666, indi-
viduelles‚ dont nous (16161111166116 16 contre de gravitas, mais ce 6661
661166 661 66 trouvent, (16116 66 moment quelconque‚ 6 1’11116116111·
(1’11116 sphere (1661166, (1661116 61116111 du centro (16 gravite. Oe contre
eprouvera un mouvement d'apres les formales des chapitres pre·
cedente.

Gette 16661616 d'interpreter 166 mouvements de Brown 66 dif-
fere donc pas essentiellement de l’autre. Elle 6 16 merite de mettre
en evidence les mouvements 6 1’1616116111 (16 liquide, 111616 06 pre-
161616 l’autre explication‚ qui 661 plus simple et s’accorde mieux
avec les conditions actuelles du phenomene. L'objection (16 Μ. Μ61-
16606 s'explique aisement, 661 16 Ρ6161161161116 (16 mouvement d'un
liquide (1666 (166 espaces 1166 petits n'est qu'apparent3 c'est nn effet
de statistique.

ξ 20. Si nous reduisons les mouvements Browniens 6 66 pheno-
61666 6111611666, 6666 n'avons plus besoin d'en rechercher 16 source
d'energie, puisque l'energie dissipee par la viscosite 6 6611 origine
(1666 l'energie du mouvement 6610116116. M. (11611)γ 6 1661616116 qu'il
y 6111611 11116 contradiction avec 16 principe de Carnot, 61 1ὀ6
pouvait 6066661161 166 effets mecaniques des mouvements des par-
ticules. En effet 66 661611 1166 muniere de transformer 16 61161661 66
travail 6166661666, analogue 6 beaucoup d’autres‚ qui ne sont pas
praticableS, 6 66666 (16 16 grossierete (16 1106 moyens instrumentaux3
111616 6116 66 661 plus 1616166661116 dans 66 611’6116 66 paruit pas tel-
16111661 impossible 6116 16 chasse aux 6161666166 6 1’61(16 du demon
Maxwellien.

Il 661 interessent aussi 611 point de vue 1116611666, (16 considerer
66116 66 rapport les phenomenes qui prendi-aient 6616661166 66 sein
d'un liquide, dans un champ 6166111666 611 magnetique

 

VI.

ἓ 21. Le resultat du ξ 14 peut 6116 16611616 611 disant qu'un
corps Μ plunge dans un gaz ou un liquide est assimilable 6 une

