863

Nous aurens,

ιιι (B)=]h¹ (A) ‚QA-B-agss‘f) ds

et la fonction h1 satisfera, pour (168 valours assez potitos on valeur
absolue de l'absoissse x du point A, ὲ. l’inogalito suivante:

¹12.(Aj›<013ae11÷20.

Considorons la quantito:

(³²3) (1³)

En s'appuyant sur l'une (168 1068611168 (65) du chapitre 111666-
dent, on &tablira 6186111661 que l’expression (13) tend vers 11116 li-
mite (1616111111166, lorsque y tend vers zoro par valeurs positive& En
d’autres termes, la quantito:

du1
d JV

existe. Dono, ἐι causo (16 la relation (12), il 611 681 (16 11161116 (16 la
quantito:
adin„ (14)
C’est 66 quo nous voulions 61611111.
La mothodo qui vient (1’611·6 111(11(]1166 pour 61611111· l’existenoe (16
la quantit& ζ 14) dans 168 hypothoses 011 110118 110118 8011111168 11111668,
pormet d'esstablir la proposition que voioi: soient Ε 61 F doux points
8111168 sur un 11161116 6616 (16 la ligne (S) 61 1618 qu’auoun d’eux 116

8011 1111 8011111161; supposons que la fonction k (A) 601181(161·66 comme
fonction (16 l’aro S: E] admetto, pour toute position du point A
sur l'aro ET 11116 (16111766 (1616111111166 1ι’ (s) 16116 que l'on ait:

12¹(s)—12¹(³1)1<013—s21v

611 dssignant par C 11116 constante 61 par p un nombre (1111616111 (16

zoro 61 positis. La derivee ἔξ- existerait 611 10111 point A (16 l’aro

EF, (118111161 (168 points Ε 61 F et serait 11116 fonction 60111111116 (16
l’aro S.

Apros 66 que nous avons vu, il y a un instant, la domonstra-

