817

6 66666 (16 l'inegalite (14). On 60661616 aisement de 16 66 moyen
du lemme etabli il y a un instant, que 16 fonction v 1106116 661161-
nement eti-e representee 66 moyen de la serie (12) laquelle sera
absolument eonvergente pour tout systeme de valeurs des variables
verifiant les inegalites (9), 6 condition de prendre pour ὁ 16 plus
petit des nombres δι et δή 011 trouve en eflet que, ὁ ayant cette

valeur‚ ’166 eoeffieients de la serie (12) verifient les inegalites sui·
vantes:

 

ξ 9. Le sujet propre de 66 6161110116 consiste dans l'etude des
proprietes de 16 fonction de Green relative au domaine (D) inte-
rieur 6 16 ligne (S). Nous admettrons, cela va sans (1116, (166 16
ligne (S) verifie les hypotheses (1666 lesquelles nous nous sommes
1116666 (16116 166 paragraphes precedente, 111616, 611 06116, 11066 6611110-
6066 (166 166 „angles“ de cette ligne, s’il en existe, sont 6611161116ς
66 d'autres termes: si θ est l'angle, compte 6 l'interieur du (10166166
(D)³ forme par deux 6166 eoneourants faisant partie (1616 ligne (S),
nous ne nous bornerons pas 6 6611110661 (166 1ὀ6 ait:

Ο<θ<2π,

11066 admettrons (166
ο<θ<π. ssffl

La 1661110116 que nous 6110116 appliquer repose essentiellement sur
16 comparaison (16 16 fonction de Green relative au demaine (D)
aveo 16 fonction (16 Green relative 6 1’6(16611011 (16 1161111166 et 66
(10166166 exterieur 6 66 661616 06 a 66 systeme de deux 6616166 66
66 6011116111 1166. A cause de 6616, nous 60666616106616 6116111116 661-
vnnt 6 la demonstration (16 66116166 theoremes rendant possible l’ap—
plication de la methode indiquee.

11. ΊΊιέοι-ὲιπεε sur 16 fonction de Green dans des cas tres particuliers.

§v 10. Considerons dans le plan deux points A et B exterieurs
Ξι un Δ661616 determine (G) de eentre Ο et de rayon R ainsi que 16
fonction de Green 9³ (A, B) relative 6 l'equation (16 Laplaoe et Ξι 16
region du 11166 exterieure 66 661616 (C). Envisageons en outre un
cerole (C‘)² (16 rayon R‘, superieur 6 R, concentrique 66 661616 ((,’),

