428

Pedum internodia:
Ι. 3·8, 1·75, 3·1‚ 355, 215,
11 3·6, 1·7, 28, 3-35, 205,
III. 3-4, 1·6, 24, 345, 1-85,
IV. 4·1, 1·75, 33, 44, 22 mm longa.
Femina adulta ignota.
In Gallia septentrionali-occidentali lecta est haec species (Οὲ
<lu-Noni). (E. Simon l. c.).

Marem unicum communicavit mihi benigne Cel. E. Simon.

3. Amant-obius pyrenaeus (E. Sim).

1870 (?)—1873. Coelotes pyrenaeus E. Simon, Arandides nouveaux ou pen
nus du Midi de l'Europe. (Mem. Soc. mega, eor. 3, v, 3 et 5), p.

t. 1, f. 22.
1875. Οοεῑοίεε pyrenaeus Ε. Simon. Lea Arachnides de Franco, v. 2, p. 40,

f. 9.
⁸ Femina. (Fig. 4).

Epigyne parum differt ab epigyna Amaurobii obas-53 margo a
cus foveae in medio in angulum magis obtusum fractuS‚ tuber
lateralia minora, a margine postico epigynae plus quam longitm
sua remota, septum medium angustius, inter foveolas modo ca.
atum3 dentes angustiores et longiores: 0·13 lati. Ο·45 longi. G
differentiae ex parte saltem certo non constantes sunt.

Diametri oculorum: ant. med. Ο·26, ant. lat. 032 et 024, 1
med. Ο·26, post. lat. 0:27 et 024, intervalla oculorum': ant. med. (
ant. lat. 021, post. med. 029, post. lat. Ο·5Ο mm longa. Area ι
lorum mediorum ante Ο·66, pone 076 lata, 073 longa. Oly]
040 altus,

Cephalothorax 7·7 mm longuS‚ 5-1 latua, pars cephalica 4·1
Mandibulae 4·Ο longae, 4=3 latae.

Pedum internodia:

Ι. 5·Ο, 25, 4·Ο5, 4·3, 23 (27),

11. 48, 24, 3-55. 4·Ο, 22 (25),

III. 4·3, 23, 30, 4·Οἴ), 205 (24),

IV. 53, 24, 42, 525, 24 (27) mm longa,
metatarsus IV. itaque parum longior quam femur Ι, metatarsu
aeque longus atque mandibulae in parte latissima latae.

Mae. (Fig. 26, 33, 56).

Processus patellaris palporum desuper visus duplo et dim

 

