313

cresson n'ont encore que 18 mm (6><4-}-12), et que les individue
prives de toute 0001111016 1681601 ὲ, 18 181116 (16 15 mm (5><2·5-}-1o);
861118 168 tetards places (1808 1’6811 οὺ macerent des fragments (16
11811116 8001 aussi gros: 215 mm (7·5><5-}-14). Dans ces conditions‚
comme le sucre, 18 viande est 818 fois un excitant et un aliment:
un excitant par les sels (10 serum musculaire· qui se rependent
dans l'eau.

Resume. Ayant fait agir sur les divers stades de l'embryon de
Rana temporaria et de Rana esculenta une serie de dilutions d'eau de
mer et de solutions isotoniques de divers sels 81681108, 8 (10868 fai-
bles et 6101888οπ comme la suite des nombres: 1, 2, 3, 4, 5. 6, 7, 8,
nous avons 0111600, 8 (168 temperatures relativement elevees (10 8 140
61·16 s 180), 168 1681111818 suivants:

l. Les dilutions d'eau (16 1061 exercent 006 861100 excita-
trice sur l'eclosion des oeufs et sur la 6101888066 (168 embryons
et des tetards L'excitation admet un maximnm qui correspond 8
18 (11101100 00 5, et ὲ. 006 1116881οο osmotique (16 229 660110161168
(16 1116161116. 1116881οο (1111 681 voisine de la. pression osmotique du
sang des Batraciens adultes.

2. Cette 861100 8 801 168 embryons en train de resorber leur
vitellus une influence d’autant plus defavorable que l’eclosion 8 ete
111118 avancee3 le nombre des individus qui ne tardent pas ὲ. mou-
rir augmento progressivement de 18 solution 00 1 8 18 solution
n⁰ ἰ), puis diminue progressivement de cette (16101616 80101100 ὲ. 18
solution n⁰ 8, 01'1 16 nombre des survivants est assez considerable.

3. L'action excitatrice 8 au contraire une influence favorable
8111168 embryons qui se nourrissent d'aliments empruntes 80 01111611
6316116111 et 801 168 16181118ς 18 solution optima est la solution n⁰ 5.

4. Α une 66118106 distance au-dessus et 80-(1688008 (16 l’opti-
mum, on obtient des 1110081168, et ces monstres presentent des 68-
racteres differents dans les deux 688. Dans les solutions 0Ο 3 86
forment des monstres 6011118, 8 corps gros et large, 8 queue tres
oourte et large3 18 proportion de ces monstres est d'un 11618, mais
elle diminue progressivement 8 mesure que 18 6006601181100 aug—
mente? de sorte qu'il n'y 8 plus de monstres (10 tout (1808 18 8010-
tion n⁰ 5. La concentration continuant 32 augmenter⁷ les monstres
reapparaissent progressivement (n⁰ 7 8 00 8) mais avec des 68186-

3*

