Ι

Vol.1u,v,vu, Aeta Regi· joanni· III (α archivo Min {aerii ιο rum exter-rum (iumen ⁸⁶7⁴-
tuhedwaliuunki.3ok..,...—V011VIX(pantatICudStanitlaiHoffiepinnbe
¹5⁸3-1558 od. ΖιΙιι-ιοινιῑιί οι Ilipla-40 It. — Vol. VI, Aen Regi· Ionum ΠΙ nd mexpeffi-
tiqnbVindobonennis n. 1⁶83il1mnudu³⁰nd ΚΙιιοιγοΙιί. ιοὶ. - Vol. VIII (pan ι. a· n..) ΧΠ
( ,οι ι..) Lege, privile egi· eta-tun civit-ti· encovfle nsit 1307-«2793 ed. Phkoeffiski. φὶ
οἱ. Χ, Lauda οοιινο amum particularium terr-e Dobrin end· ed xlnczyeki. ιο e. - v01.11.
Aet· Stephani Regis 1376-15860 e.d Potkonki. 6 k.

Μοιιιιιιιοιιῑι poloniae ὶιίιιῑοιίοι, iu 8-vo imp„ vol. 111-vl, —- ποι k.
' Acta rectdrnlin almae universitatis studii Cneoviennh inde ab ιιιιιο

upCCCLxlx, ed. W. Wislocki. Τ 1, ἰιι 8- -.v0 — 15 k.

»Starodawne prawn pol-kiego pomniki. ι fAnmns monuments ἐκ dum pole-mis

ἱιι 4-,ῑο v01.11—X. — 72 k.
νοι. ιι. mxi ·mfle. tm·- όηοον. ιιι. xv, ..ιι ιιοιοοι. ιι. - νοι. ιιι. cerm
ιιιιι “umorum et oon· ·oetndmum παρ’ ΡοΙοιιῇο a. ¹53⁸, ed. ΒοδηγήιΙιί. 6 k. -— vol. IV, &n-
unus yma-uanae. XIVetXV, e.d He )·.ιιιιιιιιιι oh—v01.V.Mouument-lioem. tmpu-
wama-nec. XV, ed. Bobrzyfn'ski. ck. ·— v01.vl,1)0coet·iniudieii⁸re.gnnbuna ¹5⁰7-1531
ed. Bobnyfiski. 6 ο1ι.- Vol. yVII. Aetnen expedition. bema od. Bobrrynski‚1nsoeipciona duo·
‹li-10· ed.U1anonki.n k. -— v01.vm, Antiquissimi libri indi ciale· tenu Cneov. ¹³⁷⁴:
uooed. Uhnotnki ¹6k. -v01. IX, Aa· iiudciifoodausn superioria ἰιι cantro ὓοῑαιιηος
ι 546- Ααιῶιιάἰῧίαἰιιιωνέκιιὶοίἰι ἴυιιγιιαιιέἰοι ι64-7 ¹⁷⁶3· 6 1ι.- v01.x.p. .[.ιῑιιι“ ίαιιιιιΙιι-ιιι-
,ΧΥ n

“Volumina LegumstT, IX. 8·νο, 1889. -ι- 8 k

Ἃ x

Suiones· mathbmatique· οι ιιιιωιοΙΙοιι.

Μ) ιΡιιιιίςὲιιίΙι. ι ΓΜόιηοίνει), in 4-ῑο ι7 volumen (II—XVIII 078 piu-cho. ν »1. l
&pu — 170

»Rozprnwy ί spmwbzdnnia ι ροσίοάιοή. ι (S'eances et erm-cxl, ἰιι 8 νο 41v vm}

(³¹⁹ punem). - 37⁶ k·
»ὃρηιιοιᾶιιιίι komhyi fuyogrnficznej ι (comptos raudus de la cas-amba de
physiographaeks, ίιι 8- -νο 35 volume· (111. VI — XXXIII 67 planchoe'. vol 1. 11. lv. V.

ἐρώει). —274k. soh.

»Atlas goolog'lcmy Gulieyi.« [Atlas pelagique de la Calicis), in fol.. 12 ὶίνι-ιί-
nom (64 pluebat) (h mim). — 114 k. 80 h.

»zbidr ιιίιάοιιιοέοί do antropologii knjowojs (ἅμμα »udus de la Cemmenu-
d'antlampolog'ie). ἰιι 8·νο, ι8 v01.11—xv111 (ιοο pl. vol. upum). ⁴— 123 k.

»Materydy antropologtczno· ucheologiczne i etnognfiezm. e (Maltinus anan-
fflzwgnffffffgs {t ethnograpkiques) ἰιι 8· ·νσ νοὶ. I—v, (4.4 phaebes, ιο enne

έινιςωιι J..1.nd ...dr-5⁸16 οιι Gdow. po Βοοιιοις.. [ιιι pop-taam rem
de 10 Raba en Galako, ἰιι 8- ·‚vo 1894. — 8 k. <3611ss K.. »Ηίσίοι-νι piecboty palthi«
(Histoire de l'msanterie polos-aiu), in 8· νο. 1893. -— 5 k. 20 h. ›Hmoryt jsniy pol· ’
shejc (Histoire de la cavalerie ροΙοιιαέιι), in 8· -νο 1894 - 7 k. Βιῑιοι· Ο.. »Ge-u·
logi· Piutaw. ι (Οἰκέοὶοςιε des Βάσις), in 4· ·,to ι896. Η 20 k. make! 1... ›Bauio-
grafia history-i polzkiej.« (Bibltbgnphie de l'halztoe're de Iblogne) in 8- -νο, vol. I οι n
p.1—2,1891—6.— 15 k. ὸο h. Dicknoein 8.. »Ηοὲιιο Wroaski‚ §ego iyde idne-
Iu (Hom Wmcski. sa vie et ses oeuvres), Iex. 8·νο, 1896.—2&k.1=·04oeovffl fl..
ιωὲ οωοιοιιι ι (L &namna aa ιο Ram ψ), ιο a· -ιο, vol. 1-11. 1⁸9⁷
¹3· .

——-——-———.

»Roman mundanti.- (Annuu're de Bada-adduae), ὶιι 16·ο,1874-1898 ²5 vol.
‹suenum—nmen

»Pamiqtnik 15-10tniej ddnhlnotci Altada-nii. ι [Μένωνι m les m de Ma-
uude 1873—1888). 8-νο. 1880. — 4 k.

 

