211

ξ 6. 06 6116611616 que 16 1616666616661 6’661 1166 change, si 166
grandenrs λ, c, n se rapportent 6 666 166166616 qui se trouve 1116-
langee 6 (166 1661666166 d'nn gaz different. La nature de 66 gaz
n'aura d’influenee que 611116 grandeur absolue de λ. Ρ61 6666666661
11666 ponvons (111661616661 appliquer ees 166611616 a 16 11166116 (1616
diffusion d'un gaz dans un 66116, (1666 16 666, 611 16 1161116666 (166
(1166166666 (16 6666661161166 11611661 (16 regarder λ comme constant.

Supposons que 16 6666661161166 (6’661-6-(1116 16 nombre relatis des
6161666166 (1’666 6611666) 6611 (16161161666 dans 66 certain moment
initial par la fonction fo (x). Alors chaque 66116116 (16· du melange
116111 6116 regardee comme 11116 source (Ιόὴ 166 1661666166, 611 nombre
proportionnel ὲ f· (x) dx, se dissipent d'apres la 161 (28) Dono, 611166

116 1661116 t, on aura (16116 66 point X, la concentration:

 

f<X‚ ωε- -ff-Lsfo (x) {mi—²²³ dx. (33)

O'est 1116616616661 16 formula que nous fournit la 11166116 616661-
que (16 16 (1111116166 66111166 66161166 1161116611616 de l'equation diffe-
rentielle de la diffusion (1666 166 conditions initiales 6111111666, 61 1’66
pose 16 6661661661 (16, diffusion

D= 323: ⁶33- . (34)

ἥ.
Ν666 1611661666 61661 (1666 (34) 116 16661161 11166 66666 (16 16

11166116 6166111166 (166 gaz ¹). Mais 16 6161116ᾶ6 directe exposee plus
11661 661 66116116616 aux 66161116 11611616 (1666 66 qu'elle eonduit 6 1’16-
161-1116161166 physique (16 16661161 (33) qu'on obtient 6 1’61(1166116 1161
(166 16166666166616 mathematiques indirecte, 66 suivant 16 (1616111
qu'implique l’nsage de l’equation differentielle de 16 diffusion.

Par des conside-tatinus tout-a-fait analogues on ebtient„ (1666 16
666 (16 trois dimensione, 16 66161166 generale dn probleme de 16 dif-
fusion dans des conditions initiales (1666666, 611 11611661 (16 16 for-
1111116 (29): La eoneentration (16116 16 116161 (16666 6616, 66 16616661 t:

f(t>=—. (Vt)su›<r)e ² »adr (35)

¹) Voi ,μ ex ,6636116166 ,p. 90.

