197

apparaitre alors seulement, quand les 1661666 (166 betteraves ont deja
atteint un fort developpement —- nous aurons alors la pourriture
666116 (166 1661666 60116 666 formes typiques.

L'infeetion de plus en plus forte du sol au 601116 (16·16 1686-
tation des betteraves contribue‚ 11 60116 semble, a l’apparition dela
maladie dans les periodes plus avant-,ees de 16 vie des plantes. 11 y
vient s'ajouter aussi l'affaiblissement 66111161 vers l'automne de la
force vegetative des betteraveS. Ainsi nous voyons le plus souvent
la maladie prendre des grandes proportione vers 16 seconde 11101116
(16 1’616. D'autre part, e'est alors seulement que les 1661066, (1111 in-
teressent 16 plus le cultivateur, e'est 6 (1116 661166 quise manifestent
sur les raeines, apparaissent de la 16661616 la plus evidente. La
pourriture 666116 (1111 vient tard et se developpe faiblement, qui se
borne (1066 a 16 11166166616 d'une petite region des 1166116 (1666 16
606111· (16 16 betterave, est chose fort commune et ne preoccupe point
⁵ le cultivateur, vu (1116 l'extremite de 16 1616 (16 16 166166 661 1011-
jonrs rejetee pendant le nettoyage des better-aves, Cette 1116616 pour-
riture devient oependant un veritable 116611, 61 6116 66 manifeste 161
61 66 developpe fortement.

Le fait, qu’il existe un rapport entre 16 1111111116 (166 661616 61
16 pourriture du 606111 (166 betteraves, 6 616 visiblement 1616611166
par les auteurs, qui s’oeeupaient de 666 111616(1166, puisqu'ils attri-
bnaient eouramment l'une 61 1’611116 aux 11166166 1161661166. 6011 661-
manx, soit vegetaux. Plusieurs 11161116, 60161116 Kruger. Linhart, et
dernierement Hiltner et Peters, affirment d'une 1116111616 (166161116,
qu'il existe un lien intime entre les deux maladies. Nous irons
un peu plus loin, et en nous basant sur 16 1110(16 (16 vie du My-
aeomonas et son influenoe sur les tissus 611 601116 (16 10116 166 116-
riodes de 16 vegetation des plantes, nous croyons pouvoir dire, que
les deux maladies ne sont 611 fond qu’une seule, aussi bien au point
de vue de la 661166 (1116616 (1111 166 provoque, que des 6116686166616
pathologiques dans les tissus 16611166. La differenoe entre les mani-
sentations exterieures de 666 maladies depend uniquement de l’age
et de la grandeur de la plante, au moment 011 6116 6016616666 a
souffrir d’une 16661616 visible.

L'action du parasite se manifeste, nous le savonS, plus ou moins
fortement, selon 1’6161 (16 16 force de vegetation des plantes. Nous
voyons ainsi une manifestation violente de l'aetion (111 parasite 66
montrer, sous la forme de 16 1111111116, a l’epoque de la premiere jeu· ⁰

