502

'7‘80

7 ·60

7⁰40

720

7-00

680

6·60

640

620

6·00

5·80

560

540

,ιι ,ι -“. 1 n
*τ’ ⁴⁹5⁶: 1:
* l
=÷

¹3²342351

[ῖτηψηῖέτῑ.

Μ ἐἴη

ξῙΓ
.-.tw

*2¹¹2ss
Ι

-pv 'had-¹
2:²¹2- '
1.

Ρ

ι-ῑεὲξ

Kurve Ι. ²) — Gelatinlbsungen.

ι, · F
¹ e''”* ⁸ 1 *¹* ο ι ι ὑπ ⁵⁸ '
⁴⁴· ,ὲ -Ριήι „⁶¹4 ’.ἰ ἠ i* ⁴ Ἰ
ἰή, Α,Αμ.,,-,, 5 4 ..ι - , ,ψ v: κ ¹⁸„ ιν '¹ As· ιν ἰι ⁵ v *⁷1⁴
¹ h dr . μ ’, 'L' ;†:·1 ¹ ⁸1 ι · d Ι
Ji ru ¹⁴- ⁴ m ί. “ ¹ , .,·’ .
,ῥ- , γ, *24- . ἰ „4 v a. 2* τ ·- “.;.. - ²* ⁹
f ⁴„ .- ss· ,ψ ww· Α... Α ,ιι Α ,Α”.π ,, „³ - - “
-ι, ,, . -2- ξ ,μιψ-’ῡ > ι(ι ’ ’ ·’-γ ’ ”

Α,

{rasa-s*
„ f.

pp-4rqu‚‡}4.=.b-n=, ‘n‘ ·=„q;f‘f t*

,⁸³⁴ φ 3» v· - · „ -

ἐξῇ -Γ ¹3 1* ”“ι ΙἼι

.-¹· 7⁴*. Ι4 ¹- Μ Α · *² =
„ Δ „a ι.

⁴. 4244}

*al

A- J
÷ ,ι .‚.
W·- *ἢ
ῃ ,Α
⁷· , ⁷
Ηι ⁵-— *n
ι h
·::- ,ὲ μ, ,Γ
ζ, ‘‚-÷.' ’Ἰ
, .,
ιι- ,ΙΤ-
⁷ - .-Ι
-Ι νὺ. λι·
„¹12 Ι μᾶ- ⁴
ἶ Ἷ-ἷ· -
ι Ι· “
- - ,ᾗ
„ . Q
Vi=ffi'*
t· ε >
'm- Ι,
ἠπι-
⁸- Ιιῃ-’.ι a
nu “Ι”.
:zi-..d ἱ·
1¹ ῑι-“·-ινπ-ἶ
ξ ‚q .- -
-. fi·
,-, 7- ⁷
- .“ j ‘ , μ ,
k 41 ι.
ὰ ’- -
ο

- ,ψ-μνιι- ww τ ιι
- ’ r Q ·Ι
mn?
’.ἠιτ- Εἴ Ι· ἦιι, ιιι
f ,„ ..ιη ·*a*-=
v-

ὲι’ςὲἱι

ι utto-b

a ἰ ιμ’..
.-

ἐπ’* 'fl

a* , , 2
ξξῑῡΐ·
4 s

Q

'jn-¹15 >'²
. i}-
:Th-:171

..h
fl·

.2„÷÷i}÷ffi÷‘}÷‡²
ιιῙ

ἐ

τμῑῌ
¹³⁹ tf

ΓΛ..

«Ὕῇ

 

²) Die Kurve e und f (d. h. diejenigen‚ welche sich auf die Tabellen Ie und
1 f beziehen), fallen aufeinander3 damit man sie vona-inundet unterscheiden kann,
wurden dio Punkte der Kurve e mit -)(-, dio der Καινοῖ mit G) bezeichnet. Du·
solbe bezieht sich auch auf dio Kurve 11.

Digitized by GOOSIC

