146

tercullaires. Les myxamibes changent alors quelque peu d’aspect.
Leur protoplasme devient plus dense⁷ sans vacuoles3 leur 1611118
janne-verdatre gagne en intensite‚ de sorte qu’elle devienne 11111161
jaune-olivatre. 06116 1111688116 (16 couleur est d'ailleurs assez varia-
ble. Les 6011101118 (168 myxamibes s’accentuent, 16111 forme s'arrondit
611 (161111- 81111616, (10111 16 6616 11181 8(111616 ὲ, 18 61018011 cellulaire.
Le myxamibe perce alors la cloison (18118 un certain point 61 11011886
1181 66 11011 (18118 18 66111116 voisine une partie de son protoplasma,
qui forme aussi de l’autre 6616 (16 18 61018011 1111 601118 demi-sphe-
rique. Les myxamibes qui transpercent ainsi les cloisons intercellu-
laires ont l’aspect des clous ὲ. deux 16168 011 rivets, qu'on 6111111016
pour sonder les plaques (16 fer, seulement leurs 16168 80111 beaucoup
plus bombees.

Apres avoir passe d'une cellule dans une autre ou (18118 1111 68-
pace intercellulaire, les myxamibes conservent quelque temps encore
leur couleur et leur caractere precedent. Tout en dementant adhe-
161118 aux 61018088, 118 11011886111 parfois 611 11161116 temps des prolon-
gement digites‚ qui leur (1011116111 1111 caractere d’amibes 181111181118.

L'examen (168 myxamibes passants a travers 168 610180118 est
rendu plus facile par le fait, que ce phenomene est⁵ a observet,
(18118 661181118 11011118 (111 118811, 8111 1111 grand nombre de myxamibes
a la fois, Ainsi, on peut voir parfois 168 myxamibes 1161161161 (18118
1111 espace intercellulaire en 81 grande (1118111116, que les cloisons
cellulaires environnantes en sont tontes convertes. Il 861811 fort
difficile d'etudier sur un seul myxamibe 8011 passage 8 11811618 168
610180118, a cause de l'extreme lenteur avec laquelle ce passage
s'effectue. De 11161116, 11 11’681 pas 8186 d'apercevoir 18 partie 16116616
(16 myxamibe‚ qui, 16116 868 deux 111011168 a travers la 61018011, car
il faut pour cela 16118811 a sectionner 18 61018011 11111116(118161116111 811-
(1688118 (16 l'amibe en voie de passage, autrement 18 61018011 11188-
quera toujours la partie de l'amibe‚ qui 86 trouve 1118666 (18118 8011
6118188661. Malgre le grand nombre de preparations que nous avons
examineeS, nous n'avons pu qu'une seule fois apercevoir d'une ma-
111616 absolument distincte la partie du myxamibe, engagee dans
l'epaisseur de la 61018011 66111118116.

Le passage des myxamibes 181886 apres lui dans les 616180118 (111
parenchyme des betteraves des fissures a contours irreguliers‚ (16
forme et de dimensions diverses, qu’on apercoit soit 86118161116111,
8011 par groupeS. On peut les observet (18118 168 preparatione (168

 

 

 

 

