467

Magno Ducatu Badensi1), Austri& Inferiore ²), · silesia Austriaea,
Galicia ⁸), Hungarifi et Oroatia lecta. Occurrere ca praeterea dicitur
in Provincia Bornssicfi. Rhenanfi. ⁴), Ducatu Nassoviensi ε5), Helvetia ⁶),
Tirolia ⁷), Bavarissssj, Bohemiss et Moraviss. ⁹), silesia Borussica ¹⁰),

Ornagora 11).

16. Amani-obius falciqcr (Kuloz).

1879. Coelom roscidus O. Hei-man, Ungarnn Spinnenfanna, v. 3, p. 124, 353.
1897. - falciyer Chyzcr et KnlczyfistL Annene Hungariao, v. 2, Ρ. 157, 158.
161, t. 6, f. 12.

Femina. (Fig. 8).

Margo anticus foveae, qu& epigyne ornatur, lamelliformis, acutae,
apices eins tamen cum margine postico, qui crassus et valde obtu-
sus est, confnsi. Dentes lateribus epigynae pone foveam innati, basi
externa ca. 085 mm, apicibus 035-0· 39 inter se distanteS, basi
O·l4—O·16 lati, ca. 024 longi, apice in latere postico rotundato-
aut recte truncati. Ceterum inspiciatur descriptio epigynae, quam
protuli in „Araneae Hungariae“ l. c.

Diametri oculorum: ant. med. 021, ant. lat. 0·30 et 0195, post.
med. 0·22, post. lat. 0225 et 020, intervalla oculorum: ant. med.
013, ant. lat. 0145, post. med. 025, post. lat. o·31 mm longa. Area

oculorum ante 052, pone O·68 lata, O·66 longa. Clypeus sub oculo
medie, 039 altae.

¹) Boncnberg, 1902 l. c.

²) L. Koch 1868 1. c.

⁸) L. Koch 1868 1. c., 1870 1. c.

⁴) Bertkau, Verh. Ver. Β1ιοίιι1ειιιᾶ, v. 37, p. 294, Βὸεουῐιοτς ibid. v, 56, p. 91,
Die Spinnen Deutnchlands, p. 223.

⁵) Fontan- ἃ Βοτῐὶιιι, Verh. Ver. Rheinland, v, 40, Ρ. 267, Bosenberg 1902 l. c.

⁸) Mulier c& Schenkel, Vei-h. Ges. Basel‚ ν. 10, p. 749, Ε. Simon, Rev. Suissa
Zool„ v, 5, p. 104, R. de Lcnaert, ibid. v, 12, Ρ. 408.

⁷) L Koch, Abh. Ges. Nfirnberg. v. 4, p. 36, Id„ Zeitnch. Ferd. 'rirol‚ uer. 3,
suc. 20, Ρ.247,1)111111 Tot-re, Ber. Ver. lnnsbruck, v. 12, p. 68.

⁸) L. Koch, Abh. Ges. Niirnberg, v. 4, p. 36, ibid. v, 6, p. 145· 8638115813·
1902 l.. c.

⁹) Δ. Νοοοὶ, vsotnik &cuke spolecn. nfink, 1895, Ρ. 29.

¹⁰) Lebort,Ve1-zeiehniaa achlesicher Spinnen 1875, p. 353 Fickert, zeitschr.
ent. Bra-lan 1876, p. 59, Βὸεουῑιοτς 1902 l. c.

¹¹) L. Koch, Abh. Get. Nflrnberg‚ v, 4. Ρ. 36.

