904

die Bambusaarten auf Java nur sehr 6611611 1111111611 und ich kein
1111111611ᾶ66, mit Epichloe besetztes Exemplar beobaehten konnte. so
kann 1611 von (16111 blutenhemmenden Einfluss der Epichloe Bam·
husae 11161116 engen.

3. Epiehloe· montana Rae. (beschrieben in „Parasitisohe Algen
und Pilze Java's“ ΙΙΙ, 23, Batavia, 1900) 11νὸ61161 auf Myrsine af·
111116, also im Gegensatz zu allen anderen Arten der Gattung auf
einer dikotylen Pfianze. P. A. Saoeardo (Sylloge, fungorum XVI.
607) bezweifelt die Zugehbrigkeit ‘dieser Art („Vix huius genet-ia.
Balansiae speeies?“). Balansia besitzt auf dem Stroma stehende. ge-
6116116 Ρ166111κί31ρ61, 1161 Ερί611166 montana dagegen befinden sich
(116 Peritheoien auf (161· ganzen, 1116111 differenzierten stromatischen
Lage. Ausserlioh ist (11666 Art in der Tat von ubrigen Epichloe-
arten sehr v«.²‚1·schieden7 doeh (116 abweiohende mot-phologische Ge-
61611161 durch (116 6011(161·1161·6 Entwiokelung (161· Ν6111ρ1161η6 116-
1111181, bei der 61611 (116 befallenen Aehselknospen 616 Gallen ent·
wickeln. Der parasitisohe, gallenbildende Pilz dagegen‚ (161· (116
Knospen dicht bedeckt‚ 161 ——- dem Bau 116611 - 61116 typisehe
Epiohloe. Wollte jemand dagegen unsere Art generisoh auf grand
(161· Gallenbildung trennen, 6ο 11111316 61· 116611 (16111 011611 gesagten
66 611611 bei Ε. Bambusae tuh, 6111 Verfahren, welches weder u6tig
noch praktisoh ersoheint (Taf. XXX, Fig. 1).

4. Ophiodothc’s thanatlzophora (L‹³x⁷.) Rae. 1161161116 1161 (Champi-
gnons exotiqueS. Ann. scien. nat. 1845, 55, nr. 284) auf grund der
1116111 vollstandig entwickelten Exemplare Junghuhns (Herb. Lugd.
Bat.) eine Dothidea thanatophora kurz5 jedooh erkenntlich 1166611116-
11611. 866661·ἀο (Syll. fungorum ΙΙ, 624-625) 1161661216 (116 Art 111
(116 Gattung Phyllachora. Ich habe den Pilz auf einer Fimbristilis
sp. am Gedeh‚ 6111 Wege von Tjibeurrum zu (1611 11618611 Qnellen
Tjipana8‚ in 1166116161· Ν6116 des Aruneusjavanicus gesunden‚ jedoch
zunachst 11111· 111 616111611 1’1]11611111161·6113 und 66 kostete viel Ζ611, fruk-
tifizierende Exemplare zu finden

Die Art ist mit Epichloii 66111· 116116 vermandis, jedooh mit zahl-
161611611, getrennten Fruohtkfflrpern auf dem Stroma. Die Frueht-
kin-per sind ι16116611 1116111 wie bei Balansia gestielt, sondern sitzendq
(161· Pilz gehort also zur Gattung Ophiodothis Sace. Hieher gehfiren
mehrere Α11611, welche auf Cyperaeeen‚ Gramineen und verschie-
(1611611 Dikotylen parasitisoh wachsen‚ jedoeh nur z. T. besser be·
kannt sind. Eine sehr richtige Umgrenzung (161· Gattung machte

 

