670

TABLE XLVI.

Diff6renees outre 18 virus (18 rues ot 18 virus fixe.

Le virus (18 rues eat (18862

Le virus fixo est (18862

1. Des propt-iduh activos, 081 1.1)88 propridt6a activos, ou

offensives, duveloppdos plue
ou moine normalement,

par eonsdquent:

a) inocules 8888 18 duro-mbre il n'a-
(8888 18 mort (188 ω8ῐ8ωἰίὸτ88 qu'au
bout (18 15 8 20 jours en moyenne;

b) 18 rapidit6 (18 808 action &prbe
l’inoculation 8888 18 dure-metro ddpend
(18 18 (1888;

ο) son affinitd avoc 188 88118188 ner·

ostensivos, ἀένθΙορρὲοε 88 88-
premo degr6 (1818 perfeetion‚

par 8888888881 z

α) ἰηοοηΙό 8888 18 ᾶυτο-ῐηὲτο 11 8-
18888 18 mort (188 mammifbres ddja& 88
bout (18 7 ἒ( 10 jours 88 moyonne3

b) 18 rapidi& (18 eon action aprus
l’inoculation 8888 18 (18τ8-ι88τ8 est in-
ddpendante (18 18 (1888ς

σι son affluit& avec 188 88118188 ner-

veusos ost plus ou moins normale, que veuses est dnormdment ddveloppde. que
l’on pourrait ‹ii-signer avec 18 nombre 1 1’08 pourrait ddsigner avec 18 nombre

2, (1ὀὺ 11 &zulte que

d) 18 diffdreneo entre 188 virulenoon
respectivos (18 18 substance blanche et
(18 18 substance griso du eerveau pen-
dant 18 vie (18 l'organisme et imm&-
diatoment aprus 88 mort n’est pas
grando 88881 (2 foia);

e) la (1088 mortono minima (18 88
virus 1888818 (1888 18 cerveau est en-
viron 002 ἐι 004 mg (18 substance
griso (188 Ιιέω18ρὶιὲτ88 οότόδηυι.

2. Β88 ρῐορῐὶόῑέε passivos,
ou protectricee‚ ddveloppeies
plus ou moino normalement‚

par consdquent:

a) 1888818 dans un tisun indiflu'rent
quelconquo (18 l’organismo (188 mam-
mifkres 11 peut devenir trbs dungal-eux
pour cet organism03

b) 18 danger qui monaco l’organinme

100 8 200, (1ὀὺ il rdaulte que

d) 18 diffdreneo entre 188 virutences
respectives (18 la substance blanche et
(18 18 substance griso (18 cervoau pen-
dant 18 vie (18 l'organismo et imm&-
diatement apriaes 88 mort est trba grando
aussi (100 ἐι 200 sois);

e) 18 (1888 mortello minima (18 co
virus 1888816 dans 18 cerveau out en·
viron O·(›O()2 8 «rom mg (18 substance
griso des hdmispheres cdrdbraux.

2. Dee propa-iunia passivos,
ou proteo trices, amoindriee
connid6rablement‚ ou peut-&tre
mssme (1 &truitae partiellement,

par eonsoiquent:

a) 18088Ιὸ (1888 un tissu indifldrent

queleonque (18 l'organismo (188 mam-
mifbres 11 est beaucoup moins dange-

reux et convent 186188 tout ἐι fait in-
diffessrent pour eet organism03
b) 18 danger qui monaco l'organinme

aprbn l’inoculation (18 ce virus (1888 aprus l'inoculation (18 88 virne (1888
(188 tineus indiffdrente depond (18 18 (188 tineus indiffdrents est indupendant

(1088; (18 18 (1088 3

