827

On a 611 outre svidemmont:

Ξ-ῗ-Ῑάὲ, -1- gei-32 = 0 .
(ἐν (cm

Par consoqunnt l'oquation (36) 86 16(1111ι a la suivante:

ᾎὲἕὲ-Τηαμρμ ffiuff'fffln-l-Bz'sgssfflffff {I'godsQ}
1.) ( ι) (0¹1) (0¹2) > ⁴

Faisons tondre 16 661616 (0,) vers 16 661616 (02) et 16 661616
(0,) vers 16 661616 (02). En pansant aux limites nous trouveronsz

B1÷B2=lhffids .« (37)

ξ 14. Avant (16 nous servir (16 16 formula (34) pour former la
fonction (16 Green relative 6 16 rogion du plan extorioure aux 661-
6168 (0,) et (02), nous 6116118 611 11161· quelques consequenoes qui·
nous soront utiles plus tar'd.

Supposons que 16 fonction h, laquelle est une fonction periodi-
que (16111166 (16 Ρ6116ἀ6 2111ιέ (16 1’616 8 du cerole (0,), depende

encore· d'un pal-amatre t et admetto, par rapport ἒι 66 Ρ6161116ῐ16 une

(16111166 d6termin6e ἐξ, fonction continue par rapport aux variables
8 et t pour tontes 168 valeurs (16 3 et pour 168 valeurs (16 t 66111-
ρ1ί868 (16118 un certain intervallo (tl, t2). On 6611611116 (16 suite· (16
16 sormule (34) que, pour toute valent (16 t appartenant a l'inter-

valle (ιι, t,)‚ la fonction u admettra‚ par rapport a 66 ρ6161116ῐ16 uno

derivoe determinesse {²} qui, 661181ἀό166 comme fonction (168 6661-

(161111668 x ot y 8616 identique a la fonction 611 laquelle 86 trans-
forme 16 fonction u quand 611 1661111666 16 fonction h par la sono-

. &h
tlon ᾗ .

considemus la fonction v (16111116 par l'oquation (32). Si l'on re-
61666616 16 (111ῐὲ161166 υ--υο 611 moyen (16 deux potentiols dorivant
(16 doubles 66661168 portoes par 168 6616168 (01) et (Cn), la *donsito
(16 ,6116611116 (16 668 (16611168 couches consider& comme fonction (16

1’61·6 (111 661616 qui 16 porte sera evidemment une fonction analy-

