359

quelques espeoes mierobiennes qui partieipaient (16116 l'infeetion
mixte (166 animaux (16116 666 6111161166666, etaient englobees et. dige-
1666 eurtout par 166 maorophages3 qui etaient d'origine epiploi'que
tres probablement, tout 611 11101116 611 partie.

En 601111116, l'analyee detaille'e (166 faits 6011616166 (16116 166 re-
cherches presentes demontre, que (16116 l‘infeetion mixte dela eavite
abdominale (166 animaux aveo un melange naturel (166 1616101166 in·
testinaux 16 bacteriolyse extra-cellulaire peut etre un moyen de
defense de l'organisme3 mais il ne ressort pas de 666 166116161166
que 66 moyen de defense se renforee (16116 16 liquide peritoneal (166
animaux prepares‚ eomme o'etait 16 666 pour 16 phagoeytose (166
6116101166, sul-tout (16116 166 experieno'es ou 16 1661616666 (16 16 cavite
611110111111616 des animaux traites est apparue d’une faoon tres nette,
en autres termes, il 116 resulto 1166 (16 666 experienoes que ohez 166
16111116 et les eobayes 16 bacteriolyse extra-cellulaire soit un agent de
16 1661616666 artifieielle et passagere de 16 661116 611110111111616 6 l'in-

fection secale.
Karlsbad‚ le 25 11161 1906.

32. Μ. R. NITSCH. Dosswladczenia z jadem laboratoranym wecieklizny.
Czqsse Ν. (Empe'riences suu· la rave de laboratae-e (vims floee),
Ι V-&vne partio). Memoire presente par M. M. Siedleeki m. c.

XVIII.

La virulence du virus fixe est renforcee vis-n-vis du systeme
nei-veuit de tous les mammiferes en general et 11011 ν16·6-ν16
de l'organisme des lapins.

Depuis long-temps (1616 111011 attention etait attii-ee par 16 fait
que 16 virus fixe, inooule 6 1111 mammifere queleonque (16116 16 sy-
steme nerveux‚ eurtout (16116 16 eerveau 01116 11106116, amone 66 mort
611166 7 6 9 jours (ieje.2 tandis que, 61 1’011 l'inoeule 60116 16 116611 011
(16116 166 1111166166, souvent il n'entraine pas 16 mort. En revenohe‚
le virus de 11166, 1110611111 (16116 16 66116611 011 la 11106116 (1’1111 1116111-
misere determine toujours 66 mort. ἐι 16 verite, mais 66 n'est d’ha-
bitude qu'apres 15 6 20 jours seulement, tundis que 16 meme virus
16061116 60116 16 116611 011 (16116 166 1111166166, 61116116 16 mort de l'ani-
11161 611 milieu des symptomes typiques de 16 ruge beaucoup 111116

