  

f

vol. 111, V. vn. Act· Regi· joanni· lu {en archivo Minister„ cerum euentu·- ualidi
¹⁶⁸3 ed. walimwski. 3⁰ k. - Vol. lv ῙΧ, (9⁸¹⁸ 1. et ².) Card- stanislai nodi '
usas-1558 ed. zakrzemkt et Hiplet. 30st —— Vol. vl, Acta Regis loannis 111 ad menn*
cinni· Vindobonensia n. ¹⁶⁸3 illustranda ed. Knuexycki. 10 k. — Vol. Vm (nnn ι. et 0.). ΙΙ
1. et ι). begu, privilegia et statuta civitatis cracoviensis ¹307 ὗ1795 σᾶ. Piekoeifiski. φὶ.
01. Χ, Lauda conventuum particularium terne Deba-{nensis ed. Kluczycki. ιο c. - Vol. Β.
Acta Stephani Regin 1376-1386 ed. Polkomki. 6 k. ·

Monumeutn poloniae historica, in 8-νο imp.. vol. 111—v1. -— mah-
Actn rectornlin almae universitati· studii Crncoviensis inde ab m!

(uccccmux, ed.,W. Wislocki. Τ. 1, in 8-v0. -- 15 k.

»Stnrodnwne prnwn polskiogo pomnikh (Anticus monumen& du dui: polu*
ὁιι μο, vol. II—X. — 72 k.

Vol. u. Libri indic. tenna Cnoov. nec. XV. ed. nuncet. n k. - voi. 111. Ωιι-ιιι
tun mutorum et consuetudinum mgni Potoni„ a. ¹33¹. ed. Bobnyfiski. 6 k. υ vol: IV, St
tnta synodali· uec. XIV et XV. ed. Heyztnann. 6 k. - Vol. V, Monumenu literar. remp
biicnrntn nec. XV od. Bobrxynski. 6 k. - vol. V1.Decretn in iudiciis regumn» n. 1507-19
ed. Bobnyfiski. ⁶ iz. - vot. vn. Λα. expedition. bellic. ed. noun ki, 1122ch ab
diales ed. Ulanomki. u k. - Vol. vm, Antiquissimi libri iudici-es teme cracov. ¹3²⁴·-
1400 ed. Uhnomki. 16 k. —- Vol. lx. Aet· indidi feodali: :inpetierit in castro Gonu uq—
1546. Act· iuditejii criniculis {flamma-i· 1647-1765. 6 k. —- Vol. Χ , ρ. ι. Libri fund-
noe. XV ed. innovo ἰ. 2 . -

Volumina Legum. T. [X. 8-νο, 1889. -- 8 k

‘mh——

801011οω uinthbmqtiquos οι nutui-onon.

ἐ οΡὲιιῗίςὲιιίὶιΛ (Mo'moiren, in 4·10, ¹7 volumen (lt—xvm, 178 planch-msa!
epuit ) — 170 .

»Rozprnwy i :pr-wozdnnia z pusiniam« deances ee travanxs, in 8·v0, 41 wi-

319 phoebes). — 370 k.

»Sprnwozdnnin komisyi fizyognficznej.c “Commius rendm ale la commmo- k
physiographie). iu 8·νο, 35 volumen (111. VI — xxxm, 67 planches, vol 1. ΙΙ. tv, V.
&pai-6⁸). — 274 k. 50 h.

»Atlas geologiczny Galicyi.« (Atlas gnologv'que de la Galia} . in fol„ 12 liudz
non· (64 pinnehen) (ὲ ιιιίντε). -’ 114 k. 80 h.

»zbidr windomossci do antropologii krnjowej.« (comples vendas de la comm
&anthropologiefi in 8·vo, 18 vol. [l—xvlu (100 pl.. vol. Ῑ 6puis6). - 125 k.

»Materyaly antropologiczno·nrcheologiczne i emungi-alienes (Maria-ax ande-
potamus, arckdohgt‘ques et ethnographiques), in 8-vo. vol. l-v, (44 pinnehen. 10 eu-
οι 106 gravares). -- 32 k.

  
    
    
   

§wi-mk J„ »Lud andr-bam, od Gdow. po Βοὼυῑς.. α... papatuum. am
de la Raba en Galia-ie), in 8·vo‚ 1894. — 8 k. adr-ki K.. ›Histoi-yn pieehoty Ροὶὰῆι
(Histoire del'insanten'e polenaise), in 8-vo. 1893. - 5 k. 20 h. ›Histoi-yn jnniy ··
skiej« (Histoire de la cavalerie pelenda), in 8-vo‚ 1894. - 7 k. Balner 0.. ι . -
logi· Pinstdum (Gdne'alogie des Rbus), in 440, 1896. - 20 k. Finkel L.. »affl
gusia historyi polskiej.« (Bibliograplu'e de Histoire de Pologvu) in sao, vol. 1 α ·’
p 1-—2‚ 1891-ὁ.- 15 k. 60 h. Dickntein 8., »Ηοὲιιο Wronski‚ jego ἐγώ i &-
1⁸³ (Hom Wrmlski, sa vie et ses oeuvrlx), lex. 8·vo‚ 1896. — 8 k. Reda-ov& Π-

υῙΑιῖ δίιῖοτιιιΙιί.σ (L'Eeknogmphie de la Russt’e Blancke), in 8-vo. vol. 1—11. 1832
¹³· . 2

»Romus Akndemiia (Annumre de t'Acaddam'es, m 1020. 1874—-1898 25 vd-
1873 ἑριιίιέ) - 33 k. 60 h.

»Pamigtnik 15·letniej dzinlnlnokci Akademiia (Minom sur les travena te Mm-
aeeuue 1873-1888s. 8·vo. ι889. - ⁴ k.

