925

kultur auf Agar abgeimpft, ein ganz 661111661163, 11611111 316111116163
Η6111611611, welches aber selbst 116611 111011616161186111 Stehen in der
Knallgasatmosphare sich nicht 1161161· entwiekelt. Dieses schwaehe
'Wasshstum 361161111 auf Kosten (161 bei der Impfung von (161· Α861-
kultur herssbergebraohten Kohlenstoffverbindungen vor 31611 zu 8611611.

Das Ausbleiben der Kahmhaut 611 (161· Luft ist 3ο 611616111611-
3113611, dass (161111 6111 116361111161161· Untersohied zwisohen meinen
Kulturen und denen Κ6361613 zu 11631611611 361161111. Wiewohl dieser
Autor leider nur angibt‚ „dass dieses merkwurdige Lebewesen (d. h.
(116 1111161 (16111 Mikroskop sichtbaren unbeweglichen Bakterien (161
Κ611111116111) 1)63611(1613 nur 611 (161 Laboratoriumsluft zu 1166113611
schem, weniger 8111 611 116161 1611161 Βη’Ἑ1“, so muss ioh annehmen‚
dass 361116 Κ1111111611 6111 30161163 VVaohstum zeigen, wie 63 Beijerinek
fur B. oligoearbophilus angibt. VVenn aber in 1116111611 Κ1111111611 (161
81616116 wasserstoffoxydierende 01861113111113 16111681 wie in den Κ111-
1111611 Κ6361613, was 116611 (16111 ηιυ1ρ11616813611611 Aussehen und der
Art der Methodik zu schliessen 131, 30 131 wohl (161 Β66. 01180661-
bophilus in (1611 Κ1111111611 Κ6361613 613 Verunreinigung euthalten‚
von der 11161116 Κ1111111 frei ist.

Diese (1111611 Wasserstoffoxydation bedingte Kahmhaut 116316111
6113 Kohlenstoffverbindungen. Der Kohlenstoff wird durch freie
Kohlensaure geliefert. Die in (161 Ν61111ὃ311118 611111611611611 Karbo-
nate konnen (116 freie Kohlensziuro 1116111 6136111611, 316 3111(1 111161·-
haupt uberfltissig, (161111 (161· 0186613111113 entwiokelt sich gut (111116
sie auch auf 3611161 (von KH2 ΡΟ4 herriihrender) Nahrlimung.

Um (116 Notwendigkeit (161 Anwesenheit freier Kohlensiture fest-
zustellen, wurden (1161 Godlewski-Kolben mit 816161161· 6110186111361161
Nahrli'mung² welche 010]ο Natriumkarbonat enthielt‚ angesetzt. Das
Volumen der in (1611 Kolben zur Verfugung stehenden Κ11611863-
6111103ρ11616 11611118 800 66111. 111 jeden Kolbeu warde 6111 Stuekchen
friseh *entwiekelter Kahmhaut gebracht.

Ι. Kolben 6111111611 20 66111 002.
ΙΙ. „ „ keine Kohlensiture. Das Gas wurde durch

KOH 861163611611.
III. In (16111 Kolben war 6111 Βὸ111611611 11111 KOH 6111861161181.

Temp. 32—330 O.
Die Kulturen wurden zwisehen 2-4 Uhr 116611111111683 6111 13.
Juli 1906 6118636121.

