926

I. Kolben.
stand der volumenabnahme pro
Quecksilber· 1 Stnnde. Gas rod. auf
caule 760 mm, θ’

14. VH. 1906. 11 ahands o em

15. VII. 9215 morgens ῖὈ „ ξ 7’3 ‘³0¹¹'
245 naohm. 122 „ ς 95 n
3-45 abends 196 „ 11·ss n
16. Vll. 720 morgens 383 ῃ ζ ΕΞ n
Ὦ

920 morgens 424 „

De‘r Kolben wurde von nouem unter Zusatz von 10 eom GO,
mit Knallgas gestillt

16. VII. 3-20 naehm. 1·1 cm
1015 nachts 72 π 82 ⁰⁶¹³
17. V11. 1015 vormitt. 15·ss „ 5‘8 n
9·Ιῦ εὼἐηάε 204 ,7 3} ν’
18. VII. 8 morgens 24·ss „ 3⁸¹ n
730 ahands 2821 „ 3'¹
19. vn. 9-30 morgens 322 „ 2·ss n
530 abends 34·ss „ 3'0 n

In diesem Kblbchen war auf der ganzen Oberflasshe die Kahm-
haut ssppig entwiokelt.

ΙΙ. Kolben.
stand der quecksilbersssule
20. VII. 1906 830 morgens 1·4 cm
9 abends 57 „
21. VII. 845 morgens 10·4 „
540 abendo 13·2 „

In diesem Kfilbchen war das Hautchen sehr schwach entwickelt.

ΙΙΙ. Kolben.

Die Queoksilbersaule war am 24. VII. gar nieht gestiegenr, es
war keine Kahmhaut auf der Oberfiache zu seben.

 

 

