785

„An den Seitenflachen der Zelle bildet (166 Protoplasma eine
1111666 ektoplasmatisehe Grenzsehieht...‚ durch viele versehwindend
kleine und 1611616661161· anastomisierende lamellssse Fortsetzungen
11111181 (116 6111611616 Sohioht direkt mit den 816161166 Grenzsehiehten
der Naehbarzellen zusammen“.

Die Methode Kelossow's ¹), die zwar zum Naehweis der
Existenz der 1616166111116166 Verbindung durch Brueken gnte Dienste
leistet‚ 81111 uber den Bau dieser Gebilde 6111· 66111661116 Auskunft.
Die Ζ611611 sehrumpfen stark ein, weichen 61161· trotzdem nur wenig
auseinander. Wir seben 6166 861111111611611 616111 nur die Β1116κ66,
66611616 auch die 61611166 Falteu der ektoplasmatisehen Grenzschieht,
die 666 Scheidewande zwisehen den Zellen vortausehen.

Naeh Schneider (02) 661166 die Brut-,ken (166 Produkt der
Κϋ111611611 der 611 der Peripherie der Zellen verlaufenden Faden
6616, 1166 6166 Verbindungsfaden der Kernchen zweier benaehbarter
Zellen daretellen. Andere Antoren, die uber Zellbrueken der
Darmepithelien beriohten, sehen 616 als stachelffirmige Auslaufer
der Zellen 66, (116 61611 mit denen (161· 116666111161166 Ζ61166 verbin-
den. Was ihren Bau anbelangt‚ 66 166666 616 (1166611166 6161616616116
nur aus der ektoplasmatisehen Grenzschieht (166 Ζ6111611166 ausge-
baut sein.

Zur Beurteilung der Frage uber den Bau der Brucken bei den
Darmepithelien werde· 1611 611611 (116 Bilder, die 1166 (116 Sehrumpfung
„in (161· Η6111“ 1116161, zu Hilfe nehmen. An 6ο gesehrumpften Ζ61-
166 seben wir, (1613 (166 Entoplasma benaoh'oarter Zellen 66 gewissen
Stellen nur durch knbpfehenartige Gebilbe getrennt oder vielmehr
verbunden 161 (Fig. 2); treten nun die Zellen ein wenig 611661666-
der, 6ο versehwinden die eben 866666166 Gebilde ²) und 66 ihre
Stelle treten plasmatisebe Verbindungsbrueken ohne irgend welche

¹) Fixierung durch Injizieren (2-3 Miuuten) 166 Blutgefasssyetem des zu 116-
1616661161111611 0186666 61661· Misehung von:

¹s2⁰so wasseriger 06161661661116 . . . 100 cem
3οὛο 86166161681116 ...... 11,--1 ,,
1111666618 ........ 1 ,,

Κ61111111 uitricum 10 1116 20 gr
(161111 zur endgflltigen Fixation auf 16—24 St. in reine ¹],0s0 Osmiumsuurelbsung.
⁸) Die aehwarzen Ptinktehen. die oft heim Auneinanderrstcken (161· 2611611 111
der ektoplasmntisehen Schicht 611 der Basia (161· Brfieken austreten. entnpreehen
gewiss 1116111 den oben besehriebenen echwarzen Κ6δ161166, *1611616111 61161· deu voa
Schneider benehriebenen Desmochondren peripheriseher Puden.

