580

9611166166 spheriques, qui se 91616111 16 mieux 6 666 observations.
En tout eas, 16 substance des 9611166166 n'importe que tres peu.

Il n'y 6 966 (16 (16616, 66 contraire, quant 6 l'influenoe du milieu
liquide. Les mouvements sont les plus intenses dans l'eau et dans
les liquides de fluidite semblable, ils sont moins 916666666 (16116166
11661(166 plus visqueux et 6 96166 perceptibles dans les liquides si·-
rupeux, comme huile, glycerine, aeide sulfurique. A une 16169616-
ture de 50⁰, oependant, 66 16 1116666116 (16 16 glycerine est beau· ·
ooup moindre, les mouvements sont 9166 (116116616 (S. Exner). M.
Cantoni trouve que l'aloool et surtout la benzine et l'ether sont
moins aetifs que l'eau, tandis que d’apres M. Muneke l’aleool serait
plus aetif.

ξ 3. La generalite du 9666616666 661 1166 avec son

Invariabilite. G'est un fait 66666166 presque par tous les
observateurs que les 9611166166 continuent toujours de 66 mouvoir
de 16 meme maniere, pourvu qu'elles soient suspendues (1666 16 11-
quide3 16 mouvement dispar-ait d'ordinaire lorsqu’elles sont 1116966666
661 le fond ou sur 166 961616 (16 vaisseau. O’est pourquoi les mou-
vements des substances 6 (16116116 presque egale 6 1’611116 peuvent
6116 poursuivis 9166 longtemps 666 (166 6666166666 lourdeS, qui s’y
(16966661 vite. O'est aussi 66 661 6111911666 1’611·61 apparent, cause 961
l’addition des sels (Jevons), qui produit, comme 66 16 suit, la
floeulation et 16 661116166161166 (166 961-1166166 (Maltezos, Gouy,
Spring).

M. Cantoni ne pouvait oonstater 66666 changement du mou-
vement en observant des liquides 166166 entre des plaques (16 verre,
dans de 16 paraffine, pendant toute 666 66666 l).

ξ 4. Une 916911616 1166 6616616116116116 661 l’independanoe
de 666 mouvements des conditione exterieures. On 6
6666516 l'iufluenee (166 agents les plus divers sans 666666. Le 9116-
6616666 66 ehange pas, si l'on couvre le liquide aveo une 9166116 (16
verre, pour 6169661161 l’evaporation (Wiener, Cantoni, Gouy
et d'autres), ou si l'on le met (1666 66 endroit tranquille, 6 l’abri
des ebranlements (S. Exner, Gouy), ou dans un bain 6 166196-

¹) L’addition de la gelatine 611616 16 16661616661, ce qui s’explique ptr ln.
viscosite‚ ou 916161 par la structure de 16 36161166 (Wabonstructur, Butuehli).
Des causes analogues (membranes d’ecume) pouvaient affectet quelques 9116661116·
nes semblables, observes par M. Quineke.

