307

{24gr p. 1000. Le 9 avril, les embryons 16610166 sont deje disper-
666ς (1666 la solution (16 Ν601 6 2 p. 1000 un certain nombre
d’embryons ont (1111116 166 ceques des oeufs; (1666 16 solution de
NaCl 6 4 p. 1000 eependant‚ il n’y 6 qu'un seul embryon 66106.
Or, 06 66 16 1611116116, 661611 1116616616661 dans une (11161106 1601061·
que (60 4) d'eau de mer que 1’661061011 6’61611 faite (16 16 16661616
16 plus rapide.

Ainsi² 6611166 166 6011111066 166 plus 16111166 (16 Na Ol (1 et par-
fois 2 gr p. 1000) exercent 1166 aetion excitatriee sur les embryons
6011166116 (1666 l'oeuf et 111616 <1’661016; 166 solutions plus fortes
(4 p. 1000) sont inhibitrice5‚ alors que les (1111111066 isotoniques (n0 4)
d'eau de mer sont excitatrices 611 maximum.

11 en est 6 11611 pres de 166616 66 66 (1111 6066616616 6101666666;
1616861616661, 6611166 166 solutions excessivement faibles de Najcl
(1 p. 1000) exercent 11116 6611011 611611611166 6111· 166 embryons sortis
(16 l’oeuf3 des (1111111066 plus fortes en retardent 16 6101666666 jusqu'it
16116161· eompletement et 6 6616661 16 mort.

Les embryons de R. temporaria (A) 66106 16 24 16616 un peu
avant 161166, (1666 16 solution de NaCl 6 1 p. 1000, quoique 1166
61161116 611 debut, ont assez rapidement depasse les 1611101116. Le 7
avril, ils avaient 611 moyenne 14 mm (5><4-{-9)3 166 16610166 n'a—
vaient que 12 mm (4><2·75-{-8) Les embryon's (Β), 66106 16 meme
jour (16116 la solution de Nacl 6 2 p. 1000, 061 marche sensible-
ment de pair avec les 16160166.

L'aetion inhibitriee des solutions de Na Ol 611-(1666116 de 2 p. 1000
est des plus nettes. Le 13 611111, tandis que les embryons 16160166
(16 Η. esculenta et ceux eleves (16116 Na Ol 6 2 p. 1000 061 11 mm
(3)(2-1-8), 166 embryons sejournant (1666 16 60161106 de NaOl
ἐι 4 p. 1000 n'ont que &5 mm (2·5>< 15-1—62 et meurent rapidement.

Le tableau suivant permet de 66 rendre compte de l’action
comparee des solutions isotoniques de NaCl et d'eau de mer. L'ex-
perienee est faite 6111 (166 embryons (L) daessjn en train de 66 11666-
former en tetards:

4 avril 9 avr. 14 avr. 17 avril
Τ61110166 18 mm 20 mm
Ean de mer 6ο 4 616616 161116 21 mm 23 mm 38 survivants
Ean (16. mer n⁰ 8 „ „ 16 mm 16 mm 10 survivants

· Nacl 4 p. 1000 „ 7, 18 mm 18516111 37 survivants

NaCl 8 p. 1000 ,7 „ 14 mm 15 mm 1 survivant

