 

334

tous les animaux ,1116116166 61 neufs ont surveeu3 dans 3 experienees
les animaux 1116116166 61 neufs ont succumbe simultanement3 dam
3 autres experienees le resultat final de l’infeetion a 616 pour le:
animaux 1116116166 166166 favorable que pour les animaux 1611161116
(1666 6 experienees les animaux 1116116166 avaient une sarvie plm
longue que les animaux 16166166 61 (1666 6 autres 6111161166666 le
animaux 1116116166 ont resiste 6 l'infeetion, tandis que les animam
temoins ont 6666616116.

06 voit (1666 (166 1666116116, 61116666 dans 16 dernier group
d’experienee3‚ qu'une injection preventive de bouillon dans 16 eavit
abdominale 6116611166 meme 101s, heures avant une infection merten«
du 1161116166 aveo une 6111616166 secale est capable (16 sauver la vi«
d'un animal.

Pour bien appreciet dans ees experienoes -le 1616 (16 l’injectim
de bouillon 66111166 agent determinant la 1661616666 166616 (16 la 66
vite abdominale, il faut d'abord 6111611161 (16 16161 (166 28 6611611611
666 166 deux premiers groupes —- 16 premier, parce que l'infeetio]
du 1161116166 61611 trop faible,·le second, paree qu'elle 61611 trop 1611(
11 16616 61616 15 63661166666, (1666 lesquelles 66 avait 66661616 1111
differenoe (16 16661161 final de l'infeetion entre les animaux prepa
166 61 166 animaux neufs. Dans 3 de 666 6111161166666 11 a 61
1116166 favorable pour les animaux 1116116166 que pour les 66161611
neufs. Si l'on envisage le 16661161 (166 12 experienees qui reaten*
le resultat de ees 3 experienees n'est pas tout 6 fait elair: (16116 un
de 666 66961166666, οὺ 16161116 prepare a sueeombe apres 7 heure
¹l2 et 16 161116 1616616 611166 11 11611166, l'infeetion du 1161116166 a 61
evidemment trop forte3 dans les deux autres experienees 16 resulta
(16 l'autopsie plaide en faveur d’une faute de technique, 6611111111
pendant l'experimentation.

Μ6ἰ6, meme si l'on n’aeeepte pas 66116 6111111661166, 11 1666116 qu
dans 12 experienees sur 15, (1666 (1666 8οθ,1ο (166 666, l’injeetio
preventive de bouillon (1666 16 6611116 abdominale avait 6116166 81
l'infeetion secale (16 cette eavite une aetion· favorable: dans 6 e:
1161166666, qui font 40⁰1„ des 666, 6116 avait prolonge la sarvie dt
animaux, (16116 6 autres experienees‚ ou dans les -autres -40⁰l··d¹
eas, elle avait sauve 16 vie aux animaux insontes.

Si l'on soumet les resultats de 666 experieneeffia une eritiq¹
plus severe, ont peut 6111611161 (16 5-6 groupe -d'experienoes 11116 a
*- 1161161166, dans laquelle le 161116 prepare-a 6616666. 61 16 161116. temo:

