309

ches aux changements (19 919881011 981110118119, 8 911 constater que la
toxicite (198 solutions salines n'est pas determinee par leur pression
osmotique et qu'une (1089 1110119119 (19 KCl est infiniment plus petite
que celle de Na cl (O·l p. 100 d’une part, 3·5—4 p. 100 (1’811119 9811).

1)8ι18 (198 solutions a 1 et a 2 gr p. 1000 999911(18111 (198 oeufs
de R. temporaria (A et Β), 1198 avances en developpement‚ ont pu
991019 1111 9911 avaut les 1911101118, 91 89 developper 11191119 mieux que
ceux-ci. De 11191119, (198 oeufs de R. esculenta (Ν), (18118 11119 disso-
lution a 25 p. 1000 (19 Kcl se sont developpes exactement comme
les 1911101118, 81018 qu'une dissolution de concentration double tuait
les animaux presque 88881161 89198 18 sortie de l'oeuf.

Le fait que les embryons (198 Grenouilles peuvent resistet· a (198
petites doses de KCl, tres texique en general, pourrait peut-&tre
s'expliquer par une certaine adaptation (19 998 animaux vis-a-vis
des faibles doses de ce 891, puisque. dans 18 11811119, (18118 198 1118198
011 vivent 198 tenu-ds, les 8918 (19 Κ, provenant (19 debris organi-
ques, peuvent facilement 89 trouver.

Les solutions de KOl a 3 et a 5 p. 1000 1119111 198 embryons
99108, 1811161 911 quelques 11911198, 1811161 1911191119111 91 progressivement.
Des embryons de R. temporaria (H) recueillis le 24 mars immedia-
tement apres l'eclosion, et places 19 25 mars dans une dilution (19
Kcl a 3 p. 1000 sont 1110118 presque aussit6t3 des embryons pro·
venant dela meme ponte places 19 26 mars seulement (18118 18
meme solution 0111 pu poursuivre un certain temps leur (1911910999-
ment, tout en restant plus chetifs que les 1911101118 (le 4 avril, ils
mesuraient 12 mm, tandis que les 1911101118 avaient 15 111111); 19 17
avril, presque tous 998 embryons etaient 1110118.

En resume, Rei, sauf a des doses 1198 faibles oi1 il avance un
peu l'eclosiou 91 favor-ise 18 9101888899, 1119 911 89119181 91118 011
11101118 1891(191119111, 881888111 91011811191119111, (111 11101118 aux tempera-
tures eleveeS, d'une 1118111919 1109 violente aux stades critiques pour
que les anomalies puissent se produire. Or, Mme Rondeau-Luzeau
est arrivee a une conclusion opposee: NaOl, contrairement a KCI
et Li Ol, tuerait en general l'oeuf avant de produire des variations
morphogeniques apparentes. Il ne faut 988 999911(18111 991(119 (19 vue
que Mme Rondeau-Luzeau opere avec des oeufs 1198 jeunes 91 8111-
tout a basses 191119918111198, (19 80119 que l'opposition entre ses 198111-
1818 91 198 1101198 relativement a KCl n'est qu’ apparente.

