719

Inooeramus crassus var. planior v. n.
Cavieri var. mipsioides (ἓ)
lobatus

„ var. cancellata
linqua
&acoviensis n. sp.

‚‚ var. alata.

Dazu kommt noch: Marsupites ornatus, und der einzige definier-
bare Ammonit: Pachydiscus diilmensis.

Die Formen‚ (116 1611 616 Pachydiscus dulmensis Schltlter sp. 116-
6111111111 116116, 611ιό 616111 involut und seben ausgeblaht 6116. Die Maxi-
111611116116 (161 Umfange liegt (16111 Ν61161 1161161· 616 (16111 Rfleken
und ist etwas 8111861 als ihre Ηϋ116. Der Nubel ist klein und ties,
die Rippen etwas 116611 101116 gekrfl'mmt. Die Grosse (166 11661611161-
1611611 Exemplares von Bonarka entsprieht ganz (1611 Α118611611 von
8611111161 ¹), 66111 Α1166611611 (16868611 6111111611 1116111 611 (116 Abbildun-
8611 von Grossouvre ²). wie 1161 (1166611 sind hier (116 Rippen 611611
611 (1611 Steinkernen 6161111161.

Actinocamax verus Miller (Taf. XXVI. Fig. 1—6.) 61661161111 111
Bonarka 111 zwei Formen, einer schlanken und einer keulenartigen,
zwiscben denen 66 aber Ubergange gibt. Die keulenfbrmige kann
als Typus 116116611161 werden. Die Lange (166 Rostrums 11611681
66 34 111111, (116 Maximaldicke befindet sich in ξ Habe von oben
gemessen. Infolge (161· 661111611611 Depression ist (116 Keulenform
dorsoventral besonders ausgepragt. Ein (11116116611111111161166 Exem-
plar hat, dorsoventral 86111666611, 61116 Maximaldieke von 6 111111, 1616161
4 mm. Das Alveolarende 1161 61611 111 1161116111 Fau 6111611611. Es 161
gewsshnlich stumpf („actinocamaxartig“) abgestutzt (Fig. 5.), 111611611-
11161 61161 kommt 61116 Α1166116111118 vor, woduroh das Rostrumende
61116 11011116611186, spitze Form bekommt (Fig. 3.). Die 0116166611611-
verzierung (1161 8611111161 8111 611861111ᾶ61) 161 1166011ᾶ616 6111 6116161611

²) 1872. Schlfiter: Cephalopoden (161 (11161611 deutschen Kroid0. Paliontogr.
XXI. S. 52.

²) 1893. A. (16 Gro ssssss e: Rachel-chen 611116 oraio nup. Vol. 11: Len Ammo-
111166 (16 1⁸ oraio 66116τί61116 S. 199. Taf. XX. Fig. 1. 2.

1⁴}

