1273

13‘7507‘0 — (16 omnes prchentent un dianoetre de 80 ιιιιιι ἐι 89 ιιιιιι
43759( -· 77 77 77 77 77 77 90 77 77 99 77
3625⁰fo - 77 77 77 77 77 77 100 77 77 109 ιι
6250110 -· ιι ιι 77 77 77 77 110 77 7¹7 119 77

Le diamssztre (16 100 mm se rencontre 16 plus fut-&quemmenn
Quam, aux 7 affines infantilem, j'ai trouv& un minimum de 85 mm
et un maximum de 107 mm.

28 570s³0 — de orfimes presentent un diambtre de 80 mm ἐι 89 mm
28·57⁰g'0 ”““ 77 77 77 77 77 77 90 77 77 99 77
42'8ff'fo “““ 77 77 77 77 77 77 100 77 77 109 77

Quant aux 2 orfmes hydmmthaleS, l'un d’eux prsssente un dia-
mbtre (16 80 ιιιιιι et l'autre — (16 112 mm.

Relativement au diamt'ztre lambda-opisthion. j'ai
trouv& sur les 78 6τὲιιι6ε d'individus adultes un minimum de 85 mm
et un maximum de 113 mm.

10260]ο - (16 Graues presentent un dianubtre (16 80 mm ἒῖι 89 ιιιιιι

47‘440s0 “““”“ ιι 77 77 77 77 77 90 77 77 99 77

41⁸03⁰s0 “““· 77 77 77 77 77 77 100 77 77 109 77
1'280s!0 ”⁶ 77 77 77 77 77 77 1¹0 n 77 119 77

Le diamfflre (16 100 mm se rencontre 16 plus souvent.

Quam. aux 7 emines infantiles⁷ J 'ai trouv& un minimum de 88 mm
et un maaez'mmn de 92 mm.

42 860s'0 —- (16 Orsines presentent un diasztre (16 80 mm 5189 mm
57·140s0 — „ π 7, ῃ „ α „ 90 „ ῃ 99 „

Quant aux 2 erssnes hydrocdzphaleS, l'un d'eux pmsssente un dia-
meztre (16 88 mm et l'autre —- (16 103 mm.
Relativement ἐι la eourbe nasion-bregma, j'ai trouve'·

sur les 82 emines d’individus adultas un minimum de 103 mm„ et
un mammam de 137 mm. Ἴ

14·63οΙ,.·”ο -- de orfines pnsssentent une courbe (16 100 ιιιιιι ἐι 109 ιιιιιι
54188οᾸ0 ”“ 77 77 77 77 77 77 1¹0 77 77 119 77
268307‘0 -- ‚, ῃ „ „ „ π 120 „ n 129 „
3·66⁰f0 ”- 77 77 77 77 77 77 130 77 77 139 77

La courbe (16 115 mm se rencontre 16 plus souvent.

