535

66116 Reduktion (166 Chromatius (161616116111) (Fig. 13, 14, 15 u. 16).
111 8611166611 Pallen sind die einzelnen Gruppen 66 66116111 1111(1
deutlich 6161111161, dass deren Anzahl ohne jede Schwierigkait genau
166186616111 werden konnte‚ namlich 6, d. 11. ihre zahl 161 111 bezug
auf ihre normale Anzahl g'enau 61161160 auf die Halfte reduziert‚
wie 66161166 111 816161161 Weise bei unserem ersten Versuche der
Fau war. Teilungsfiguren kommen vorlaufig in noch sehr geringer
zahl 161, 6118161611 1116 1111(1 (16 welche anzut-reffen sind, aber bereits
nach zwei Tagen (Praparate vom 23. Januar 1904) 11661161 ihre
Anzahl ausserordentlich 166611.

Ι)16 Karyokinese 11681 11161 nur ausnahmsweise‚ 111 zwei oder
drei Fallen 1111161 111611161611 111111(1611, 6111 mehr oder weniger nor-
males Aussehen (Fig. 16), wenn wir die 86111186 Entwickelung und
die abgerundete Form der Chromatinsegmente und 61116 86111666 86-
111186 Ζ6111 von Spindelfaden‚ welche fast alle ohne Ausnahme sich
um die 4 in der Scbnittflache 6161111161611 8681116616 ²) 6111166166, 111
Β611·66111 ziehen. Zu den mehr 1686161611 Ε611611 muss 611611 Fig.
17 gerechnet werden, welche'das Stadium des Auseinandergehens
der Obromosomen der ausserst regelmassig gebildeten‚ zweipoligen
Spindel (161616111.

111 (1611 1116161611 Ρ611611 aber zeigt die Μ11666, 0118161611 616 6116
Charakterzuge einer heterotypischen Teilung beibehalt‚ dennoch eine
Menge ziusserst interessanter Abweichungen von der Norm. So zeigt
z. B. Fig. 17 einen Mutterstern mit Chromosomen, welche im Be-
grifi sind, auseinanderzugehen. Eine Gruppe daven 168611 61611 wieder
6111111611 so, wie es in Fig. 7 dargestellt 161, 611 61116111 (161 Pole der
Achromatinepindel‚ deren Faden sich sehr schim abzeichnen, und
dabei ist (1611111611 6161111161, wie 616, zu mehreren vereint‚ 611 der
einen und der andern Seite jedes Chromatinsegmentes befestigt sind.
Ein derartiges Β11(1 seben wir in Photogr. No, 18. Aber trotz des
sorgfaltigsten Suchens 116611 Figuren, welche dem Texte und den

ι) Von derselben Erscheinung spricht augenscheinlich auch Hflcker in 6611161·
Arbeit „Mitosen im Gefolge amitosenahnlicher Vox-gange& (Anat. Anneig. 1900. 17.)
„Zwischen spirem und Aeter schiebt 61611 6111 Stadium ein, (166 die Chromatiu-
elemente iu loekerer Verteilung im Kernraume und (161161- 6611611 61116 vollkommene
ΤΙ-6111111118 der Spalthllften zeigt“. Zitiert 116611 (16111 Reserate von Correus in der
But. Zeitg.‚ Nr. 18, 1900.

¹) Ich konnte in der gegebenen Zella mit 1111Ιὶ861· Genauigkeit 10 Chromatiu-
segmente zahlen.

