2

00018. Bourgeons 1101118, 1810100111 1110γο08, couverts d’ecailles 808-
1100808; 108 terminaux toujours 8 0018, 00 111011018801 18111818 110
grappes. Pubescence rarement considerable. Glandes 11011108, cri·
818111008, 80080881108 011 1101110011008, meme 11011008 801 1108 80108
(1181100108. Feuilles 0811011008, generalement 1110γο0008, 3-5-100008,
parfois 3-fides‚ 8 10008 quelquefois acumines3 presoliation 11118800.
(11811110 1100118010 a 1’80111080, 00 presque horizontale‚ habituelle-
ment moyenne, exceptionnellement tres longue (30 001), 81018 1108
180110. 31801008 011110811010001 1108 11011108, 0011101νο8. Ρο111001108 110-
veloppes, quelquefois 0180100108, 00 8000018. Fleur bisexuee et ho-
mogame, petite 00 presque 1110γο000, 1018000, pelviforme. 10101000,
exceptionnellement 800100010080, 1701118110, 11810, lave'e de rouge5
quelquefois pourpre‚ jamais blanche ou jaune, glabre ou subglabre.
Receptacle souvent orne de cinq mamelons infrapetaliens, 180108 011
80 confondant en un bourrelet pentagonal-arrondi. Sepales presque
toujours 110108, 018108, 1011001118 011 divergents 00 001000011, quel—
quefois 011108. Ρο18108 ordinairement petits, Etamines courtes. quel-
quefois allongecS. Style 0111110, 1810111001 presque entier. Ovaire gla-
01·ος voslte horizontale 00 00 peu soulevee‚ exceptionnellement 00-
nique, abritant presque 18 1001110 1108 01111108 (018110 semi-insere).
Fruit rouge, pourpre ou 0011, 1010011, 80111010 00 80111ος 8110 001010.
Graines moyennes ou assez grandes. Germination lente. apres quel—
ques mois, voire 100100 00 80.

Patrie: Asie (12 08110008), Europe (3), Amerique 110 110111 (1).
Afrique du nord (1). En-tout 14 08110008, parce que quelques-unes
habitent deux, 11101110 11018 11811108 110 monde. En outre, quelques
hybrides 0010008 11808 1108 18111108, que nous 0001001008 a leur suite.

1. R. multiflorum, Κ1181001, 1819. - Europa meridionalis: in
montibus Sardiniae, Italiae, croatiae, Dalmatiae. Graeciae. —- Fru-
tex 10 1101118 0081118 floret copiose, 8011 baccas mense Augusto 01
Septembri maturescentes rarissime profert.

2. R. manshm·icum, Komarow‚ 1904. - Frutex bimetralis: fo—
liis maioribus, 18118, 3-5-10018, saepe 80010108118, basi cordatis, sub-
glabris v. subtus pubescentibus; racemis saepe longis (3-20 010),
confertis v. laxiusculis‚ 100111110118, 0881 001118, 11011001100110118ς flo-
ribus 1181118, pallidis, pelviformibus‚ receptaculo pelviformi‚ verru-
cis 5 1100118, conspicuis munito, 80118118 80 11018118 reflexis, stamini-
bus elongatis, divergentibuS, stylo bifido, stamina aequanti3 bacca

