302

d'eau (16 mer: n⁰ 3, n⁰ 45 0ο 5. Comme t‹›ujourS‚ un lot sert de
1610010. Le 30· 10616, 166 embryons traites 6 1’660 (16 1061 001 00
aspect plus chetif que les 16100106 61, 611066 paradoxale en apparence‚ -
surtout ceux qui sont dans les melanges (16 60066011611006 166 plus
faibles. Les mensuratione faites 16 4 avril, pendant 16 transformation
de nos embryons en tet-arde, ont fourni les resultats suivants:

Ε60 douce: 15 mm (5 >< 3 —†— 10)
Solution n⁰ 3: 125 mm (4 >< 25 -1- 8·5) 1)
Solution 0ο 4: 12·5 mm (4 >< 2·5 -Ι- 85)
Solution n⁰ 5: 15 mm (5 >< 3-1- 10).

Cependant‚ quelques jours apreS‚ le 8 avril 00161010601,(166 men-
surations faites sur les tetardS‚ nourris 60 cresson depuis 16 3,

10οο11601 que 16 rapport entre 16 161116 (166 16010106 61 66116 (166
tetards 6 1’660 (16 mer s’est- renverse:

Eau donce: 15 1010 (5 >< 3 -}- 10)
Solution n⁰ 3: 15 mm (5 >< 3 —†— 10) 2)
Solution n⁰ 4: 16 mm (55 >< 4 -Ι- 105)
Solution n⁶ 5: 17 mm (6 >< 4-1-11).

La comparaison des deux tableaux montre que tandis que les
16100106, 110106ᾶ161610601 apres 16 transformation 60 10161116, 0’001
pas augmente de 161116, 166 tetards 6 l'eau de mer 166 001 161116-
pes 61 (16066666. L'action favorable de l’eau de mer sur 16 6101666066
661 donc manifeste.

Mais alors comment expliquer l'action defavorable (16 16 meme
660 601 166 embryons qui viennent d’eclore‘? Le fait que cette
action defavorable s'exerce precise-ment 60 moment 011 l’embryon
utilise 666 reserves vitellines nous parait indiquer qu’il y a 00 certain
rapport entre les deux phenomenes Il est possible que l'eau de mer,
excitant d'une maniere exageree le developpement‚ rompt l'equilibre
entre 16 partie formative 6116 partie nutritive de l'embryon. Ceci serait

¹) Il est ἐι noter que dans 16 solution 0ο 3 un 11016 (166 individue presentaient
006 tuille beaucoup 100106 eleves (9 mm) et offraient des monstruosites 6616616116ῐί-
ques; (1606 la. solution n0 4 0006 0’6νο06 obtenu qu'un seul 10006116. Nous n'in-
sistons pas plus longtemps sur 66 fait, 661 16 question (166 monstres sera reprise
plus 1010.

²) 06116106 individue de ce lot atteignent 16 161116 (16 17 mm: les monstres
restent toujours beaucoup plus petits: 9 1010.

