124

Quant aux 2 crimes hydroedphales. — l'un d'eux prdesente un
diame'mre (16 81 mm et l'autre — (16 96 mm.

Relativement au diamQtre biaurioulaire, j'ai trouv&
sur les 82 orfmes d'individus adultos un minimum de 114 mm et
un maximum de 138 mm.

9·76⁰s0 — (16 crimes pr&sentent un diamsstre (16110 mm &119 mm
57'320s0 — n π ' n π π n 120 π n 129 rt
32‘9302s0 -““ n n - n n n n 130 π n 139 ,⁸³

Les diamant-es (16 127 mm et de 131 mm se rencontrent 16 plus
fuffquemment.

Quant aux 7 orfimes infantiles, j'ai trouv& un minimum de 101 mm
et un maz-imum de 124 mm.

57·14⁰s0 — (16 οιέιιι66 ριέἓε6ιιῐ6ιιῐ un diambtre (16 100 mm ὲ, 109 mm

14-290s0 —- ,, „ „ „ „ „ 110 „ „119 „
28·5⁷⁰s0— „ „ η „ „ „ 120 „ „129 „

Quant aux 2 araneas hydrowphales, l'un d'eux prsssente un dia-
mbtre (16 103 ιιιιιι et l'autre —— (16 117 mm.

Relativement au diamsstre nasion-opisthi0n‚ j'ai
trouv& sur los 82 orfimes d’individus adultes un minimum de 112 mm
et un maximum de 141 mm.

4·880s0 -— de orfimes prefisentent un diambtre (16 110 mm ὲ. 119 mm

59·76⁰J0 — n „ „ „ n ῃ 120 „ „ 129 „
34·15⁰ss0 ““ rt n n n n n 130 π n 139 n
122⁰ss ““· n n n n n n 140 ,η 77 149 π

Les diame'sstres (16 125 mm et de 127 mm se rencontrent 16 plus
frizquemment.

Quam: aux 7 orfimes infantiles», j'ai trouv& un minimum de 106 mm
et un maximum de 124 mm. Δ

28570,μό —- de Graues presentent un dianu'3tre (16100 mm ὲ, 109 mm
57⁶14⁰s0 -“ n n n r} π n 110 n n 119 n
14·290s0 — ῃ „ n „ „ „ 120 „ „ 129 „

Quaut aux 2 erfaenes hydromfiphalesr,² l’un d'eux pfflsonte un dia-
mbtre (16 107 mm et l’autre — (16 115 mm.

Relativoment au diamfflzre gonion-gonion, J'ai trouv&
sur les 38 erstnes d’individus adultes un minimum de 80 mm etun
maximum de 106 mm.

