193

partie de 18 racine 101 88[)80(1801 parfaitement saine3 au contraire,
les ravages dans l'interieur de la racine pouvaient avoir atteint
ddja beaucoup plus bas3 mais si seulement une conche du paren-
chyme sous-epidermique‚ 108108 assez 011088, 1881811 88108 808018,
188 10881188 pouvaient se former sur cette partie de la racine. Ces
rosettes [18118881801 d'ailleurs 8 1801 1001, 80 bout d'un certain tempS‚
8 11188018 que le tissu de la 188108, οὺ 81188 etaient 8118811888, 808-
combait 8 18 pourriture (Pl. VI, fig. 30). Les plantes qui avaient
818 moins fortement attaquee8‚ ont garde une partie de leurs feuilles
jusqu’au moment de 18 1880118. Leurs racines alors etaient plus
011 moins fortement atteintes de 18 pourriture 888118, qui 10181888811
8011 18 80801 88111 (18 18 8811818178, 8011 envahissait aussi les parties
plus 10181180188 (18 18 188108 (Pl. VI, fig. 31).

La pourriture 888118 (188 1881088 peut prendre des formes appa-
remment differentes de 18 101108 typique de 18 maladie du 808111
(18 18 betterave, mais 888 1011088 08 8001 80 10οᾶ qu’une modifica-
tion (18 18 premiere. Ainsi 18 10818(118 (18 18 188108 peut ne pas se
manifester toujours d'abord dans 18 808111 (18 celle-ci, mais au con·
traire 188 foyers de 18 brunissure et de 18 destruction du 118811 peu-
vent se former n'importe ou 8 18 81111888 (18 18 1881118, comme l'a deja
01188118 Sorauer1). Ils peuvent aussi se former n’importe 00 (18118 1’10-
18118111· meme de 18 188108. Dans 18 premier 888, 18 1881118 [1011818 a 88
81111888 (188 1881188 brunes, auxquelles correspondra une destruction
interne plus ou moins profonde de son 1188ος 18 80010008 (188 18011188
sera 81018 [18ον18, 111818 8118 pourra 88 presentet d'une 188011 assez
normale. Les taches penvent‚ en ζ(11811ᾶὶ88801, 88 joindre les unes aux
autres, 8011001 (1808 18 partie superieure de 18 188108, (18 sorte que
celle-ci peut avoir un 80801 relativement sain 81110018 d'une zone
pourrie. Il peut arriver 181, que l’interieur de 18 1881118 881 80881
pom-ri. 81 88118 pourriture peut descendre aussi bas que dans 18 888,
011 8118 8010108088 par le 80801 (18 18 betterave

Si les foyers de 18 maladie se forment dans l'interieur 108108
(18 18 pulpe de 18 188108, plus ou moins profondement, ils peuvent
devenir alors les points (18 (18ρ811 (18 18 formation de grandes ca-
181088 (18118 18 parenchyme bruni et spongieux. La formation de
ces cavernes 80118108 a sa suite l’affaissement dela couche externe
du tissu relativement sain, qui les recouvre‚ et son (188888118108111.

¹) 80181181. Pflanzonkrankheiten. Berlin 1886. V. 11. (P. 350).

