 

532

bildeten Toehterkernen‚ welche nebeneinander gelagert war«
11). Nach (166 Resultaten zu meilen, welche mit den von B
erhaltenen Ergebnissen zusammengefasst werden, ergibt 6
diese 1176166, (1613 Ᾰ11161· 16 (161· 01166 angefuhrten Dosis 1)
der irgend 61666 besonderen Zustand des Chromatius 16 de
6611 hervorruft5 so dass infolgedessen (166661116 gar nieht
wird‚ was besonders deutlich bei (161· Anwendung (166 ζ
116111’6611611 Hamatoxylins hervortritt, oder 61161· auf (1666611 l
trierung einwirkt, ausschliesslieh inForm von Nukleolem

2) dass 61 hemmend auf (166 1631116166 Verlauf (161 Kary
oinwirkt‚ d. h. auf die Stellungsveranderung und (166 Ausei
gehen (161· (111101606οω66, von (16111 Vorhandensein (161· Α6111
spindel ganz abgesehen3

3) dass 61· (161· normalem Bildung der Zellplatte hinder
wie 60161166 (161· 611611 angefuhrte Fan von dem Vorkomu
4 Zellkernen beweist.

Naeh (161· Photographie Nr. 7 und (161· Abb. Nr. 8 zu 1
zeigt 61611 (116 Einwirkung (166 Ᾰ111616 611611 1161 (161· nume
Reduktion (161 ΟΙ11011106011166, was 661106 Nemeo fur 66166 V
bomerkt hat. Auf Grund der Untersuohungsergebnisse von Β(
Strasburger ³), Overton ⁴) und 11161 ⁵) ist es bekannt, (1613 (116
(161 Chromosomen in (1611 Pollenmutterzellen ’6116660 wie
Archegonien von Larix 12 11611631, (1. 11. auf die Halfte r<
ist, im Vergleioh mit deren Anzahl in (1611 Κ61666 (166 vag*
Gewebes. Die von mir 01166611161161611 Praparate zeigten troi
faltigsten Naehznhlens deren nur 666116, 6160 folglieh die
(161· normalem, gewsshnliohen Anzahl. Im 3636116666 Faue ist

²) 0113161611 1611 Kontronmaterial zu 11161661· Versilgung hatte. 60 habe
noch in Anbotraeht (166666. dass die Ergebnisse W. Belajoffs. wie oben
durch (116 60110111 1111 Laborat-orium, als 611611 im Freien 663661611166 Unte
3611 Strnsburgers 116εῶ1131 11161-(166, 616 als Grundlago mr 11161116 vox-glo
Zusammonstellungon 6636606111166, (16 ich die Aufertiguug 61661· 60161161
666111113166 Serio von Schnitten im 3636116666 Falla fiir iiberflixuig hielt.

²) 1. 6.

³) strasburgor: nist. Beitr. „Uber d. νει-11611. d. Pellena u. d. Befru
vox-gango bei d. Gymnospennon“. Jena 1892.

⁴) Overton: „Uber die Roduktion (161· 011106106οω66 in d. Kornen d. Pi
viertoljahrssohrift d. Naturf.·Gesellsch.‚ Bd. 38, 1893.

⁵) luel: „Beitrage zur Kenntnis der Tetradentoilung“. Jahrb. f. wi:
1900, Bd. 35.

