539

1904111 Wasser standon, wurde wie (116 vorhergehenden am 19. Jan.
1904 angestellt. Austatt Ᾰ11161 kam jedooh Chloroform zur Anwen-
dung und zwar wurde 6111 Stuck Watte mit 4 66111 getrankt und auf
6111 Uhrglas gebracht. Das Wasser mit (1611 Larixzweigen bh'eb ganz
16111 infolge, der get-ingen Loslichkeit des Chloroforms in (16111661-
11611 (11007). Ν6611 Verlauf von 24 Stunden, also am 20. Jan. 1904,
wurden die Zweige eine Stunde lang in fliessendem Wasser von
4⁰13„ gewasohen und darauf wiederum 1111161 (1611 vorherigen Be-
‹lingungen abermals auf 24 Stunden der Chloroformierung 1111161-
worfen, ποι-6111 116611 Beendigung des Versuche5‚ am 21. Jan. 1904 ¹)
ein wiederholtes Auswaschen wie vorher stattfand. Das Resultat
des Versuehes zeigte sich 11616116 111 (16111 6111161611 Α1166611611 (161
Knospen. Sia 6611611 kranklieh und versehrumpft 6116, (116 Staubge-
ssisse waren von gelbgrflner Farbe und heim Anfuhlen fiel sofort (166
96111611 jag-lichen Turgors der Gewebe auf, Das Μ6161161 ⁴warde
sofort 116611 Beendigung des Versuches (am 21. ι1611. 1904) 111 alko-
holischer Sublimatlsssung fixien, 61161160 wie auch dasjenige‚ wel-
61166 (1616611166 Behandlung 116611 zwei Tagen (23. Jan. 1904) 1111161·-
worfen wurde und zeigte 116611 vorgenommener ‘Schneidung und
Farbung 61116 vollige Plasmolyse 1116111 11111· 111 (1611 Pollenmutterzellen
und deren Produkten, sondern auch ausnahmslos in allen Ζ611611 der
Wande der Pollensacke. Der plasmatische Inhalt aller Ζ611611 lag
entweder in der Mitte oder irgendwo 611 (161 Seite der Ζ6116 111 Form
eines 1116111611, 616111 vakuolisierten Κ11611616. Irgend welche Veran-
derungen im Kerne, im NukleoluS, in (1611 Teilungsfiguren 616.
konnte 1611 im gegebenen Falle bei diesem Versuche wegen der
611611 616161161611 aussergewohnlich starken Plasmolysierung (166 Ζ611-
1111161166 nieht beobachten.

In der Absicht& die Einwirkung des Ᾰ111616 116611 weiter zu ver·
fulgen, d. h. bei der Bildung (161· Ζ611611 (166 Prothalliums, der 611-
111611ᾶ161611 und (161· embryonalen Ζ611611 (166 Pollenkornes, 11611111 1611
eine gewisse Anzahl friso-her Zweige7 6161116 616 1116 VVasser und
unoerwarf einen Teil derselben 116611 Verlauf einiger Tage genau
nach der vorher angewendeten Methode (161 Atherisierung. In An-
betracht (1666611 aber, dass (1166 111 (1611 vorherigen Versuchen 116611
(1611 Vorsehriften Johannsens angewendete Quantum Ᾰ11161· 61116 611211

¹) Der Vel-such (16116116 48 Stunden‚ gleiebfalls nach don Anweiaungon
‘Johannsenm

