819

6616166 (01) 61 (0,), 6116 6616 reguliere 6 l’iufiui, 6116 s'annulera 661
16 661616 (0,) et, sur 16 661616 (0,), 6116 prendi-a (166 11616616 636166
6 661166 (16 16 fonction β, (Α, Β).

1)’6111ὲ6 66 (161 precede, pour etudier de 11166 pres 16 fonction
K (Α, Β), 11 suffirait d'avoir une expression generale pour 6116 fonc-
tion harmonique 6 l'exterieur des 6616166 (01) 61 (0,), reguliere 6
l’infmi, s'anuulant 661 16 661616 (0,) 61 66 teduisam, 661 16 661616
(02). 6 6116 fonction continue (16111166 h. Diverses methodes 66611666
1161616111616111 (16 former 6116 expression (16 66 genre. mais l'expres-
61116 (166 fournit 16 procede 61161116 (16 Mun-phy 66 prete 16 mieux
aux applicatione que 6666 6116116 611 1166.

O‘est cette expression 16 (166 nous 6116116 former plus bas. J'ajoute
que, pour 11166 (16 11611616, nous 6116116 1161161· 66116 question facile
66116 11611 66111166161 6 16 11166116 generale dc 16 1116111666 (16 Murphy.

ξ 11. 0661166666116 1161 definit 66116166 6916116166 dont 11666 66-
16116 6 11666 servir constamment. Revenons pour un moment 6 16
ligne (S) 61 aux (1661611166 (D) et (ly) (1661116 dans l'Introduction.
Nous 1611166661616116 par (F>,. 61 (Φ), 166 11616616 11161166 sur 16 ligne
(S J des fonctions F et Φ definies, 16 premiere (16116 16 (1611161116 (D)
61 16 seconde (16116 16 (1611161116 (Ι)’). considerans maintenaut 6116
fonction ψ (A, B, ...(') 1166116111 (1611611ᾶ16 (166 coordonnees de plu-
616616 11611116 A, Β, . .. ος 11661 representet 16 (16111166 (16 66116 fonc—
tion suivant 16 1161111616 616 ligne (S). cette normale 616111 (16116
tous 166 cas dirigee vers l’inwrieur du (1611161116 (D) et 16 (16111166
611 question 66 1611116116111 66 666 ou l'on regardo 16 fonction ψ
comme fonction (166 66616666666 (16 1161111 A, 11666 11666 servii-ons

du symbolo

(ἰψ
dN, ⁰

Oe symbole 116 11616161 1166 (16 distinguer 16 (16111166, suivant 16
1161111616. relative 66 (1611161116 (D) de 66116 (161 66 1611116116 66 (16-
maine (D‘). Malgre 6616 11666 11666 servimus du symbole precedent
parce que. (16116 166 applicatione que 116116 6616116 6 66 16116, 666611

malentendu ne 6616 6 16(166161.
ξ 12. Voici maintenant quelques rennarques concernunt un po·—

16111161 logarithmique v derivant ‹l'une double couobe de (16116116 ἶτῇ

1161166 1161 611 661616 (16 centn-e O 61 (16 rayon B. Nous 6616116 pour
autumn 111. 4

