400

feste aveo 88 8681 11888 (16 1’689666 (108866. Je vais 18996161, pat
ex„ les parasites du paludisme. ,

Retournons eependant 686016 aux 68961168668 (16611168 (1888 168
Tables XLI 61 XLII. Quelques-unes 081 616 686681668 981 l'inoeu-
181108 888 189188 (18 virus fixe et de eelui de rues dans 18 veine
marginale de l'oreille. Apres avoir injeete des (10868 18111168, 08 8
observe 168831891ὃ11168 (16 18 rage une fois 61168 88 18918 1806816
avee 16 virus 686 (XLI, 7) 61 886 fois ehez un lapin 1806816 avee
le virus de rues (XLI, 27); (1888 168 (1688 688 6696181881 18 mort
61811 688866 981 11116 181661108 8818308166 (9881681611086). Avee des
doses fortes on a 1806816 81881 11018 1891881 88 aveo 16 virus de
rues et deux avee 16 virus fixe. Le lapin 1806816 avee 18 rage de
rues 8 8866018116 811 1811168 (168 8γ18161868 1860811118 (XLII 21), 188-
(118 que les lapins 1110611168 avee 16 virus fixe n’ont 916868161818818
des symptbmes de 18 tage. Tout de 186186 ees 68961168668 8081 trop
968 nombreuses pour qu'il soit possible (16 (1116 que 16 virus de
rues 1808116, 1836616 (1888 18 16186, 18 virulenee plus forte que 16
virus fixe. Il 681 (1086 8666888116 (16 poursuivre des 68961168668
semblables; il est possible qu'en injectant 16 virus dans les veines
08 -86 981886 (1618081161 que 16 virus de rues 8011 9188 virulent que
16 virus fixe. C'est 66 qu'on pourrait supposer d’apres les 6896-
1168668 (16 Galtier 881 168 ruminante.

Il faut encore faire 8111681108, ὲ, quelques autres details qui 86
trouvent dans nos 1811168, (1888 168 „Remarques“. Notamment, 08 8
tache toujourS, 68 688 (16 18011 (18 18918 1806816, (1’688181861 808
81186 88 90181 de vue de la.glyeosurie. Des travaux des auteurs
qui nous ont precedes nous savona deja que ehez les 88118888 qui
ont 9611 (16 18 rage l'urine 1168 souvent renferme du suere. De l'autre
6616, (1’89168 168 618(168 (168 auteurs plus recente (Rabieaux et
Nieolas)¹) l’urine des animaux herbivores qui 081 9611 dela tage
renfermerait 1011 jours (18 88616. Α81881 que je 186 18996116, 668
auteurs affirment que l'absenee (18 88616 dans les 811868 (168 her·-
bivores doit 6111811161 18 rage. 11 est bien naturel (1086 que, vu 668
8886111088, j'attaehais une grande importanee a m'assurer de 18 916-
86866 (18 88616 dans les 1111868 (16 1868 189188. Ε1 je (1018 confirmer
l’opinion (168 savants Eraneais, bien que je ne l'exprime 988 d'une

1) „La meeum-ie dans ’la rag& (Jeurn. de Physiol. 61 'de Pet-hol. 51618,
1902, p. 95). ’ ·

