649

deux experiences seulement sont consignes dans 18 Τ81118 XLV
(1108888 (1’8111·88 les modales precedente.

Voir Table XLV, p. 650—653.

On n'a execute que 2 experiences et 11181818 8818 08 8 obtenu
un 18881181 non equivoque. Dans les deux experiences on a 1808818
8 lapins chaque fois: les 4 premiere avec la substance 81188, 188
4 derniers avec la substance blanche. Les lapins auxquels on ino-
culait la substance blanche etaient designes avec la lettre α, s’ils
avaient recu la 818188 (1088 (18 88118 substance que ceux 18088188
avec 18 substance grise. Dans 18 premiere experience (du 24 80-
vembre 1905) l'emulsion n’a pas 818 filtree tandis que dans la
deuxieme (du 16 sevrier 1906) elle a 818 filtree sur papier filtre. La fil-
1181108 exerce une influence indubitable sur la marche des expe-
riences. Dans la Table XLV cependant cette influence ne devient
manifeste que dans un seul 888. Le lapin Nr. 3 α, notamment, au·
quel on avait 1808818 005 188. (18 substance blanche non 1111188,
a 8888081118 a 18 1888, tandis (188 18 1811111 Nr. 9 a, auquel on avait
1808818 18 meme dose de substance blanche mais f 111188, 8 sur-
vecu. Et cependant le lapin Nr. 2, auquel on avait 11108818 0·03 mg.
(18 substance 81188 808 f 111188, n'a peri de la rage qu'au bout
de 140 jours‚ tandis que les lapins Nr. 7 et 8 (181 avaient 1888
respectivement 0·02 et 004 mg. de substance 81188 filtree ont
peri (18-18 88 bont de 30 et quelques jours. Cependant les lapins
Nr. 7 et 8 etaient malades‚ comme l'autopsie l'a 8108118, 81 c’est

, cette maladie sans doute qui a determine l’apparition 11188088 (18

18 1888. Ce n’est qu'apres l’inoculation des doses 1188 faibles que je
n'ai pas observe l'influence de la filtration sur le resultat des ex-
periences‚ comme je l’avais 8188818 deja dans le chapitre XV de ce
travail.

La substance employee dans la premiere experience provenait
du cerveau d'un lapin auquel on avait 1808818, 18 4 novembre² dans
les muscles d'une patte de (18111818 888 8181118108 (18 eerveau d’un
chien mort de la rage de rues. Oe lapin a commence 8 present-er
18 22 novembre les premiers symptssmes de 18 1888 81 18 24 80-
vembre il a 818 188, lorsqu'il 81811 atteint de 18 paralysie complete
du train (18 (18111818 81 (1’888 11818818 11188 1110808888 (18 11818 (18
‘devant-3 immediatement apres sa mort 08 8 8818ν8 son cerveau et
on l'a 1808818 aux 8 premiers lapins, comme il est 1888110888 (1888

