1) K2 I't Clss z 0·2ῖ)11 g1·;

KCl Ξ Ο·οῙ(57 gr = 31·36⁰s0‚ anstatt theor. 31 270J0 Η- 0090101
2) K.2 Pt (31(ἶ z 0257ss gn

K Cl == O·O789 gr :z 3206010,ι anstatt theor. 3127 ⁰s'0 Η- Ο·ῖ90,,ο)
3) Κ2 Pt OlG :- 0:2590 gr3

K Cl z 0-0792 gr Ξ 32380110, anstatt theor. 3121&ss (ἦ- 1·11’)Ῑο’).

Die teilwvisv Zersetzung (los Natriumplatinchlorids bei Anwendung
von 900s‘0-igem und von absolutem Alkobol lweintriichti'gt in 11111101·-
teilhafter Weise die Gvnauigkeit der Resultate‚ da sie ein Plus zur
Fulge· hat7 welches weit ausserhalb der Grenzen der analytiseh zu-
lassigen Versuohsfehlor liegt. Es ist him· zu bfflnerke-n. dass bei
allen drei Froben [ibersehfissige Chloroplatinsfiure zur Auwendung
gelangte. und zwar je 15 111113 einer &Ro-igen Li3su11g anstatt
liz-5 (31113, wie theoretisoh bereohnet wurde. Die Anwesenbeit einer
Beimengung von Natriumohlorid im gewogenen Kaliumplatinchlorid
wurde mikroskopisszh nur in der 2-tvn und 3—ten Probe konstaticrt.

Der 80⁰,1'0-ige Alkohol hat noch diesen Okonomisoh wichtigen Vor-
zug, dass er den Zusatz von ubersehussiger H2 Pt Clss nieht erfordert.
deren Zubereitung‘ sehr zeitraubend ist. Man kann sich mit der theo-
retischen oder *sogar mit noch geringerer Menge ruhig }›egnuge11‚
ohne ungiinstige liesultate befiirchten zu miissen.

Um (lio. Richtigkeit dieser Behauptungen zu beweisen. sfihre ich
folgende (1Υυί bei Beniitzung· von 80⁰s0-iown Alk‹›h‹›l ausgefuhrtvn

a
Bestimmungen an:

l) 02035) gr NaCl -1- l< Cl gabon &3:554 gr ΚΣ, Pt Clo:

0402ss gl· 1< C] Ξ 15032οω
2) 02030 gr NaCl —{— K (Jl gabvn 06:345 gr Κ2 Pt Cla:

01032 gr 1<OE Ξ ,71111111ἰο
5-3) 0:205& gr Na 0144<OE gabon 03:553 gr K.) Pt 0¹⁶3

01033 gl· 1< Cl = 50513020.

gen Les·-

sung· von 1121’tC1,3 xzunstatt ‹l‹›r thuan-&isch notwendigen 3²2 cusq.

Trotzdvm man zur ersten lumbo 11111· 7 (³1113 einer 10⁰s'0-i

zm· zwvitvn 10 01113 111111 zur dritten 1-1 (11113 ν1·1·1)1·;1110111 hatte. gre-
lznnfgw 1111111 zu ganz iibervinstimmemlon Resultaten.

Hei Ιῧυῐιίὶῒκιιρ,1 vmn :tbsmlutem Α1111011111 stinmwn die Resultate we*—
niger ¹&sut imvm-in. Dio ‹lr‹=i fulgvnden I3cffs1inn¹11111ge11 un dea-selben

 

