· 414

koehen dieses Η81888 111 Wasser, um die Paramethylbutylben-
zoylakrylsauren abzusondern‚ uberzeugte ieh mieh, dass die Pa-
ramethylbutylbenzoylakrylsaure‚ welche 8118181 8118 (18111 Was-
ser kristallisierte‚ eine andere Zusammensetzung besitzt 818 die
881118, die 81811 8118181 8118 dem Wasser sondert. Beide sondern 81811
111 winzigen gelben Prismen oder Nadeln 8118, doeh weichen die
Kristalle der beiden 88111811 111 ihrer Gestalt voneinander ein we-
nig ab Die 881118 11818118 81811 8118181 8118 dem Wasser 8888811811181,
sehmilzt bei einer Temperatur von 1180—1250 O, dagegen die
spater 81811 aussondernde 881118 8811011 1181 811181 Temperatur von
1160--1170 C.

Der Umstand‚ dass die Sehmelztemperatur der zuerst aus dem
Wasser ausseheidenden 881118 innerhalb3 der Grenzen von 7⁰ C
schwankt‚ zeugt daven, dass 818 kein 1811188 Produkt 181. Ν8811
noehmaliger Kristallisierung del-selben 8118 Β811801 uberzeugte ieh
1111811 wirklieh, dass ihre Sehmelztemperatur 1330—1340C betragt.
Dasselbe zeigte 81811, 818 ieh die 881118 8118 Το11101 1111818111818118.
Was- die 881118 anbelangt, die spater aus dem Wasser ausseheidet,
80 war 818 1181118118 ganz rein, weil 818 81818 1181 811181 Temperatur
von 1150—11700 8811111018 011118 Rueksieht darauf, ob 111811 818 8118
Β811801 oder Το11101 1111818111818118. Dieser bedentende Untersehied
111 den Sehmelztemperaturen, der 1118 170 betrug, ferner das etwas
verschiedene Aussehen beider 88111811 bestatigte 11181118 Vermutung‚
dass dies zwei isomere Abarten der Paramethylbutylbenzoylakryl-

881118 sind. Theoretiseh sind 11811111811 81181 8018118 180111818 Α11811811
moglieh 11. zwar:

8118 CH„
Ι Ι

(Ns-co -efl =oH—000H s}

&s ks—co-ofl=cH-eoofl
(¹34 H9 (¹34 Ηο

Die 8118181 8118 (18111 Wasser ausseheidende 881118 11888181111818
1811 11111 α, (118 8118181 11118181118181811118 11111 β. Ι)18 Analyse der
881118 α gab folgendes Resultat:

01980 gr Substanz gaben 013315 gr CO, und 0-1308 gr H,O
d. i. 73·03⁰s, O und 734⁰), H
81811 73·17⁰s„ Ο und 7 32⁰s0 H

