595

propos (163 1116111οᾱ63 6111111ογ663 (16116163 deux 166116161166. La petite
(1111616666 (111 ooeffioient numerique, qui s'explique par l'emploi (163
suppositione simplificatriceS, n'a pas d’influenoe sur l'ordre (16 gran-
deur, qui 66111 110113 1111616636 (16113 163 applicatione.

 

V.

ξ 17. Essayons maintenant d'appliquer les formulas (15) 61 (24)
a la (16161111111611011 ὰ priori (163 mouvements que 16 particule M
(166111, 661011 16 11160116 6111611666. 001131ᾶ610113 (1’61)01·(116 66616 plus

simple: 16 11111161] 661 1111 gaz. Alors 1²&quation (15), valable pour -Ξῖ

grand, 66 transforma, 611 vertu (16 (18) et devient:

= -- - - (26)

tandis que pour -λέ petit, 110113 avons l'dquation (24), qui peut 6116
ZNmo

 

661116, par suite (16· ,ηε- , 60113 16 forme:

‘¹²32 χ6161-112 (νζ) ‘'V— (2⁷)

011 σ signifio 16 (1161116116 d'une 11101661116 m.
Pour l'air a la pression normale et a la temparature (16 zum,
011 obtiendrait, 611 substituant, dans (27), les valeurs:

R = ἑ 10-4 om, N=4·1o¹⁹‚ ο = 48000 om, A == 1·o.10-⁸ om.

Dono 16 11160116 6111611666 prouve qu'un 111166οω6116 (16 mouve-
1116111 1110166616116 aura 11611, (16113 163 milieux gazeux, tout ὲ. fait ana-
logue au mouvement Brownien que nous observons (16116 163 liquidem,
mais d'une vitesse beaucoup plus considurable. Cependant, il sera.
plus difficile, probablement‚ de 16 distinguer (166 mouvements pro-
(111113 par (163 6011161116 6661(16111616 61 par la 31611116, que (16116 166
liquides. Dans 16 663 611ν166ς6, 163 particules tomberont aveo 11116
vitasse

α;,2,,1’1’2.<]((>’-(>) (28)

9 μ

 

7*

