346

pres 611661166616661, (1666 666 611116νί6666 meme la mort de l'animal
prepare avait precede celle de l'animal neuf3 ce n'est que (1666 4
experiences que la survie de l’animal prepare avait surpasse celle
de l'animal 16111616, 61 (1666 2 experiences l'animal prepare avait
survecu, tandis que l'animal de 60611616 avait succombe 6 l'infcction.
Il est vrai, 666 66 n’etait pas dans tontes les experienceS, οὺ 16 re-
sultat final (16 1’161“661166 61611 meilleur pour les animaux prepares
que pour les animaux (16 66611616, 666 16 phagocytose des microbes
61611 11166 1616666, resp. plus 11166666, (166616 liquide 1161116666] (166
6611116611 prepares3 mais tout de 616616 l’analyse de 166166 166 ex-
periences de l’auteur (1616611116, qu'excepte 666 66616 expe-rimone,
(1666 laquelle 166 deux animaux ont 6666616116 6 l’infection (l'animal
prepare un peu plus 161 666 1’6611661 neus), 666 161666116 (16 16 pha-
gocytose superieure cbez 166 animaux prepares 6 66116, 66’66 trou-
vait (1666 16 liquide 11611166661 (166 6611661111 16616166, resp. 16 1116-
666116 (16 16 phagocytose chez 166 6611116611 1116116166, 6’6 616 666616166
par l’auteur que dans ces experiences‚ (1666 lesquelles le resultat
final de l'infection 6 616 66 6661166 plus favorable pour les animaux
1116116166 666 pour les animaux neufs.

Vu 16 leucopenie passagere‚ que beaucoup d'auteurs ont observee
dans 16 liquide peritoneal dans les premiers temps qui suivent l’in-
troduction dans 16 6611116 abdominale des corps 66 (166 liquides
eti-angere, 1116616 indifferents — 66 phenomene constant, mais sur le
166666161116 (166661 166 opinions des auteurs sont encore 1161168666-
61 vu la possibilite que dans un liquide peritoneal, renfermant des
phagocyteS, des substances bactericides diffusent du corps des 616-
616616 6116166 (1666 16 liquide ambiant, l’auteur a examine (1666 tous
les echantillons (16 11661(16 peritoneal 1’6161, (1666 166661 66 trou-
vaient les phagocytes. Il constatait 16 [1666061666 (16 16 phagolyse,
quand le corps des phagocytes 61611 1616666, quand les granulations
du protoplasme se coloraient d'une facon anomale, quand ces gra-
nulations confiuaient pour former des amas irreguliers ou des corps
spherique8‚ bien colores, quand 16 corps du phagocyte 61611 (1666-
grege par 66 grand nombre de vacuoles qui s'etaient produites (1666
666 interient, quand il trouvait des granulations cellulaires libres ou
leurs produits pathologiques 6 6616 (16 debris cellulaireS‚ quand les
noyaux des phagocytes presentaient des anomalies morphologiques,
se coloraient d'une facon anomale, quand ils 11166661616111 666 va·
cuolisation prononcee ou 666 desagregation et quand 11 166 trouvait,

