586

dans une (3111661106 differente. Son centre decl-ira un chemin 6 zig-
2686 capticieux, (1011111066 (16 morceaux droits de longueur beaucoup'
111116 1161116 meme que les dimensions des particules; son (16111666-
ment n'est visible que lorsque la somme geometrique de ces mor-
ceaux s'eleve 6 une valeur appreciable ¹). En outre, il faut intro-
duire une correction de moindre importanoe, 6 savoir: ce n’est pas
16 mouvement (16116 1’6611666, mais sa projection (1666 116 11166 (1116

nous observons. Les vitesses reelles‚ par consequent, seront plus .

4

grandes en raison de ἦ (66 moyenne) que les vitesses mesurees.

 

ΙΙΙ.

” ξ 10. Essayons maintenant de pousser plus loin l'analyse d’un
tel mouvement en lui (1066661 nne forme qui se prete 611 truite-
ment mathematique. .

D’apres 66 qui 6 616 (111 plus 116111, 11 661 evident que 16 valeur
absolue (16 0 oscillera toujours autom· de la valeur moyenne, (106-
666 1161· (3), 61 66 6’66 eloignera que rarement, tandis que 16 (11-
16611106 (111 mouvement changera continuellement. On peut donc con-
siderer la vitesse comme approximativement constante,
mais sa direction comme variable. Des lois de 16 601116106
(166 corps spheriques on (16(11111 aisement 16 conclusion (1116 16 com-
110661116 (16 17116666, normale 6 16 (111·661106 du mouvement primitif G,

3 mc

transmise 6 M par chaque 601116106, 661 611 moyenne: Z]Y’ c'est-iz·
dire que 16, (1116611011 (16 mouvement de Μ change de l'angle

3 mc 3 C
(4) ⁸²² {js-5²47·

Comme nous supposons ζη- tres petit, et 1161· consequent 611661 ρ

Μ c

petit, il 611 16611116 (1116 16 666 envisage est oppose 6 celui des col-
lisions des molecules gazenses entre elles, Gar dans 16 11160116 (166
gaz, on admet 16 6611110611106, 1661166116 (1611161116, que pour le mou-

¹) M. Exner et M. Wiener eux-memes remarquent qu’ils 116 pouvaient 1166
tenir compte des zigzags tres petite, 111616 116 11’611111·6616111; pas l'importanoe (16
66 fait.

