350

tegories n'etait pas grande3 dans 6 experienees le phenomene a ete
eonstate ehez les animaux prepares et neufs 6 16 meme epoque et
son intensite 61611 61166 168 6611661111 (168 deux categories 6 1166 pres
16 166616; (1668 666 experienee la bacteriolyse extra-sellulaire n'a
ete 666816166 que (1668 16 liquide peritoneal de l'animal prepare, 16-
1116 dela eavite abdominale 23 heures apres l'infeetion‚ mais e'etait
dans 66116 experienee la seule epoque‚ 66 (168 1616161168 libres ont
apparu dans le liquide abdomina13 (1668 666 611116 experienee 16
bacteriolyse extra-cellulaire 6 616 666816166 seulement ehez l'animal
temoin‚ qui avait resiste 6 l'infeetion3 ehez l'animal prepare, qui avait
8666616116 6 l'infeetion au bout de 115 1166168, 16 111166661666 faisait
defaut dans 16 liquide peritoneal. Dans 5 experienees 16 116616116-
lyse extra-cellulaire 6 61111616 seulement dans 16 liquide peritoneal
des animaux prepares3 (16118 666 (16 668 experienees l'animal prepare
6 8666616116 6 l'infeetion 3 heures Ὗ, avant l’animal de controlea
dans une autre experienee 168 deux animaux sont morts 6 16 meme
heure, dans 16 1161816166 (16 668 experienees l'animal prepare est
mort 23 beures apres l'animal temoin et dans les 2 experiences qui
restent les animaux prepares ont resiste 6 l'infeetion tandis que les
animaux de 66611616 161 6111 8666661116. Enfln dans une experienee
la bacteriolyse extra-cellulaire 6 61111616 61166 1’6616161 prepare (1668
611 stade plus 11166666 (16 l'infeetion que ehez l'animal temoin3 dans
66116 experienee l'animal prepare 6 66881 1681816 6 l'infeetion et
l'animal de 66611616 161 6 succumbe. Il ne resulte (1666 1168 de ees
experienees qu’il existe un rapport entre 16 bacteriolyse extra-cellulaire
(1668 16 liquide peritoneal (168 animaux inseetes 61 l'injeetion intra-
116111666616 (16 bouillon qui precedait l'infeetiom et non plus il n'en
resulte pas un rapport entre 16 16861161 final (16 l'infeetion et 16
bacteriolyse extra-cellulaire. Tout de 16616611 faut noter le faitg que
sur les 7 6111161166668, (1668 lesquelles l’auteur avait eonstate une
differenee 6666616661 16 baeteriolyse extra-cellulaire entre les 6111-
maux prepares 61 168 neufs, dans 5 experienees le phenomene a apparu
exclusivement, ou bien dans un stade plus preeoee de l’infeetion‚
ehez les 6611116611, 11661 lesquels le resultat final de l'infeetion 6 616
plus favorable3 dans une experienee seulement la bacteriolyse extra-
eellulaire 6 apparu seulement 61166 1’6616161, dont 16 61611 avait 616
11168 rapide que celle de l'autre animal, et dans une autre experienee
le 111166661666 6 61111616 de ,166166 seulement ehez l'animal prepare

