130

14290f'0 —- de erfmes pre-'asentent une courbe de 90 mm ἐι 99 mm
57·14⁰s0 ““ ν) π n n n n 100 n n 109 n
28'570s0 “““ n n n n n ἢ ῙῙΟ n n 119 n

Quant,aux ‘2 aranos hydroc6pha108‚ j’ai trouv& ehez l'un d’etix
une courbe de 100 mm et chez l'autre une courbe de 119 mm.

Relativement ὲ la courbe biaurioulaire‚ 611 passant
par 16 bregma, j'ai trouv& sur les 80 orfimes d'individus adultas un
minimum de 275 mm et un maximum de 339 mm. ’

3·75⁰f0 — de crfines presentent une courbe (16 270 mm ἐι 279 mm
8 75⁰J0 ““ n n n n n n 280 n n 289 n
30'0001'0 ““ n n n n n n 290 n n 299 n
40·000s'0 — ῃ 7, „ ‚, „ π 300 „ '„ 309 „
13·75⁰g'0 — ,‚ „ ῃ „ „ 310 η 7, {519 „
2⁵500s0 - π n r) π n n 320 n n 329 n
125⁰& ““ n n n π n n 330 n n 339 n

Les courbes (16 300 mm et (16 303 mm se rencontrent 16 plus
souvent.

Quant aux 7 Graues infantile8‚ j’ai trouv& un minimum de 267 mm-
et un maximum de 305 mm.

2857Ὓο — de eriines pre'zsentent une courbe (16 260 mm 31 269 mm
42ssssol¹o “·“ π n n n n n 270 n π 279 n
14'29⁰lo ““ n n n n η n 280 n n 289 r>
14·29⁰s0 ““’““ n n n n η n 290 n n 299 π

Quant aux 2 orantes hydroe-dphale8‚ j'ai trouv& 61162 l'un d'eux
une courbe de 300 mm et chez l’autre — de 342 mm.

Relativement ὲ, la circonfe'ssrence horizontale, j’ai
trouv& sur les 82 orfimes d'individus adultos un minimum de 456 mm
et un maximum de 535 mm.

Les circonfdrenoes de 500 mm et de 515 mm se rencontrent
16 plus souvent.

2‘44⁰lo — (16 omines pr6sentent une circonfdr. de 450 mm ὲ, 459 mm

10²980s'0 “““ υ e> υ 7: υ 2³ 460 79 >a 469 υ
l0'980s0 ‘- π 77 υ ⁸7 π υ 470 η 79 479 -7
19'5101‘0 - 57 77 υ υ 57 v 480 κ 5> 489 w

17·07⁰f0- ᾖ „ „ „ ‚7 7, 490 ‚. „499 „
‘207301'0 — ⁷> >a „ „ „ „ 500 „ „ 509 ,‚

