319

fieb, wie wir es 8811811 18 der Τ8118118 fur NaCl wahrgenommktn
haben.

Wenn wir 8118 (181· durch (188 Eiweiss selbst unmittelbar be-
witmau, d. h. durch (188888 osmotisohe Konzentration bedingten
Gefrierpunkterniedrigung Reehnung tragen. 8ο 88188888 wir auf
Grund dieser Ergebnisse zu (1881 8811111888, (1813 (118 Anwesenheit
von Eiereiweiss 18 einer 11888811888 Liisung (181· 8888881811 Elektro-
lyte auf die durch (11888 Elektrolyten selbst bewirkte Gefrierpunkt-
emiedrigung‚ (1. h. ‘vn Sinne der Theorie, auf deren osmotische
Konzentration‚ insbesondere auf deren Dissoziationsgrad entweder
keinen oder einen ¹s⁸⁰so nicht ubersteigenden Einfluss ausubt, —
wie sich (1188 8118 der Genauigkeitsgrenze des benutzten Kryoskops
ergibt ¹).

Damit 1181188 1111· (188 Resultat der Arbeit von Bu garszky
und Liebermann 1188181181 und zugleich die Vermutungen H am-
1111188ι·’8, Arrhenius' und Anderer widerlegt.

Bugarszky und Liebermann haben in ihrer Arbeit nur
das Oblornatrium untersucht‚ und (18 818 fiberdies 81118 kaum ¹ss⁰s0
Salzlosung benutzten und sich eines etwas weniger 88881188 Kry-
oskops bedienten, 8ο durfte (118 Prozent-Genauigkeit unserer Ergeb-
111888 11111 (188 Mehrfaehe grbsser sein.

Es blieb somit 80811 (118 Frage zu beantworten, ob (188881118 Re-
sultat 811811 fur (188 Blutserumeiweiss 81113, welches (118 81118118188
Forscher kryoskopisoh nieht untersuohten. Sie haben 8811111811 durch
ihre elektrisehon Μ8881188811 18(11811811 88811881118888, (188 (118888 Eiweiss
die elektrische Leitfahigkeit der Elektrolyte bedentend beeintraeh—
tigt. Inwieferne (181181 (118 Beweglichkeit der Ionen und wioferne
der Dissoziationsgrad vermindert wird‚ kann nicht vorausgesehen
werden.

¹) Um mich zu ilberzeugen‚ ob 1111881· Thermemeter ssir 8818118 11181118 881111811-
haugen, welche (118 88188ιί8888 Konzentration unter (18111 Einfluss (188 11311181ίό88
ersahren konnte, nieht etwa zu wenig empfindlich war, 8811111 1811 Μ888ι18888 der
Einflfisee vor, welche :wei Salze aufeinander ausiiben, und hierbei 1181· (181· (118
Diuoziation beeintrstehtigende Einfluss sichtbar:

0·5 gr Na cl o·5 gr Na HcO„ of> gr Nam -}-0·5 gr NaHCO,
aufgelust in reinem ausgelbst in 18111818 ansgelbst in reinem
wasser bis zu 100 88111 Wasser bis zu 100 cem Wasser bis zu 100 88111
- 0 323⁰ C — 022ss⁰ C — 053⁰ C

Wir 8811811, dass o·323÷0·226=0·549‚ 8188 um 002 818111· 818 053.

