625

vaient du phosphore s l'exeeption de ceux, qui devaient servir pour
les analyses eomparatives Ensuite dans des intervalles de plusieurs
jours on analysa les plantes provenant des vases prives de phos·
phore‚ ainsi que de ceux qui l'ont 1690. Ces reeoltes etaient execu-
1668 tous les trois, les cinq et les huit jours.

Les experienees de 66 genre ont ete faites 80 nombre de deux

et leur resultats sons mis en evidence (18118 168 tables des experien-
ees IV et V.

Experienee IV.

            
   

 

      

 

 

   

13 ς· ὲ Δ 1 3

Ξ· ’ἁ {A Ξ.- 3

a} 5 ἐξ tc„ . ἐξ· 5 ..3 5

«91 Ξ «01 «1 fi}— ἕ ‘²3
Semenees ..... fi 056031 02301 1 01355 01455Ι 1·07

01226 1106 84·566

 

5303 1575351533.) c 00000, 00001 0000

 

 

 

 

 

Sans phosph. Β 0 m· ’1 03352 00740 05005 00886 0996 90212
Avee phosph. ΙΞΞΞ ἱὲ 04010 01653 099481 —- 1561 102·0.²›
Amo phosph. ἐξ ² ⁶⁸ ; 04299 02866 07004 01155 1532 67-285
sans phosph. 522⁷ 102231 01674 05583 01022 1016 9266
Am phosph. 1 &ii-5 103611 01253 1-3371 1-1552 1-981 10105
Sans phosph. ,ις ω 0. t 03297 01409 04228 00904 0983 91308
Avec phosph. Ιξξὲ ι03241 01231 1-2358 014941 1-832. 97081
Amo phosph. ω ‘⁸ ⁸ f} 033961 01710 15217 015551 2-187 Ι 102 99
Experienee V.
san· phosph. geg* 03500 01029 0-5765 0147911177 1 23859
Am phosph. 1 ἓ, ἓξ 03629 02564 32945 024851 0162 23166
Sans phosph. ἒξ g 02750 00986· 05917 012671 11192 Ι 249 2-1·
Am phosph. 1 5 ei} 07353 021641 29392 03616 Ι 4282 Ι 26988

 

 

 

 

Les resultats numeriques mis en evidence permettent (16 6011818-
ter que les plantes pourvues de substance nutritive 80 phosphore
ont montre naturellement avant tout une augmentation de 18 quan-
tite d'aeide phosphorique 1111116181, ensuite un certain sureroit de
phosphore des composes nucleo-proteiques et de 18 1661111106. L'ex‚
perienee IV 8 60 lieu pendant les mois de septembre et d'oetobre
e'est-s-dire dans un temps 00 l'assimilation s’est effectuee tres fai-
blement‚ 681· l'aeeroissement du poids see fut tres faible3 de 11161116

naucum m. 9

