256

cupant le centre de chaque cellule fille fait place 6 611 11661666
(11611661, 66 colorant bien par l’hematoxyline. O'est alors que l'une
des cellules (rarement les deux) commence 6 emettre un (rarement
deux) tube mycelien qui s'allonge sans se ramifier et produit des
chlamydospores dans une dizaine de jourS. A cette fin les goutte-
lettes huileuses (solubles dans l’ether, moins solubles dans le chlo-
roforme) se concentrent dans le bont du tube qui se separe par une
cleison et se transforme en chlamydospore lisse et entierement- noire
6 16 1116161116. Les chlamydospores sont elliptiqueS‚ plus rarement
pidici-mee, longues de 8—12 μ, larges de 6—8 μ. Ε1166 8611116111 ·
611 111111 jours dans 16 11161116 liquide nutritis en 6616116111 611 tube
mycelien, riche en gouttelettes 1161166666, qui s'arrete 11166161 (16116
6011 developpement et dont le sort 611611661 11066 est reste inconnu
pour cette raison.

Le tissu de 16 pustule 6116-11161116 nous a donne des 166611616
6161116616. Deux jours apres son immersion (16116 1’666 666166, 11
produisait un mycelium pluricellulaire⁷ ramifie =et 66661016066, 11160-
1016 dans 16 3611116666, 111611 6611(116 plus 161(1, 80186 (16 gouttelettes
1161166666. , Ἴ

Les sommets (166 filaments myceliens 66 transformaient apres
166 trois ou quatre jours suivants‚ 611 chlamydospores identiques 6
661166 d’origine conidienne. D'autres filaments myceliens 66 116116-
formaient en 11161116 temps 611 conidiophores (16 10686661· differente,
dont 16 1616 61611 la production des conidies multiplea. A cette fin,
le conidiophore (16166116 par 61166816616111, une conidie, ensuite une
deuxieme 611 11161116 111ν666, puis 11116 1101616166, meme une quati-ieme
dans les 48 1166166.

Ces conidies ressemblent entierement par leur forme, leur 606-
leur et leur structure 6 661166 qui ont 616 6118611(11666 a la surface
externe de la pustule‚ seulement leurs dimensione restent plus pe-
tites; elles mesurent environ 22 μ 611 10686661, 4 μ 66 (1161116116.

Les essais d'inoculation aux feuilles vivantes du Poa trivialis
ayant echone, 1106 recherches sur les polymorphisme du C. Jan-
czewskiz‘ sont necessairement incompleteS. Cependant la vit-alite (166
60111(1166 61 6611061 (16 tissu de 16 pustule nous porte 6 croire que
les Colletotrichum n'ont nul besoin (16 former d'autres organes de
reproduction pour passer l'hiver et contaminet l'espece nourriciere
au printemps suivant.

