311

embryons qui 66106601 1161 une excitation trop intense, et que 166
solutions de chlorures 160166 semblent 11161 166 embryons qui 66
transforment 60 16161ᾶ6 par une inhibitien trop intense. Or, l'exci-
1611011 011 1’101111111100 produite par une solution saline complexe n’est
pas 16 somme algebrique (166 611611611006 61 (166 inhibitions pro-
(1111166 par les differents sels 1601610601. A 661 egam, 00 6 inaugure
toute 1106 66116 (16 1161161111 (1001 166 111116 precis 60111 (1116 aux 616-
ves de Loeb et ont 616 exeuntes (1606 666 (16101616 temps 6 1’1101-
1616116 (16 0611101016, 6 Berkeley. Ainsi‚ John Bruce Mac Callum ¹)
6 mentre que l'addition d'une petite 6116111116 d'un sel 6 1106 60111-
11011 d’un autre sel (par ex. 5 66 ¹¹¹s'3 06 Ol²÷5o cc ’1’βὸ Li 01) peut
(16161101061 110 effet excitant sur les monvements (16 l'intestin⁷ que
ne produit pas aucun (16 666 6616 160166, 61 Ostwald 2) 6 determine
(1’11116 sacen precise que 166 6616 160166 60111 relativement 111116 10-
11161166 110111 166 6011061111 (1’6611 (101166 6116 16 melange de 1’6611 (16
mer. Le fait de 16 06011611661100 (1’1111 661 1161 l’autre 6 (1616 616
11116 611 evidence par Siedlecki ³), (1606 666 6111(166 6111166 Ε11111061166.
Les recherches (1606 66116 veie sont cependant encore 11011 11611
nombreuses pour qu’il 6011 possible d’en 11161 (166 conclusions 1116-
01161166 011 1116116066. Β6661111116111. Rogers ⁴) a 60061616 6116 1’6611 (16
mer entretient moins bien 166 mouvements du‘coeur (111 016116 qu'une
solution artificielle 11016 fois 111116 riche en Ca, et aussitfit 1111 1116-
(16610 (16 Ρ6116, Netter ὅ) en 6 60116111 qu’il 61611 preferable d’injecter
6 1’1101111116 16 6011111οο (16 Ringer 6116 1’6611 (16 mer 11166001666 1161
Quinton. Or, de notre 61316, 00116 avons 60061616 6116 1’6611 (16 mer
avait sur 16 6101666066 (166 16161ἀ6 (16 Rana esculenta (ponte Q) une
661100 111116 favorable que 166 1116160866 6111661616 111116 1161166 en 06
611’6116, 61 quoiqu’ il 6011 plus legique de conclure d’un Vertebre
6 1Ἠ01111116, 6116 d’un fragment d'Arthropode 61Ἠο1111116. 00116 00116
gardei-ons bien de rien conclure de 66 fait quant 6 la 1116116116 1116-
(116616. Nous 110116 1101110116 simplement 6 1011161161· qu'il y 6 un cer-

¹) The action on the intestine of 6011111006 containing two 66116. Z'niversity of

Calisor. Publicat., Physioloyy‚ 11. p. 47. 1905.
²) studies on the toxieity of Sea-water sor fresh-water animala. Idem, 11,

p. 163, 1905.

θ) 106. cit.
⁴) The effect of various 66116 upon the sut-vival of the invertebrale beart.

Journ. of expet-im. Zooloyy, 1905.
8) 00111111. Rend. Soc. de Biolugie, T. Lx, p. 237, 1906.

nullaesa 111. 3

