516

ausubt, die ubrigen Teile des Kernes bleiben nnter ihrem Einflusse
absolut paralysiert. Die Folge dieses letzteren Umstandes ist ein
61861181118 auftretender „Modus“ der Bildung der Zellmembran‚
welche anfanglieh vom Plasma irgendwo in der Nahe der bereits
verbandenen Membran ausgesehieden wird, spater 8116181111611 11861181,
81611 zwisehen den sehr oft (116111 nebeneinander liegenden Kernen
durchdrzingt, bis 816 schliesslieh die Zelle in zwei vellig neue abteilt ¹).
Einen (16181118611 Vel-lauf der Bildung der Zellmembran barach-
tet Wasielewsky 818 6111611 atavistisohen, „uralten Teilungsmodus“ ²).
Unter den Abweichungen vom Typus (Diatmese) 1111188611 gewisse
Unregelmassigkeiten im· Aussehen des sich teilenden Zellkerns 61-
wahnt werden, sowie auch die auf Fig. 5 Τ811. V11 (181868161116
Η6111111111ο86.

Zu einem von den vorher angefflhrten Antoren ganz verschie-
denen Zweeke wendete S. v. Wisselingh Lsssungen von Kaliumnitrat,
Chloralhydrat und Phenol 1161 86111611 Untersuehungen 111161· Spiro-
gyra 811 3). Es handelte sich im gegebenen Falle um 181188811168
Tmen der Protoplasten, wobei „sehr verschiedene Erecheinungen
austreten konnen, und bisweilen dabei 0188116 8161111181· werden, die
861181 1116111 wahrnehmbar sind“ ¹¹). Bei Anwendung von 10⁰l0iger
Kalisalpeterlsssung ergaben sich abnormale Plasmolysen. Der Zell-
kern versohob sich hierbei 861111611 868611 (116 Zellwand und drang in
(116 (1811111161 liegende Protoplasmasehioht 6111. Dabei erfuhr sein
Gerflst 61116 sehr wesentliehe Verandernng und der N ukleolus ver-
sehwand bald spurlos. Vom Kerne blieb sehliesslieh nur 6111 18118-
1161168 Β188611611 1111118, welches 861116111 111118116 118611 1116111 von dem
68 11111861)611(1611 Protoplasma zu unterseheiden war. Bei Anwen-
dung von 5⁰s0, 3⁰l0, oder 2¹l2⁰s0igen Lesungen kann neben dem
Auftreten abnormaler Plasmolysen oft aueh noch Aussoheidung (168
Nukleolus zusammen 11111 gewissen Teilen des Κ6111111118118 'm (188
11111 uberali umgebende Plasma 1160118611161 werden. Derartige Er-
8611611111118611 8Ρ16611611 (181111, dass 8811161611ὃ811118611, welche 8618ῐὸ-
tend auf den Kerninhalt einwirken‚ dessen Membran 1116111 811-
greifen.

1) 1. 6. p. 405.
¹) 1. 6. p. 406.

³) „Unternuchungen iiber Spirogyra“. Botan. Ztg.‚ Hert Vl, 1902.
⁴) l. 6. p. 121.

 

 

