510

Aber 016111 8116 Β661186111110860 Demoor’s haben sich 818 11611118
6111116860, (1600 im Jahre 1898 gelangte Samassa ¹), welcher die
Versuche Demoor's wiederholte, zu der Uberzeugung‚ dass der
Sauerstoff die Bewegung keineswegs besehleunigt‚ dass N2O 816
unterdruekt und dass ferner Chloroform nieht nur die Bewegung
(168 masmae, sondern zugleieh auch jegliehe Symptome der Kern-
teilung unterdruekt. Was die unvollkommene Entwiokelung der
Zellmembranen anbetrifft, so 181 (11686 Erseheinung sowohl von De-
01601· wie 811611 von Bogumil Nemee ²) 1166118611161 worden und zwar
80 (160 chloroformierten Zellen der Wurzeln von Vieia Faba. Bei
(1611 Versuehen von Nemee endete aber das Sehieksal 80161161· zwei-
kernigen Zellen mit deren vsslligem Absterben‚ 0118161611 8116011088
811611 Faue vorkamem in welchen 0111· (161· 6106 (161· Kerne 81181811),
11781116οᾶ (161· andere sein Waehstum· fortsetzte und sich auf 061·-
male Weise weiter teilte. N emec hatte 81611 bei 86111611 Versuehen
die Aufgabe 86816111, (116 1118861160 (168 vom Autor⁸ beobaehteten
Untersehiedes zwisehen (161· Bipolaritat der Anfangsstadien der achro-
01811861160 Spindel der Zellen des vegetativen Gewebes einerseits
und der Multipolaritat der Spindel in (160 Ζ61160 (168 860618111160
Gewebes andererseits aufzuklaren. In dem Bestreben‚ den Turgor
der Zellen zu verringern oder aufzuheben‚ wendete Nemee 8688111816
Chloroformdampfe 110161· normalem Druck und t⁰ wahrend einer
Zeitdauer von 3, ἴ) und 10 Μ1011160 80. In Fallen einer 1811861611
Einwirkungsdauer (168 Chloroforms trat 610 8611061168 Absterben der
Pflanzen ein (— die Kernteilung wird 110161· (160 860800160 Bedin·
8110860 ,,(1111·611 (116 Ο1116101011οἀ8111916 86110611 610868161111ι ³) ——-) und
im Plasma traten grosse Vakuolen auf, welche entweder (160 ruhen-
den Zellkern‚ oder (168860 10 diesem oder jenem Entwiekelungs·
momente der Karyokinese begriffenes &bergangsstadium deformior-
ten. Wenn der Zellkern der Einwirkung der Chlorosomdmpfe
oder einer plasmolysierenden Salpeterlbsung in dem Momente un-
terworfen warde, 10 welchem er von dem kugelfermigen Periplast

¹) „Uber die Einwirkung von Gasen auf die Protoplnsmastrssmung und Zell-
16111108 von Τ18ᾶ68680118, aowie auf die Embryonalentwiekelung· von Rana und

ι Α8868118“ (cf. Verbandl. (168 Nat. Ver. z. Heidelberg3 Nr. F. V13 Bd. Π. Hert

1898). Referat in Botan. zeitg. Jahrg. 1898 p. 344.

²) „Zur Phyeiologio det Korn· und Zolltoilung“, ef. Botan. Zonmlbls Bd. 77;‚
Nr. 8, 1899.

⁸) l. 6. p. 245.

