142

Le corps protoplasmique des zoospores renferme un petit 11ογ66,
6 6061061 661, 6 forme arrondie ou ovoide. On peut apereevoir 16
noyau (1666 166 6006110166 vivantes. 11 6 61016 1’6611661 d’un granule
brillant‚ 16161 leget-efflent en rouge. Dans les 111611616110116 11611666
1161 1’661(16 osmique 06 60101666 avec 16 166116166, 16 noyau 6111161611
11166 (11611661616661 que le reste du eorps (16 16 600611016. Nous
n'avons point trouve de vacuoles (1666 166 6006110166.

Les zoospores peuvent se multiplier par division.· Elles s'etran-
glent d'abord vers leur milieu transversalement3 il se forme (16
66116 muniere deux 6006110166, (1061 1’6116 plus grande 11661 1’611116
11166 1161116 pour ainsi dire 611661166 66 bout de 606 flagellum
(Pl. ΙΙ, fig. 3).

Les zoospores 66 meuvent 611 10616661 vivement 661061 (16 leur
axe et 66 6116661661 66 meme temps un mouvement en avant. (16
mouvement 66 avant est assez 16111. La 600611016 n’avanoe pas en
ligne (110116, 16616 11666 1116161 (166 6616166 irreguliers. Dans 166 1116-
1161611066 11611666 1161 l’aeide aeetique 011 ebromique 6 faible 606-
66611611011 (1⁰10), 16 mouvement 116 66666 110161, mais semble 11111161

66 6011116116 gagner en 161666116. Sous l’influenee de 16 16161616 ·

(1’10(16, 16 011 1’6611011 (16 1’10(16 6111 166 6006110166 661 encore faible,
leurs mouvements 6’6666161661 visiblement, deviennent plus viss 61
11166 (116116616, mais ils 6666661 11616611161616661 (166 que l’aetion du
reaetif devient plus 1616666. 06 11661 (1066 observet, 66 11611661
1161· l'iode soit une 606116 (16 11611616ν6, 6011 1166 goutte de 6116, (166
nombreuses zoospores (1636 immobiles 61 1161161 61166 plusieurs 66-
1166, visiblement atteintes par l’aotion 'de l'iode‚ puisqu’elles sont
beaucoup plus nettement visibles que d’habitude, mais qui 661166-
(1661 nagent encore vivement. Elles s'immobilisent l’une 611166 l’au-
116 6066 166 yeux de l'observateur.

myxamibes.

Le passage de 16 600611016 6 1’6161 (16 myxamibe est insensible.
On aper9oit faoilement (1666 166 66116166 61 (1666 16 666 (166 bette-
raves des nombreuses formes de 1166611106, 61 666 ligne de (16-
1661661106 66116 n'existe point.

La transformation graduelle des 6006110166 66 myxamibes 6011-
61616, 60111166 6066 l’avons 1666110666, 66 l'augmentation (16 volume
du corps de 16 600611016 aux (1611666 (16 606 flagellum, qui 66 166-
6061611 jusqu'b. (116116161116 6016111616111661. Un 666101666111661 continu

