627

Εκρότίθῃοθ VI.

  

     

ἐξ ἓ ἓξ {³ ᾗ
ἔξιτ’, -Ξξζε *ἷξε ἔξεο-Ξ
ξ23 3 3 :a :a
Samaeos ..... 104154 01177 01302 00391 1·011 100

       

   

       

k

Pimtos immdd. avant leur
mise dans 10 liquido nutritis
avoc [³20⁸

Maintenuos dans 10 liquido
nutr. 1 jour

Τηιυεροήόοο do nouvoan dnm
lo liq. nutrix 10:⁰38 maintenuos

fflsfflrtssen de nnuman}

01897 01593 (1·5235 01391 1·011 127·615
Ι 01585 01498 19803 01840 2472 137·932
05172 02873 22520 02471 3301 183796

05300 omno) 17535 03714 3153 254529
03072 02602 22051 03330 3250 253717

 

 

liq. nutritis et y
maintonnes 8 Jours

 

Exp5rience VII.
samoneos ..... '' 04154104177 01392 &OE-94¹ 1·011 100

Plpntes immdd. ‚avant leur ξ
m¹⁸0 ἅλω ¹0 lnqmde ssufflffl· ι 01707 01202 05411 01202 0952 161363
02208 29044 Ο 1644 3·900 162596

avec {³205
Maintenues dans 10 liq. nutr. ss &3¹09
02997 35221 01464 4869 180340

avec P, Ο, 1 jour
Ήειιοροήόοο do nouvoau dans

10 liq. sans fao, et y main·
tannes 2 joun

Transportdes do nouvoau dano
10 liq. m⁸4¹333ss3⁰t y maint. ξ 0·7640

 

 

 

0 9016

 

 

 

 

02808 30276 01689 42413 150395

ΕΧρέΓίθῐιαθ VIII.

 

 

 

 

Semenees ..... ’04154 04177 01392 00394 1·011 100
Planius immediat. avant leur j

miso «1αυῖνὶ Ιιζιέῑειξὲἰο nutrit. 02024 00776 05507 00941 0924 91·041
¹²¹·⁰¹⁸⁸ “²⁸³¹1‘00002 ¹ 1⁰⁰³ .o·5436 02575 13377 0-1120 2250 103-116

dans liq. nult. avec 1³205

8 jours dans 10 li uide nqis. a ·
avec P20523njso¹g50⁸ans 10 lnq. 0 4562

Analyeo simultatm& des plan· Ι
toz maintenues constammont

dm ιο nq. ummo, 02225 00016 05535 01253 0007 114-133
² ³⁰⁰³ ω’ ¹⁰ ¹¹‘¹¹¹³‘¹⁶ ⁰⁰²¹· [0361010002 12237 01365 1744 116984

avoc P205, 4 Jours sans 9¹0⁵

Analysp simuntanaese dos plan· ζ
tes mamtenues eonstamment 01540
dans 10 liq. nntr. sans 1³20, b

wagan} 33012333 jum

01296 13111 01320 2028 111371

 

 

 

01640 056664 01192 1·003 vil-900
01603 15154101408 2074 15017

 

Les resultats mis ei-dessus en evidence desmomrent avant tout
que les plantes affameffies du phospore l’absorbent du liquide nutritis
phosphorique avec une grande avidit& et aveo une grande prom·

9·

