682

de protoplaeme graissemt, qui penetro 611661 (1666 1’1616116111· (166
vermes, Oe protoplastae a 666 structure 6611616661 1611611166 (fig. 8),
(1666 166 [116666 (111666 dans l'aleool: 166 16611166 (16 1666611 devien-
6661 (16 plus en plus petitos vers 16 peripherie. 1166 noyaux plus
611 166166 616166, plus petits et plus grands, sont en grande quan·
1116 (11666161666 uniformement (1666 66 promplasme (Dan'geard
et Le gen-(5) ont vu (1666 166 zygospores les noyaux de grandem·
variable). La graisse n'y forme pas 1166 vaenale neutrale. Les 666-
penseurs 661 611661 16 protoplasme 16116616 61 166 noyaux de gran·
deur variable. Le 1616 (166 noyaux (1666 la reproduetion sexuelle, vu
leur Ρ61116666, 6’6 pu 6116 determine.

Rhizopws nodosus spec. nov. ἓ

116 myeelium de 66 champignon eotonneuX, jeune, est 1116116,
ensuite d'une teinte 6616 jaune on bruneg il couvre 16 61111666 (111

ψ 1ζῶ

Fig. 9. 'Piget sporangfiphoren: a) uertant rig. 10. Renflements (16 16111166
(1’116 1666616661, b't 6166166 611-(16666116 de (1166166166, desquels pounsent (166
111166ἵᾶ66. Grues 25. tiges sporangephores, 611 qui 6661

nur (166 tiges. 01666. 85.

1611166 (16 culture 61 penetro (1666 666 1616116111, 611 formant des
stolone faiblement developpeS. Au 11111166 (16 1696611616 et 6111· 166
6161666 11 y 6 (166 tiges 1616116666 par des sporanges (fig. 9) hautes
de 1 ὴ 2 mm, plus 1616111661 (16 4 6 5 mm, epaisses de 12 6 28 μ,
116666, aveo des membranes epaisse3‚ 166616166 611 debut, ensuite
d’une couleur oere pale 611 1116116, simplos 66 66 1616111661, leurs 16-
mifications 66611611616666 par des sporangeS. Les tiges 6661 66611661
16611666 dans un point quelconque 611 61166 poussent d’un renflement

