377

 

 

’ 2· 2⁴2: ·

1 Poida de l’nnimnl au conte 3 Β E}

Ι do l’expdrionee Ξ 2 {2- R⁶m⁸rq⁰⁰⁸

ε ψ ³ «ἒέ

ἰ ’ J 11 ι kt& infecte un peu plus saib'otpont· que le Nr. 88.

ι Pendant lonoztemps 11 etant tqut fi sunt saun. Ce n’est qn'

¹ Ι ιρι-ἐς 8 mou que {a malqdne s’pst τένέιορ par uno· un-
„ , elnnamon do 1· tete ὁ drona qun peramant jusqu’ a la

ί 25111. 2870 θκΧ· 3090 ! 3¹9 mort. Quthnes joun apris ιι ⁸⁰¹*er l’intssnifitude. do·-
¹s¹v· 3¹⁴⁰ ⁸· ²9²⁰ latuit-¹ 332233483223:302225‘5‘55‘1‘503-:22'233‘2513‘21552

ἔην’ {3⁰50 12· 2980 ῙόῘΧῙῙ 00 12¹ quo cola &tait ddcrjt de ὲ plusieurs spis ohez les 1apins
. „ syl. 3200 6sXl. 3160 ragom mocules avoc 'le vnn-us, {xe 11 ,γ avi'mt aussj des symp
Μ ¹¹1· ³⁰⁵⁰ qam?3⁸2¹&ss2321f502b3221512·230.2h22¹254?ss <1¹2³ssss
„ maladne. e ne Γιιιζριε vn deja. On m'a dut qu'nl auu-ait
saccom au milieu dos memes sympmmes. Autop-

sie· οἰ pas έιέ stim.

 

 

 

ι Ιιιῐοοῐίοη un peu plus forte quo chez le Nr. 82. 11 p'a

1 333ἷὲᾙὲἒὲἓί 35:31⁰&⁶3·i¹:n{,22‘2·2ff12:‘355;22
d‘une intentum. mayenne: a la couno. il s’oficoulo un
liqutde pumlent des bronches; dana la cavita· abdo-

25s11. 2650 2lsV. 2100 Ι mmuh· - &chinoooques et cirrhose consecutive du soie
jgsfll· 2510 2JVI· 2070 QVI Ι 123 d'un den-6 moyen, en outre uno menz prande quan·
1

 

tite» d'un liquido sanguinalem. L'ensemencement du sanz
241'1V. 2490 ot dn eerveau n'a donni· que· qnolqnos canonias des

 

bacwdos de la futrdlactiom parui-tal. On a inoculo son
i un lupun et a un eobayo sou« la
duro-mero. Les deux ammae-x sont demens-(13 stains et

oen-vena le ΒΝ

sauss pendant touta la dun-«⁵12 do rohsan-vatim, c'ost-
&dire jusqu'an mx 1906 (z 89 joma).

 

 

25s11. 2040 27svn1. 2550 1

ΙΙ &tait bion portant pendant toute la dure'e
de l'observation, &osvii-diro jusqu'au

291‘1 1906 (= 365 jum-s).

' ¹!1Y· 2250 ejx. 2820 ι
ἰ 33431133073 ⁶223} 3333,

ψ

 

 

 

-——————-—-—————-————.--

11 n'n pas pcc-sent& des symptbmo· manifestes de la
rago. Autopsie: dans les poumons—ldsions innam-
matoires assez «standuna. on n'a pas trouv& do
sucre dane les urines! Le sang etle “tvvm nte-
rues. On a ἰηοουΙέ donc 10 cerveau de ce lapin i Β
cobay‘s sous la dure-ruhte: tous los deux succumbi·
rent lo landemain! Le sang de leur coetu· statne anui!
On n privari* alors §¹¹¹ cerveaq du lapin Nr. ⁸5 uqe
1 ¹8s11. 2280 n ,t a f32222302÷ss÷¹⁰3ss⁰b235 052'312‘1125022233'42 31, ἓἯὲοῗ
Ι 411111, 2380 u m? wls, cult! une quanm«s assez sorte de cotto emulanon ὁ un
Ιῗὲῇἲῗῗ· ῗὲξῧ 12l111·‘⁸8 ο 2122201ῑὲ ’3332503 ‘³355- {zzz‘sseezes‘affiz‘sz‘aex

 

do la raze. On a inoculcss encorn son cerveau sous {a
duwastm ὁ un lapin. qui a succombcs au milneu des
symmbmes inconnns apl-&s 27 jours. Dans l'urine de
' ce lapin traces douteuses de sucre! On a mocula!-
encore³ son cerveau ὲ un cobaye sous la dure-mbreg.
Ι celus-ei succomba ὲ la rate apt-«³3 12 jours au milieu
⁶ des symptbmes trit-s caractdristimws: ίῐὸε inquiat. il con·

ι ruit amour de la casta. zrattait la terro avec les panes,
se jetait sur des lapins qui s'ensuvaient &nouvantsssss

Ι etc. Ensuito, arriva la paralysie et la mort.

1
i
1

 

 

4s111. 2530 27svm. 2970 l
mv, ‘2610 6sx. 3120
mv, 2510 esxt. 3220
3JV1. 2600 290. 3190

J 11 &tait bien portant pendant toute la dnn-de
de l’observation. εὀΒῑ-Ξι-ᾱίτο jusqu’au 293‘1

1906 (= 365 joun-s).

 

Bulleun 111. 4

