Erote Reme. Den ‘rien-en worden durch Trachealkannle Boumonkulturen cingerum-t.

                                           
                                          

2

811

’1

Vorsuchatier Ι1 Εὲῗίὅκῖῗξὲῗθ

1. 1 b. fluores· > 1 11 1

Hund cens non 2 ’ΠΛἶ cm²j 23¹5 St. 17 St.
[0. XII. 1903. liquet . ι

&Hand 1 b. kiliense 11 2 1Ι“[2 (ειιι”1 23 St. 1 14 Su!

10. xu 1903. Ρι 2 Α 1

Ξιιιιίιιοὴοιι 1 b. kilienne 1 Ὗ, em⁸ 1 —- 1 15 St. Ι

11 ΧΗ 1903. 1

1

Ιὲειιιῐιιοὴοῃ :E'onflq‘i'oefflzss ¹ 1 ‚ l cm³ —- 16 St.
12 xu.1903. ‘1²¹0· , 1

&Meet-1 b fl ’ ’ “ ’ ⁴ Ὗ
schweinchen “ affinem· 1
12· XII· 1903. i non lnqnef. ι

6. Meet-

sehweinchen ³ b. kiliense 1 Ἰ, οιιι“ -- 8 St 1
ιιιχιι. 19031 ⁴ , - ‚ 1

Βοῖπθῗῖιῖῖτὲη 1 b. kiliense 1 ¹⁸l4 cm’¹ -— 11 8 st.
15 x11.1903 1, i ¹ ¹ ²

ganinchen ⁹ b. kiliense 1 >¹ Ἰ, cm³ — 7 St.
17.x11. 1903. ff ⁴ 2 1 1

{L Moer-
schweinehen b· fluqrose' 1
17. x11. 1903. ⁰⁰¹¹ ’ΨΜ

Ιέἓιιὶιιοὶιοιι b. kiliense 11 1 ¹]⁴ 01:1⁸ -— 2 St. Γ.
14.1 1904 1

·· · amu 21⁰2

umnunfi
Umqmofiuge
³01> ofluow
Opsn ιιι
υῑῃῃοθιιιο

Ounno sap
ιιμίιιιμοΔ au!

¹¹01 (ΙΝἿΜΠΙῊ
natiso sap
manuam ,ιιιι

{mquam ηοω
vn vesamum
ΠΨΙΘΞΔΘΞΛΛ

..51
„⁴

    

  

      

   

 

 
 

1

 

'l2 σπη’ —- 67, St..

 

      

   

Organen

Bronchial-
druso

hunge.
Brouchial·
druse 1

Longe. Milz

Lungo. Milz.

Lange Milz.
heber.

Lunge

hunge

hunge.

Bronohial· ³

driise

 

      

1

² Κιι turen -οι- 1 ιι turen nn—
11 oingefsshrten deror Mikro-

Mikrobon war-t ben worden 11
den gewonnon ¹

gewonnen -·
¹aue folgenden aue folgenden

Organen

1 Mesena-nial· ’
driise. Nicro. Ι
μὲὲηὲθς..

 

,11

 

1

 

1 Knochen-

11

11

11

.
,Ι

     

 

“ “ Μοεοιιῑοιίειί-
druso. Lange.

 

stet-il waren

folgende Orgnne
geblieben

Milz Leber.
Lunge. mut.

 

Milz. heber.
N iere. Blut.

Milz. Labor.
Nion-o. mut.

 

druse

mark

Blut

μ ἶ

Μοεοιιῑοιὶ al·

 

1
1

Ἰ

 

heber. 'Nica-e.

   

    

² linken Unterlappens

“w anuh.

 

‘ Μοεοιιῐοιιάὶάιὶἷειο. ⁴

 

1

Knoehenmark ΒΙιιίι.ν 1

Milz. Lober.
Blut Niere.

Labor. Nicro. sslut.
Knoehenmark.

Nicro. Blut

'Menanteriah
druna Lange.-

υ Κιιο heuman-x t

Milz. Lebor. N iere.

Branchialdrnne.
„mmm

Knochen mark -

02

-„ Q„- 2- --·-- μ

 

 

1

. Milz. Labor. Nicro. ἶ

1

1 Mesenterial· ⁹
drsseo

 

1

L

Knoehenmark

Minis Lober'f
Nion-0. Blut.
Knoehenmark

 

¹ Hepatisation den
rechten Mittellappon

 

Zuetand
der Lange

Hepatisation dos

-..- ,π .-.- . ..

.- ’ ..τ’ *w*-

“B-m-

kleine Blutextra·
caten

Ηοριιιίειῐίοιι
boiderseitiger
Unterlappen

normal

stat-ke H y per-&mie

-- ὓ ,Ὗ - -——÷=

stat-ke} Hyperamie

fimf-q--—-———-—-

normal

normal

H‘ebfifissdtionsffdrd ’
im rechten
Untorla· οοιι

     

39

