216

sich die cine an der vorderen (kranialen) Wand‚ die andere an der
hintercn (kaudalen) Wand des HerzcnS. Bcidc siud mit Klappen

 

J} affl
ί· .
¹ *Ι
¹ u. ¹
ι Ι
J. ἢ
’ r?
“, ι ² ι Γ
'3 Ἡ ‘
Γ Ι ¹:⁴⁴¹ Ι
¹ ¹ ..θ’-ῆς
Α ι '³
:- jz- ¹,
Ι - Ρ
. ¹.¹‚‘¹ Ι ¹¹¹¹¹¹:‘!¹?s·:-¹¹⁴
. ..ff-¹¹4: ’ἱ ²
ι·- Ι Ι, '¹¹1⁵- ζ* Ἰ. . 'kf-q
-· ν ·.·ss: κ. ι ι ηε.
, ¹ ·-·-¹ .” «Ε ’“ ἢ, -r 1¹1-
*25 . -“ἶ-.. .’ '¹ss '· ’- “·- , “’ ,ᾖ '¹22
,ι- “· '¹³2¹ ¹¹¹ ι.. ¹.. Ι ¹ ι ¹*- , ¹! .
, -” ,¹ ³³2¹. ¹ ὲ Β . . ag ,¹¹ *1- ἑ
''f-'¹ ¹ Ἰ “ ,.,, Ι - · ³
..ξ-,ὖ ἶ, '¹¹ ¹- ¹¹ ¹ ¹¹ ..¹¹ ¹ ¹5⁸,- ¹- ..¹ . ἐ
.““- ·· , - ¹¹ :⁷¹1 ¹²1- *¹- ¹¹ Ι, ¹ Ι ¹ ⁶¹ ¹¹ ¹ Π Ι Ι
¹ ‚.qu *ἡ - ¹¹ ¹¹! ΙΙ -Ι ¹ .¹¹¹¹ ¹¹ ¹ . , ¹* Γ q.- , - ’ἲ
¹. . 1¹¹²ss , ..3¹ 1.. ...κ’ ¹¹ ’ἢ .Ι ¹
ἐᾏτ ’.Ἰ ¹- ¹·;'!¹ ἴ ..ιι > '. ι’, γι -'¹ , ⁵¹¹ “Ι 2¹ l ι 1¹ ἰ
a ...114 ¹ r ⁵¹1¹ .¹ ,ἡ ·. , ,εἵῃῖ1 ¹ „¹¹ ἕ
.'⁸‘:.;ae'⁴¹-' ’ “ ¹ [- ⁴ Ι( ¹ ¹· ' ¹¹¹¹- Γῇ.. 2²¹ “
¹ '‘sai-{¹¹3³ ..- . ἡ. ¹ Ιχ ¹ '33 , ¹⁴¹? ¹* ,.t¹‚
r Ι.. ‘l - ι,- ¹ Ἰ) ’. 2⁵⁸⁸.. - Ι ,ἢ ¹ j ἰζ’-’ἐῖ :':1
„ -Ι, “ ·- „ 2¹⁴1-- ,ἢ f. ¹⁹¹·ss ε ,ι -.·
· . · - ·.·ls· ,ἱ .- ³⁸³3. ε· “
Α ...¹ Ι “·thstaslfi 'u-   ..μή
¹¹7 l, ι. Ι „ [ .. 3⁴ ,’.. ¹· s
--— , - ² ’ὃ ! Ιὲκξ. -. .· ,η , -
,⁴ ·. '¹⁷1⁴ ,¹¹¹ *a κῆ.. Ἲ- . „ ἠ
a* ,ἢῆ :kk ἓ .- -ι [J
‘⁹ f ‚- ·. pff-{r · ·-2 Ἠ
ΗΞΙ-ι. ιἮ ΙΨ. ¹ ,Ι ¹¹ ..ΙΙ-ζῆ ¹¹ ¹ ¹¹:¹¹).
η ·. '! ,ᾗ ”.
1³3³ ,4 Μ· ψῃ, ., ,, «ἢ
,ῡωῗ

Fig. 1.

Sagittalschnitt durch den lateralsten 'roil dee rechten Lymphhernns.

C. l. — Cor lymphaticum.

Pr. tr. ΙΙΙ. - Processus transversus vertebrae 111.

Pr. tr. IV. —- processus transversas vertebrae 1v.

M. ser. m. - Masculus serratus medias.

M. ser. inf. -κ Masculus serratus inferior.

M. int. m. -— Masculus intertransversariun medialis.

M. int. l. — Masculus intertransversarius lateralis.

Ly 1 — Ligamentum primum.

Ly ΙΙ - Ligamentum secundum.

Ly IV —— Ligamcntam quartum.

S. peric. -—- sinus pericardialiS,

wolcher aas deu weiteren Schnitten in Abtcilungen zersstllt, dic mit SI—SV

bezeichnot sind. Vcrgr. 39 mal.

versehen. Unmittclbar ncben der kaudalen Klappe ragt in die
thlung des Herzcns ein grosser‚ dicker Fortsatz der Herzwand

