459

dentes basi Ο·73, Ο·61, Ο·66, Ο·56 semoti, ,
0’14, Ο·13, Ο·19, Ο·18 longi,

basi 0·1 3, O· 11, Ο·145, Ο·13 lati.
Oculorum diametri:
ant, med„ ant. lat„ post. med.‚ post. lat.
1) Ο·16 Ο’26, Ο·18 ,Ο·21 Ὀ·21, Ο·195
2) ·Ο·15 Ο·23, Ο·17 Ο·2Ο Ο·195, Ο·18
3) Ο·13 Ο·22, Ο·145 Ο·18 “ Ο·18, Ο·17
4) Ο·16 0225, Ο·18 Ο·195 Ο·195, Ο·18
intervalla:
ant. med.‚ ant. lat„ post. med„ post. lat.
0‘19 0095 0·19 Ο·31
Ο·2Ο , Ο·135 0225 Ο·34
Ο·18 Β Ο·13 Ο’18 Ο·31
Ο·145 Ο·Ο95 Ο·18 Ο·29
area oculorum mediorum: clypeus sub oculo medio:
1) ante 0·48 lata, pone 0-60 lata, Ο·55 longa, Ο·31 altus
2) Ο·48 Ο·61 Ο·55 Ο·34
3) Ο·42 052 048 029
4) Ο·45 Ο·55 cbo 032,
cephalothorax pars cephalica
longus: latus: lata:
1) 6·2 4·2 2·9
2) 5·8 39 2·95
3) 5·1 3-4 2·6
4) 5·5 39 2·9
internodia pedum I internodia pedum IV
longa: longa:
4·4, 2·Ο, 36, 37, 1·9 4·6, 2·Ο, 39, 4·8, 2·Ο
4·2, 1·95, 355, 355, 1·85 4·5, 1·9, 385, 4·75, 1·95
38, 1·75, 325, ’ 34, 1³8 4·1, 1·75, 36, 4·5, 1·8

4·2, 1·85, 35, 3³15, 1·95 4·6, 1·9, 3·8, 4·8, 2·0.

Tibia cnm patella IV itaque modo longior modo brevior quam
cephalothorax. — Exempli l-mi internodia pedum H 40, 1·95, 32,
35, 1·8, pedum III 3·8, 1·9, 2-7, 36, 1·7 longa, mandibulae 301011-
gae ‚et latae.

9⁸

