881

eux 168 symptbmes etaient typiques: la maladie durait 2¹s2 6131]2 4

jours (exp. 31 et 38), et l'autopsic ainsi que 168 cultures 118616110-
logiques etaient 0688111168. Le virus de rues (1006 61811 capable
deux fois sur 18 d’arnener la mort par lui seul (88118 1106 1111661100
8818108166). Ces deux 688 86 1899011601 8 l'inoculation dans les
1111186168.

Dans l'experience 35 16 18910 8 9611 88881 dela 1886 apres 1106
maladie (16 1 jour ll, 8 18 88116 ’(1’806 1110681811οο 8088 6111811661
mais une infection surajoutee (paeteurellose) s'y joignit‚ — ce 688
(1006 n'est 988 pur. Les experiences 27 et 32 1899611601 tout 8 fait
les quatre experiences faites avec 16 virus-fixe que 110118 venons
(16 (1661116 61-(1688118. Chez l’un de 668 189108 168 916011618 8381916-

11168 (16 18 1886 001 apparu 8916837 joma, chez lfautre ,- 89168- ff*

245 jours. Chez 16 premier 18 10818(116 (1111811 85 jours, chez 16
second —- 74 jourS. La marche de 18 maladie 61811 601091616111601
80810886 8 66116 qui vient d’etre (1661116 8 propos (16 l'inoculation
(18 virne fixe. Apres 18 mort du lapin No 27 00 y a 60081816 8116
9881681611086ς l'autopsie du lapin No 32 ’11’8 988 616 faite. -
Nous (111008 donc pour conclure: 60 1110681801 (168 9611168
(10868 (16 virus rabique (1808168 divers 1188118 (161’01-’
8811181116 (16-8189108 — 81’61166911611 (111 -8ᾗ18ι161116061-
veux 66111181-- 00 116 peut (1601001161 (168 differen-
668 6111(1611168, quant 8 18 virulence, entre 16 virus
fixe et celui de 11168. Α9168 1’10068181100 (16 l'un 011ιᾶ6 l'au·
tre, 16 90111-66111 91118 011 moins 6881 (168 189108 06 168811 901111 600116
l'infection3 d'autres succombent 811 10111611 (168 871119161068 (16 18 1886,
111818 8 18 suite d'une infection surajoutee. Ge n'est qu’inocule (1808
168 1111186168 qu'e 16 virus de rues 86 10011116 (1’806 sagon evidente —
1116016 avec (168 (10868 faiblee— 9188 1111111601 -que 16 virus fixe: 8111
trois inoculatione 10118108868181168, 6116681668 ,avec 16 virus⁴ (16 rues · ,
a la (1086 de 1 8 2 108., deux fois 18111011 ,811118 811 1011168 (168
symptssmes classiques de 18 1886 sans aucune infection surajoutee
(exp. 31 et 38), tandin que 881 quatre inoculatione 101180188611181168,
faites avec 16 virus fixe 8 18 ,(1086 (16 2108, 988 un 18910 n’a 9611
avec des symptfimes de 18 1886 (meme troje-d’entre eux 001 88111668).-
Ρ8880118 1118101608111 8 la. description (168 68961160668 6116681668

avec (168 (10868 fortes de virus, 068 68961160668 80111 6008180668
dans la Table XLII qui 8 616 61811116 (1’89168 168 111οᾶ6168 precedente.

Voir Table XLII, page 382—393.

