590

06161666616661 66 considere les zygospores comme une forme
de fructification qui termine la periodo de developpement des Mu-
corindes, Schroter(12) exprima l’opinion 66616616 66 ᾶ111“616661661
(168 8116168 „welche den Entwicklungsgang eines Pilzes abschliessen
(Teleutosporen). Der besonderen Weise 111161· Ε6181611668 66611, wer-
(1611 manche Teleutosporen als Oosporen, bcziehungsweise Zygosporen
benannt“. Or, 011 66 11661 consideret les zygospores (16 ΒΙι. niqricans
comme 666 sorte des 16166168116168, 661· 61168 86“’ forment 66 meme
temps que les sporanges 66 11168 tot 61 666 a 16 fin de 16 vegeta·
tion. Les conclusions generales de 1666 travail expliquent pour
quelle raison 66 n'apercevait que si rarement les zygospores (16
Rhizopzw, parce qu’on ne 16 cultivait 61 (1668 (168 6666111668 61
861 (168 milieux convenables3 la prise en consideration d’un seul
facteur ne suffisait que pour la formation des sporanges. La dio‘tcie
decouverte par M. Blakeslee n’existe pas (1668 16 ΕῘι. 1119116668,
(161 611116161166611116 une preuve negative de l'heterothallismet, d'autrcs
68116668 66681ἀ61668 par lui comme „beterothalliqucs“² 61661 (1161(1668,
86 666861161661-61168 16681661118, voila la question. Dans les 66116-
168 „neutres“ 61 1661116668 (1’66 81866, 11 n'y avait pas (16 zygospo-
res 61 66 6’61611 1168 a cause (16 (118116111166 (16 16 8611661116, mais
66 consequence (168 conditions defavorableS. Les cultures neutres
malgre le 16616686 avec les cultures -{— ct -, 6’661 1168 entre en
66116161166, 81 168 conditions du milieu 66 sufflssaientque pour former
des sporangcs3 16 611Μ. Blakeslee apres le 61616686 (168 cultures
-Ι- 61- 6 obtenu des zygospores‚ ell'es 86 formaient parce que 168
conditions (16 1661 developpemcnt etaient favorables, mais 666 a
cause (16 16 presence des deux sexes La decouverte de l’hybridation
des Mucorinees 66 8’681 1168 6661116166 666 plus. Les conditions
’(1668 lesquelles Rk. niyricans forme des zygospores 66 (168 speran-
868 ressemblent 6 661168 (161 8661 66668861168 a Sporodinia mendic,
selon M. Klebs. L'influence (16 16 6666661161166 (16 substratum, 66
(161 6 616 616(116 1161 Μ. Falck‚ n'est pas exclue, mais 6116 n’etait
pas le sujet des experienccs speciales.

J’ai execute 66 travail 66 laboratoire botanique de M. 16 Prof.
E. de Janczewski3 je profitais aussi (168 1688661668 (16 1Ἰ6811161 (16
Ohimie Agricole 61 (16 1Ἰ6811161 bacteriologique. Je tiens pour 66
1116161116 devoir d'adresser les plus vifs remerciements 6 Μ. 16 Prof.
E. (16 Janczewski pour ses 66686118 66161168, qu'il ne m'a 1168166-
nages pendant mes experiences 61 6 ΜΜ. 168 Prof. E. Godlcwski

 

 

