298,

1155 grande de 15 15511151511115 (1555 1’5511511 (155 5511111555 5511555
sur 15 developpement des Β511551555.

Nous avons 151555 155 embryons en presence des coques des
oeufs jusqu’b, 15 transformation en 15151115, 551, (1555 555 555ἀ111555,
55115-51 55 fait plus lentement 51 (1’1155 15555 plus 1581111515. Imme-
(1151551551 511155, 55115 155 avons nourris aveo des 1115551155 (15 5155-
son3 les tetards 15558551 d'abord les 1551555 51 ensuite les feuilles
5 15551115 511’51155 pourrissent3 dans quelques 1515, 55115 avons 15111-
111555 55115551111111115 1151 (15 15 viande ou du jaune d'oeuf (15
1151115, 511 encore (111 511515 (15 55555 55 (11555151155.

L'aetion 5551115155 (15 divers sels 5 515 toujours etudiee sur des
oeufs provenant de 15 meme ponte, partagee en plusieurs 1515 555-
51111551551 5851111 (55 85115151, 11115 55515155 d'individus‚ quelquefois
40 511 20, suivant 155 551155) 51 places (1555 (155 5111751155 55 verre,
(1555 une masse (1’5511 (1’115 11115, 5 l’abri de la 1111111515 5515115 (11-
15515. 01155115 ponte 551 (15518555 par une lettre speciale. Nous avons
renouvele 1’5511 (155 5511111555 assez 1’1551151551551, pour eviter l'asphy-
xie 51 155 1’511115111511555, 15115 155 4 jours 5 peu 11155.

Nous avons e'tabli les solutions (15 15 muniere suivante: Notre
point de (1511511 5 515 11115 5511111511 (15 Ν5 01 contenent 1 gr de 55
551 pur par litre. Des solutions isotoniques de 55115-51 551 515 faites
aveo l'eau (15 1551 51 autres sels (K 01, 05019). Les poids de Κο1
51 (15 05 012 551 515 55155155 55 appliquant 15 formule:

p‘ Μ’ k
ἷΞἯ ΧῘΩ)

Μ 51551 15 poids 515155515115, lc le eoeffioient isotonique (Na 01:58&
K01=74·5; 05 Cl²=1103 k=1·5 pour les deux premier 5515, 2215
115111 05012); 55115 avons (1555 (11555115 1 81 27 (15 Κο1 1151 11115,
et 1 81 31 de 05 012. La solution isotonique (1’5511 (15 mer contient
30 55 (15 55115 5511 pour 1000 du 51515585, 5511 un 1 81 09 (15 551
marin par 11115.

Ν5115 avons (1551855 55115 15 n⁰ 1 1511155 555 5511111555 5511555
15515515555, 51 55115 avons 5151111 une 55115115 (15 8 5511111555 (50 1
5 n⁰ 8) dont- les concentrations 5551 55115 51155 comme les nombres:

1:2:3:4:5:6:7:8.

Les solutions au-dessus (111 n⁰ 8 (environ {- (1’5511 (15 5151 pour
ἐξ (1’5511 (151155) 5511515551 15 15511 assez rapidement.

