353

breux (1666 16 liquide peritoneal des animaux qui ont 6666661116 (166
16 (161161 (16 l'infeetion‚ soit s'y sont 616111111166ς 16 phagoeytose (166
6116161166 (1666 16 1166616 1161116666] 61611 ebez 666 6611116611 genera-
lement faihle, quelquefois meme, sui-tout (1666 166 stades initials de
l’infeetion, douteuse ou nulle. Par contre, ehez 2 animaux 16166166
661 661 resiste 6 l’infeetion et ehez un 1161616616 6611661 (1616
meme categorie‚ dont 16 survie 6 616 66 peu plus long-ue que 66116
(16 1’6611661 prepare correspondent⁷ 16 bacteriolyse extra-cellulaire
(1666 16 liquide 11611166661 6 6161166 1116666666. Quoique une phago—
lyse de plus en plus 1116666666 66 66616 (16 l'infeetion 66 fut 61611116
(1666 16 liquide 1161666661 (16 1666 166 66161666 661 661 servi aux
experienees de 66 groupe, 16 bacteriolyse extra-cellulaire n'y 6, 611-
11616 666 (1666 166 6111161166666 611666 11166 haut, (1666 (1666 quel-
ques-unes seulement.

Dans le 4-me groupe d’experieneeS, (1666 lesquelles 16 sui-vie des
animaux 1116116166 6, 616 (16 11166 longue (16166 666 66116 (166 661-
maux 16616166, 16 liquide 11611166661 (16 tous les animaux. excepte
un seul, renfermait des miorobes 1111166, generalement assez nom-
breux (1666 166 stades initials de l’infeetion. Chez tous les animaux
le nombre de 1616161166 libres (1161166611 d'abord 66 66116 de l'in-
fection (1666 16 liquide peritoneal. pour augmenter ensuite et en-
1161661 16 61611 (166 6611116611. Dans 4 (16 666 6111161166666 166 161616-
1166 1111166 etaient (ieje. (1666 166 stades initials de l'infeetion‚ une
demi-heure ou une heure et demie apres l’infeetion‚ moins nom·
breux (1666 16 1166616 11611166661 (166 6611116611 1116116166 666 (1666
66161 (166 animaux 16166166, 61 (1666 2 experienoes le (166161666-
ment du nombre de mierobes libres avait 66 66616 (16 l'infeetion
une 61616116 11166 1611616 ou 11166 61611 plus prononee ehez les 661-
1116611 1116116166 666 61166 166 6111166611 neufs, La phagoeytose des
mierobes 6 616 (1666 66 groupe d’experienees (1666 166 stades ini-
11616 (16 l'infeetion generalement faible, meme pal-fois nulle3 elle 116
devenait plus 1116666666 666 (1666 166 616(166 plus avanoes de l’in-
fection et simultanement 16 nombre des miorobes libres renfermes
(1666 16 liquide peritoneal deeroissait3 quelquefois seulement elle
etait tres forte vere 16 fin de l’infeetion, 6 666 6116666 quand les
mierobes libres avaient dejiz 11611616 (1666 16 1166616 1161666661, (16
66116 666 66 1166616 renfermait alors 6 eote d'une 66661116 661161-
(16161116 (16 1616161166 englobes beaucoup de mierobes 1111166. La pba-
goeytose des mierobes 6 616 (1666 66 groupe d'experienees genera-

