870

 

 

 

 

 

 

 

33⁶3: Ι)μΗ — Dua ,1- ‚ Du
(⁶) Q—D - ff ÷QD122QQ
ἓυ — Η· ‘¹¹ D1¹
und die Beziehungen:
&D'u -ρ D, Dm D‘st - D‘n D
”523⁸ ·- 1-1-12· -Ι- - *- Du -OE
''9'st = D 4. -R-P-‘ff ‘ss-P'1Q„÷QD'⁰¹ “’ D‘02D'
ἓυ '¹⁶⁴⁴ D1¹ D1
(⁷) west—ff 412211ssst—1> 2.D..41)201)„—1>‘201>¹
‘5²2— — μμ, ⁸ ——- Du ἡ — Du
&DQ—1) 4. Ρὶἓῦζὲζ-’Β 1²12
ὃν ψ D¹1

 

ergeben. Dies sind die Formeln fur die Ableitungen der betrachte-
ten Detenninanten, die aufgestellt werden sollten.

3. Wir wollen ‹liese Formeln zuerst auf die Grssssen (4) anwen·
den. Auf grund der Beziehuugen (6) ergibt sich:

 

 

 

{DAE=D21÷D¹w ΞΒ-ῃ-τΒη-Ι-Ιῖὀρ
&u ' ἒυ ’
(8) ἓξὲξῦεο-Πέο) ξρὲΞΒοΒ-ΠΟΞ)
und auch
1> ..Ξ D„ - ÷ 9th2 ΝΟΖ-χω ,
{53⁰3 = D12— D¹'02†EL²9-DE²-B¹- Dm D'OEJ
ιι

 

 

man sieht alst), dass die Relationem

&Du &Dm

 

 

 

 

 

 

- , Du⁰² 1220 - 1202 w„
(9) su a„ ΑΒΝ-Ὗ)
3D¹²—³D⁰²=2D“02— D‘20D2 —D20D02
&v Su l)¹1

stattfinden. Es ist klar‚ dass die unabhangigen Differentialinvarian·
ten 3ter Ordnung: ’

Dgo, Dm, Dm> D03

 

