872

 

 

 

 

 

 

 

 

(D²⁰ D„ - D„²)1)‘„= - D„ ( D„ &212² — D1„ 3⁵3).-
-. D„ (D„ ³22⁰ - D1„ ³2¹¹) - D1„ (D„, Da„ -ι- D„ D¹‘„)‚
(D„ D„ - D„²) D‘„ = - D„ (D„ {122⁰ — D¹²0 ἕξ) -
- D„ (D„ &1252 - D1„ ³22¹) - D1„ (D„ Du„ -ι- D„ D‘„),
(D„ D„ - D„²) Du²¹ = - D²⁰ ( D„ 3¹32OE - Du„ (ξι-1 -
- D„ ( D„ {lg-2222 - 12¹1„ ἓζῒῑ) - Du„ (D„ D1„ -ι- D„ D¹¹,2),
(D„ D„ - οη») Du„ = -- D„ (D„ 92ξο- - Du²⁰ ἓξὲξ-1) -
- D„ (D„ ³2⁰² - Du„ ³332) - D¹¹²⁰ (D„ Du„ -φ- D„ ινφ).

Die unabhangigen Differentialinvarianten (12) k6nnen durch die
Ableitungen ε

em„ ριν-20 eff„ 3D1„

9η ’ ’ὂυὝ &a ² ’ἒυ
ΙΙ Ι

 

ersetzt werden, die voneinander und von den Ableitungen (10) un-
abhangig sind. Kurz gesagt, die Ableitungen der Differentialinva·
rianten (4) geuugen nur den Relationen (9), und durch diese Ab·
leitungen und die Differentialinvarianten (4) kennen alle Differen-
tialinvarianten 3ter Ordnung ausgedruekt werden.

4. Wir gehen nun zu den Differentialinvarianten 4ter Ordnung
uber. Auf grund der Formeln (6) und (8) ergibt sieh zuerst:

9²D12 3²D„ &²D11

-Θῇ--ΞΒω-Ι-..Ἶ ἓξιόήῦπΠῃ-ἱ-ηη, -ἑῦὶ--τ-Βη-ξ-..Ἷ
(13) ?{{{⁰=D40÷..., {ssffl=D„-{-...‚

wo die weggelassenen Glieder dritter und zweiter Ordnung sind.
Es bilden also die angefuhrten Differentialquotienten zweiter Ord-
nung funs voneinander unabhangige Differentialinvarianten 4ter
Ordnung. Die weiteren Differentialquotienten 2te1· Ordnung der
Determinanten D20, D02 d. h. die Differentialquotienten:

 

