127

Quant aux 2 Graues hydrocdphale8‚ j'ai trouv& ohez l’un d'eux
un (1181118118 (18 12 111111 et chez l'autre — (18 19 mm.

Relativement au (1181118118 ερὴόηίοη-Ῑςτοῢαρὴίοη (111
ebt& gauche, j’ai trouv& sur les 75 aranee d'individus adultes un
minimum de 5 mm et 1111 maximum de 20 mm.

29340]ο - (18 81ἂ118ε presentent un (1181118118 (18 1 mm ὲ, 9 mm
69·33⁰f‘0 - 77 77 77 77 77 77 10 77 77 19 77
1'330s0 ·““ 77 77 77 77 77 77 20 n 77 29 77

Les diamsstres de 10 mm et (18 12 mm se rencontrent 18 plus
fffiquemment.

Quam: aux 7 craneus infantilem, j’ai trouv& un minimum de 5 mm
et un maximum de 16 mm.

57·140s'0 - (18 orfimes prsssentent un (1181118118 (18 1 mm ὲ 9 mm
42'86⁰so - 77 77 77 77 77 77 10 77 77 19 77

Quant aux crimes hydrOCQphaleS, j’ai trouve ohez l'un d'eux un
(1181118118 (18 8 mm et. ohez l‘autre un (1181118118 (18 12 mm.

Relativement au (1181118118 naaion-bragma, j'ai trouv&
sur les 82 81111188 d’individus adultes un minimum de 97 mm et un
maximum de 132 mm.

854‘2‘0 —- (18 81ἓι1188 9188881881 1111 (1181118118 de 90 mm ὲ, 99 111111
1111730510 ”““ 77 77 ·7 77 77 77 100 77 77 109 77
17‘070s0 ‘⁸' 77 77 77 77 77 77 110 77 77 119 77

244⁰st — 77 77 77 77 77 77 120 77 77 129 77

1'220s0 - 77 77 77 77 77 θ· 130 77 77 139 77

Le diambtre (18 103 mm se rencontre 18 plus frequemment.
Quam: aux 7 81111183 1818811188, j'ai trouv& un minimum de 89 mm
et un maximum de 111 mm.

14290]0 - (18 81ἐι18ε 1118881118111 1111 (1181118118 (18 80 mm ὲ. 89 111111
28570118 ““·’ 77 77 77 77 77 77 90 77 77 99 7·
42'8607'so “- 77 77 77 77 7· 77 100 77 77 109 77
14⁰29⁰s⁰ '—‘ 77 77 77 77 ‘7 77 110 7· 77 119 7·

Quam aux 2 81111188 11)](118889118188, j'ai trouv& ehez l'un d'eux
un (1181118118 (18 82 111111 et chez l'autre —- de 113 mm.

Relativement au (1181118118 bregma-lambda,j'ai trouv&
sur les 80 81111188 d'individus adultes un minimum de 83 mm etun
maximum de 116 mm.

