173

provoque l'amineissement brusque de 13 1113111316. Les 66113163 11111-
3163 61 60311361663 renferment les 3110163 (111 Myxomonas.
’ Souvent oependant la brunissure n’interesse pas le tissu 60111631
tout 31110111 (16 13 jeune plante, mais elle se borne 3 produire (1333
66113133 points des 1361163 61 (163 13163 1111111163. Ι)333 163 60111163 11333-
116133163, faites de 31331616 3 113361161 1136 1316 113161116, 03 3116191011
que 163 changements (1333 16 113311 parenehymateux 116 different 161
63 1163 (16 ceux, (1661113 plus haut, qu'on peut voir (1333 13 11111116
(163 1361363 3(1111163, 1131613663 1131 163 filons (111 113311 1111131. La ta·
6116 1111136 631 16 16331131 (16 13 (16311361103 106316 fert avaneee du
tissn 60111631, (1031 163 66113163 renferment 1311161 163 3110163 (13 1131331-
te (1613 10131663, 133161 (163 11133111οᾶ63. 011 y 1611603116 311331 (163 kystes.
Le 113311 60111631 (163 jeunes plantes 311333663 113113 brunissure,
136136 13 011 11 36 presente 6116016 rien d’anormal‚ 631 66116ῃὰ3111 en-
vahi fortement par les zoospores 61 163 myxamibes du Myscomonas.
Ainsi 110113 voyons 36 16116161 161 16 316136 fait, que 110113 avons de‘jh
1613313116 (1333 163 116110163 61 163 1361363 (163 plantes adultes enva-
hies 1131 16 MyxomonaS, e’est 3 (1116 que 16 113311 3113336 36 1131111
pas 3011 6131 malade avant que 16 113133116 3’311 6031316366 3 frueti-
fier. Quand 16 parasite n’est pas encore 611116 (1333 66116 (16131616
phase de 303 developpement, 16 113311 31133116 36 semble pas soufl'rir
visiblement (111 fait de sa presence.

· Maladies des betteraves 63113663 par 16 Myxomonas betae.

Les observations que nous venons de faire sur 16 mode de vie
du Myxmnonas betae nous font voir (13113 66 parasite 13 631136 (16
deux maledies de betteraveS, les plus 1163363163, 61 3111 066331011-
3631 163 plus grandes pertes dans les plantations. Ces maledies sont:
la brfilure des semis (Wurzelbrand) 61 13 11031111316 36-
che des 1361363 011 maledie (111 606111 (163 3611613163,
qui 31133116 163 plantes vers 13 fin de 1’616.

Brsslure des 3611113.

Ι)’3111·63 163 (1033663 111310113363 fournies par Stift¹)‚ les maledies
des semis des betteraves a‘vaient 616 16313133663 61 (16611163 (1613 63

¹) A. Stis t. Xltere Ansiehten und Mitteilungen fiber Riibenkrankheiten und
R'tibensehadlinge. Mitt. der ehem.-techn. Versuehsstat. des Centralver. f. 31111611-
:uchel-industrie 13 der batert-ung. Mon. C. XVII. ’

Βὶ

 

