402

666, 611 166 166661611666 avaient ete faites 61116616 que dans 16 sy·
616166 nerveux central. Car il me semble -- 6 16 66116 (166 1661161-
61166 que je ne deeris pas ici —-- que lorsqu'on inocule 6666 16
(1616-16616 16 11166 fixe ou celui de 11166, 66 peut toujeurs‚ si l’ani-
mal inocule 1116611, 666616161· 16 611616 dans les urines. Par un
hasard bizarre, l’analyse unique de l'urine d'un lapin pareil que
nous avons 66166 161 (XLII, 19) n'a pas decele la presence du sucre!

La recherche du 611616 61611 faite toujours par le procede de
Bsstcher- N yl an de r. Dans une solution titree (16 66616 (16 161616
nous avons decele 6 1’61(16 (16 66 procede 1 p. 1000 (16 66616 666616
d’une facon nette. Ainsi donc 166166 166 (1666666 666-166611666666,
6666616661 16 presence ou l'absence du sucre dans les urine8‚ doi-
vent 6116 interpretees de cette 16661616 qu' alors il y avait respec-
1116111661 611 plus que 1 p. 1000 (16 611616 66 166166. Τ166 bon indice
de 16 presence 66 (16 l'absence du sucre dans l'urine 61611 presque
toujours la quantite de celle-ci 66616666 (1666 16 166616 (166 1611166
166116. S'il' y avait beaucoup d’urine‚ presque toujours il y avait
aussi beaucoup de sucre3 s'il y en avait peu, il n'y avait alors que
des 116666 611 meme pas (16 16111 (16 sucre. Il est elair qu'il faut
prendre garde 6 66 que l'urine 611166 16 16611 (16 l’animal ne s’ecoule
pas de 16 166616.

Ε6 116616611661 66116 etude nous (161666 6111161 1’611661166 encore
sur 116 fait. Comme 6666 61666 (111 11166 haut, chez les lapins 166116
(1666 166 experiences consignees dans les Tables XLI et XLII on
pouvait constater tres 6661661 (166 infectione surajoutees, secondaires,
dues le plus 6661661 aux bacteries ovo'sdes appartenant au groupe
de la pasteurellose. Il 661 611(16111 que 1611166 166 fois que l'on soup—
9onnait une infection pareille‚ on examinait avant 1661 16 sang du
coeur de l'animal 16611, 66 1’666616666661 661 (166 milieux de culture
bacteriologiques. Or, assez 66111661 1166 66 poussait sur ces milieux,
61 malgre cela les animaux inocules avec 666 parcelle (16 6611666
(16 l'animal examine succo'mbaient 1 6 2 jours 611166, 66161116 11 61·-
1116 (1666 ,166 666 (166 septicemies. J’ai commence 61616 a examiner
666· seulement le sang des animaux morts, mais aussi leur cerveau,
en enscmencant celui-ci sur des milieux de culture. Et voici que
j'obtenais alors assez souvent 66 16661161 absolument imprevu‚ que
les milieux ensemences avec du sang· de l’animal examine restaient
steriles, tandis que sur 166 milieux ensemences avec du cerveau de
l’animal examine on obtenuit une riche culture d’une pasteurellose.

 

