145

6116 (16161101066 d’ une 10601616 11166166. 61111001 6 661166 (16 la diffi„
611116 (11111 y 6. ὲ. 166 observet (1606 166 1166116 606016 vivente.

Les myxamibes 6001 (11666101066 (1606 166 66110166 de differente
10601616. Nous trouvons les 1106 6111166 611 0111160 (16 16 6611016, 166
autres adherente 6 666 1161016, (1’6111166 enfin groupes 61110111 Ι(10
noyau de 16 cellule, qu'ils entourent quelquefois'oompletement. On:
1111619011 16 plus souvent (160616 meme cellule plusieurs myxamibes
auteur du noyau de 16 cellule, et d'autres (11666101066 661161601601 011
groupee 1161 deux ou 11016 611 milieu de 16 66111116 ou bien 6011166·
(166 1161016 66110161166 (ΡΙ. ΙΙ, fig. 6). Les myxamibes penvent -alors
6011 &tre separes les 006 (166 6111166, 6011 60101060661 6 66 1116100061
6 l'aide (166 prolongements protoplasmiqueS. On observe souvent (1606
16 meme cellule 00 certain nombre de zoospores ensemble avec 166
myxamibeS. Il n’est pas 1616 (16 voir un ou plusieurs> myxamibes
(1606 16 noyau 6611016116, quelquefois tout pres (111 00616016. Si 11006
6160110006 166 11611166 (16 16 1116016, qui renferment 16 6111010111151116,
comme p. ex. les petiolee‚ 0006 1101117006 voir les myxamibes 60100161ἱ
par deux 011 11016 166 611101016061166 61 166 (16110116, 611 11160601 60-,
611116 eux-memes 11116 6010161100 plus fortement verdfitre. Cependant
ou trouve d’habitude, 1061116 (1606166 116606 1011610601 (1616110166 1161
16 parasite, 00 6611610 nombre de ehloroleueites 1016616, 11101116 pres»
des eloisons 66110161166.

Le mouvement (166 myxamibes 661 1011 lent. O'est une sorte
d’oseillation 601· 111666, jointe 6 un mouvement insensible en avant:
On 611616011 (1’611161116 16 plus souvent 166 myxamibes 6 1’6161 (16
161106. Leurs mouvements s'aeoentuent, 61 00 ajoute 6 16 111611616-
tion un peu (16 solution de Lugol‚ de 16101016 (1’10(16, (1’616001 6
1611116 6006601161100 ou d’aoide chromique 6 1⁰l„. Les amibes 6610-
blent alors surexoites 61 66 1061111601 pendant quelque 16111116 d’une
169οο 111116 energique.

Les myxamibes sont aussi (101166 6606 doute d'un mouvementa
1611111601 61011101ᾶ6, ceux 61111001 qui sont 6660166 aux perois 66110-
laires 61 qui changent de place afin de passer d’une cellule 6 l'autre:
Le fait de l’existenee de 66 mouvement nous semble indique 1161
la 6001010161100 611661616 que prend 16 11101011166106 (16 666 60111166.
Ge mouvement cependant est 61 1601, que 00116 n'avons 1166 160661
it le constater d'une 16600 definitive.

Il 661 6166 d'aperoevoir les myxamibes passer (1ἰ106 cellule· 6
11116 autre 6 11611616 166 61016006, 011 116061161 (1606 166 66116666 in·-

