676

fixe (1111 661 111661116 1611161116 (1116616616111 (16116 16 6611761111. Le virus
fixe (16116 11’6 1166 11666111 (16 611611111161 16 long (166 net-fs 116111 611611-
(116 16 66111666, comme 16 virus de rues Mais il 116 6’61161111 1166 (111
tout, (1116 666 mouvements soient mieux (16176161111666 611 1661116 61166
16 virus (16 11166 (1116 61162 16 virus fixe. Je vais 1611116161· 161, par
ex⁸² les exp6riences (16 quelques auteurs (1116 116116 avons (1616 111611-

1161111666 (16116 16 6116111116 XXI (Pasteur‚ di Vestea 61 Za-
gari), et 611 16 virus fixe avait 616 inne-ulei (16116 (166 divers 1161166

nerveux. Or, souvent dans 666 6Χ11611611666 166 animaux 1161166616111
(1616 rage (1616 611 116111 (16 8 6 10 361116, 66 (1111 n’arrivait pas
611166 l'inooulation (111 virus (16 11166 (16116 (166 1161166 nerveux. Ces
61111611611666 plaideraient 611 faveur (16 66 (1116 16 virus fixe 6 611
1661116 166 mouvements 111611166 beaucoup mieux (1611616111166 (1116 16
virus de rues,

1116111111 (1Ἠγςίὸιι6 (16 1Ἠηἰνο16116 (16 cracovia.

Table des 1116116166

13880

XIX. Expdrieneos 6111· 16 virus fixe 111661116 66116 16 (11116-111616 611 (1661111166
1611611166 ..................... 642

XX. Comparaison (16 la ν1111161166 (16 16 substance 1116116116 61 (16 16 sub·
6161166 griso du cerveau (166 16111116 morta (16 la rago de 11166 . . 648
xxl. Diffdrences entre 16 virus fixo 61 16 virus 116 11166 ....... 656
XXII. Monvements proprus (111 virus tabique ........... 674

42. M. BOLESLAS NAMYSLOWSKI. Rhizopus nigricans 1 warunki wytwa·
tzania 616 jego zygospor. (Ru-immas maricam et tes conditione
de la formation do ses zyooxpmvs). Mdmoiro 1116661116 par M. Ε. Jau-
666116ὴί 111. 1. ia 16 6661166 (111 11 Juin 1906.

(Planehe XXI).

Ι.

ΙΙ 661 111611 66111111, (1116 Rhizopus niyricans (Ehrb) (16 Bury, 11116
Μ1166111166 trias commune, produit quelquefois des zygospores en
abondanoe, mais (1116 666 organeS, n’apparaissent pas du tout d'une
1116111616 61116 61 1681111616. Ayant trouv& des zygospores (16 66 6116111-
pignon dans 11116 culture (16 l'Asperyillus yiyanteus Wehm. 6111 des
1161161166 (16 pomm'es5 J'ai 661116 666 6116166 (16116 (166 milieux 11111166
61 obtenu (166 zygosporeS, (16116 161116 11116 66116 (16 3611616116116. Pour

 

