347

libres dans 16 voisinage de debris cellulaires. Dans chaque expe·
rience l’auteur 16611611 a comparer l'intensite de la phagolyse (1663
163 6611661111663 correspondants du liquide 11611166661 (163 6611116611
1116116163 61 (163 animaux neufs. Cet examen a donne les 1636116113
suivants: chez les animaux 16166163, (1663 toutes les 9 experien-
663, (1663 lesquelles l'auteur avait examine un liquide 11611166661 16-
1116 une demi—heure 611163 l'infection. la phagolyse faisait defaut3
(1663 666 experience lc 111166616666 66 question n'etait pas net une
heure et demie 611163 l'infection3 dans 4 experiences l’auteur n’a pu
le constater encore 3 heures 611163 l’infection‚ et (1663 8 autres ex-
1161166663 16 phagolyse 61611 encore faible 6 66116 perinde. Il 1636116
(1666 (16 663 experiences que (1663 163 3 premieres heures qui sui-
vaient l'infection de 16 6611116 abdominale d'un animal neus avec
des 166116163 1616163, 11 n’y avait pas de phagolyse notable (1663 16
liquide 11611166661, 61 que 16 111166616666 66 6616166666 qu'a la fin
de cette periode. Comme il fallait conserver les animaux 611 expe-
rience pour pouvoir repondre aux questions principales, que l'auteur
s’etait 11636, 11 n’a pu etudier sur ces animaux la question de l'emi-
gration des leucocytes de la cavitc abdominale 6 16 surface 61 6
1’1111611661 (16 differents organes ni celle des alterations de 663 616-
166613 61618163 (1616 6611116 abdominale (1663 16 116116(16(161616666116616
1163368616 (16 liquide 1161116666] (1663 16 316(16 1611161 (16 l'infection.
Ces experiences ne peuvent donc resoudre la question du 16666613166
(16 16 (1116 16666116616 1163368616ς mais leur resultat 66 116116 1163 66
faveur d'une phagolyse intense dans la cavite abdominale dans les
premiers temps apres l’envabissement de cette cavite par (163 161-
6161163, car 616166 31 163 phagocytes 6116163 3’6161661 11166163 sur la
sui-face des organes abdominaux ou avaient 6161816 66 (1611613 (16
16 6611116 116111666616 66 661611 dfi trouver du moins quelques-uns
de 663 6161116613 (1663 16 liquide 11611166661, 66 qui n'est pas arrive.
Chez les animaux 1116116163, dans 7 experiences sur 9, (1663 lesquelles
le liquide 11611166661 6 616 6311116 une demi-heure 611163 1’161’661166,
l'auteur 6 66631616 a cette epoque une phagolyse des 16161611116863,
866616161116111 1163 faible encore; au bout de 3-31s2 heures apres l'in-
fection, l'auteur n'a pu constater ce 111166616666 que (1663 16 6161116 (163
experiences3 au bout de 4ῑ,ί,,--53β4 11611163 611163 l'infection il l’a 66631616
(1663 3 experiences sur 4: au bout de 6--6Ἶ2 1166163 611163 l'infection
dans 7 experiences sur 83 6 cette cpoquc la phagolyse 61611 quelquefois
deja 1163 1116666666. Au bout de 11 6 12 1166163 611163 l'infection 16

2*

