261

111161· (116 Oberflaehe prominieren, oder als kleine durch zirkumskripte
Verwsslbung der Aortawand entstandene Aneurysmen. Die vertin-
derten Herde macheu beim Befuhlen (1611 Eindruek von verkalktem
und dunner gewordenom Gewebe. Der Hauptsitz der Vel-anderun·
gen ist der Bogen und (161· Brustteil der Aorta. Im Bauchteil (161·
Aorta sind (116 Η61·(16 sparlioher und kleiuer. Die Verzweigungen
der Aorta. waren 1116111 krankhaft verandert. Bei einer Anzahl- von
'rien-en war auch die Aorta ganz normal geblieben‚ obwohl den
Tieren ziemlich grosse Adrenalindosen injiziert worden waren. Auf
Grund aller 111611161· Beobaohtungen lasst 61611 661111613611, dass in (1611
1116161611 Fzsslen die Verfinderungen in (161· Aorta um 66 81111361· sind,

je &fter (116 Injektionen 61611161111611 und je 81133616 Ι)66611 611186- ,

1111111 wurden. Wohl aber kann auch 61116 611111161186 Injektion Ver·
anderungen in (1611 Α1·161·1611 hervorrufen.

Histologische untersuchungen.

Η1616168166116 Veranderungen fanden sich 11111· 111 (161· Wand (161·
Aorta, und zwar betrafen 616 die Media und die Intima.

Die Veranderungen in der Media bestehen darin, dass die 616-
6116611611 Lamellen herdweise langgestreokt sind. Im (91616186 davon
kommt 66 zum Sohwund (161· 81611611 Μ116116111, 211 611161· 111111161·
8115861611 Α111111116111118 (161· 6166116611611 Lamellen aneinander und zu
Kalkablagerungen. Dio elastischen Lamellen fallen regressiven Me-
tamorphosen anheim, ihre Kontinuitat wird unterbroehen und in
(116 66 entstandenen Raume dringt wucherndes Bindegewebe 6111,
111(16111 66 Narbengewebe bilder„ An 816116 (166 Bindegewebes findet
man 11161· zuweilen (161111161166 Knorpelgewebe.

Veranderungen 111 (161· Intima treten fast 61616 11111· da auf. wo
das Arterienlumen 61116 Erweiterung 611111611 hat, also nur an 81611611,
an welohen auch (116 Media Veranderungon 26181. Die Veranderun·
gen der Intima sind ziemlich 61111161111611. 1111· Gewebe 161 aus ela-
6116611611 Fasern‚ 81611611 Muskelzellen und 6116 Bindegewebe zusam-
1116118666121. An 81611611 1)6(16111611(161· Verdisskung 26181 die Intima
61116 (16Ρρ61661116111186 Struktur. Die innere elastische Membran grenzt
fiberall (116 Media 868611 (116 ν61611(161·16 Intima vollstandig und
deutlich ab und 26181 normale Struktur. In (1611 Verdickungen der
Intima wurden bei den vom Verfasser untersuohten Tieren keine
Erenheinungen 611166 Zerfalls gesunden.

Auch alle Verzweigungen der Aorta sowie die Kranzarterien (166

ennean 111. 3

