352

peu nombreux. Dans les 688, οὺ 168 8116161168 libres (118981818881681
(18 11681(16 9611168681, 168 phagoeytes‚ qui renfermaient des mierobes
englobes‚ en (118981818881681 aussi. Dans 2 experienees de 66 groupe
8 886 66118186 96116(16 (16 1’181661168 168 8116161168 libres s'etaient
multiplies dans 16 liquide peritoneal3 en meme temps on 8 98 668-
818161 686 168 phagoeytes les englobaient 61 66116 phagoeytose 8 (118-
9818 (1888 886 (16 668 experienees en 816186 temps que les 8116161168
1111168. La bacteriolyse extra-cellulaire n’a apparu que dans 2 ex-
perienees de 66 816896, 61 86181881681 (1888 886 (16 668 experienees
ehez l’animal temoin, 8 886 696686, 611 18 phagoeytose des 181-
6161168 8’8 988 686616 899818 (1888 16 liquide peritonea13 plus tard,
la bacteriolyse extra-cellulaire 8 616 61168 661 8818181 assez pronon·
666, tandis que 18 phagoeytose des mierobes etait generalement tres
faible. Dans tontes les experienees (16 66 groupe 899818188811 (1888
16 liquide 9611168681 886 phagolyse (168 mierophages, et quelquefois
aussi une phagolyse des macrophages3 66 91168681686 899818188811
(1686 68616861618 (1888 88 liquide 9611168681, 681 86 16816118811 point,
186186 (1888 168 stades initials de l’infeetion, de mierobes soit libres,
soit englobes par (168 phagoeytes. Il n’y avait dans 668 experienees
nulle relation entre 18 phagolyse 61 18 bacteriolyse extra-cellulaire.

Dans 16 2-1116 groupe d'experienees‚ (1888 lesquelles 168 animaux
91698168 61 86818 681 8866681116 8 l'infeetion simultanement et
(18118 lesquelles les mierobes libres soit etaient nombreux daus le
liquide peritoneal des le debut de l'infeetion 8611 s'y 8681 1881119Ιί68
(1888 88 818(16 9188 888866 (16 1’181661168, 16 moyen 911861981 (16 18
defense de l'organisme 61811 18 phagoeytose des mierobes‚ dans 2
de 668 experienees en general faible‚ dans une experienee ehez
l’animal prepare tres prononeee‚ mais en somme insuffisante pour
sauver 18 vie des animaux. Dans une de 668 68961168668, a 6616
d'une phagoeytose 1811116 (168 8116161168 11 s’est 6181111 8811681 (1888
16 11681(16 9611168681 (16 1’8818181 prepare, presque des 16 debut de
1’181661168, une bacteriolyse extra-cellulaire3 18 phagolyse 61811 1811116
(1888 66116 6896116866, meme dans les stades plus avanees de l‘in-
1661168; (1888 168 2 autres experienees labaoteriolyse extra—cellulaire
n'a pas 899818 (1888 16 liquide 9611168681, tandis que la phagolyse
des microphages y avait lieu.

Dans le 3—me groupe d'experienees, dans lesquelles le resultat
final de l’infeetion a ete moins favorable pour les animaux 91698168
686 pour les animaux 16186188, 168 8116161168 1111168 8611681 616 nom·

