821

-..“ Ροοοιιε- ,. .· ,
’ ΟΒ-τρ, AB=r,-
nous aurona:

0⁰⁸7: 123-ρῖ ’

,AB—2122* 42‘5 (¹3)

 

Par oonshquent, en tenant compte de (9), on ddduira de (8) la

fol-mule:
u(B)= {i—R'JoQ'ZR†d⁸ .
2

ι ·En se reportant de nouveau ὸ la relation (9), on verra que la
formula prboddonte peut &tre templacee par la formale suivante:

u(B)= &msa 9333-133-3451-32013. (14)

(Φ

 

 

Supposons que l’on ait.
ρ > R , (15)

on aura, ὲ cause de la relation:

lm& aa: ο
(ρξ’ἃθ ΡρςειΙὶῑέ (13):

sff'rliR'ds: 271R.

(o)
En s'appuyant sur cette relation, ainsi que sur oe que l'inegalit&
(15) enuaine l’inegalithz

θ’ΞΒ*-.;-ῙΞ>0

r² Q†R -·
on deduira de 1⁹&quation (14) les inegalioes suivantos:

u>}'—R—R<›5³'

2 B
e÷12

(16)

 

u< dm,

 

 

