357

l’infeetion, mais (1666 166 stades plus avanees de l'infeetion l'aerois-
66111661 (16 16111 nombre est souvent 6611611661 61 66 fait d'une faqon
plus rapide ehez les animaux 1116116166 que 61166166 animaux neufs.
de 1661116 16 nombre (166 microphages renfermes (1666 16 11(1111(16
1161110666] (166 animaux 1116116166 6061166666 6 diminuet 111116 rapide-
ment que dans celui des animaux neufs. Les macrophages 6111161616·
sent dans 16 liquide 11611106661 (166 animaux 1116116166 (16116 666
11611οᾶ6 11166 11166066 (1116 61166 166 66161661( neufs.

Le 16661161 final de 666 experienees (1611106116 (166 166 miei-obes
introduits (1666 16 6611116 611ἀο1616616 (166 1611166 61 (166 60116966,
y trouvent 110111· leur developpement et 110111 leur 1661111111661106 un
terrain moins favorable ehez les animaux 1116116166 que ehez les
animaux neufs, 11 est facile 6 60111111661116 (1116 dans (166 experien-
ees comme 661166-61 011 1’06 provoquait une infection mixte de 16
661116 116111066616 61 οὺ 16 16616686 nature-l des mierobes qui avait
servi 6 1’161“661106 6 616 66 beaucoup d’experienees tres different,
les 60611111066 66666661166 pour 16 phagoeytose des 1616101166 ont du
6116 en general 1166 compliquees et (1666 16 1111111611 (166 6111161166666
11166 differentes. Par 6066666661, 11 6’61611 1166 6 attendi-e que 666
661161166666 apportent des arguments tout 6 fait decisifs sur 16 1616
de 16 phagoeytose des mierobes 6016166 moyen de defense de l'or—
ganisme (1666 166 606ἆ111066 60161111611666, qu'on avait ereees3 tout de
166166, 1166 66615166 1161611166 (166 faits, que 666 661161166666 ont 611-
1101166, eonduit 6 16 conclusion, (166, quoique 16 phagoeytose (166
1616101166 fut dans 666 6111161166666 3666161661661 assez faible. 16 fait,
que les microbes trouvaient des conditione moins favorables pour
1661· developpement (1666 16 6611116 abdominale des animaux 1116116·
166 que (16116 66116 (166 6611116116 nense, 61611 (111 tout au moins entre
autres 6 66 que 16 phagoeytose des 1616101166 61611 11166 1110606666
61166 166 premiere que ehez les seconde, 66 autres termes que 16
phagocytose des 1616101166 661 66 agent 16606166161116 (16 16 1661616666
106616 61 1166663616 (16 16 6611116 611ᾶο11116616 (166 1611166 et des 60-
bayes 6 l'infeetion mixte aveo un melange 66111161 (166 1616101166
intestinaux.

A 6616 (16 16 phagoeytose et de 16 bacteriolyse intraeellulaire
(166 1616101166 11 apparuit 66 601116 (16 16 dite infection dans 16 li-
quide 11611106661 une bacteriolyse 66116-6611616116, 11166 entendu une
bacteriolyse d'individus mierobiens qui avant leur 16110111161106 (1666
l'organisme n'avaient point presente de signes queleonques de (16-

