208

(13 x. La double valeur de l'inoegrale (13 33113 fonction entre les
limites 0 31 00 doit. 3113 &gale 8 l'unit&² 03 qui peut 3113 17311113 81-
331113111 par inwgration partielle. Dono, nous savona que p1 (z) dz 3318
18 probabilia} d'une premibre 0011131011 (18113 18 conche z. ..z -Ι- (iz,
31 que pl (cc—z) (13 3318 18 910081111113 d'une 3011131011 (18113 x . . . x -Ι- dx
pour une 1110130813 qui 331 301113 (13 z. Par 0011330113111 18 [1101181111113
101813 (1ἰ1113 1113811313 3011131011 (18113 1111 point queloonque 31 d’une
(131111131113 (18113 x . . ‚x -Ι- dx sera:

÷00
(1⁷) 2102xwoe>=does 101(2)101<ae—2)‹2z;

d'une 1118111313 8118108113 18 Ρ101181111113 (1’11113 1101313813 0011131011 (18113

ω...ω-Ι-(ἰ.τ;

400
ps ³³ (dx) = dx [122 (z) pl (αι-ε) dz

31, 311 gdme'zral

(18) p„ ω’(ὠτ) = dxsp„-1(2)p1(x—2)d2·

L'&valuation (18113 033 expressions ne peut pas 3113 faite imme}-
diatement par 18 1113111οᾶ3 (111 ξ 4 8 081133 (13 18 forme plus 30111-
pliquoe (13 φ. Mais si on 133 1181131011113 par intcssgration partielle:

sm (ε) 101 (oe-2> (ιε =101 (oc—2) sp (2) ‹124-
÷ dzp‘1(x—2)sp„-1 (zm

et si l’on eonsidbre que pl disparait pour -Ι-οο 31 ——007 011 obtient
18 formula:

400 ae—sae
(19) 1,.(13)Ξ --ssszy 10‘1 (y)s10„-1 (3‘1122

—00

011 1’011 8 pos& x — z = y, 03 qui 33 91313 8 18 substitution de p‘l (y)
(1311ν3 (13 (16);

(20) 2⁹1¹(y)··-=- 22 *y*

