131

12·20⁰s. - (16 (πὲιι66 pr6sentent une circonfkr. de 510 mm ὸ, 519 mm
366⁰st ““’ 77 υ 25 υ w υ 520 ν· n 529 η
2440110 ““· υ π ετ 72 υ 99 530 κ ea 539 55

Quam: aux 7 aranee infantilem, j'ai trouve un ”animum de 437
mm et un maximum de 476 mm.

28·57⁰s0 — (16 crfines presentent une circonfdr. (16 430 mm ὲ 439 mm

28‘570s0 -“ 5> η 37 72 υ υ 440 2· τι 449 a·
14⁰29⁰s0 - π εν >7 ν) 75 η 450 π >a 459 υ
28570110 - 3, „ ,3 460 ,‚ ,‚ 469 ‚.

Quant aux 2 aranos hydroeephaleeg j'ai trouve chez l’un d’eux
une eircnnffirenee (16 432 mm et ehez l'autre — (16 527 mm.

 

ΙΙΙ-6 partie. — Indices.

Relativement ἐι l'indiee cssphal. [—}Pg{Yn-eHyQ-->< 190]
g a 6 a-extrem. oeclput.
j’ai trouv& sur les 83 orfimes d’individus adultos un minimum de

69 et un maximum de 107.

1·20“Ιο -- de crsmes presentent un indice de 650 ἐι 6999
[Ηγρθτ-ᾶοΙίοὴοοόΡΙῑᾶΙ.Ι,

4·82⁰l0 - „ ‚, „ „ de 70·0 a 7499

[Dolichoo‹-'>phales],
843⁰st - „ „ „ ‚, „ (16 750 ὲ 7999

[Μόεοοόρὴ6166],
2st48⁰l0 — „ aa a> „ „ (16 80·0 ὸ. 8499

[Βταοὴγοόρὴ6168],
21·69⁰s0 -— „ ,, ,, ‚, „ (16 850 ὲ 8999

[Η yper· brachyoephalJ,
27 72⁰s0 — η „ a> „ „ (16 900 ὲ. 9499

[[Πιτᾶ-ὴτειοὴγοόρὴαΙεεῙ,

12·0)ἱ)“’[0 - „ „ (16 950 ὸ. 9999
[Extra-braehyedphales]
3·61⁰s.‚ — :⁷ „ de loo-o et ειη-(1616

[Ξυρτόωει-ὴτειοὴγοόρίη.

Les indices (16 92 et de 93 se rencontrent 16 plus frssquemment.

