358

generescence. Generalement 16 bacteriolyse extra-cellulaire n’etait
pas plus p'rononcee chez les animaux 1116116166 6116 chez les animaux
neufs et rien ne (1611106116 (1666 166 experiences de l’auteur que le
resultat final (16 l'infec‘tion ait dependu d'une facon considerable de
l’apparition et 66110111 (16 1’1616116116 (16 16 bacteriolyse extra-cellu-
16116 (1666 16 liquide peritonealt, tout de 6161116 11 faut noter le fait
que (1666 666 grande partie (16 666 6111161166666, 06 16 resultat final
de l'infection 6 616 different chez'les animaux des deux categories,
la bacteriolyse extra-cellulaire 61111616166611 6011 exclusivement, soit
dans 1111 stade plus 11166066 (16 l’infection (1666 16 11661(16 [1611106661
(16 666 6611116611, [1061 166611616 16 16661161 final de l'infection a 616
plus favorable 666 pour les animaux correspondents de l’autre ca·-
tegorie. D’apres l'auteur il est donc probable que dans l'infection
mixte de 16 6617116 abdominale par des microbes intestinaux 16 (16-
sense de l'organisme nese fait pas seulement par 16 16661106 661111-
16116 (1666 16 66116 611161, 61616 qu’elle se fait aussi partiellement par
les substances bactericides, renfermees (16116 16 11111166 liquide des
6116101166.

L'analyse (166 faits, constates dans plusieurs experiences, plaide
en faveur de l’opinion, que 16 bacteriolyse extra-cellulaire 6 116 (16-
pendre (1666 666 experiences de 16 phagolyse'des microphages (1666
16 liquide peritonea13 par contre, d'autres experiences ont fait res-
sortir 16 fait, que la bacteriolyse extra-cellulaire peut avoir lieu
(1666 16 liquide [1611106661 (166 6111111661( infectes 6 une 61106116 quand
la phagolyse des microphages y est encore tres faible 011 meme n'y
est pas encore du tout apparue. 11 16611116 (10116 (16 666 experiences
que les substances bactericides qui avaient exerce une action sur
les microbes (1666 16 liquide [1611106661 061 pu avoir outre les pha-
gocytes 6116166 et desagreges encore une autre origine. Vn 166 con-
ditione 1166 6οΠῙ1111611666, qu'il avait 616666 (1666 666 experiences⁷
l'auteur n'a [166 fait, de recherches speciales sur ce point-le3 111616
11 fait remarquer, que dans ces experiences ou l'on avait affaire 6
une infection mixte, les produits de differentes 66116666 611610111661166
ont pu exercer une influence nocive reciproque sur les microbes
11116616, 661 61106666611, [1661-6116, 616 bacteriolyse3 l’auteur indique
aussi 16 [106611111116 666 166 66116166666 116616116ἰᾶ66, (1061 11 s'agit‚ aient
pour origine les 66116166 1161110666166, 61111061 661166 (16 1’6[11[11006,
alters-§es par 16 1110666666 septique, 111616 1661666 encore sur place3
en faveur de cette supposition il lui semble plaider le fait, quo

 

