263

Jores als „regenerative Bindegewebswueherung der Intima“ be-
6611161111. Der Umstand, dass die Ι11111116 bloss 611 jenen Stellen wu—
ehert, wo (166 Α11611611111111611 116(16111611(1 erweitert ist, legt den Ge-
danken nahe, dass die Verdiekung der Intima 616 61116 ausgleiehende
Tatigkeit (166 01861116111116 aufzufassen 161, welche den Zweck hat,
durch Einengung des Gefasslumens die im Kreislauf entstandenen
Storungen zu beseitigen. Diese Auffassung wurde mit der von Thoma
ausgesproehenen Ansieht 111161 (116 Ε1116161111118 (161 Α11161011161066
beim Mensehen ubereinstimmen.

Die Vergleiehung (166 11161010816611611 Gesamtbildes der Veran-
derungen in der Aorta (166 Κ6111116116116 11111 (16111 Β11(16 der Athero-
matese (166 Μ6116611611 6611116131 (116 Μὸ81161111611 6116, (11666 beiden
Krankheitsprozesse als identiseh zu 1161166111611.

Ε6 81111 61161 110611 611(1616 Krankheitsprozesse in den Arterien
des Μ6116611611, welche 1111111611 besehriebenen Veranderungen Abn-
liehkeit zeigen, 11. zw.: 1) Nekrotische Herde in der Media 6111
1661166116111 Boden‚ besehrieben von Benda3 2) Bindegewebige Ver-
diekungen der Media nach Reizung der peripheren vasomotorisehen
Nomen, wie sie von Lewasehew bei Tieren 6111611611 und von Fran-
1161 1161 Μ6116611611, (116 611 Tabes», Syringomyelie u. 6. w. gelitten
hatten, festgestellt wurden3 3) Die von Gilbert u. Lion durch Injek-
tionen von Bakterien und deren Toxinem in (1611 Α11611611 6166681611
Entzundungsherde3 4) Ι)16 111 (161 Μ6(116 der grossen Arterien der
mensehliehen Extremitaten vorkommenden Veranderungen‚ welche
von Marchand und Monekeberg als 61116 besondere Form von Ar-

teriosklerose beschrieben worden sind.

veranderungen 1111 Herzmuskel.

Die 61161011116611611 Veranderungen im Herzen gehen-en zu 16861-
616Βὶ8611 Ε16611611111118611 1161 Κ611111611611, denen 16118616 Ζ611 hindureh
Adrenalin injiziert wurde. Das Η616 161 1161 60161161] Tieren hyper-
trophiseh. Verfasser 1161 (1166 naehgewiesen dureh 86116116 Gewieht·
bestimmungen der Herzen von den zu den Versuehen benutzten
Tieren, sowie durch den Vergleieh der erhaltenen Zahlen mit dem
Gewieht von Hel-zen normaler Kaninchen. Die Hypertrophie betrifft,
(166 linke Η616 und 161 gewijhnlieh ziemlieh bedentend. Die un-
mittelbare Ursache der Hypertrophie des Herzens ist der nach
Adrenalininjektionen steigende Blutdruek‚ sowie die 116611 (161 In·
jektion lang anhaltende XVirkung dieses Mittels auf das Η616 6611161.

3*

