374

 

 

 

ΞΟ a} ἓὲξ vin-uode rues ou virus ss20‘3·{.}
«ἐξ ’ἓξ Ξ ἓξ fi103 son origine. Lien devino· Combion de ,g οξ ἒ ἓξ
Ξ g Ξ Ξ ἓξ g„ (On iffisegaegassujoun culation mg? 33} ΖΞ Ξ Ξ
Ξ Ξ 2⁸3 ἐι ’ Ξ ⁴² ὅ ..Ο-,Ξ
25· 151³&ss lgpin dtto 1 duo Ι 5 '
760 (Γὸ ec. Ι Ι ·
- .— ,- ml— —— —
‚dtto . tdana la veine
26. „ 2650 filtrtk dnn& 500 som de pomino 2 ³
1 ee. '
— — ——— -—„ ¹—— ——
1 ι , ι
1
ι
(1ᾳο . dana le dri·
28. „ 2520 non ίὶ11;1·ε5;1 ὀὲὶὲιό 100 fols ming 10
-- —- —-. -——- ——-———‡—— ——
29 2660 ιχῗαὲο (Μ’
dno dana les
30. „ 26⁹⁸80 non filu-6 dila& 500 fois ωυᾟῖἐῖἓθ ¹⁸
¹ (ω’ (patto poet.)
3¹· ¹⁹ 23'330 OQ· ‘¹⁸²⁰

 

*———————————-———————n—-—-——

