573

Meglieherweise ist der Grund dieses Untersehiedes zwisehen den
in Poppelsdorf und den in Krakau 61116116666 3666116166 (161111 zu

61161166, dass dort die Kalkung 170 kg, in Krakau dag-egen nur

50 kg pro 1 Ar betrug.

Jedenfalls kann die Τ61666116, dass die Kalkung ferdernd auf
die Stiekstoffanreioherung im Boden wirkt, 616111 verallgemeinert
werden. Es 61611 wahrseheinlieh im Boden nieht 661161· 1161166616
Bedingungen euthalten, welche nach Kalkzusatz von den 8161611-
wertig erhehten Tatigkeiten der Mikroorganismen in einem Faue
wie in Poppelsdorf (166 Ubergewieht der Nitrifikation 111161· die
Stiekstoffbindung bewirken3 in einem anderen Falle steht die er-
11111116 Nitrifikation 1116161 der noch mehr 6111611166 Stiekstoffbindung
zuruek und endlieh erfolgt eine merkliehe Erhbhung des Stiokstoff·
gehaltes im Boden wie das 16 11666166 hier geschilderten Untersu-
chungen bewiesen wurde.

 

Wir 1166666 1166616 Π6161611611116866 bezuglieh der Kalkwirkung
auf (166 Gesamtergebnis (166 Stiekstoffumsatzes im Boden 616 61186-
6611166666 betraehten und wollen 6116 1611611118 616186 Β661166111116-
866 111161 Stiekstoftassimilation und Entwieklung von Azotobaeter
61116666661116 16 Reinkultnr mitteilen‚ besonders (16 616 16 6161866
Fallen 616111 6111 (166 66666166 Publikationen flbereinstimmen.

Erstens 111611 1666 11161668 6118616616 (116 Ι6611611168 (166 Α6616-
11661616 fur sehr 1616111. Und (16611 861668 66 Τ111616, diesen Orga-
nismus von einem anderen, von dem Verfasser „bacillus molestus“
866666166, vollkommen 6161 66611 (1161 Μ666166 611 isolieren. Wir
61116666 866161166, (1613 611611 wir 6116661161 fast mit 8161611611 Sehwie—
rigkeiten zu kampfen hatten und erst nach 1 Monate den Azoto-
baeter 16 Reinkultur 6111161166, 61161 6116161 661816 66 61611 (16611, dass
solehe Sehwierigkeiten 61611 6111· (1666 6166161166, wenn zu der ersten
Abimpfung eine 161116116161661318 junge Rohkultur verwendet wird.
Bei der Abimpfung einer 6116166 Κ6111111116111 86611866 oft 4-5
Abimpfungen‚ um die Reinkultur von Azotobaet-er 611 gewinnen.

Die Kolonien von Azotobaeter werden, wie 661166 (311616 1161·-
161861161166 1161ᾶ6, keineswege immer braun und dieses Merkmal
kann also 616111 616 eharakteristiseh gelten. Die 11616166116, 1161 wel-
ehen die Azotobaeter-Kolonien braun 1116 schwarz werden, κὓ611611
uberhaupt 1161116 616111 866611 11661116161 werden.

