582

k = conductibilite calorique)‚ (161 9661 a = 10-⁴ cm, k = 10-23 (l’eau)‚
661 egal 6 Ἡ-ἂῑμ). 0616 suffit, avec ce qui a 616 (111 9166 11661, a re-
16161 16 11166116 (16 M. Regnauld‚ d'apres laquelle 16 mouvement
serait (16 aux courants engendres autom· (16 chaque particule, par
suite de l’absorption des rayons 6 66 surface.

L’independance des mouvements de l’intensite du rayonnement
incident prouve aussi l'impossibilite des hypotheses de M. Kola-
cek 61 (16 M. Quincke. La premiere suppose 6116 analogie avec -
16 mouvement du 16(1161116116, 1’66116 666 analogie avec certains 9116-
661116666 (16 mouvement 6691116116 96116(11(166,616(1166 par M Quincke.
On 116611616, (1’61116616, a admettre une analogie entre ces mouve-
ments capillaires‚ qui sont un 91166661666 1661 ὲ. fait exceptionnel‚
observe avec certains liquides (huile 61 66161166 (16 6611611, 61666161
66161166 (16 6616, 616.) 61 16 mouvement Brownien, 91166661666 regu-
lier et independant (166 substanoes employeesz, 11 661611 difficile d’ail-
leurs de comprendre pourquoi 61 (16 (166116 16661616 66 serait l'ex-
16116166 96116ᾶί(166 (periodische Ausbreitung) des 66661166 91116 chaudes
6111 166 couches plus froide8‚ 6 16 surface des 9611166166, (161 (1’69166
M. Quincke, produirait 666 mouvements.

On 116 96111 966 11161, 66161611616661, qu’un rayonnement assez
intense pourrait engendrer un mouvement thermique³ 66 meme 16-
(1161116111666, mais celui-ci serait d’une autre nature que le mouve-
ment Brownien.

ξ 6. Restent 6 consideret· 166 111661166 (161 669966661 (166 sources
16161166166 (1’6661ςί6. Il faut exclure‚ d'abord‚ l'hypothese de l'exis-
16666 (16 forces repulsives entre les 9611166166 (Meade Bache),
66 (16 forces electriques semblables (J evons)‚ puisque celles-ci
9661161661 produire un certain groupement de particules, mais non
pas un mouvement continu3 d'ailleurs l'existence (16 666 forces 116,
661611 qu'un nouveau probleme 6 16666616.

L'hypothese, d'apres laquelle le phenomene Brownien 66 1611111-
1611 a un phenomene 9616616111 6691116116. doit 6116 61166ἀ661166. Μ61-
tezo 6 regal-de des 1619616166 accidentelles comme 16 66666 916161616,
derangeant l'cquilibre capillaire3 61 (166 idees semblables ont 616
emises 961 Μ. Mensbrugghe (analogie avec 16 mouvement du
camphre sur l'eau). Comment expliquerait-on que l'addition d’impu-
retes n'a aucun effet sur 16 16666616661, 61 (166 (166 corps absolu-
111661 insolubles (diamant, graphite metauxl, 66 meuvent comme 16116
166 autres? qu'ils ne cessent jamais de 16 16116, tandis qu'avec 16

