185

ohservations principales ont 818 faites 881 (188 cultures ordinaires
de betteraves‚ au Champ d'Experiences de l'Universite de Cracovie.

Sur un des 881188 (18 88 Champ, des experiences au sujet de
l’influence de 18 potasse sur les plantes avaient 818 81881188 par
Mr. 18 prof. Jentys en 1901 et ont 818 8881188888 jusqu'a present.
Le carre est divise en un certain nombre de 1181881188, οὺ 88 cul-
1118 chaque 881188 188 memes plantes, 8888 appliquer un assolement
quelconque. Deux de ces parcelles sont destinees aux betteraves
8118118188, 81 deux autres aux betteraves fourrageres. La 11181118 (18
chaque parcelle recoit chaque annee (188 engrais chimiques complets,
tundis que l’autre 8181118 188811 188 11188188 engrais, mais 8 l’exclusion
de la potasse.

Durant l’annee 1901 et 1902, 18 81811118 (188 betteraves n'a point
paru sur ces parcelles d’une 1118111818 assez 8888811188 118111 8111181
1’8118111188. Μ818 88 1903 deja elle se manifesta sur 188188 188 par-
celles 1188 1811881881, (18 18 sorte qu' 811 moment (18 l'eclaircissage
des betteraves, il a fallu proceder avec beaucoup de 1118888118118,
afin de laisser en place des plantes 881888. Ε8 1904, (1888 18 88818111
(1’811 printemps 1188 888 81 1188 froid, 18 8181818 s’est 81188 a sevir
sur lesdites parcelles si violemment, que 18 plupart des plantes pe-
rirent avant la periode d’eclaircissage et que d’ailleurs 1811188 188
plantes y etaient plus ou moins attaqueeS. Dans cette anne 1904,
la meme semence de betteraves 888118188, qui avait 818 employee
pour les parcelles 8881111888, avait servi 8 88888188881 88 meme
temps un autre champ voisin, dans des conditions de sol indenti-
ques. Quoique nous 118 118118 8888111888 pas encore alors de la que-
stion dela 8181818 (188 88118181188, 8888 fumes cependant vivement
frappes par le fait, que ce champ resta exempt de la 81811118, qui
faisait de 1818 ravages dans les parcelles voisines. Sur des centaines
de plantes 8118811888 (18 88 champ‚¹ il n'arrivait que 88 81 la de
trouver une plante malade ou suspecte, les semis donc se presen-
taient d’une 1118111818 parfaitement normale.

Dans l’annee 1905, 18 printemps fut chaud et humide, les con-
ditions etaient donc 1188 favorables a 18 vegetation des betteraveS.
Les semis faits sur les parcelles servant aux experiences 81188188-
118118888, furent atteints de 81811118, 81818 beaucoup moins fortement
qu’ en 1904. Un autre semis, fait dans 88 88118 quartier du Champ
(1Ἐ111181-1811888, dans un proebe voisinage des parcelles precedentes,
ne manifesta aucune trace de la maladie. Il convient d'ajouter‚ que

