602

Plusieurs auteurs ont 666666 (168 conjectures, plus ou moins
61661868, que la stabilite des milieux troubles est en relation intime
avec les mouvements Browniens (Schultze‚ (3661661, Jevons‚
Spring). Cependant‚ cette formule prouve qu'une stabilite qu’on
pourrait appeler vraie ²) ne pourrait 6116 observee avec des parti-
cules de grandeur microscopique que dans des circonstances excep-
1166661168, 6 66686 (16 16 grandeur de α, 61 66 6’681 666 (1668 168
suspensione 6 6611166168 beaucoup plus petites (p. ex. des metaux
colloidaux avec R: 10·⁶ cm) que cette stabilite peut jouer 66 1616
considerable. '

Un autre facteur 661 66611611 produire 666 stabilite, apparente
66 616168, 681 16 deformation de 16 (1661116 6666116 6166111666, 16666-
(166 sur 16 surface des particules (Hardy‚ Thomson). Mais cet
effet 66 peut 6116 sensible que pour des particules 6 dimensione
plus petites de 10·⁰ cm3 c’est 66 666 j’ai (1611166116 (1668 66 66116
1661116116 (Β611. Orac. 1903 p. 198).

Mais il semble que 16 viscosite du liquide suffit 6 expliquer 666
grande partie des phenomenes observes, 66 produisant une certaine
stabilite apparente ³).

La formule (28) montre que les particules de mastic (ρΣ 10067),
(1’66 (1161116116 (16 10-4 cm, s'abaisseraient avec 666 vitesse de
u = 35 . 10-⁶ ἐξ, 6’681-6-(1116 (16 3 mm par jour3 des vitesses beau-
coup plus considerables encore, seront effaeees sans doute par 168
66616618 (16 convection inevitables, si l'on ne prend pas des 616·
66611668 speciales,

La petitesse des particules suffit (1666 6 expliquer qu'on n’ob-
serve pas leur abaissement3 mais une question beaucoup plus diffi-
cile est d’expliquer la cause et 16 61666618616 (16 l’agregation des
particules (floculation), observee (1668 66116168 668, 661 66 produit
une sedimentation rapide, mais c’est 16 66 sujet 666 6668 66 dis·
cuterons pas (1668 66 travail.

¹) Comp. Ε1681616, 166. 611. p. 376.
⁸) Pourvu 666 168 661-1166168 (161 s’upprochent aux 661618 n'y adherent pas.
⁸) Nous 66 pretendens pas 6 6166168861· tous 168 faits observes.

