272

61611 aus der Lsssung p·'1'olylazetyltbioamid, 'welcher nach mehrfae
61161 Umkristallisiemng aus Alkohol einen farblosen kristallinisehen
Κὸ1ρ61 von starkem Seidenglanze bildet. '

Derselbe sehmilzt bei 1130—11400 und 1ῢ61 61611 111111166661,
Alkohol und Ᾰ11161 auf. Am 6611ῐό1161611 111161611161611 61 aus Alko-
hol 6116.

Schwefelbestimmung: 00931 31 Substanz gab &1380 31 Ba SO„
was 20‘370ss0 S. entspricht und 00929 gr Substanz gab &1361 31,
was 20=02⁰s¹0 S. entspricht3 1116016116611 19·410s0 S.

Diesen Ubersehuss an Schwefel kann man durch langsame Ζ61·’
66126113 (166 Thioamids 6111161611, 1161 1116161161 61611 (161 Schwefel
ausscheidet3 1161 jedem Umkristallisieren aus Alkohol blieb namh'ch
auf (16111 Filter 6111 1161113 Schwefel hasten, und die Kristalle 61661116-
11611, mikroskopisah untersucht‚ wie mit gelbem Staub bedeokt. An-
(1616 Zersetzungsprodukte konnte 1611 1116111 wahl-nahmen.

Reduktion des p-xylylcyanids.

p-Tolylathylamin OHs·Ce-H4CH³·CH2-NH2- Die Einwir7
kung (166 wasserstoffes in statu nascendi auf das Cyanid fuhrte 1611
durch direkte Wirkung (166 Natriums auf (116 Li3sung (166 Cyanides
in absolutem Alk0h011) durch. Nach der Reaktion unterwarf 1611 das
Produkt der ubliehen Reinigung. Das Produkt 161 61116 &lige 111116-
61311611, welche sehr 1616111 (202 aus der Luft anzieht, und 1161
214·ἴ100 616(161. Das spezifische Gewieht betragt 1161 14⁰ C. 0·9342.
Der Breohugskoeffizient (mit Abbe'schem Refraktometer bestimmt)
betragt 1·5240 1161 180 G, die dat-aus bereehnete Molekular-Refrak-
tion betragt 4427, statt der 1116016116611 116166111161611 4471.

p-Tolylfithylaminchlorhydrat CH303H402H5-NH2HCI
161 6111 166161 farbloser Κό1ρ61, kristallisiert in glanzenden Blattohen,
welche bei 2160—2170G schmelzen. Er ist in Wasser und Alkohol
lesslieh.

Chlorbestimmung: 0·1634 gr Substanz gabon 0·1384 AgGl d. i.
20· 93 ⁰l0 cl statt (161 1116016116611 116166111161611 20· 650s0.

Chlorplatinat (ΟΗ3 C6 Η4 (32 H5- NH2 HCl)2 PtCl4 habe 1611

durch Einwirkung des Platinchlorides auf die wasserige Lbsung

¹) Bor. (1. (1. ehem. Gesell. 18 a. 1149.
„ 18 b. 2959.

