585

ξ 9. 0616 prouve 066 l'objection de Nageli n'est pas justifies,
mais 16 resultat final, d’autre part, n’est pas exact. Gar: α) 16 va·-
leur absolue du changement de la vitesse 0 66 sera pas la 11161116
9061 chaque collision‚ elle dependi-a (16 16 valeur absolue (16 0,·
β) 16 probabilite des collisions retardantes sera plus grande 066 66116
(166 6011161066 666616166(66, pour des grandes vitesses 0. 066 deux
factenrs s'opposent a une augmentation illimitee de la vitesse 03 16
resultat final, qu'on peut prevoir immediatement d'apres les princi-
pes connus de la (1160116 6111611066 (166 gaz, 66( 066 1’6661816 6166-
(1066 moyenne du mouvement de translation (16 Μ deviendra 68616
a l'energie cinetique moyenne des 1601666166 m du liquide. Car 1686-
1166(106 (16 66((6 valeur est 91661666166( 16 condition caracteristique,
d’apres 166 (1160161666 (16 Maxwell 6( Boltzm an 6, (16 l’equilibre
thermique des corps ¹). La 166166 conclusion results, d'ailleurs, de
66 066 166 particulos M jouent le 1616 (16 6101666166 ((166 polyato-
miques) d'une substance dissoute dans le milico, 6( qu’elles auront
la 616166 6661816 cinetique par consequent qu’une 1110166616 (1’66 gaz
a. 16 (6169616(61·6 (16 11111166. Dono, 06 966( 66166161 16 vitesse moy-
enne G d'aprcs la formule ordinaire de la (1160116 (166 gaz:

(3301]ῑῖ- (3)
66 061 pour 66 diametre de M: 2 R= 0· 001 mm 6( 666 (16661(6 68616 a

em
800.

66116 (16 l’ 666 (10666 0=0 4- .Μ616, comment reconcilier 66 resultat

avec les experienoe8‚ 061 06( (10666 (ξ 2) 666 valeur (16 3· 1. 10'4 Ξ ἱ)
06((6 contradiction, 61866166 par M. F. Exner‚ parait a premiere
vue un obstacle serieux a la (1160116 cinetique. Or, l'explication est
(166 simple. Il serait impossible (16 suivre le mouvement d'une telle

cm

particule, si elle ctait (10666 d'une vitesse (16 04 ᾗ, 66 061 cor-
respond a 2 ἐξ, (1666 66 microscope 6 81066166611166( 500.

06, 066 6066 10510116, n'est 066 la position moyenne de 16 par-
ticule, 9066666 10²0 fois par seconde, avec cette vitesse‚ chaque fois

¹)·i.Vorp e.1 Boltz zmann : Ga theor rie 11 p. 1023 aussi Jager: Wiener
Sitzgsber.110 p. 1141 (1901).

