255

Ayant trouve aux environs de Craeovie, en septembre 1905. 6116
6611666 1116061166, parasite sur le Poa trivialis, nous l’avons nomme
0. Janczewskii et (166111 6016166116111661 ¹). Aujourd'hui nous eomple-
10116 66 (11636066 par plus de details et faisons 606661116 166 1661111616
01116666 par 66 culture (16116 (166 3061166 (16 1’666 666166 ²).

Les pustules de 16 nouvelle espeee‚ planes 06 un peu concaveS,
1101166, forment des 1661166 61106ᾶ166, dispersees 661 16 611611166 (16
Ροα, plus rarement sur ses feuilles‚ 61 1666611161 jusqu'h. 80 μ 611
diametro. Les soies qui les bordent‚ sont 601161166, plus pz‘iles vers
16 60161661 plus ou moins 6116666, unieellulaires² longues de 70 6
Ιῦθμ, 161366 (16 8 μ 6 16 11666, (16 4 μ vers 16 1611166. Les 60111-
diophores tapissant 16 6611666 (16 16 pustule sont 66 606116116 11166
606116 61 16361661661 cendres (166010166 (166616 jeunesse); (16 forme
evome, ils ne mesurent que 8 μ 611 1011366111 61 6 μ 66 diametro.
Les eonidies produites par les eonidiophores 6061166010166, fusifor-
mee, quelquefois 16606111666 66 6101666111, 66166116161166, 10113666 (16
24 6 34 μ (1616111661 de 18 μ seulement), larges de 3 6 6 μς 16616
110616 6061 plus 06 160166 peintus: 66161 qui 106611611 16 eonidiophore
est un peu aplati. Le protoplasma contient 66 6661666 6661161, for-
tement refringent. Le 11666 (16 ,16 pustule elle-meme remplit‚ en
forme de 6066611161,-1’1616161166 entre deux faisoeaux de solerenehyme
du Poa 61 y remplaee le parenehyme detruit3 66 6061661 61 16 61166-
11116 parenehymateuse reppellent eompletement un 66161016. Quatre
mois (16· conservation en herbier n'avaient 6666116 161166666 666611116
sur 16 11161116 (166 eonidies 61 (16 11666 (16 la pustule.

Pouretudier 16 361611661106 (16 666 0136666 (16116 (16 1’666 66-
eree, en culture 6611616116, 6066 6066 6011111166 servis de 1161161166
1611166166 161666 dans (16 1’666 61 transportees (16116 66 1611166 66-
tritif. Apres deux -ou trois jours‚ les eonidies se dispersaient dans
le liquide ambiant 61 60161666661661 h germer (1666 166 2-8 jours
66116616. Le 6061666 devient granuleux, 16 nucleus disparsit et fait
place 6 6116 1616 10631161116616, grandense, refringente‚ qui repre-
66616 6611616616661 16 166666 666166116. Ε666116 666 6101606 mediano
apparuit, 16 1616 longitudinale se contracte, 16616666 3166616666 06-

¹) Namyslowski Bolesl. Zapiski mykologiczns. Sprsw. kom. fizyog. Akad.
um. xnkaw, 1906. ’ ·

¹) Atkinson. Some observatione on the development of Colletotrieh'um Lin-
(161661111611616, 1893.

 

