112

Quant aux 7 aranee infantiles, j'ai trouve:

1429010 - (16 aranee aux dente medioerement 118668,
8571010 -- ‚, 0, ,0 ,0 peu ou point 118668.

Les (161118 peu usee8‚ ou 11161116 point 118668, 86 trouvent (10116 le
plus frequemment parmi les enfantS, 66 qui d’ailleurs est facile ὲ
60111Ρ1611ἀ16, vu leur jeune fige. ’

Relativement a la grandeur des (161118, j'ai trouve sur
les 69 61111168 d'individus adultes:

2029010 -- (16 6161168 aux dents grandeS‚
6087 010 -- ,, 0, 0, 0. 111096111168,
1884010 “- υ υ 57 77 Petite&

Ge sont (10116 168 61111168 aux (161118 moyennes qui sont les plus
frequente.

Quant aux 7 eranes infantileS, j’ai trouve:

1429010 - (16 61111168 aux (161118 grandeS,
857101„ —- 0. ,0 ,0 0, moyenneS.

⁴ Les eranes aux (161118 moyennes sont (10116 168 plus frequente
parmi les enfantS.

Relativement aux an omalies (1611161168, je les ai trou-
11668, sur 16 total (16 76 aranee, possedants un systeme (1611161160 -
61162 3158010.

Relativement a la synostose de la suture nasale
m 6 (1 i a n e [sutura nasalis mediana], j'ai trouve sur les 76 Graues
d'individus adultos:

65·790s0 —- de eranes a la suture non synestosee‚

658010 -- ,0 .0 ,, ,0 ,0 faiblement synostosee,
13·16010 - ,0 ,0 ,0 ,0 ,0 1116ᾶί06161116111 8)ν110810866,
14·47010 - ,. ,0 ,0 0, ,0 fortement, ou 11161116 tout-a-

fait synostosee.

Au total, la synostoso de la 81111116 nasale mediane se rencontre
sur 3421010 (16 6161168 adulteS.

Quant aux 6 cranes infantile8‚ leurs sutures nasales medianes
sont tontes non synostoseeS.

Relativement au metopisme‚ je n'eu ai trouve aucun eas
parmi 168 83 61111168 d'individus adultos:

