304

mer, l'action excitatrice croit jusqu'iz 1111 certain maximum (n0 5)
pour decroitre ensuite et devenir finalement inhibitrice (n⁰ 8). Oeci
s'applique aussi bien 3 l'eclosion qu'iz 13 croissance.

Ges 1631111313 30111 confirmes parles observatione que nous avons

faites sur 13 Rana esculenta.
Serie IV. Le ἴ) avril, des pontes (16 R. esculenta (M) ont ete

recueillies ὲ, l'etang des Fonceaux (bois (16 Μ611(1011) 61 partagees
immediatement 6111013 qui ont ete places les uns dans l'eau donce,
les autres dans les dilutions d’eau de mer: n⁰ 2, n⁰ 4, n⁰ 8, 3 13

temperature constamment elevee (16—180).
Voici 16 13111631] relatis 31’661031011 61 3 13 croissance des tetards:

Propertion p. 100 (163 oeufs Taille (163 tetur-ds 16 16 avr.
66103 16 6 avr. non eclos 7 avr.
Eau douce 4 9 13 111111 (4><2·75-1-9)
Solution n⁰ 2 14 7 14 mm (4·5><3-}—9·5)
solution no 4 59 2 1375 mm (4·75><3·5-{-9)
Solution n⁰ 8 33 21 mort 313 311116 d’arret (16

croissance (monstruosites)

L’eclosion s'est donc faite plus rapidement (13113 163 melanges
d’eau de mer que dans 16 633 (163 1611101113. Le maximum d'eclosion
correspond 311 n⁰ 43 11 611 631 (16 meme pour 13 croissance (du
corps (111 tetard). Dans 16 melange n⁰ 8, l'action, 611611311166311
debut, n'a pas tarde 3 devenir inhibitrice jusqu'e arreter comple—
temcnt dans 13 311116 16 developpement.

 

Il y 3 1111 autre fait encore qui montre l’importance (1613 con-
sideration de l'optimum. C'est qu'iae 11116 certaine distance 311-(1633113
61 311-(16330113 (16 1’οΡ1111111111 nous avons obtenu (163 monstreS, et
que ces monstres ont presente des caracteres differente (13113 163
deux cas,

L'action teratogene des solutions salines sur les oeufs (163 Ba-
traciens 3 ete tres 61611166 par divers auteurs qui signalent toute
une serie de monstruosites 311 moment de la gastrulation et 311
moment (16 13 fermeture de la gouttiere medullaire. Comme nous
avons fait agir nos solutions sur des stades plus avance8‚ nous
avons obtenu des monstres 3 11116 periode plus tardive. Μ313, 61
110113 11131310113 3111· ce point, quel que soit le moment 011 110113 com-

