119

Au total, j’ai constat& dono la 1116861166 (1ὀ8 16161768 chez 10001,ἱ -
(16 6181168 infantiles.

Relativement au rntrezeissement des trous auricu-
lai r e S‚ j’ai trouve sur 168 82 ornnes d’individus adultes:

51 22os„ — de οῐὲι1168, aux trous aupioulaires non 16116618,

24·39⁰f0 -— „ „ „ „ „ ldzgiarement 16116618,
1463οβο - „ „ „ ‚, „ mndiocrement 16ῐ16618,
9·’16οβο - „ „ ῃ „ „ fortement 1613ῑέ618.

Au total, j'ai pu constater la 91686666 (16 trous auriculaires r&-
trdois ehez 48·78⁰J0 d'individus adultos.
Quant aux 9 6181168 d'enfants7 j'ai ποιητός

88890]0 — (16 orfimes aux trous auriculaires non 16116618,
11·11⁰J0 —- „ „ „ „ „ l&g‹*=2rement rfsstrfbciS.

Relativement aux exostoses (168 trous auriculaires,
J’ai trouv& sur 168 82 ornnes d’individus adultes:

81·71⁰s0 —- (16 aranee, ne possedant pas d'exostoseS‚
1829οβο - „ „ possezdant (168 6Χο8ϊο868.

Parmi 168 9 6181168 infantiles 36 n'ai trouve-³: aucun, qui posst'zdfzt
des exostoseS.

Relativoment ὲ. la 11168 61166 d’une 6611811 61·ι11· 6 [inci-
suraL o ιι d' u n tr o u [foramen]‚ 8 ιι 1· l’o 8 fr o n ta l, j’ai trouv& sur
les 83 erfines d'individus adultos: ’

36·14⁰s0 — (16 omines, posskdant un trou frontal (16 chaque esstes,

21151οᾔο - „ ‘⁴ „ „ „ „ — d'un 6ὃῐό. 11116
661181161616 - (16 l'autre,

37·35⁰s0 — n „ „ une &chaneruro frontale. (16 chaque
6ῦ16.

Quant aux 9 ornnes infantileS, j'ai trouve:

33·330s0 — de crmeS, possedant un trou frontal (16 chaque 6ὀῑ6,

ll·11⁰s‘0 —- „ π „ „ „ „ —- d’un 6616, une
dchanerure —- de l'autre,

55·560!0 — ῃ „ ῃ une &chaum-ure frontale (16 6118-
que osnes,

Relativement ὲ. la saillie (168 arcades sourciliferes
[arcus superciliares]‚ j’ai trouv& sur les 83 orfimes d'individus adultes:

