PUBLIGA'PIONS DE L·AcADEm1E
Α 1873—1902

Libram-19 de la 5001616 anonyme 0010110100

(1810611001 wydawntoza pola-kal
ὲ cracovia. ¹

Ρ111161ο310.- 8010110011 1110001011Ι ot pollthues.

»Pamiqtnik Wydz. filolog. ἰ hist. (1100οᾒ0 (Classe de philolo e, Classe d'laistotu
ee de philosophie. Minacias), 111 4· -to vol. ll—Vm (38 0101101100, vol 18000100). —· 118 k.

›Rozprawy i sprawozdnnin z 0001011000 Wydz. filolog. ‹ (Oasse de philologie.
Scances et travauxs, 111 8·v0, volume· 11-xxxm (vol. l 0011106). —- 258 k.

»Rozprnwy i sprawozdnnin z 00010110οή Wydz. hist. filozos. 0 (classe d’he'seou‘e
ee de philosophie. Sdances et travauxt, in 8· -νο v01.111-xm‚xv- XLII (vol. 1. 11.
x1v 60111001, 61 pl) — 276 k.

»Sprawozdnnin komisyi do 1101101110 1110101·γί 00111111 w Ρο1000.1 (comples ren·
dna-'5 de la commissim- de l'histoire de ἴση en Pologness 111 440, vol. 1-v1 (115 01011·
01100, 1040 grnvures (10110 10 1011101ὲ- 77 k. x ι l

ὲκ, ›Sprnwozdnnia komisyi jqzykowej c (comples νηπίω de la commissu„ de?
lin letique), in 8- vo, 5 1101111000. — 27 k.

›Archiwum do dziejdw literatury i oswiaty w Polsce. e (Decumi-nes pour
servir ὰ Neismre de la litterature m stlogne), in 8 vo,1⁰ vol. — 57 k.

1

Corpus antiquissimorum poetarum poloniae latinorum utque nd
Ioannem 0001101101ιίοω in 8-,νο 4 1101111000.

Vol. 11, Pauli 0100000010 utque joannis Visliciemis carmina. ed. B. Kmezkieviea. 4.k
Vol. 111. Andreae ericii carmin· ed. C. Moramki. 6 11. vol.1v.Nioolai namuri-ni carnaim,
ed. J. Patent. 3 0. - Patri Roysli mmin- ed. B. chzkiewicn. 12 k.

›Bibliotekn pisan6w 0010111011. e (flammaeque des auteurs polonm's du XVle
XVII εέὲτῐελ, in 8· ·vo¹ 41 livr. 51 lc. 80 11.

Monumentn medii 00νί historica res gestas Polonine illustrantia,
in 8-νο imp„ 15 volumen. ‚— 162 k.

Vol. 1, vul, Cod. dipl. 0001. 001110111- Crncov. ed. Poekosifiski. 20 11. -- Vol. n ΧΠ
et XIV. Cod.epi⁸t01'.saec.xv ed Α. 801101110ἱί et J. Smj⁸k3; A. Lewieki. 311 k. - Vol.
111, lx, Χ, eodt dipl. Minon- Ρο10οἰ110,οἀ.1)ἰο110οἰἠο111. —- Vol. IV, Libri ant' 111οᾱ101
civi’tatis Crncov. ed. Piekosifiski et Szujtki.10 k. —- Vol. ὅονή, 0011. diplom. civitatis eov
ed. Piekoeiiuki. 00 11.- v01.v1.Cod diplom Vitoldi od procla-⁸1:2³0 11.- vol.x1.1udu
actorum 0110οῑ XV ad 100 publ. Ρο10111110 00901οά- Levicki. 10 11. —— Vol. 1111. Am

101011408-1530) 011. Β. 1110110110κί. ιο 11.- ’.01 XV, Rationes curiae 111011ἱο101 lage 10 et
Hedvissit. ed. Plekoffluki. 10 11.

Scriptores terum polonien-um, in 8vo, 11 (1-1v,vl—v111‚x·,xl.
XV, xw, xvn) volumes. — 102 k·

v01.1,Dim-ia eomitiomm Ρο10111110 ¹5⁴⁸· 1553 1570. ed. Stujtki. 611. - v01.11‚c1u·o·
meorum Bnruardi vapovii pan posterior ed.Sn1jski.⁶ 11.- vol. m. 8100 11111ιί Medeksz'· 00111-
1110οωήί 1654 —- 1668 ed. Seredy mki: 6 11. —- Vol V11‚x xlv, xvn Annales 00111000-1οί00
000 S J. cracoviensis ed.Chotkowski.14 11.- Vol. X’L biam Comitiomm R.Polon. 1581011.
Α. 8011010001ιί 4 k. -· Vol. XV Analecta Rom-na, ed 1-K0rteniomlti.14 11.- Vol. xvt.
811111101ιί ’1010110101ιί Annales 1647-1656,0(1. V. 0001101111. 6 k.

00110010000 ex 1110111νο Collegii historici, in 8-110, 8} vol. — 48 k.

⁵⁴¹Acta 111ιί010τί00 res gestas Polonine illustrantia, in 8-νο11110., 15 vo-
001003- 150

v01‚1, Andr. zebrzydownki‚episcopn 1111111111.οι enom. epistolae ed.Winlock513⁴6-
1553. ἰο k. - νο1.11,(ριη ι. et nl Atta 10011οἰ0 &hlamma—1⁶74, 0(1.Ῐζ1110ογ01ιὶ.00 11.-

f ‚nun

¹ Χ

