855

On a:
ΒΕ- R: BC,
JOE--R §aff-<2 Αἲξ -1- Βῖ) .

011 aura dono:

L w (AB-l-BOE BC·

1(21) ----ψ-

912 Β)< AB2

:421

Cette ineffigalits} 61 1’1116861116 (67) donnent:

&hirst-⁴2²0} (68)

r?

G(A. Βφηῖ),Ξ-41π

611 posunt:

l) = Β (Ις r = ΑΒ
pom· 61116361· 1166111616.

Observons d’une part (1116 b 16111666016 16 plus courte distance
du point B 6 16 ligne (S) 61 (1’61111·6 part qu'il est permis d'inter-
vertir les 16166 des points A 61 Β dans 16 raisonnement qui nous
a conduit 6 11106361116 (68). Nous aurons:

στ’(Α Β ωκξπ (2÷-B)² (⁷4

-Ι-Φῖἳαμῑ

(69)

611 (1661806111 par a 16 plus courte distance (111 point A 6 16 ligne (S).

Dbsignons par ὁ 11116 longueur 111111τί6616 6 16 plus courte dis-
161166 a du point A 6 16 ligne (S). En partam: (16 1’1116ς61116 (68),
011 &tablira sans peine qu'il sera possible de faire correspondre 6 16
longueur ὁ 11116 longueur T, indtsspendante (16 16 position (111 point Β

dans 16 (1011161116 (D), telle (1116 l'on ait:

131111) T = a (70)
61 16116 611 outre que l'inAgalites:
b Ξ ὁ (Ί 1)
6111161116 1’111όὲ6111(’1;
G(A‚‚Bm2){4¹n (24],γῦ Τ. (72)

Considdrons maintenant un point P sitne} 6 1101611601· (111 (10-

