875

 

 

 

 

A' = ·- D20(D11c3u?D'⁰2 - D¹02 312¹)— Du (Du &135⁰—
- Βἱιο ⁶3¹2)- D¹¹02(D20D20÷D11D20)‚
Β = — D02(D12‘'³-Dv²⁹ — Dm 324)— D¹1 (magum—
&Du

—D¹02——-)— D02(D02D¹20†D12D¹20)

sind. Wenn man die Gleiohungen (17) nach v, beziehungsweise u
differenziert nnd die Formeln (7) in Anwendung bringt, so ergeben
sich die Beziehungen.

A(U224D12D‘21E1D‘12D-1÷D''02D'21})-nD‘02-H31)÷

 

 

 

 

 

 

&332-
A(D22†D”D'¹2IJ11H²1D¹²)÷D¹1 ἕξεί-ξι

und wenn man aus diesen Beziehungen die Grdsse D‘„ eliminiert‚
so folgtA die Relation:

A[2(D12 D' 21 - Πιε D21)·†- Dum D'21 -- D'u2 Dum] ‘ff-

†Dll(D21}-A'—D‘12}2)—Dn({÷l—{g .
Sobald man die Bezeiehnung.
Bu = —· D20 (Dll egl& — Du 02 -Q)— Du (⁴011 Θρυὲο -

-D¹¹20³'—I{‚¹—¹)— D¹¹20(1>201>02÷1>12D¹02)

einfuhrt und dio Formeln der Nummer 3 ausnutzt, kann diese
Relation in folgender Weise dargestellt werden.

ΒηΔ(--’---)- D (Α’Ξξέ - -Βέῖἠ- (18)
-A[2(A¹3v3D¹1-13¹³D¹¹) —A‘ D¹¹ 02÷2B¹ D¹20- B¹¹D02] =0.

 

 

Wenn wir nun noch die uBezeiehnung:

A¹¹ =—D02(D11³{s'¹²⁰—D ¹20³D¹¹)— D11(D119{}u⁰²—

&v
³23— D¹¹20(1>02 Β ¹02÷D11D¹02)

 

 

 

‘’D‘'02

 

