25

sur toute l'etendue (16 9161666 podolien, tandis que d’autre part des
6896668 (16 Wenlook inferieur ont 616 trouvees dans beaucoup de
points qui ne devraient 606161111- (166 (168 assises de passage au (16-
106166, (1’691·68 16 elassifioation precedente.

Une excursion speciale (1663 16 region paleozoi'que dela Podolie,
durant laquelle j’ai pu etudier personnellement les excellente pro·
fils de Skala‚ de Borszezow‚ de Ozortkow et de Zaleszozyki, et re-
66611111· 66 91666 163 fossiles caracteristiques (168 diverses eouehes
superposees, a definitivement confirme tous mes doutes et (1611106116
16 manque absolu de faits queleonques, qui pourraient justifier les
opinions stratigraphiques jusqu’iei generalement adoptees

Voioi un court resume (168 1631111618 (16 mes etudes:

Le 91616611 Ρο(101166 681 16866311116111661 1661166 vers Nord-Ouest,
et 60696 (1663 16 meme (111661106 par quelques plissements longitu-
dinaux 6 peine marqueS. La 90311106 (168 60661168 681 presque tout
6 fait horizontale, les differenoes (16 niveau des zones 9616061010-
giques bien (161616116668 116 (1696386111 968 50 11161168 6 (168 (113166668
considerable&

Les vallees du Dniestr 61 (16 368 affluents ont (1660696 66 pla-
1666 horizonta] par des profonds oafions qui atteignent les couches
siluriennes les plus 6661611668 (1668 leurs 60618 1616116613 au Sud
et 6 1Έ31 (16 9161666.

Les depssts les plus 6661668, quine 60611666661 point (16 fossiles,
mais qui passent graduellement 611 (1691318 siluriens 8696116618, sont
limites 616 161166 du Dniestr en aval de Studeniea 61 La-
dawa 66 Ρο(10116 Β6386. Oe sont des arkoses bigarrees et (168
361118168 violets 6 6066166068 (16 phosphorites. dont l'age est inde-
terminable 6 66686 du manque absolu de fossiles,

En amont de Studenioa nous rencontrons 9611061 666 serie
(168 60661168 excessivement uniformes: des schistes gris 1616166168
(16 661661168 9168 06 moins bitumineux‚ qui reoouvrent le 9161666
paleozoi'que presque entier, mais qui 60611666661 malgre leur 661-
formite petrographique une faune tres variee‚ appartenant aux dif-
1616613 niveaux du silurien 869611661 61 (16 (16νο6166 inferieur jus-
qu'a la base de la zone 6 06166016.

Malgre 16 variabilite des facies, 16 serie tout 6611616 6’681 66116
9611 161611061966 par des transgressione queloonqueS, 61 06 trouve
(1668 168 1166168 parois des 6611068 Podoliens aussi bien 6 1Ἐ81, 6
816ἀ66166 616 Κ616166166, (16’66 Nord‚ 6 Skala, au Sud

