157

Les kystes sont. des corps spheriqueS, parfois un peu anguleux,
surtout s’ils etaient serres pendant qu’ils se formaient. Leurs dimen-
810118 8081 assez variables; 188 kystes mesurent en moyenne 5 μ (18
(1181118118. 118 sont de couleur brune 108888; 1881 81111888 8811181181-
tement 11888 (Pl. IV, fig. 17).

Les kystes 8081 1118888 (1888 188 88118188 8011 1801881881, 8011 1181
groupeS. Dans 888 1110111188, 118 8081 (118110888 18111131 d’une 1118111818
(18801ᾱο111188, 188161 88 ligne droite ou en cerole, ce qui depend de
la forme des 11188888 protoplasmiques dont 118 8081 18888. Les kys-
tes 01111’8811881 de 811118188 1118888, a structure homogenez en 188
etudiant cependant d'une 1118111818 plus precise, on peut distinguer
une epaisse membrane 108888 881081881 88 80810111 11188 81811 (Pl.
II. fig. 18).

08 01111881 188 1881118818 1881811881( a etudier les kysteS‚ en em-
ployant les morceaux de 118110188 (18 1181181818, qui portent (188 18-
81188 801188. ΙΙ 881 utile de prendre 888 morceaux pour les etudier‚
avant que 18 flore (188 champignons saprophytes y ait 188881 a se
developper. Dans les coupes transversaleS‚ aussi bien que (1888 188
80111188 longitudinales de 888 118110188, 011 apercoit des kystes d'au-
tant plus nombreux‚ qu'on approche plus de la surface exterieure
de la tache. En 8801811881 (1811881818881 18 8811888 d'une tache brune⁷
on obtient (188 8101888811 d'epiderme, dans les 88118188 duquel 188
kystes sont les 11188 nombreux 81 188 plus faciles 8 etudier. 08 88
trouve jusqu‘a vingt 11811018 (1888 une cellule.

Les kystes peuvent 88 1011881 8011 par l'enkystement des myx-
88111188, 81 118 8081 81018 (1188888888 1801881881, 8011 par l'enkyste-
ment 88 produisant 881 (188 1118818οᾶ88, 81 (1888 88 888 118 forment
un groupement 11188 08 1110188 nombreux. Cbaque plasmode 8188888
(18 manque d'eau⁷ qui empecherait 8011 developpement au moment
oh il n'est pas 888018 pret 8 88 diviser en 8110188, 88 met 8 1110-
(111118 (188 kysteS. Le protoplasme qui 88 (11811088 a former un ou
plusieurs kysteS, subit un changement caracteristique. Il perd 888
18880188, devient plus dense 81 change 88 couleur normale en une
couleur 01118118, 08 meme legerement brune. Enfin les 1888888 pro-
toplasmiques 88 81811881 a prendre des 80810818 81108(118. L'aspect
de ce protoplasme rappelle beaucoup celui (111 11101011188188, qui est
88 11818 (18 1188881 a travers les 81018088 88118181188.

Le protoplasme en voie d'enkystement 88 18888181118 (18118 188 881-
18188 8011 88 11188888 irregulieres 8 80810818 81108(118, 8011 88 801-

2*

