801

Misohung bei Zusatz von je li) (31113 Η2 Ptole (d h. zweimal soviol.
als theoretisoh berechnet wurde) ergaben folgendes Resultat:

4) 0203ss ξι· Na Cl-4-KOh 03:382 gr Κ.3 PtCl„;

0403ss ξι· K Cl = 5()·71⁰j⁰
ὃ) 1)·2031 ξι· Na C} —}- KO13 113364 ξι· ΚΞ, Ι)1;ΟΙ,;;

&1028 ξι· Κ Ol z 51)·66010
6) 0205ss ξι· NaOl-4-K013 1)·3-125 ξι· K2 Ptol&

O·1047 ξι· Κ Ol Ξ bo 86⁰s‘0.

Die Treunung bei Benutzung von absolutem Alkohol ist also
nieht nur weniger ganan. sondern auch wenigor Okonomiseb. wu-
gegen wir bei 80⁰s0-igem Alkohol bedentende Ersparnisse 1111 Chlo·
roplatinsiiure machon.

Um noch zu beweiwn, ‹lass ein kleines Minus vnn Chloroplatin-
saure die Genauigkeit cler Bestimmung bei gleichzeitigen* Beuutzung
von 80⁰l0-igem Alkohol nieht beeintriichtigt, wurden noch folgende-
Versuehe angestellt.

Ein Gemenge angesohmnlzener Salze. (1115 aus 14191 ξι· NaCl und
12524 ξι· KC} (zusammen 2671& gr) bestand. das 11151» 4ss·88⁰s0 KCl
enthielt, wurdt¹ in 250 01113 gelbst. Drei Proben dieser Lsssuug· zu
je 50 emss wurden mit. jo 9 cm³ einer 21⁰,10-igen Chloroplatinsaure
anstatt dor theoretiseh ni3tigen 9? 01113 versetzt. Dio 3651111111(ι

waren folgend:

l) O·5395 ξι· Na Cl -{—-K013 05:266 ξι· Κ2 PtClss:

025526 ξι· KG] :- 46800J0 1- Ο·080,0)
2) ‹rb-‘593 ξι· N2101†l(Cl; 08:226 ξι· K2P10L52

0:2520 ξι· KCl :463·73⁰f0 1- 0·150‚·0)
3) 05:383 ξι· NaCl —{—KCl; 08:254 ξι· K2 Pt (¹1⁶2

0252? ξι· Kclz46·8‹50;0 (Ἴ ·()”()2’),ὀ)·

Die Reinheit (les Kuliumplatinvhlorids wurde jeslvsmal mikmsko-
pisch kunstatiert, ‹le-r Nivdersehlag bei 130 · 1:5500 1115 zur Gowivhts-
konstanz getrmvknet 111111 111 einer Ρ11111115ρ111111λ gowogen. Das ὰ1111111
der Bestimmungrsfohler lwtriigt also ——O·()8⁰j0. und wenn wil· 11111·
die zwei sivh niiher stvhenden Rosultate ((1115 emto und (1115 (111110)
bersseksiehtigen. verringert >ich ‹101- thlol· bis zu (101390. wa<
sugat· einen} sehr uns}›rm-hsvollon Α11111111111111· gvnngcn muss.

Ans (len (1111ξυ11 Vorsuohen 111131 sich fulg-ern. dass bei Absoheidung·
(1(»5 Κ1111111115 vom 'Satrium in ΡυιῚιι von (th›roplatilmten die urspriinjg-

