683

(fig. 96) sur 16 165166Ιὶ616, (16 meme que Mncor Cambodja (4) et
Spinellue funiger (15). Len renflements (fig. 10) sont ovales 611 61166-
(116, 61166866 11’116 6661 ou (16 deux 66666, larges (16 28 ὲ, 50 μ,
116616 (16 50 ὲ, 100 μ. Α la 11666 (166 tiges sporangssphores 166 1111661-
(166, 6’11 y 66 a, sont faiblement (1616166666 (fig. 9 b), 66 66 ramifiant
pao toujours: 1661 largeur est (16 6 ὲ, 8 μ. Lea tiges pausent peu
ὲ, peu 66 66161661166 (16 grandeur variable, ayant la 166166 forme,
que 66116 (16 Rh. niyrz‘canS, larges (16 60 ὲ, 80 μ 66 moyean. hauteu
(16 60 6 120 με, lorsqu’elles ont perdu 16111 ean elles 66 1661616661

 

Fig. 11. Sporeu. Gross. 800. Fig. 12. Kyutes (1666 la tige oporangd·
phorom) et (1666 16 1616611661 (11666. 425.

6616166 un chapeau (16 champignon, d'une teinte 6616 pale. Les
sporanges 66611661161161166 d'un (1161116116 (16 110 ὲ, 200 μ, converte
d'aiguilles d'oxalate (16 61161111, 6666666661 116 grand nombre de spo-
166 (fig. 11) arrondieS, ayant quelques bouts 6166116666, plus longues
que larges, ὲ l'exosporium 611616, ray& daus 16 6666 du meridiem les
aporos sont. d'une teinte griso 11616, longues (16 6 ὲ 9 μ, larges (16
4 6 6 μ. 86111666 dans 666 goutte (16 611616 (16 661166 61166 forment
ddja aprbs 24 11611166 611 16 3·161116 jour (166 kystes (fig. 12) aveo
11116 membrano incolore, 61161666 et un protop1asme granuleux‚ d'un
(1111166116 (16 16 ὲ 32 μ, 1111661116, (11666666 1616 l'un (16 1’6111;16.

