161

plante nourriciere est provoquee« visiblement par l’humidite du mi-
1166 ambiant. Elle se revele dans tout le protoplasme du parasite,
qui n'est pas en etat de division 66 890168. 06 voit donc sortir
a la snrface des tissus les masses protoplasmiques‚ issues de la fu-
sion des myxamibes provenants des kystes normalement germes,
aussi bien que celles qui proviennent de la dissolution des jeunes
kysteS‚ que celles enfin qui au moment donne 86 91696161661 seu-
lement 6 former des kysteS. Les 11168868 (16 910109168616, une fois
1688616111668 a la surface du tissa, 86 61611661 a y former des zoo-
sporangeS. Les zoosporanges 86 forment cependant 66881, quoique
en beaucoup moins grand nombre, dans 168 66116168 61 168 6896668
intercellulaires du tissu 616166 (168 betteraveS. On les trouve le plus
souvent (1668 168 60661168 externes des 118868.

zoosporanges.

Les zoosporanges sont une seconde forme de fructification du
Myronwnas betae. 06 8061 (168 60198 8966116668, a contours incom-
pletement reguliers, assez grands, car ils mesurent en moyenne 15
6 20 μ 66 (1161116116. 068 60198 90886ἆ661 deux membraneS. qu'on
9661 facilement distinguer l'une de 1’66116, 8668 employer des ma-
116168 colorantes ou des reactifs quelconques La membrano externe
est 161666, (16 1¹l2 μ (1’696188661, (16 couleur brune. Elle n'est point
11886, 16618 6116 forme des 689611168, qui donnent aux zoosporange8‚
vus par 16 1611166, 666 forme anguleuse. Les endroits minces de 16
membrane externe correspondent aux ouvertures futures du zoospo-
range. La membrane 1616166, 6961886 (16 3 μ, 681 16601016, 61618 66-
anmoins fort distincte, 6 60610618 6616116618 61 1616116618 parfaite-
ment nets.

L’interieur des zoosporanges renferme, selon leur etat de 16616-
1116, 8011 66 910109168166 formant une masse homogene 616116, 8011
un protoplasme divise deja 66 66 6611616 nombre (16 11168868 8696-
1668, 8011 666 (16661116 (16 60196866168 spheriques immobileS, soit en-
fin des zoospores 66116668.

06 trouve dans les 66116168 (16 11886 (168 betteraves des zoospo-
rangae, qui sc forment parfois dans les plasmodes 1611611168. 068
plasmodes alors emploient une partie de leur protoplasme 6 former
un, deux ou trois zoosporanges, tandis que le reste du plasmode
passe 6 16 forme ramifiee et se divise 66 890168. 06 9661 696166-
voir les zoosporanges se former ainsi dans les 96110168 (16 bettera-

