64

die Elektrizitat etwas 661116611161 1611611 616 (116 1113611113 des 16111611
Bariumohlorids; er bereehnete 61161,ι dass dem bedentend hfihereu
Atomgewiehte des Radiums im Vergleich mit dem Atomgewichte
des Bariums ein noch geringerer Wert fur (166 Leitvermssgen (161·
Radiumchloridlsssung im Vergleiche mit dem Leitvermssgen der Ba-
riumehloridlbsung entspreehen durfte. Es erseheint diesem Forscher
1116111 unwahrseheinlieh, dass die Radiumstrahlen (1611 Dissoziations-
grad der Radiumsalzlsssung erhfihen.

Gegen die Wahrsoheinliohkeit einer starken Jonisationswirkung
der Becquerelstrahlen auf Elektrolyte spreehen die Ergebnisse (161
von F. Kohlrausch ¹) und F. Henning¹) gemeinsam fiber (116 61611111-
66116 Leitfahigkeit des Radiumbromids ausgefuhrten Untersuchungen,
welche am kurzesten darin zusammengefasst werden Imaum, (1613
(116666 Salz in bezug auf 661116 Leitfahigkeit in Lbsungen von
Vacuo—720 normaler Konzentration den analogen Salzen der (16111
Badium verwandten Ε16ι1161116, (111(1 zwar Ba, Sr und Ca sich 611-
16111611.

Ε6 61661161111 angezeigt, 11161· (116 von F.K0h1raus0h²) gemachten
Beobaohtungen uber das elektrische Leitvermogen (166 11Ῑ666616 1111-
161 dem Einflusse der Beequerelstrahlen zu erwahnen. Wurde (166
Wasser einer kurzdauernden Wirkung der Radiumstrahlen ausge-
setzt, so konnte keine Veranderung (166 Leitvermssgens des Wassers
bemerkt werden3 6161 116611 langerer (zweitagiger) Einwirkung (166
Radiqu erfuhr (166 Leitverm'ogen des Wassers einen sehr geringen
Zuwaohs‚ (1666611 [11666116 Kohlrausch in (161 durch (116 Beequerel-
6116111611 besohleunigten Aufisssung des 616666 ((166 Widerstands-
geflisses)‚ 1116111 aber 111 (161· Jonisationswirkung (161· 8116111611 erbliokt.

Sehliesslich erlaube 1611 11111 anzudeuten‚ dass die Rbntgenstrahlen,
welche sich in vielfaoher Beziehung (1611 Beequerelstrahlen analog
vel-hulten, speziell 6666 ’stark jonisieron und 116611 (1611 Angaben
von Ι. Ι. Τ1101116011 ³) und L. 6166164) 611611 (1611 616111116611611 Wi-
derstand (161 fasten und flussigen Isolatoren verringern, 116611 1116111611
und zwar nur in geringer Ζ6111 1111 J. 1902 im physikalisehen Unif
versitatsinstitute (166 Professors Zakrzewski in Lemberg ausgeftihrten

¹) Verhandl. d. D. Phys. Gesell. 5, p. 144. 1904.
²) Verbandl. d. D. phys, 666611. 5, p. 261. lfflB.
³) Nature, 53, p. 378 ιι. 383. 1895.
⁴) Anu. d. Physik‚ l, p. 153ομ1900.

 

 

 

