599

61 nous lui donnons une forme plus‘ precise. Qu’est-ee qne signifie
le mot „mouvement (13 11(1111(16 (1336 33 espace 61611161113116Ῥίι Les
1301663166 s'y meuvent aveo (166 11166666 (16 1ὀ1(116 540⁴ 613, dane
tontes les directions de l’eepaoe, 13316 ily a une (13331116 commune,
(16161311366, 13 17116666 (13 6611116 (16 31317116, 61 6’661 (1’31)1·66 6116 que
30116 pouvons juger „du mouvement du liquide“. 01, 11 661 136116
(16 (1631031161, (136 16 663116 (16 gravite d'un nombre queleonque de
1301663166 3 1136 16116 vitesse, que 603 energie einetique exst egale
ὲ l’energie einetique moyenne d'une [30166316. (131, 61 nous suppo-
6036 que 13 masse m2 soit donee de 13 vitesse c„ 13 133666 m,³ de
13 17116666 c„ (1336 336 (111661103 queleonque par rapport 3 cl, 3036
obtenons le resultat, par integration‚ que 13 valeur moyenne de l’ener-
gie oinetique du eentre de gravite 661 63316 e:

Q÷w2=sseffiess

done en general:

1111ψ6ἒεὲῗξὲἒέὲῇμε

61 (1336 notre 636, pour (166 1336666 egales entre elles:
nm02=mE2. (30)

Dono, le 663116 de gravite d’un 61613631 (16 volume sera anime
d‘un tel mouvement, comme si 661 6161116111 61311 336 130166316, 6’661-
3-(1116 aveo la vitesse 0, 63163166 (133616 ξ 9. - 03 eomprend
que cette vitesse ne peut etre constatee (111661613631 (16 meme que
(1336 16 636 (13 ξ 9.- 3 63366 (16 13 frequenee (166 ehangements de
(111661103 61 (16 13 1161116666 (166 6116311116 (110116 pareouru83 ear 6113-
(136 601116103 (166 3101663166 (16 1’616111631 aveo 166 1301663166 exte-
rieures environnantes provoquera un changement de 63 (111661103,
133(116 (136 166 6011161036 3131361166 (166 3101663166 13161163166 36 l’af-
feetent pas, Le mouvement qui en 166311613 6613 analogue 33 mou-
vement de 13 61111616 rigide, que nous avons 60361ᾶ6166 anparavant.
Il 6031133613, 6336 611338613631, 61 166 3101663166 611 question 6031
empeehees (16 66 dissipet, par un moyen artifieiel, p. ex. une force
capillaire. Mais s’il s'agit du mouvement 3 1’131611631 d'un liquide
11013οὲ6116, 11 faut remarquer‚ qu'alors les 1301663166 ee dispersent‚
par suite de diffusion‚ (1336 16 1311163 environnant, 61 (136 par 603-

