579

La generalite du ‚phenomene de Brown.

On a examine (surtout Brown, Wiener, (1661661, Grouy)
un nombre enorme de substances, les plus diverseS, pulveriseeS, et
on a trouve que toutes manifestent le mouvement‚ si leurs particu-
les sont assez petites; de la 1116616 61661616 66 comportent aussi (166
gouttelettes microscopiques (16 liquides et des bulles (16 gaz (p. ex.
dans le 6661666 liquide des cavites (1666 66116166 1111661666). M. Grou y
dit: „Le point le plus important est 16 8666161116 (16 phenomenet,
des milliers de particules ont 616 6361616666 61 (1666 66666 666 66
n’a vu une particule en suspension qui n'offrit pas 16 mouvement
habituel“.

Le mouvement est d’autant plus anime que les particules sont
plus petiteS, il est 6 peine perceptible pour une grandeur de 0004 mm,
mais il est 1166 rapide pour des particules 6 16 1116116 (16 16 vi-
611111116.

mm

Wiener donne 166 661611166 approximatifs: v = 00023 S—eo-

et v = 00005 Ξῖ- pour les (1161661166 s = 00010 mm et s = 00016

11116. Exner, qui seul 6 fait une recherche quantitative 6166666,
donne: v=0·0027, 00033, 00038 ἔξ pour s = 00013, 00009,

00004 111111 ((1666 l'eau, a temperature 230).

Quant 6 l’influence de la substance des particules, les auteurs
ne sont pas d'accord entre eux. Gouy et J evons maintiennent
que (166 particules de grandem· egaIe, mais de substance quelconque,
solide, liquide ou gazense, sont (166666 (166 mouvements peu diffe-
rente, tandis (166 (1’661166, 6611661 M. C anto n i, constatent aussi une
influence de leur composition chimique (Ag plus actif que Fe,
Pt>Pb 616).

ΙΙ semble possible, toutefois, que les observatione de Cantoni
66 16ᾶ616661 66 fait connu que certains substances peuvent 6116
pulverisees plus facilement que d’autreS, et que la structure 6116161-
1166 66 fibreuse de certains corps peut empecher la formation des

1879 p. 3893 Quincke: Naturf. Vere. Diisseldorf 1898 p. 28, Beibl. 23 p. 934
(1898); Regnauld: J. de pharm (3) 34 p. 141(1857); Fr. Schultzo: Pogg.
Ann. 129 p. 366 (1866); spring: Rec. TraV. Chim. Pays-Bas p. 204 (1900); Wie-
ner: Pogg. Anu. 118 p. 79 (1863).

66

