 

69“

Tab. V.
Ca (ΖΙ.) (10010).

Loitvermbgen
Vel-lauf dou Vct-auehe·

 

fi ο
82
ΒΞ
8AE
0

εἳ
Φθ

lytoo wflhren·
deo Vernuehe =

,ὠὴ-μ w- -——.- n—G— ——- ,, —

beobaohtet berechnet

Elektrolyt vor dor Einwirkung deu Badium· . 172

Elektrolyt munittelbnr darauf, naehdem er der
Einwirkung dee Badium ausgesetzt wardo 172

04124 q 04124

01124 1 01124

Elektrolyt antor der Einwirkung dee Badium 174 01130 1 01129

Elektrolyt unmittelbar darauf, naohdem οι· der

Einwirkung doe Badium eutzogen warde . 174 01130 t 01129
Elektrolyt‚ dor Badiumwirkung ontzogen . . 172 01124 ἰ 01124
ΕΙοΙιιι-οΙγῒ, nouerdinge der Radiumwirx. anag-0⁸. 172 01124 Ι 01124

01126 Ἰ 01126

Ι

Elektrolyt, untur der Einwirkung deu Raditum 17·3
Elektrolyt unmittelbar darauf, naehdem er der

 

 

 

Einwirkung den Radiumn entzogon warde . 17·3 01126 J 01126
Tab. VI.
ca (31,ξ (5⁰l0)-
kl (32⁶2 = 00213.
ἒὸὲο
‘5 ὲ Ε ’ἓ Leitvermbgon
Verlauf des Veruuehoa {gg-{⁸³ Ξ
Ξ 3Ἓί, beobachtet'bereehnet
ἕτὲέι l
Elektrolyt vor der Einwirkung dos Radiums . 17·1 Ι 00633 00633

Elektrolyt unmittelbar darauf, naehdem er dor
Einwirkung· doe Raditum anagn-etat wurde 17·1· Ι 00633 00633

Elektrolyt, untur der Einwirkung des Radiumn 17·4 g 00637 00637

Elektrolyt unmittelbar darauf, naehdem er der
Einwirkung dea Radiums entzogen warde . 174 ² 00637 00637

ΕΙοΙιιτοΙγι, dor Rudiumwirkung entzooeen . . 17·1 00633 00633

