887

Aus ihnen folgt unter Benutzung der Relationen <42):

ω11 = - 2VE ΥΘ [3131 -ξ-ΞΞΞ οοίρθ-ρι ἐξα nosen-2 04—

-Ι- p, <102 ·- 91 σοῖς 49)] ‚

ωιι = 2 ΓΕ νζ) [ZZZ -1- {gf coty θ - 92 Z} cosec² θ --

“““ Ρ2 (Pl -“ 92 ⁶⁰59 9)] ·

Die eben erbaltenen Ausdrueke fur ω11 mussen einander gleieh
sein. Dies kann auch auf einem anderen Wege verifiziert werden.
Die Gleiehungen (23) aus der oben zitierten Abhandlung besitzen
im gegenwartigen Falle die Form:
ZZ=—msq1cot964q2cose064—p2),

{Z = m ¹192 coty θ -1- q, cosec θ -ξ-Ρι) .

Es bleiben aber, wie es leieht einzusehen ist, die Relationen be·
stehen:

(12 cosec θ = p2 -{— q, cotq θ , (43)
q, cosec θ == pl -ἦ- q2 σοις θ,
man kann also diese Gleiehungen in folgender Form daretellen:
,ᾗ ἐξ -- - [2122 -1- (q, -Ι- 91) coty 61,
1 dm ,
m ds? = 2101 -Ι- (92 ÷92) 00t9 θ·

Bringt man nun hier die Integrabilitatsbedingungen (16) der-er-
wahnten Abbandlung in Anwendung² so ergibt sich die Relation:

2322÷v0tff<331÷322>÷⁹1>35i2÷

ψὲῖέῖῑψωιθθῢέὲῑῆ-Ξὲῑ)-οοπσῖθωήωέἓε
z βοέῃ 6{[11(q1†91)*- 1⁰2 (92 †y2)]‚

die mit Hilfe der Beziehungen (22) und (22‘) in der genannten
Abhandlung auf die Form:

