713

Die Anzahl der Haare auf 661· Oberflaehe eines om‘ ist bei 66111
ungarisohen Steppenvieh viel grosser, 616 bei dem polnisoben Rot-
vieh⁷ d. 11. dass dieses letztere eine weniger (1161116 Behaarung tragt.

*ἡὴ-φῇ

Diese Arbeit habe 1611 111 66111 Veterinar- und Mikrobiologi-
seben 1116111616 des Herrn Prof. Dr. J. N owak in Krakau ausgefuhrt,
66111 1611 fur 616 mir freundlioh gegebene Erlaubni8‚ 111 6611161·
Anstalt zu arbeiten, 611 dieser Stella 1116111611 beaten Dank 611661116-
6116. 1611 fuble mich auch zur Dankbarkeit gegen Herrn Dr. Kania
verpfliohtet, 661 1111611 111 diesem Instituta mit grbsster Bereitwillig-
keit genauer in 616 Technik der Histologie eingefuhrt und wahrend
dieser Arbeit 1116111 6611611 11111 66111611 geschatzten Ratsehlagen in
zuvorkommender Weise beigestanden hat.

erklarung der Tafeln 1).

Tafel XXII. Polm'sches 1101171611- Maul. Fig. 1-3. Spflrhaar03 Εἰς. 4, 5. Gran·
nonhaareg Fig. 6-8. Wollhaare.

Tafel XXII. Unyarisches Steppenvieh— Maul. Fig. 9, 10 Spflrhaar03 Fig. ll,
12. Grannenhaar03 Εἰς. 13—15. Wollhaare.'

Tafel XXII. Polnisches Rotvieh—Stirn. Fig. 16, 17, 21. 22. Grannenhaar03
Fig. 20. 6111 111661166116611 11661· 111 661· Haut steckond3 Fig. 18, 19. Wollhaar.

'rasel XXII. Unyam‘sches Steppenvieh — Stirn. Fig. 23-26. Grannenhaar03
Εἰς. 27-29, wouhaaro.

'rasel XXIII. Polnisches Rotvieh— Rsscken. Fig. 30. 616 wellenartige Drehung
661· Ham-0 (1611 Δ61611161166 (1161. 61666); Fig. 31-33. 668 11661· des· Λαὶ-
strichen Fig. 42. Grannenhaare3 wig. 37-38. wollhaaro.

'rasel XXIII. Unyarisches Steppemn'eh—Rflcken. Fig. 39—41. 666 11661· des
Α61611161168ς Fig. 42. Grannenhaar3 Fig. 43—45. Wouhaare.

Τ6161 XXIII. I'olnisches Rotvieh — Baueh. Fig. 46- 49. Grannenhaar03 Fig.
50—55. Wonhaaro.

Tafel XXIII. Unyarisches Steppenvieh- Baueh. Fig. 56, 57. Grannenhaar03
Fig. 58-63. Wollhaare.

Tafel XXIV. Polm'sches Rotvieh—Schwanz. Fig, 64—65. Η6616 (161· 8611116116-
spitz<÷3 Fig. 66. 67. Grannenhaare; Fig. 68 -70, Wollhaare.

Tafel XXIV. Unyatieches Steppenvieh —- Schwanz. Fig. 71—74. Haare 661·
Schwanzepit203 Fig. 75, 76. Grannenhaare; Fig. 77-80, Wollbaare.

¹) Allo ‘l'afoln von XXII—XXIV. Εἰς. 1-92 (inkl.) 111116 von Maxentium·
Prssparaten mit 875 sacher Vergrbsserung gozeichnet. Reicherta Okular 11116 Ob-
jektiv Nr. 3.

Die Taseln XXV. Εἰς. 93-96 sind von 7.el¹oidin·1>raparaten 11111 30 faoher
Vergrbssorung ζου-16111161. 3616116116 Okular Νι. 3. 11116 Lupo.

