643

9816111 pas 8116 1811861166 evidente sur 18 (111166 de 18 periode d’in-
cubation de 18 maledie.

Ainsi donc pour les experiences presentes j’ai 168018 (16 16608111
aux differences (16 1000 fois au moins, Les 168811818 (16 668 expe-
riences sont consignes dans la Table XLIV etablie d’apres les mo-
deles precedente J‘employais constamment une 6111818108 (16 18
substance grise des lapins qui venaient de succomber ou qui avaient
616 886111168 (1888 168 (161816168 11611168, probablement, de leur vie
apres l’inoculation du virus fixe. Je 116 filtrais jamais l'emulsion 61
je faisais toujours les inoculations intracerebraleS. Assez souvent
apparaissaient les sympt6mes plus 08 810188 graves de 18 compres-
sion 6616111816 apres l’injection (16 05 a 1-cc d'une 6111818108 61181886.
Chaque fois on l'a note (1888 168 remarqueS. Dans les trois pre·-
1816168 6ΧΡ61168668 j'ai introduit dans 16 66111688 (168 quantites va-
riables d'emulsion dans des volumes variables (16 liquide (solution
physiologique de 861 marin). Dans 168 cinq (1611116168 experiences j’ai
186116, 611 1611886116, d'injecter ces quantites variables de virus (dif-
161. (16 1000 ὲ. 10000 1018) toujours (18118 16 meme volume de li·
quide pour que 168 conditione des experiences fussent tout a fait
egaleS. Μ81116816886111681, j'etais oblige souvent (16 sacrifier mes
lupius, sans attendre leur mort, car j'avais besoin de leurs moelles
pour l'inoculation aux hommes. Cependant, comme ils etaient 88611-
1168 presque toujours in extremis et toujours ὸ. 18 phase de para-
lysie complete. ὲ, 11116 perinde (10116 011 118 11’88181681 pas vecu plus
de 24 heureS, les 1681111818 (168 experiences consignees dans 18 Τ8-
ble XLIV ne perdent pas leur valeat, je 61018. Chaque fois deux
lapins etaient 1110611168, (1081 16 lapin designe avec la lettre a rece-
vait constamment 100 mg. de substance, &esta-dire une (1086 1000

ou 10000 1018 plus forte. ‚
Voir 'rable XLIV, p. 644—645.

08 8 (1086 61166816 8 experiences‚ en inoculant chaque 1018 2
lapins.

Dans les 4 premieres experiences on injectait chaque fois a un
lapin 100 mg. de substance grise et 8 1’88116 seulement 0·l mg„
une (1086 (1086 1000 1018 plus faible. Chez 10118 168 lapins 18 188-
181116 8 (16111116 en 1116186 temps 8 peu pres et ils 081 8866081116 tous
apres un laps de temps plus on moins egal7 ou bien 118 081 616 88-
crifies dans un etat plus 08 moins semblable. On n'a pas remar-

10*

