677

0110 certain de 18 (10101101081100 (10 1’089000, je l'ai 0011198100 811
Rhizopus niqricans cultive 811 laboratoire botanique d’Utrecht et
n’y produisant‚ d'apres M. Jonge, jamnis des zygospores. Cette
comparaison donna un 10801181 10191ον11 01 0100118, que ces deux
Mucorinees 109108001001 deux 0890008 parfaitement differentes, 18
1010000 01801 Rh. niqricans (1Ἐ1110011018, 00110 d'Utrecht une nou-
velle 089000. Je l’appelle Rh. nodosus, Pour cette 181800, 11 m'a
paru 0000888110 (10 081801011801 d'une 01801010 9108 8991010οἃἱο 108
deux 0890008 00 question avant de discuter les conditions dans
lesquelles Rh. niqricans produit ou s'abstient de produire des zy-
gospores.

Rhis-opus niqricans (Ehb) de Bar y.

Le mycelium est compact 0010000011 00 leche, ce qui depend
'du milieu et des conditions de 001101ος jeune — il est blanc comme
neige, plus 880 --il devient 11100, presque 0011, 001119080 (108 6181110018
118808. ΙΙ 80 (1011010990 818 surface du milieu de culture et 9000110
(1808 800 101011001, 00 forma-nt des nombreux stolons 18101608 ou
000, qui (1808108 cultures pendantes sont longs de 12 cm. 01 8’8118-
chent 80 substratum par une touffe des rhizoides richement 18101608
(891088011010), 118808, (10νο0801 avec l'sge noirs de fumee‚ larges de 16 μ
80 9108, (10 3 8 4 μ aux bouts; 18 10080001 moyenne d'une touffe, qui
80 (1017010990 9108 00 moins 1011010001, 8110101 1 mm. Des stolons
munis de rhizoides et du mycelium 90088001 (108 11808 (1101108 (fig. 1),
1011010008 par des sporanges 80 nombre de 2 8 6, 9811018 91118
1810111001 81109108, 11011 1810111008 011 80 1810111801 comme une 818990
011 1100 ombelle (10 818990, 1180108 (10 l¹s4 8 2 mm„ plus rarement
de 3¹l4 8 4 0110, 09818808 de 25 8 46 μ, pourvues des membranes
118808 de couleur 11111110 100000, qui avec le temps devient noire de
fumee. En s'elargissant vers 18 cirne, elles 9888001 graduellement
en columelle‚ un peu globuleuse, haut 0101100, 11880, d'une grandeur
variable, large de 120 8 220 μ 00 100γο1100, haute de 140 8 180 μ,
9108 1810111001 (10 200 μ, d'une couleur 018110, 1111108110 de fumee
jusqu'b, l'apophyse, au-dessous de celle-ci plus 100000, (1018 10 90101
(1’81180110 818 0010100110 081 bien (11811001. Lorsqu'elle perd 1’0811, 0110
s’aplatit et prend 18 forme d'un chapeau de champignon. Les spo-
tanges 8001 hemispheriques d'un (1181110110 (10 180 8 260 μς jeunes
ils 8001 1118008, mfirs — 00118 8 surface 08888010 01 8 8108 818108,
converte des 011818οΧ d'oxalate de chaux; ils eclatent facilement

