613

(16 sorte qu'on cst forcc 6 n’employer quc des particulos relative·

ment volumineuscS. Alors il n'y 6 rien d'ctonnant, qu’aprcs avoir

obtenu — 611 bout des plusieurs exporiences — 11116 portion des cris-

taux tctragonaux (16116 1111 ctat satisfaisant‚ j'ctais obligo (16 16116161·

cette exporiencc (40 g (16 Ca Bt, ct 4 g (16 kaolin) 50 fois, afin (16

1116 procurer 0·8 g (16 corps d'unc composition 2 Ca O . ΑΙ2 O, .SiO2.
L’analysc chimiquc 6 (1611116 166 1661111616 suivants:

 

a b c
1. Si Ο2 2215 3667 1·01
ΑΙ, O3 37·Οὸ 3625 100
Ca O 4076 7278 200
9996
2. Si O, 2199 3640 1
Al2 Ο3 37·23 3640 1
Ca O 4Ο·7 8 7280 2
' 100

 

a. Composition par rapport 6 100.

b i c. Quantitcs ct proportions molcculaires.

1. Rosultats (16 l'analyse.

2. Calculs d'aprcs 16 formulc: 510,ξ . Al2 O„ . 2 Ca O.

Cet alumosilicate 66 (1666169666 lentemcnt (16116 1’661(16 chlorhydri-
que chauffc ou l’acide azotiquc fumant (111116 6 ¹s2‚ ct donne alors 11116
solution transparcntc. qui 66 transforme 611 coagulum golatincux (16
silicium apros avoir 616 661166111τῶ6 611 bain-marie.

Les cristaux 611 question 66 Ρ166611161111 sous 16 forme d'unc com-
binaison d'un prisma, d'un plan basal et parfois d’un bisphono'i'dc.
Ils attcignent Ο·6 111111 (16 longueur 6 16 face du prisme ct 0·4 mm
6 l'arctc (16 16 base. Le plus souvcnt ils sont allongcs dans la direc-
tion (16 l'axe σς 611 outre, on rencontrc des plaques basopinaco'idalcs
simplos⁷ ou (161111166, comme on 16 voit sur les figures ,2, 3 ct 5 (16
notre tableau.

Quo 666 cristaux apparticnncnt au systcmc tot-ragonal, nous 16
prouvc leur forme, 1166 facilcmcnt reconnaissable dans 166 diverses
positions qu'ils prennent apros l'inclusion (16116 16 haume (16 Canada7
l'extinction simple (16 16 1111111616 sur 166 surfaces du prisma, ainsi
quc leur ωηο-66161116 optique parfaitc‚ reconnaissable (16116 1111 conc
(166 rayons polariscs sur 166 plaques basopinaco‘i'dalcs simplcs ct dou-
bles. L’abscnce absolue des pyramides et 16 1116661166 exclusive (166

