288

dius inter 1161611166, 611 H. Zabel 611110 1888 productus 61 111 proge-
nie secunda 6 prima nulla re distinctae.

Bet-isia, Spach.

Arbrissaux (1101·(1666, habituellement 1116111166, plus ou 11101116 616-
1166, depuis 02 jusqu'h, 4 m. Dans les 66116666 6111666666, 106 aiguillons
nodaux sont en nombre de deux, un de chaque 6616 du petiole,
les internodaux 111116 petits, (11666161666. Glandes 6116161111166 06 vis-
queuse8‚ 661166661166, 6111111666 06 terminant des 60166 (1161166166. Bour-
geons assez petite, ovo‘l'deS‚ ou plus grands‚ allongeS, 11161116 aig-uzu γ
66611166 6661166666. Scione (plutot brindilles) quelquefois portant
2-4 feuilles au somniet, tandie que les autres sont 1611111166666 par
des 66611166. Feuilles differentes comme dimensione et forme, quel-
quefois 111111111666, meme 00116666 61 1161616166166. Grappes erigec5‚
petites ou moyenneS. les ὅ plus longues et plus riches que les Q.
Bracteoles ualles, Fleur ὅ 1161116 06 moyenne, 1016666, pelviforme
ou turbineo, 1101111116, rouge ou 11616, d'un jaune 1761116116. 86116166
toujours libres, Ρ616166 tres petits. Anthercs 6110611166. Ovaire reduit
6 611 116ᾶο116616 aussi mince que 16 11611166116, 66 dilatant un peu
61111166 (16 16 fleur et contenant un 661161 611011 - 6611116 ovarienne —
66116 11666 d'ovuleS. Fleur Q ordinairement beaucoup plus petite,
6 6111116166 plus maigre5‚ 661166661166, avec loges vides, Fruit petit
ou moyen, 66611616, rouge ou noir, glabre, rarement glanduleux‚
11161116 hispide. Graines moyennes ou grandeS. Germination 161611-
vement 11611116, 6061616666111 dans 15-20 jours.

Patrie: Α616, excepte deux 66116666, 1’6116 6610116666, 1’611116 611
1161116 6610116611116, 111616 6611061 6616111166. Les Β611616 peuvent 6116
1111116666 611 3 sectione, parfaitement 6616161166, bien 6616616116666
1161 166 organes de vegetation:

Ι Diacantka, arbrisseaux armes d’aiguillone‚ quelquefois subincr-
mes (16116 16 vieillesse3

II Euberisia, arbrisseaux absolument 1116111166, 6 6610116 11011661
des feuilles 661 toute leur longueur3

ΙΙΙ Davidia, arbriseeaux 1116111166, 6 brindilles portant, seulement
66 6011111161, 2-4 feuilles indiviseS‚ elliptiqueS.

