vol. 111, V, vn. Act· Ratis Joanni· 111 (α archivo ministerii rerum emtarum Gallici} ¹⁶7⁴-
1683 ed. Wnlimnki. 3ο k. — Vol. 1v ‘112 (μη ι. et ο.) card. stanislai Ηοιίἰ epistola
:gns-1558 od. qumwski 01 fflplot. 3⁰st- — Vol. Vl, Aeta Regis Ignavunlnit 111 nd mapedixn-
gnada), 13...ρὲὀέᾗὲ et mma-gdlggffissipovzagh—sssss ¹795 tangetis-31⁸3) '⁴0 k.

,ἃ ol. ἑὲῌὲἲέοὲἶᾞξζὲἓοῖὲιηέἑῗκᾟῗ Ῑόὶοὲιηῃυιιω od.. Xluczyckn. xo e. — Vol. XI.

Monumenta Poloniaq historica, in 8-νο imp„ vol. III-Vl. — 102 k.

Acta rectortlia almae universitatis studii Cmcovssenoin inde ab anno
ucccctXIX, ed. W. Wislocki. T. Ι.. in 8·v0. -- 15 k'. “

ff »Stnqodnwne prtwn pojlckiego pomniki.‹ (Anticus monuments du droit potamau·

in φωβοι· {clm—1} IA-ffl7iaud112. ten-ne Cncov. nec. ΧΥ, ed. Heleni. n k. - Vol. m. *eome-
1οη munorum et conascendflnmn regni Polonin· n. ¹33⁸. ed. Bobnyfiski. ⁶ k. — vol. lv. Sta·
tuta synod-li· nnec. xlv et XV, ed. Heyzmanu. ⁶ k. - Vol. V, Monument- . rm pu·
bu mm nec. IV, ed. 80611γήάίφό k. — Volaevl, Decreta in iudiciis regali ι. 1907—1331
εὰὲῧοὺῐέγὼὶιί. 6 k. - vol. vu. Aeta expediti-on.. bellic. ed. Βοὴ uhi, inscriptione· dno·
dme- ed'. Uhnowski. n k. — Vol. vm, Aunqunnimi libri indicina tem· Cnoev. ¹37⁴-
{⁴³32 wma- -¹⁶2,..¹‘‚..·· alm& Ῑξ...τῗῑ.ἒὲἳξῗξ ’πθ-’ποῖ’ ⁵: vzssffifflmm:
nee. XV od. ulam-ki. ο k.

Volumina Legum. Τ. ΙΧ. 8·νο, 1889. —2 8 k. Ι

’ selenae· nummumque· 01. natm-ouen.

) »Puniqtniks (numerat, ip 4·t0, ι7 volume· (lt-xvul, 178 phaebe». vol. Ι ’
ὀρυίιό). -ῗ 170 k. · ¹ ⁸
s s »Rozprtwy i spuunt-dania z pooiedzens (Senum ee eraevauxl, iu 8-vo, 41 vol.
(3¹9 phaeben). - 376 k· , f ἢ ·

»δρηνὶιοιᾱιιιὶι komicyi fizyognficznejs [Conopas rendus de la &minim de
physiograpkiesfln 8·vo, 33 volumen (111. VI — XXXIII, 67 pinnehen. vol 1. 11. IV. V.
ὀριιὶιὰ). —- 274 k. 50 u. ,κ ·

melu geologiczny Galicyh (Atlas-³„ gualae-ique de Ia Getides, iu fol„ 12 limi-
ιοω (64 plancho.) (h mim). —x 114 k. 80 h. s ’ἱ

»zbmr vui-domem ‹10 antropologfi knjowej.‹ scm-pus mam ιι ι. Comama-
comanam), in ε-ψο, ιε vol. n-xv151 (100 pl.. vol. 1 epum). - ης ιι.

»Mttetytly antropologiae-archoo ogiezne i eumedium« (Mathia-ss anthr»-
ξὲἱέᾔαὲἑιΐῶὼΞ-ίᾳὲξ ἴ. uhuographiqun), in 8·νο, vol. 1-v, (44 plumba, 10 carte·

 

.--.---η

xx&

έπιςωι J„ ,ιω marah-ki, od odom po Bochniq.‹ α... pepuzam amram,
de Ia Raba en Galatis), in 8-v0, 1894. — 8 k. 062·ss K.. »Historya piechoty pol-kiejn
(Histoire de l’infanten'e polemi-te), in 8·v0‚ 1893. - 5 k. 20 h. »Historyn judy pol·
ιὶτίοῇι (Histoire de la cavalen'e polonum), in 8·v0‚ 1894. - 7 k. Baiter 0.. »Genea-
logh Humum (Gla-dalem? des R'asts), in 4·to‚ 1896. - 20 k. Fitnkol 1... »Biblio-
gnfin hittoryi polnkiej.« (Bibliographie de szktoire de Pologue) in 8-vo‚ vol. 1 et ’ 11

. , p. 1—2‚ ’1891-6.-- 15 k. 60 h. Diels-teia 8.. »Ηοὲιιο Wromki, jugo lycio i daie· .

lm« (Hom Wnaesh', sa vie et ses mussa), lex. 8·vu‚ 1896. -— 8 k. Fuderunt} ῌ..
:a bidomkis (ΒΕώιιομτιρὶἰεὓ de lq Rustic Blande), in ’ἶι-νοἾΙ vol. 1—11. 1897.

‚Romu memmi (An-unsre aiz-Aeaeam). ω nm. ιαμ-ιω 25 ,οι
,umqum-„koch (

»Pamiqtnik 1 §demini dzhhlnoaci ''Akademiia sunem sur us mm de Ida·
‘dende 1879-18881. 8-νο. 1880. —- 4 k,

Ι

 

 

