462

ΙΙΙ. J 2-8, 1-35, 2-0, 2-9, rob,

¹ IV. 3·4, 1·5, 2·85, 3-95, 1·85 111111 longa. '

Conductore emboli foras (neque foras et anteriora versus) cur-
vat0, apice rotundato-truncato differt hic Amaurobiws ab A. pastore
typico et imprimis a tirolensi, cui simillimus est forma processus
patellaris. Etiam pars patellaris latior est quam in exemplis A. pa-
stori-9, quae vidi3 sed hac in re'variat paullo A. pastor typicae et
tirolensis,

Exemplum huius speciei, unicum, in Helvetia - loc0, eheu‘, non
indicato — lectum, communicavit mihi benigne Rev. O. P. Cam-
bridge. ’

14. Amani-obius saepen-inii (E. Sim).

1891. Coelotes Gasperinii Ε. Simon in: R. Gasperini, Prilog fauni dalmatinskich

auk . .
1898. — -I-J- Idi:⁵ 11131ῗίτο 1111111τοὶ10 des Λαὶς-11608, ed. 2, ν. 2, p. 254, f. 248 Η.

Femina. (Fig. 7).

Epigyne similis atque in* Amaurobio inermi, his rebus distincta:
fovea a parte inferiore postica visa aeque longa ac lata (ca. 0-32
111111) aut non 11111110 (ca. ¹s7) latior quam longior, insigniter minus
a margine postico remota: spatium foveae et margini postico inter-
iectum, retro subito ventrem versus descendens, convexum, ab imo
adspectum 0·13—0·16 mm longum tantum videtur, foveis eviden-
tioribus caret (in exemplis examinatis saltem); margo anticus fo·
veae sat crassus, obtusus, pone 11011 in superficiem marginis postici
productus sed in eum sensim abiens Dentes in lateribus epigynae
innati in media longitudine foveae, basi 0·07—0·1 mm lati, 0-2--0-25
longi, basi externa inter se 0-68-0-84, apicibus 0-40-0-52 remoti.

Oculorum diametri: ant. med. 0-21, ant. lat. 0-27 et O·22, post.
med. 0-22, post. lat. 0-25 et 021, oculorum intervalla: ant. med.
0-14, ant.⁴ lat, 0-,13 post. med. 0-23, post. lat. 0-31 111111 longa. Area
oculorum mediorum ante 0-55. pone 0 66 lata, 0-61 longa. Clypeus
sub oculo medio 0-29 altus.

Cephalothorax 64 mm longuS, 4-3 latua, pars cephalica 3·o lata.
Mandibulae 3-0 longae, 3·1 latae. Pedum internodia: “

Ι. 4-0, 2-0, 3-2, 3-55. 2·0 (011111 unguiculis 2-2),
H. 3-8, 1-95, 275, 3·4, · 1-9 (2-1), ’

ΠΙ. 3-6, 1·9, 2-5, 3-4, 1-’1 (1-9), -

IV. 4·7‚ . 2-0, - 39, 4-9, 2-1 (2·4) mm longa.

