303

arapprooher des 008οὶ881088 1168 1816168888168 (111 travail de Wilson ι);
pour cet auteur, (1888 168 oenfs des Batraoiens 1181168 par les solu-
tions salines, 06 8081 81111081 168 06118168 vitellines qui sont atteintes.
Pas consequent. dit-il, tout developpement qui depend des cellules
vitellines est inhibe d'une fag-on 8801111816, souvent au point d’en-
traines· la mort de l'embryon. Pour Wilson7 1116186 (1888 18 cellule
180166, 168 differentes parties sont atteintes inegalement: la substance
nutritive passive de la cellule est atteinte d'une 18881616 plus pro-
fonde que 16 protoplasma aetif3 les figures karyokinetiques 116 8081
pas 81161668.

Ι] 61811 ainsi 8 prevoir qu’en traitant par l'eau de mer des lar-
ves qui ont deja 16801116 16111 1111611118, 011 pourrait evitet l’effet (16-
favorable (111 debut. C'est 06 que montre notre 3·e serie d’experienees.

86116 ΙΙΙ. Ι)68 16181118 presque formes de Bana temporaria (L)
sont 180168 16 4 avril pour 6116 16981118 (1888 (168 melanges d'eau
de mer et d'eau douee: n⁰ 4, n⁰ ὃ, 80 6, 110 8. Le 6 avril, il n’y
a pas encore des differenees sensibles de 181116 entre les tetards
8 1’6811 (16 11161 61 168 1611101118.

Cependant‚ l'aetion favorable de l'eau (16 mer 8 1186 06118186
00806811811011 8’8 pas tarde 8 86 16176161. 101 680016, comme pour
l'eclosion, 06 8081 168 melanges moyens, n⁰ 4 et surtout n⁰ ὃ, qui
ont 616 168 plus aetifs. Par oontre les individus places (18118 16 816-
lange n⁰ 6 61 81111081 06811 du n⁰ 8 presentent un retard de 01018-
88806 par rapport aux temoins:

9 avril 14 avril
Eau (101106 18 mm (6><4-†-12) 20 mm (7><4·5-†-13)
Solution n⁰ 4 21 mm (7 ><5÷14) 23 mm (8><5·5÷15)
solution n⁰ 5 23 mm (8><5-{-15) 24 mm (8·5><5·5-†-15·5)
Solution 110 6 17 mm (6><4÷11) 19 mm (7 ><4·5—}-12)
Solution n⁰ 8 16 mm (5><3-}—11) 16 mm (5·5><4-}-10·5)

On pourrait representer les 1681111818 0011168118 (1888 06 tableau
par 1186 00111116, (1081 16 maximum correspondrait 8 18 0011068118-
tion n⁰ 5. Ce fait est d'autant plus 181616888111 que les auteurs qui
se sont oeeupes de l’aetion (168 8011111088 salines sur le (1611610996-
ment ont toujours 00881816 que leur aetion inhibitrioe est (1116016-
81681 proportionnelle 8 18 00806811811011. Ι)888 16 088 (16 l’eau de

¹) 100. cit.

