164

1118111818. Une partie (18 protoplasme s'entoure d'une ligne 118888 811
881818 regulier, ⁸et cette ligne constitue la limite de la membrane
interne du zoosporange futur. Oette membrane se forme (18 18 masse
(18 protoplasme ainsi circonscrite‚ pendant que 18 membrane externe
se developpe aux (18118118 (18 protoplasma, qui reste en dehors (18
88118 ligne. La formation des membranes internes et externes peut
8118 81818118888. ΙΙ arrive cependant aussi, que la membrane interne
est deja completement (18ν810111188, tendis (188 18 membrane externe
est encore fort peu distincte. Quelquefois au contraire, c'est cette
(18181818 (181 88 forme plus 161 (188 18 membrane interne.

Dans les 888, 08 188 zoosporanges se forment des 8188888 proto·
plasmiques qui proviennent de la (118801811011 (188 jeunes kysteS, on
peut apercevoir souvent, que la ligne circulaire primitive, qui trace
les limites (18 18 membrane interne du zoosporange‚ englobe outre
18 111010111881118 811 08 plusieurs kystes pas encore dissous et qui
conservent encore leurs parois. Ces kystes se dissolvent donc fina-
lement dans le corps 8181118 (18 8008110181138, (1818111 8011 develop-
pement.

Le protoplasme‚ qui remplit 188 zoosporanges‚ est d'abord homo·
gene, mais 01811161 11 commence 8 subir des modifications. Au centre
du zoosporange‚ il se forme (18118 18 protoplasme homogene une masse
8118818118 plus 1011888, 88 (1818811881 nettement (18 reste. Ε888118, 88
8811118 (18 88118 masse 1011888 8111181811 811 1101111 81811, (181 s'elargit
(18 plus en 11188, en refoulant le protoplasme fonce vers les parois
du zoosporange‚ de sorte que 88 protoplasme est reduit definitive·
ment a une conche 11111188, (181 tapisse 18 membrane interne du zoo-
sporange, dont tout l'interieur est 0888118 1181 18 protoplasme clair
(Pl. V, fig. 25).

Alors commencent ὲ, apparaitre des vacuoles dans le protoplasme,
d'abord 811 8811118 seulement (11- zoosporange‚ ensuite dans 10111 18
111010111881118 81811· (181 18 188111111. Les vacuoles‚ qui 88 forment les
premiereS‚ 80111 relativement grandes3 a mesure cependant que leur
nombre s'accroit‚ elles se font plus petites 81 18 111010111881118 prend
un aspect 18118818, (181 passe enfin en un aspect granuleux. Nous
voyons alors l'interieur du zoosporange templi par des petits cor-
puscules protoplasmiques, de forme arrondie. Ges corpuscules sont
des zoospores deja 10118888, (181 01811161 88 1118118111 ὸ, 88 111011νοί1
(18118 18 zoosporange. Comme ils sont fort nombreux‚ (18 1118111818 ἐι
remplir tout l'interieur du zoosporange‚ ils presentent le tableau d’un

 

